brite	A.1	A.2	B.1	B.2
09100 Metabolism	21031.0	21170.0	20342.0	19929.0
09120 Genetic Information Processing	4171.0	4163.0	3731.0	3690.0
09130 Environmental Information Processing	2750.0	2676.0	2548.0	2578.0
09140 Cellular Processes	1688.0	1714.0	1603.0	1583.0
09150 Organismal Systems	1927.0	1771.0	1660.0	1670.0
09160 Human Diseases	3237.0	3014.0	2808.0	2924.0
09180 Brite Hierarchies	15545.0	15578.0	14651.0	14183.0
09190 Not Included in Pathway or Brite	1323.0	1284.0	1340.0	1243.0
Unassigned	9.0	2.0	6.0	6.0
