brite	A.1	A.2	B.1	B.2
09101 Carbohydrate metabolism	5908.0	6009.0	5696.0	5661.0
09102 Energy metabolism	2997.0	3010.0	2642.0	2652.0
09103 Lipid metabolism	952.0	917.0	927.0	1000.0
09104 Nucleotide metabolism	1297.0	1347.0	1200.0	1118.0
09105 Amino acid metabolism	4683.0	4658.0	4633.0	4467.0
09106 Metabolism of other amino acids	793.0	863.0	902.0	834.0
09107 Glycan biosynthesis and metabolism	568.0	520.0	509.0	465.0
09108 Metabolism of cofactors and vitamins	1744.0	1751.0	1671.0	1629.0
09109 Metabolism of terpenoids and polyketides	547.0	555.0	606.0	590.0
09110 Biosynthesis of other secondary metabolites	647.0	670.0	666.0	634.0
09111 Xenobiotics biodegradation and metabolism	895.0	870.0	889.0	879.0
09112 Not included in regular maps	0.0	0.0	1.0	0.0
09121 Transcription	364.0	376.0	286.0	290.0
09122 Translation	1506.0	1449.0	1322.0	1280.0
09123 Folding, sorting and degradation	896.0	808.0	784.0	772.0
09124 Replication and repair	1405.0	1530.0	1339.0	1348.0
09131 Membrane transport	1132.0	1123.0	1077.0	1053.0
09132 Signal transduction	1612.0	1553.0	1469.0	1525.0
09133 Signaling molecules and interaction	6.0	0.0	2.0	0.0
09141 Transport and catabolism	167.0	173.0	177.0	187.0
09142 Cell motility	189.0	224.0	189.0	173.0
09143 Cell growth and death	548.0	538.0	481.0	538.0
09144 Cellular community - eukaryotes	7.0	8.0	4.0	6.0
09145 Cellular community - prokaryotes	777.0	771.0	752.0	679.0
09149 Aging	496.0	477.0	488.0	449.0
09151 Immune system	127.0	96.0	107.0	102.0
09152 Endocrine system	570.0	479.0	462.0	451.0
09153 Circulatory system	50.0	39.0	46.0	38.0
09154 Digestive system	167.0	156.0	128.0	135.0
09155 Excretory system	74.0	64.0	36.0	39.0
09156 Nervous system	195.0	188.0	160.0	199.0
09157 Sensory system	3.0	2.0	4.0	2.0
09158 Development and regeneration	9.0	11.0	5.0	6.0
09159 Environmental adaptation	236.0	259.0	224.0	249.0
09161 Cancer: overview	342.0	290.0	315.0	305.0
09162 Cancer: specific types	100.0	79.0	100.0	88.0
09163 Immune disease	3.0	5.0	12.0	6.0
09164 Neurodegenerative disease	637.0	709.0	561.0	701.0
09165 Substance dependence	11.0	4.0	15.0	5.0
09166 Cardiovascular disease	510.0	474.0	454.0	458.0
09167 Endocrine and metabolic disease	406.0	369.0	367.0	370.0
09171 Infectious disease: bacterial	644.0	558.0	522.0	523.0
09172 Infectious disease: viral	111.0	76.0	60.0	82.0
09174 Infectious disease: parasitic	32.0	28.0	26.0	26.0
09175 Drug resistance: antimicrobial	266.0	252.0	251.0	232.0
09176 Drug resistance: antineoplastic	175.0	170.0	125.0	128.0
09181 Protein families: metabolism	3245.0	3202.0	3098.0	3024.0
09182 Protein families: genetic information processing	8288.0	8286.0	7582.0	7324.0
09183 Protein families: signaling and cellular processes	4012.0	4090.0	3971.0	3835.0
09191 Unclassified: metabolism	793.0	762.0	805.0	746.0
09192 Unclassified: genetic information processing	172.0	164.0	183.0	156.0
09193 Unclassified: signaling and cellular processes	167.0	180.0	160.0	148.0
09194 Poorly characterized	191.0	178.0	192.0	193.0
Other	9.0	2.0	6.0	6.0
