brite	A.1	A.2	B.1	B.2
00010 Glycolysis / Gluconeogenesis	802.0	830.0	685.0	711.0
00020 Citrate cycle (TCA cycle)	676.0	691.0	596.0	611.0
00030 Pentose phosphate pathway	328.0	328.0	402.0	351.0
00040 Pentose and glucuronate interconversions	92.0	89.0	93.0	87.0
00051 Fructose and mannose metabolism	138.0	146.0	146.0	139.0
00052 Galactose metabolism	78.0	85.0	91.0	89.0
00053 Ascorbate and aldarate metabolism	76.0	74.0	76.0	71.0
00061 Fatty acid biosynthesis	281.0	227.0	253.0	242.0
00062 Fatty acid elongation	8.0	12.0	13.0	6.0
00071 Fatty acid degradation	298.0	294.0	278.0	316.0
00072 Synthesis and degradation of ketone bodies	87.0	96.0	96.0	106.0
00073 Cutin, suberine and wax biosynthesis	0.0	1.0	0.0	0.0
00100 Steroid biosynthesis	1.0	3.0	1.0	0.0
00120 Primary bile acid biosynthesis	17.0	17.0	10.0	26.0
00121 Secondary bile acid biosynthesis	4.0	2.0	5.0	3.0
00130 Ubiquinone and other terpenoid-quinone biosynthesis	82.0	99.0	93.0	94.0
00140 Steroid hormone biosynthesis	5.0	1.0	9.0	5.0
00190 Oxidative phosphorylation	611.0	608.0	575.0	559.0
00194 Photosynthesis proteins	151.0	160.0	145.0	144.0
00195 Photosynthesis	150.0	160.0	144.0	142.0
00196 Photosynthesis - antenna proteins	0.0	0.0	1.0	0.0
00199 Cytochrome P450	12.0	20.0	20.0	18.0
00220 Arginine biosynthesis	335.0	343.0	299.0	316.0
00230 Purine metabolism	806.0	832.0	750.0	688.0
00232 Caffeine metabolism	16.0	8.0	9.0	11.0
00240 Pyrimidine metabolism	491.0	515.0	450.0	430.0
00250 Alanine, aspartate and glutamate metabolism	680.0	668.0	611.0	623.0
00253 Tetracycline biosynthesis	0.0	2.0	2.0	4.0
00254 Aflatoxin biosynthesis	5.0	3.0	3.0	5.0
00260 Glycine, serine and threonine metabolism	561.0	575.0	551.0	531.0
00261 Monobactam biosynthesis	106.0	95.0	118.0	93.0
00270 Cysteine and methionine metabolism	520.0	470.0	475.0	436.0
00280 Valine, leucine and isoleucine degradation	480.0	524.0	537.0	520.0
00281 Geraniol degradation	70.0	80.0	72.0	80.0
00290 Valine, leucine and isoleucine biosynthesis	372.0	363.0	318.0	344.0
00300 Lysine biosynthesis	195.0	180.0	201.0	165.0
00310 Lysine degradation	258.0	261.0	289.0	266.0
00311 Penicillin and cephalosporin biosynthesis	2.0	1.0	1.0	2.0
00330 Arginine and proline metabolism	198.0	203.0	218.0	195.0
00332 Carbapenem biosynthesis	37.0	27.0	30.0	31.0
00333 Prodigiosin biosynthesis	82.0	66.0	75.0	81.0
00340 Histidine metabolism	219.0	207.0	217.0	214.0
00350 Tyrosine metabolism	140.0	135.0	136.0	127.0
00360 Phenylalanine metabolism	135.0	146.0	192.0	153.0
00361 Chlorocyclohexane and chlorobenzene degradation	16.0	12.0	33.0	17.0
00362 Benzoate degradation	223.0	231.0	214.0	215.0
00363 Bisphenol degradation	1.0	4.0	2.0	3.0
00364 Fluorobenzoate degradation	5.0	8.0	12.0	4.0
00365 Furfural degradation	0.0	1.0	0.0	0.0
00380 Tryptophan metabolism	282.0	280.0	321.0	313.0
00400 Phenylalanine, tyrosine and tryptophan biosynthesis	308.0	303.0	268.0	264.0
00401 Novobiocin biosynthesis	35.0	49.0	45.0	36.0
00404 Staurosporine biosynthesis	0.0	0.0	0.0	4.0
00405 Phenazine biosynthesis	36.0	51.0	27.0	35.0
00410 beta-Alanine metabolism	146.0	161.0	189.0	175.0
00430 Taurine and hypotaurine metabolism	59.0	69.0	76.0	80.0
00440 Phosphonate and phosphinate metabolism	6.0	10.0	10.0	11.0
00450 Selenocompound metabolism	231.0	241.0	244.0	212.0
00460 Cyanoamino acid metabolism	74.0	70.0	77.0	62.0
00471 D-Glutamine and D-glutamate metabolism	65.0	84.0	50.0	65.0
00472 D-Arginine and D-ornithine metabolism	1.0	1.0	2.0	1.0
00473 D-Alanine metabolism	18.0	23.0	24.0	23.0
00480 Glutathione metabolism	193.0	204.0	230.0	205.0
00500 Starch and sucrose metabolism	250.0	235.0	345.0	310.0
00510 N-Glycan biosynthesis	4.0	1.0	4.0	5.0
00511 Other glycan degradation	12.0	8.0	6.0	10.0
00513 Various types of N-glycan biosynthesis	4.0	1.0	1.0	3.0
00514 Other types of O-glycan biosynthesis	2.0	4.0	1.0	2.0
00520 Amino sugar and nucleotide sugar metabolism	405.0	396.0	395.0	368.0
00521 Streptomycin biosynthesis	66.0	78.0	90.0	80.0
00522 Biosynthesis of 12-, 14- and 16-membered macrolides	3.0	2.0	3.0	7.0
00523 Polyketide sugar unit biosynthesis	45.0	47.0	53.0	48.0
00524 Neomycin, kanamycin and gentamicin biosynthesis	0.0	4.0	2.0	0.0
00525 Acarbose and validamycin biosynthesis	41.0	40.0	39.0	36.0
00531 Glycosaminoglycan degradation	6.0	9.0	3.0	6.0
00532 Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.0	0.0	0.0	1.0
00536 Glycosaminoglycan binding proteins	5.0	0.0	2.0	0.0
00537 Glycosylphosphatidylinositol (GPI)-anchored proteins	5.0	4.0	7.0	6.0
00540 Lipopolysaccharide biosynthesis	107.0	80.0	62.0	62.0
00541 O-Antigen nucleotide sugar biosynthesis	190.0	189.0	188.0	169.0
00550 Peptidoglycan biosynthesis	233.0	215.0	211.0	178.0
00561 Glycerolipid metabolism	102.0	109.0	121.0	118.0
00562 Inositol phosphate metabolism	50.0	68.0	77.0	78.0
00564 Glycerophospholipid metabolism	70.0	72.0	67.0	66.0
00565 Ether lipid metabolism	6.0	5.0	6.0	14.0
00571 Lipoarabinomannan (LAM) biosynthesis	2.0	2.0	13.0	11.0
00572 Arabinogalactan biosynthesis - Mycobacterium	2.0	4.0	15.0	9.0
00590 Arachidonic acid metabolism	6.0	6.0	4.0	11.0
00591 Linoleic acid metabolism	1.0	0.0	5.0	3.0
00592 alpha-Linolenic acid metabolism	37.0	42.0	35.0	45.0
00600 Sphingolipid metabolism	11.0	10.0	8.0	10.0
00603 Glycosphingolipid biosynthesis - globo and isoglobo series	4.0	6.0	4.0	8.0
00604 Glycosphingolipid biosynthesis - ganglio series	2.0	1.0	1.0	1.0
00620 Pyruvate metabolism	938.0	1006.0	850.0	893.0
00621 Dioxin degradation	9.0	6.0	14.0	9.0
00622 Xylene degradation	4.0	6.0	15.0	11.0
00623 Toluene degradation	12.0	11.0	13.0	8.0
00624 Polycyclic aromatic hydrocarbon degradation	9.0	6.0	5.0	3.0
00625 Chloroalkane and chloroalkene degradation	87.0	63.0	80.0	90.0
00626 Naphthalene degradation	38.0	25.0	24.0	37.0
00627 Aminobenzoate degradation	53.0	75.0	62.0	45.0
00630 Glyoxylate and dicarboxylate metabolism	873.0	843.0	801.0	832.0
00633 Nitrotoluene degradation	19.0	19.0	7.0	2.0
00640 Propanoate metabolism	593.0	578.0	548.0	556.0
00642 Ethylbenzene degradation	35.0	46.0	33.0	36.0
00643 Styrene degradation	16.0	17.0	28.0	21.0
00650 Butanoate metabolism	355.0	406.0	368.0	357.0
00660 C5-Branched dibasic acid metabolism	254.0	234.0	223.0	208.0
00670 One carbon pool by folate	259.0	274.0	209.0	224.0
00680 Methane metabolism	541.0	521.0	432.0	472.0
00710 Carbon fixation in photosynthetic organisms	355.0	401.0	359.0	364.0
00720 Carbon fixation pathways in prokaryotes	839.0	828.0	674.0	694.0
00730 Thiamine metabolism	149.0	137.0	131.0	132.0
00740 Riboflavin metabolism	65.0	47.0	54.0	61.0
00750 Vitamin B6 metabolism	107.0	97.0	115.0	82.0
00760 Nicotinate and nicotinamide metabolism	180.0	191.0	178.0	167.0
00770 Pantothenate and CoA biosynthesis	286.0	285.0	284.0	269.0
00780 Biotin metabolism	158.0	155.0	147.0	152.0
00785 Lipoic acid metabolism	29.0	42.0	30.0	21.0
00790 Folate biosynthesis	135.0	106.0	106.0	134.0
00791 Atrazine degradation	26.0	29.0	25.0	33.0
00830 Retinol metabolism	50.0	38.0	56.0	49.0
00860 Porphyrin and chlorophyll metabolism	244.0	280.0	268.0	244.0
00900 Terpenoid backbone biosynthesis	225.0	211.0	205.0	210.0
00901 Indole alkaloid biosynthesis	1.0	1.0	2.0	0.0
00902 Monoterpenoid biosynthesis	0.0	1.0	0.0	1.0
00903 Limonene and pinene degradation	59.0	61.0	82.0	73.0
00904 Diterpenoid biosynthesis	1.0	0.0	0.0	0.0
00906 Carotenoid biosynthesis	0.0	6.0	4.0	3.0
00908 Zeatin biosynthesis	12.0	12.0	8.0	11.0
00909 Sesquiterpenoid and triterpenoid biosynthesis	10.0	16.0	20.0	13.0
00910 Nitrogen metabolism	240.0	246.0	188.0	194.0
00920 Sulfur metabolism	261.0	246.0	269.0	227.0
00930 Caprolactam degradation	48.0	55.0	53.0	50.0
00940 Phenylpropanoid biosynthesis	71.0	68.0	77.0	75.0
00941 Flavonoid biosynthesis	0.0	0.0	1.0	0.0
00944 Flavone and flavonol biosynthesis	0.0	1.0	0.0	1.0
00945 Stilbenoid, diarylheptanoid and gingerol biosynthesis	0.0	0.0	1.0	0.0
00950 Isoquinoline alkaloid biosynthesis	23.0	27.0	22.0	22.0
00960 Tropane, piperidine and pyridine alkaloid biosynthesis	41.0	60.0	50.0	43.0
00965 Betalain biosynthesis	2.0	4.0	2.0	2.0
00966 Glucosinolate biosynthesis	69.0	72.0	52.0	63.0
00970 Aminoacyl-tRNA biosynthesis	957.0	949.0	860.0	825.0
00980 Metabolism of xenobiotics by cytochrome P450	41.0	26.0	33.0	47.0
00981 Insect hormone biosynthesis	23.0	29.0	33.0	27.0
00982 Drug metabolism - cytochrome P450	47.0	32.0	37.0	46.0
00983 Drug metabolism - other enzymes	191.0	180.0	176.0	183.0
00984 Steroid degradation	15.0	18.0	23.0	19.0
00997 Biosynthesis of various secondary metabolites - part 3	0.0	1.0	3.0	2.0
00998 Biosynthesis of various secondary metabolites - part 2	10.0	8.0	11.0	8.0
00999 Biosynthesis of various secondary metabolites - part 1	4.0	6.0	6.0	4.0
01001 Protein kinases	291.0	315.0	357.0	392.0
01002 Peptidases and inhibitors	701.0	726.0	696.0	658.0
01003 Glycosyltransferases	90.0	73.0	92.0	85.0
01004 Lipid biosynthesis proteins	370.0	354.0	357.0	365.0
01005 Lipopolysaccharide biosynthesis proteins	117.0	89.0	77.0	77.0
01006 Prenyltransferases	65.0	57.0	55.0	54.0
01007 Amino acid related enzymes	1114.0	1103.0	974.0	935.0
01008 Polyketide biosynthesis proteins	17.0	19.0	39.0	32.0
01009 Protein phosphatases and associated proteins	85.0	65.0	72.0	75.0
01011 Peptidoglycan biosynthesis and degradation proteins	232.0	221.0	214.0	189.0
01040 Biosynthesis of unsaturated fatty acids	18.0	20.0	16.0	29.0
01051 Biosynthesis of ansamycins	57.0	52.0	61.0	55.0
01052 Type I polyketide structures	3.0	2.0	3.0	7.0
01053 Biosynthesis of siderophore group nonribosomal peptides	11.0	5.0	26.0	20.0
01054 Nonribosomal peptide structures	2.0	3.0	4.0	7.0
01055 Biosynthesis of vancomycin group antibiotics	25.0	24.0	25.0	18.0
01056 Biosynthesis of type II polyketide backbone	0.0	2.0	2.0	3.0
01057 Biosynthesis of type II polyketide products	0.0	0.0	2.0	3.0
01059 Biosynthesis of enediyne antibiotics	1.0	0.0	1.0	0.0
01501 beta-Lactam resistance	78.0	74.0	99.0	84.0
01502 Vancomycin resistance	69.0	64.0	54.0	41.0
01503 Cationic antimicrobial peptide (CAMP) resistance	119.0	114.0	98.0	107.0
01504 Antimicrobial resistance genes	45.0	55.0	74.0	65.0
01522 Endocrine resistance	2.0	3.0	1.0	2.0
01523 Antifolate resistance	112.0	111.0	88.0	83.0
01524 Platinum drug resistance	61.0	56.0	36.0	43.0
02000 Transporters	1646.0	1685.0	1583.0	1539.0
02010 ABC transporters	847.0	836.0	822.0	829.0
02020 Two-component system	1120.0	1133.0	1035.0	1128.0
02022 Two-component system	360.0	407.0	470.0	451.0
02024 Quorum sensing	461.0	431.0	463.0	420.0
02025 Biofilm formation - Pseudomonas aeruginosa	85.0	118.0	79.0	82.0
02026 Biofilm formation - Escherichia coli	117.0	98.0	116.0	101.0
02030 Bacterial chemotaxis	55.0	81.0	68.0	70.0
02035 Bacterial motility proteins	138.0	172.0	147.0	114.0
02040 Flagellar assembly	133.0	142.0	121.0	103.0
02042 Bacterial toxins	2.0	4.0	5.0	9.0
02044 Secretion system	338.0	360.0	311.0	260.0
02048 Prokaryotic defense system	129.0	147.0	116.0	121.0
02060 Phosphotransferase system (PTS)	15.0	13.0	15.0	9.0
03000 Transcription factors	155.0	174.0	184.0	177.0
03008 Ribosome biogenesis in eukaryotes	14.0	9.0	10.0	8.0
03009 Ribosome biogenesis	406.0	383.0	353.0	333.0
03010 Ribosome	517.0	478.0	445.0	437.0
03011 Ribosome	517.0	478.0	445.0	437.0
03012 Translation factors	400.0	384.0	346.0	321.0
03013 RNA transport	17.0	11.0	7.0	9.0
03015 mRNA surveillance pathway	1.0	2.0	0.0	1.0
03016 Transfer RNA biogenesis	1290.0	1282.0	1115.0	1106.0
03018 RNA degradation	493.0	454.0	450.0	437.0
03019 Messenger RNA biogenesis	556.0	520.0	501.0	482.0
03020 RNA polymerase	353.0	364.0	275.0	278.0
03021 Transcription machinery	550.0	553.0	523.0	479.0
03022 Basal transcription factors	4.0	2.0	6.0	4.0
03029 Mitochondrial biogenesis	956.0	999.0	981.0	878.0
03030 DNA replication	241.0	285.0	237.0	224.0
03032 DNA replication proteins	492.0	543.0	444.0	451.0
03036 Chromosome and associated proteins	387.0	397.0	378.0	376.0
03040 Spliceosome	7.0	10.0	5.0	8.0
03041 Spliceosome	11.0	17.0	14.0	14.0
03050 Proteasome	11.0	9.0	14.0	17.0
03051 Proteasome	35.0	33.0	49.0	46.0
03060 Protein export	240.0	213.0	202.0	186.0
03070 Bacterial secretion system	270.0	274.0	240.0	215.0
03110 Chaperones and folding catalysts	749.0	748.0	686.0	638.0
03320 PPAR signaling pathway	149.0	151.0	148.0	148.0
03400 DNA repair and recombination proteins	1639.0	1655.0	1443.0	1467.0
03410 Base excision repair	148.0	184.0	135.0	151.0
03420 Nucleotide excision repair	423.0	422.0	392.0	395.0
03430 Mismatch repair	292.0	311.0	267.0	269.0
03440 Homologous recombination	292.0	308.0	275.0	288.0
03450 Non-homologous end-joining	5.0	19.0	30.0	20.0
03460 Fanconi anemia pathway	4.0	1.0	3.0	1.0
04010 MAPK signaling pathway	3.0	7.0	4.0	3.0
04011 MAPK signaling pathway - yeast	10.0	6.0	27.0	18.0
04012 ErbB signaling pathway	0.0	3.0	1.0	2.0
04013 MAPK signaling pathway - fly	20.0	16.0	20.0	13.0
04014 Ras signaling pathway	1.0	3.0	0.0	1.0
04015 Rap1 signaling pathway	2.0	0.0	1.0	1.0
04016 MAPK signaling pathway - plant	62.0	57.0	60.0	61.0
04020 Calcium signaling pathway	4.0	1.0	7.0	1.0
04022 cGMP-PKG signaling pathway	9.0	4.0	5.0	1.0
04024 cAMP signaling pathway	10.0	10.0	11.0	7.0
04040 Ion channels	1.0	1.0	3.0	0.0
04062 Chemokine signaling pathway	0.0	2.0	0.0	0.0
04064 NF-kappa B signaling pathway	0.0	1.0	0.0	0.0
04066 HIF-1 signaling pathway	176.0	158.0	132.0	141.0
04068 FoxO signaling pathway	63.0	43.0	61.0	45.0
04070 Phosphatidylinositol signaling system	8.0	11.0	15.0	10.0
04071 Sphingolipid signaling pathway	5.0	3.0	1.0	3.0
04072 Phospholipase D signaling pathway	2.0	1.0	1.0	2.0
04075 Plant hormone signal transduction	0.0	4.0	4.0	8.0
04080 Neuroactive ligand-receptor interaction	1.0	0.0	0.0	0.0
04090 CD molecules	14.0	20.0	21.0	18.0
04091 Lectins	0.0	0.0	0.0	1.0
04110 Cell cycle	2.0	1.0	1.0	3.0
04111 Cell cycle - yeast	3.0	1.0	5.0	3.0
04112 Cell cycle - Caulobacter	324.0	324.0	296.0	316.0
04113 Meiosis - yeast	18.0	28.0	14.0	26.0
04114 Oocyte meiosis	2.0	2.0	5.0	3.0
04115 p53 signaling pathway	8.0	5.0	2.0	5.0
04120 Ubiquitin mediated proteolysis	1.0	1.0	1.0	2.0
04121 Ubiquitin system	17.0	18.0	9.0	15.0
04122 Sulfur relay system	123.0	99.0	93.0	104.0
04131 Membrane trafficking	128.0	102.0	111.0	104.0
04136 Autophagy - other	1.0	1.0	1.0	1.0
04137 Mitophagy - animal	0.0	3.0	0.0	1.0
04138 Autophagy - yeast	3.0	3.0	1.0	2.0
04139 Mitophagy - yeast	3.0	1.0	3.0	5.0
04140 Autophagy - animal	2.0	5.0	2.0	3.0
04141 Protein processing in endoplasmic reticulum	28.0	32.0	24.0	26.0
04142 Lysosome	13.0	12.0	9.0	15.0
04144 Endocytosis	3.0	3.0	1.0	2.0
04145 Phagosome	1.0	0.0	3.0	0.0
04146 Peroxisome	141.0	145.0	157.0	158.0
04147 Exosome	1231.0	1136.0	1114.0	1149.0
04150 mTOR signaling pathway	3.0	4.0	3.0	2.0
04151 PI3K-Akt signaling pathway	54.0	35.0	38.0	35.0
04152 AMPK signaling pathway	46.0	38.0	31.0	30.0
04210 Apoptosis	7.0	6.0	3.0	5.0
04211 Longevity regulating pathway	24.0	18.0	39.0	24.0
04212 Longevity regulating pathway - worm	283.0	266.0	272.0	254.0
04213 Longevity regulating pathway - multiple species	189.0	193.0	177.0	171.0
04214 Apoptosis - fly	11.0	8.0	7.0	12.0
04215 Apoptosis - multiple species	6.0	4.0	2.0	5.0
04216 Ferroptosis	24.0	21.0	31.0	27.0
04217 Necroptosis	139.0	137.0	114.0	132.0
04218 Cellular senescence	4.0	1.0	1.0	1.0
04260 Cardiac muscle contraction	38.0	35.0	38.0	36.0
04261 Adrenergic signaling in cardiomyocytes	11.0	4.0	8.0	2.0
04270 Vascular smooth muscle contraction	1.0	0.0	0.0	0.0
04310 Wnt signaling pathway	2.0	2.0	2.0	3.0
04330 Notch signaling pathway	1.0	0.0	1.0	0.0
04340 Hedgehog signaling pathway	0.0	0.0	0.0	1.0
04341 Hedgehog signaling pathway - fly	0.0	1.0	0.0	1.0
04350 TGF-beta signaling pathway	0.0	0.0	0.0	1.0
04360 Axon guidance	1.0	2.0	1.0	0.0
04361 Axon regeneration	6.0	7.0	3.0	3.0
04370 VEGF signaling pathway	2.0	0.0	1.0	1.0
04371 Apelin signaling pathway	1.0	1.0	1.0	0.0
04380 Osteoclast differentiation	2.0	2.0	1.0	3.0
04391 Hippo signaling pathway - fly	0.0	2.0	0.0	1.0
04392 Hippo signaling pathway - multiple species	0.0	1.0	0.0	0.0
04510 Focal adhesion	3.0	3.0	2.0	1.0
04512 ECM-receptor interaction	2.0	0.0	2.0	0.0
04514 Cell adhesion molecules	3.0	0.0	0.0	0.0
04520 Adherens junction	1.0	0.0	0.0	0.0
04530 Tight junction	1.0	5.0	0.0	3.0
04540 Gap junction	0.0	0.0	1.0	0.0
04550 Signaling pathways regulating pluripotency of stem cells	2.0	0.0	1.0	2.0
04611 Platelet activation	3.0	0.0	1.0	2.0
04612 Antigen processing and presentation	16.0	14.0	17.0	14.0
04613 Neutrophil extracellular trap formation	4.0	0.0	6.0	2.0
04614 Renin-angiotensin system	13.0	13.0	10.0	13.0
04620 Toll-like receptor signaling pathway	2.0	2.0	1.0	3.0
04621 NOD-like receptor signaling pathway	44.0	28.0	33.0	30.0
04622 RIG-I-like receptor signaling pathway	5.0	6.0	7.0	5.0
04624 Toll and Imd signaling pathway	2.0	3.0	1.0	3.0
04625 C-type lectin receptor signaling pathway	2.0	3.0	1.0	2.0
04626 Plant-pathogen interaction	120.0	125.0	108.0	119.0
04630 JAK-STAT signaling pathway	6.0	6.0	6.0	2.0
04640 Hematopoietic cell lineage	1.0	0.0	2.0	0.0
04650 Natural killer cell mediated cytotoxicity	0.0	1.0	0.0	0.0
04657 IL-17 signaling pathway	18.0	15.0	17.0	16.0
04658 Th1 and Th2 cell differentiation	2.0	2.0	1.0	2.0
04659 Th17 cell differentiation	18.0	14.0	17.0	16.0
04660 T cell receptor signaling pathway	3.0	3.0	1.0	3.0
04664 Fc epsilon RI signaling pathway	3.0	2.0	1.0	3.0
04666 Fc gamma R-mediated phagocytosis	2.0	1.0	0.0	0.0
04668 TNF signaling pathway	2.0	2.0	1.0	3.0
04670 Leukocyte transendothelial migration	2.0	0.0	1.0	1.0
04710 Circadian rhythm	0.0	1.0	0.0	1.0
04712 Circadian rhythm - plant	0.0	1.0	0.0	0.0
04713 Circadian entrainment	0.0	0.0	2.0	0.0
04714 Thermogenesis	116.0	132.0	114.0	129.0
04720 Long-term potentiation	0.0	2.0	3.0	0.0
04721 Synaptic vesicle cycle	0.0	0.0	0.0	1.0
04722 Neurotrophin signaling pathway	3.0	4.0	4.0	3.0
04723 Retrograde endocannabinoid signaling	33.0	32.0	18.0	30.0
04724 Glutamatergic synapse	74.0	70.0	58.0	75.0
04725 Cholinergic synapse	0.0	0.0	1.0	0.0
04726 Serotonergic synapse	3.0	1.0	3.0	1.0
04727 GABAergic synapse	77.0	76.0	68.0	86.0
04728 Dopaminergic synapse	5.0	3.0	5.0	3.0
04740 Olfactory transduction	0.0	0.0	1.0	0.0
04745 Phototransduction - fly	0.0	0.0	1.0	0.0
04750 Inflammatory mediator regulation of TRP channels	3.0	2.0	2.0	2.0
04810 Regulation of actin cytoskeleton	1.0	1.0	0.0	0.0
04812 Cytoskeleton proteins	96.0	99.0	114.0	101.0
04910 Insulin signaling pathway	82.0	53.0	57.0	51.0
04911 Insulin secretion	5.0	3.0	3.0	0.0
04912 GnRH signaling pathway	3.0	2.0	2.0	3.0
04914 Progesterone-mediated oocyte maturation	18.0	16.0	19.0	17.0
04915 Estrogen signaling pathway	16.0	14.0	17.0	14.0
04916 Melanogenesis	0.0	0.0	1.0	1.0
04917 Prolactin signaling pathway	8.0	4.0	2.0	4.0
04918 Thyroid hormone synthesis	15.0	17.0	10.0	14.0
04919 Thyroid hormone signaling pathway	12.0	12.0	12.0	12.0
04920 Adipocytokine signaling pathway	62.0	47.0	49.0	49.0
04921 Oxytocin signaling pathway	3.0	1.0	2.0	0.0
04922 Glucagon signaling pathway	171.0	133.0	125.0	115.0
04923 Regulation of lipolysis in adipocytes	0.0	1.0	0.0	0.0
04924 Renin secretion	2.0	3.0	0.0	4.0
04925 Aldosterone synthesis and secretion	5.0	3.0	3.0	1.0
04926 Relaxin signaling pathway	3.0	3.0	1.0	3.0
04928 Parathyroid hormone synthesis, secretion and action	1.0	1.0	0.0	0.0
04930 Type II diabetes mellitus	26.0	23.0	25.0	18.0
04931 Insulin resistance	127.0	102.0	113.0	100.0
04932 Non-alcoholic fatty liver disease	68.0	85.0	56.0	83.0
04933 AGE-RAGE signaling pathway in diabetic complications	3.0	2.0	1.0	2.0
04934 Cushing syndrome	47.0	30.0	52.0	45.0
04935 Growth hormone synthesis, secretion and action	2.0	2.0	1.0	2.0
04940 Type I diabetes mellitus	135.0	127.0	120.0	122.0
04960 Aldosterone-regulated sodium reabsorption	7.0	3.0	1.0	0.0
04961 Endocrine and other factor-regulated calcium reabsorption	5.0	3.0	2.0	2.0
04964 Proximal tubule bicarbonate reclamation	62.0	58.0	33.0	37.0
04970 Salivary secretion	5.0	4.0	2.0	1.0
04971 Gastric acid secretion	6.0	5.0	2.0	0.0
04972 Pancreatic secretion	9.0	7.0	6.0	1.0
04973 Carbohydrate digestion and absorption	5.0	4.0	1.0	0.0
04974 Protein digestion and absorption	8.0	4.0	3.0	2.0
04975 Fat digestion and absorption	61.0	60.0	60.0	79.0
04976 Bile secretion	16.0	20.0	23.0	15.0
04978 Mineral absorption	55.0	52.0	31.0	37.0
04979 Cholesterol metabolism	2.0	0.0	0.0	0.0
04990 Domain-containing proteins not elsewhere classified	2.0	0.0	4.0	1.0
05010 Alzheimer disease	119.0	126.0	99.0	128.0
05012 Parkinson disease	101.0	111.0	83.0	109.0
05014 Amyotrophic lateral sclerosis	105.0	118.0	102.0	119.0
05016 Huntington disease	103.0	121.0	91.0	114.0
05017 Spinocerebellar ataxia	12.0	8.0	7.0	6.0
05020 Prion disease	84.0	100.0	70.0	98.0
05022 Pathways of neurodegeneration - multiple diseases	113.0	125.0	109.0	127.0
05030 Cocaine addiction	3.0	1.0	3.0	1.0
05031 Amphetamine addiction	3.0	1.0	4.0	1.0
05032 Morphine addiction	0.0	1.0	0.0	1.0
05034 Alcoholism	5.0	1.0	8.0	2.0
05100 Bacterial invasion of epithelial cells	1.0	0.0	1.0	0.0
05110 Vibrio cholerae infection	0.0	2.0	0.0	0.0
05111 Biofilm formation - Vibrio cholerae	114.0	124.0	94.0	76.0
05120 Epithelial cell signaling in Helicobacter pylori infection	23.0	24.0	17.0	27.0
05130 Pathogenic Escherichia coli infection	36.0	32.0	27.0	30.0
05131 Shigellosis	19.0	7.0	5.0	9.0
05132 Salmonella infection	80.0	61.0	58.0	61.0
05133 Pertussis	10.0	9.0	8.0	7.0
05134 Legionellosis	215.0	190.0	191.0	178.0
05135 Yersinia infection	3.0	4.0	3.0	3.0
05140 Leishmaniasis	4.0	2.0	3.0	1.0
05142 Chagas disease	7.0	8.0	8.0	12.0
05143 African trypanosomiasis	3.0	5.0	7.0	6.0
05144 Malaria	1.0	0.0	2.0	0.0
05145 Toxoplasmosis	10.0	6.0	4.0	6.0
05146 Amoebiasis	7.0	7.0	2.0	1.0
05150 Staphylococcus aureus infection	1.0	0.0	0.0	1.0
05152 Tuberculosis	256.0	229.0	212.0	207.0
05160 Hepatitis C	7.0	3.0	2.0	4.0
05161 Hepatitis B	10.0	8.0	9.0	10.0
05162 Measles	7.0	9.0	3.0	8.0
05163 Human cytomegalovirus infection	8.0	2.0	3.0	5.0
05164 Influenza A	7.0	3.0	2.0	4.0
05165 Human papillomavirus infection	29.0	22.0	27.0	17.0
05166 Human T-cell leukemia virus 1 infection	3.0	3.0	1.0	2.0
05167 Kaposi sarcoma-associated herpesvirus infection	9.0	5.0	3.0	7.0
05168 Herpes simplex virus 1 infection	7.0	4.0	2.0	4.0
05169 Epstein-Barr virus infection	9.0	4.0	3.0	7.0
05170 Human immunodeficiency virus 1 infection	8.0	6.0	3.0	8.0
05171 Coronavirus disease - COVID-19	7.0	7.0	2.0	6.0
05200 Pathways in cancer	75.0	50.0	70.0	67.0
05202 Transcriptional misregulation in cancer	5.0	5.0	1.0	6.0
05203 Viral carcinogenesis	33.0	26.0	37.0	21.0
05204 Chemical carcinogenesis	30.0	18.0	25.0	37.0
05205 Proteoglycans in cancer	19.0	12.0	9.0	12.0
05206 MicroRNAs in cancer	18.0	23.0	21.0	15.0
05210 Colorectal cancer	7.0	4.0	3.0	5.0
05211 Renal cell carcinoma	47.0	30.0	46.0	43.0
05212 Pancreatic cancer	1.0	2.0	0.0	1.0
05213 Endometrial cancer	1.0	0.0	0.0	0.0
05214 Glioma	0.0	0.0	1.0	0.0
05215 Prostate cancer	17.0	12.0	16.0	14.0
05219 Bladder cancer	5.0	9.0	10.0	5.0
05220 Chronic myeloid leukemia	1.0	0.0	1.0	0.0
05222 Small cell lung cancer	7.0	2.0	2.0	4.0
05223 Non-small cell lung cancer	2.0	0.0	0.0	0.0
05225 Hepatocellular carcinoma	3.0	5.0	4.0	4.0
05226 Gastric cancer	9.0	15.0	17.0	12.0
05230 Central carbon metabolism in cancer	157.0	154.0	151.0	145.0
05231 Choline metabolism in cancer	3.0	2.0	0.0	1.0
05235 PD-L1 expression and PD-1 checkpoint pathway in cancer	2.0	0.0	1.0	1.0
05322 Systemic lupus erythematosus	0.0	0.0	1.0	0.0
05340 Primary immunodeficiency	3.0	5.0	11.0	6.0
05410 Hypertrophic cardiomyopathy	6.0	5.0	4.0	4.0
05412 Arrhythmogenic right ventricular cardiomyopathy	4.0	1.0	4.0	0.0
05414 Dilated cardiomyopathy	4.0	1.0	4.0	0.0
05415 Diabetic cardiomyopathy	239.0	245.0	228.0	246.0
05416 Viral myocarditis	6.0	2.0	2.0	4.0
05417 Lipid and atherosclerosis	176.0	154.0	153.0	144.0
05418 Fluid shear stress and atherosclerosis	75.0	66.0	59.0	60.0
09113 Global maps only	0.0	0.0	1.0	0.0
99973 Transcription	24.0	25.0	31.0	16.0
99974 Translation	9.0	9.0	3.0	3.0
99975 Protein processing	68.0	77.0	74.0	51.0
99976 Replication and repair	66.0	49.0	70.0	81.0
99977 Transport	32.0	36.0	33.0	30.0
99978 Cell growth	15.0	17.0	16.0	13.0
99979 Unclassified viral proteins	12.0	6.0	10.0	8.0
99980 Enzymes with EC numbers	680.0	650.0	689.0	621.0
99981 Carbohydrate metabolism	19.0	27.0	18.0	26.0
99982 Energy metabolism	51.0	44.0	26.0	35.0
99983 Lipid metabolism	13.0	17.0	25.0	27.0
99984 Nucleotide metabolism	0.0	0.0	1.0	0.0
99985 Amino acid metabolism	4.0	2.0	4.0	3.0
99986 Glycan metabolism	7.0	10.0	20.0	8.0
99987 Cofactor metabolism	15.0	10.0	13.0	17.0
99988 Secondary metabolism	0.0	0.0	5.0	5.0
99992 Structural proteins	19.0	11.0	12.0	7.0
99994 Others	12.0	14.0	12.0	14.0
99995 Signaling proteins	77.0	96.0	77.0	76.0
99996 General function prediction only	101.0	95.0	107.0	107.0
99997 Function unknown	90.0	83.0	85.0	86.0
99998 Others	5.0	4.0	5.0	5.0
99999 Others	4.0	2.0	4.0	4.0
Other	9.0	2.0	6.0	6.0
