pathways	A.1	A.2	B.1	B.2
Unassigned	4035.0	4147.0	4117.0	3770.0
ko00010  Glycolysis / Gluconeogenesis	802.0	830.0	684.0	711.0
ko00020  Citrate cycle (TCA cycle)	676.0	691.0	595.0	611.0
ko00030  Pentose phosphate pathway	328.0	328.0	402.0	351.0
ko00040  Pentose and glucuronate interconversions	92.0	89.0	93.0	87.0
ko00051  Fructose and mannose metabolism	138.0	146.0	146.0	139.0
ko00052  Galactose metabolism	78.0	85.0	91.0	89.0
ko00053  Ascorbate and aldarate metabolism	76.0	74.0	76.0	71.0
ko00061  Fatty acid biosynthesis	272.0	221.0	244.0	235.0
ko00062  Fatty acid elongation	8.0	12.0	13.0	6.0
ko00071  Fatty acid degradation	298.0	294.0	278.0	316.0
ko00072  Synthesis and degradation of ketone bodies	87.0	96.0	96.0	106.0
ko00073  Cutin, suberine and wax biosynthesis	0.0	1.0	0.0	0.0
ko00100  Steroid biosynthesis	1.0	3.0	1.0	0.0
ko00120  Primary bile acid biosynthesis	17.0	17.0	10.0	26.0
ko00121  Secondary bile acid biosynthesis	4.0	2.0	5.0	3.0
ko00130  Ubiquinone and other terpenoid-quinone biosynthesis	82.0	99.0	93.0	94.0
ko00140  Steroid hormone biosynthesis	5.0	1.0	9.0	5.0
ko00190  Oxidative phosphorylation	611.0	608.0	575.0	559.0
ko00195  Photosynthesis	150.0	160.0	144.0	142.0
ko00196  Photosynthesis - antenna proteins	0.0	0.0	1.0	0.0
ko00220  Arginine biosynthesis	335.0	343.0	299.0	316.0
ko00230  Purine metabolism	806.0	832.0	750.0	688.0
ko00232  Caffeine metabolism	16.0	8.0	9.0	11.0
ko00240  Pyrimidine metabolism	491.0	515.0	450.0	430.0
ko00250  Alanine, aspartate and glutamate metabolism	680.0	668.0	611.0	623.0
ko00253  Tetracycline biosynthesis	0.0	2.0	2.0	4.0
ko00254  Aflatoxin biosynthesis	5.0	3.0	3.0	5.0
ko00260  Glycine, serine and threonine metabolism	561.0	575.0	551.0	531.0
ko00261  Monobactam biosynthesis	106.0	95.0	118.0	93.0
ko00270  Cysteine and methionine metabolism	520.0	470.0	475.0	436.0
ko00280  Valine, leucine and isoleucine degradation	480.0	524.0	537.0	520.0
ko00281  Geraniol degradation	70.0	80.0	72.0	80.0
ko00290  Valine, leucine and isoleucine biosynthesis	372.0	363.0	318.0	344.0
ko00300  Lysine biosynthesis	195.0	180.0	201.0	165.0
ko00310  Lysine degradation	258.0	261.0	289.0	266.0
ko00311  Penicillin and cephalosporin biosynthesis	2.0	1.0	1.0	2.0
ko00330  Arginine and proline metabolism	198.0	203.0	218.0	195.0
ko00332  Carbapenem biosynthesis	37.0	27.0	30.0	31.0
ko00333  Prodigiosin biosynthesis	82.0	66.0	75.0	81.0
ko00340  Histidine metabolism	219.0	207.0	217.0	214.0
ko00350  Tyrosine metabolism	140.0	135.0	136.0	127.0
ko00360  Phenylalanine metabolism	135.0	146.0	192.0	153.0
ko00361  Chlorocyclohexane and chlorobenzene degradation	16.0	12.0	33.0	17.0
ko00362  Benzoate degradation	223.0	231.0	214.0	215.0
ko00363  Bisphenol degradation	1.0	4.0	2.0	3.0
ko00364  Fluorobenzoate degradation	5.0	8.0	12.0	4.0
ko00365  Furfural degradation	0.0	1.0	0.0	0.0
ko00380  Tryptophan metabolism	282.0	280.0	321.0	313.0
ko00400  Phenylalanine, tyrosine and tryptophan biosynthesis	308.0	303.0	268.0	264.0
ko00401  Novobiocin biosynthesis	35.0	49.0	45.0	36.0
ko00404  Staurosporine biosynthesis	0.0	0.0	0.0	4.0
ko00405  Phenazine biosynthesis	36.0	51.0	27.0	35.0
ko00410  beta-Alanine metabolism	146.0	161.0	189.0	175.0
ko00430  Taurine and hypotaurine metabolism	59.0	69.0	76.0	80.0
ko00440  Phosphonate and phosphinate metabolism	6.0	10.0	10.0	11.0
ko00450  Selenocompound metabolism	231.0	241.0	244.0	212.0
ko00460  Cyanoamino acid metabolism	74.0	70.0	77.0	62.0
ko00471  D-Glutamine and D-glutamate metabolism	65.0	84.0	50.0	65.0
ko00472  D-Arginine and D-ornithine metabolism	1.0	1.0	2.0	1.0
ko00473  D-Alanine metabolism	18.0	23.0	24.0	23.0
ko00480  Glutathione metabolism	193.0	204.0	230.0	205.0
ko00500  Starch and sucrose metabolism	250.0	235.0	345.0	310.0
ko00510  N-Glycan biosynthesis	4.0	1.0	4.0	5.0
ko00511  Other glycan degradation	12.0	8.0	6.0	10.0
ko00513  Various types of N-glycan biosynthesis	4.0	1.0	1.0	3.0
ko00514  Other types of O-glycan biosynthesis	2.0	4.0	1.0	2.0
ko00520  Amino sugar and nucleotide sugar metabolism	405.0	396.0	395.0	368.0
ko00521  Streptomycin biosynthesis	66.0	78.0	90.0	80.0
ko00522  Biosynthesis of 12-, 14- and 16-membered macrolides	3.0	2.0	3.0	7.0
ko00523  Polyketide sugar unit biosynthesis	45.0	47.0	53.0	48.0
ko00524  Neomycin, kanamycin and gentamicin biosynthesis	0.0	4.0	2.0	0.0
ko00525  Acarbose and validamycin biosynthesis	41.0	40.0	39.0	36.0
ko00531  Glycosaminoglycan degradation	6.0	9.0	3.0	6.0
ko00532  Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.0	0.0	0.0	1.0
ko00540  Lipopolysaccharide biosynthesis	107.0	80.0	62.0	62.0
ko00541  O-Antigen nucleotide sugar biosynthesis	190.0	189.0	188.0	169.0
ko00550  Peptidoglycan biosynthesis	233.0	215.0	211.0	178.0
ko00561  Glycerolipid metabolism	102.0	109.0	121.0	118.0
ko00562  Inositol phosphate metabolism	50.0	68.0	77.0	78.0
ko00564  Glycerophospholipid metabolism	70.0	72.0	67.0	66.0
ko00565  Ether lipid metabolism	6.0	5.0	6.0	14.0
ko00571  Lipoarabinomannan (LAM) biosynthesis	2.0	2.0	13.0	11.0
ko00572  Arabinogalactan biosynthesis - Mycobacterium	2.0	4.0	15.0	9.0
ko00590  Arachidonic acid metabolism	6.0	6.0	4.0	11.0
ko00591  Linoleic acid metabolism	1.0	0.0	5.0	3.0
ko00592  alpha-Linolenic acid metabolism	37.0	42.0	35.0	45.0
ko00600  Sphingolipid metabolism	11.0	10.0	8.0	10.0
ko00603  Glycosphingolipid biosynthesis - globo and isoglobo series	4.0	6.0	4.0	8.0
ko00604  Glycosphingolipid biosynthesis - ganglio series	2.0	1.0	1.0	1.0
ko00620  Pyruvate metabolism	938.0	1006.0	849.0	893.0
ko00621  Dioxin degradation	9.0	6.0	14.0	9.0
ko00622  Xylene degradation	4.0	6.0	15.0	11.0
ko00623  Toluene degradation	12.0	11.0	13.0	8.0
ko00624  Polycyclic aromatic hydrocarbon degradation	9.0	6.0	5.0	3.0
ko00625  Chloroalkane and chloroalkene degradation	87.0	63.0	80.0	90.0
ko00626  Naphthalene degradation	38.0	25.0	24.0	37.0
ko00627  Aminobenzoate degradation	53.0	75.0	62.0	45.0
ko00630  Glyoxylate and dicarboxylate metabolism	873.0	843.0	801.0	832.0
ko00633  Nitrotoluene degradation	19.0	19.0	7.0	2.0
ko00640  Propanoate metabolism	593.0	578.0	548.0	556.0
ko00642  Ethylbenzene degradation	35.0	46.0	33.0	36.0
ko00643  Styrene degradation	16.0	17.0	28.0	21.0
ko00650  Butanoate metabolism	355.0	406.0	368.0	357.0
ko00660  C5-Branched dibasic acid metabolism	254.0	234.0	223.0	208.0
ko00670  One carbon pool by folate	259.0	274.0	209.0	224.0
ko00680  Methane metabolism	541.0	521.0	432.0	472.0
ko00710  Carbon fixation in photosynthetic organisms	355.0	401.0	359.0	364.0
ko00720  Carbon fixation pathways in prokaryotes	839.0	828.0	674.0	694.0
ko00730  Thiamine metabolism	149.0	137.0	131.0	132.0
ko00740  Riboflavin metabolism	65.0	47.0	54.0	61.0
ko00750  Vitamin B6 metabolism	107.0	97.0	115.0	82.0
ko00760  Nicotinate and nicotinamide metabolism	180.0	191.0	178.0	167.0
ko00770  Pantothenate and CoA biosynthesis	286.0	285.0	284.0	269.0
ko00780  Biotin metabolism	158.0	155.0	147.0	152.0
ko00785  Lipoic acid metabolism	29.0	42.0	30.0	21.0
ko00790  Folate biosynthesis	135.0	106.0	106.0	134.0
ko00791  Atrazine degradation	26.0	29.0	25.0	33.0
ko00830  Retinol metabolism	50.0	38.0	56.0	49.0
ko00860  Porphyrin and chlorophyll metabolism	244.0	280.0	268.0	244.0
ko00900  Terpenoid backbone biosynthesis	225.0	211.0	205.0	210.0
ko00901  Indole alkaloid biosynthesis	1.0	1.0	2.0	0.0
ko00902  Monoterpenoid biosynthesis	0.0	1.0	0.0	1.0
ko00903  Limonene and pinene degradation	59.0	61.0	82.0	73.0
ko00904  Diterpenoid biosynthesis	1.0	0.0	0.0	0.0
ko00906  Carotenoid biosynthesis	0.0	6.0	4.0	3.0
ko00908  Zeatin biosynthesis	12.0	12.0	8.0	11.0
ko00909  Sesquiterpenoid and triterpenoid biosynthesis	10.0	16.0	20.0	13.0
ko00910  Nitrogen metabolism	240.0	246.0	188.0	194.0
ko00920  Sulfur metabolism	261.0	246.0	269.0	227.0
ko00930  Caprolactam degradation	48.0	55.0	53.0	50.0
ko00940  Phenylpropanoid biosynthesis	71.0	68.0	77.0	75.0
ko00941  Flavonoid biosynthesis	0.0	0.0	1.0	0.0
ko00944  Flavone and flavonol biosynthesis	0.0	1.0	0.0	1.0
ko00945  Stilbenoid, diarylheptanoid and gingerol biosynthesis	0.0	0.0	1.0	0.0
ko00950  Isoquinoline alkaloid biosynthesis	23.0	27.0	22.0	22.0
ko00960  Tropane, piperidine and pyridine alkaloid biosynthesis	41.0	60.0	50.0	43.0
ko00965  Betalain biosynthesis	2.0	4.0	2.0	2.0
ko00966  Glucosinolate biosynthesis	69.0	72.0	52.0	63.0
ko00970  Aminoacyl-tRNA biosynthesis	957.0	949.0	860.0	825.0
ko00980  Metabolism of xenobiotics by cytochrome P450	41.0	26.0	33.0	47.0
ko00981  Insect hormone biosynthesis	23.0	29.0	33.0	27.0
ko00982  Drug metabolism - cytochrome P450	47.0	32.0	37.0	46.0
ko00983  Drug metabolism - other enzymes	191.0	180.0	176.0	183.0
ko00984  Steroid degradation	15.0	18.0	23.0	19.0
ko00997  Biosynthesis of various secondary metabolites - part 3	0.0	1.0	3.0	2.0
ko00998  Biosynthesis of various secondary metabolites - part 2	10.0	8.0	11.0	8.0
ko00999  Biosynthesis of various secondary metabolites - part 1	4.0	6.0	6.0	4.0
ko01040  Biosynthesis of unsaturated fatty acids	18.0	20.0	16.0	29.0
ko01051  Biosynthesis of ansamycins	57.0	52.0	61.0	55.0
ko01052  Type I polyketide structures	3.0	2.0	3.0	7.0
ko01053  Biosynthesis of siderophore group nonribosomal peptides	11.0	5.0	26.0	20.0
ko01054  Nonribosomal peptide structures	2.0	3.0	4.0	7.0
ko01055  Biosynthesis of vancomycin group antibiotics	25.0	24.0	25.0	18.0
ko01056  Biosynthesis of type II polyketide backbone	0.0	2.0	2.0	3.0
ko01057  Biosynthesis of type II polyketide products	0.0	0.0	2.0	3.0
ko01059  Biosynthesis of enediyne antibiotics	1.0	0.0	1.0	0.0
ko01100  Metabolic pathways	9234.0	9234.0	8899.0	8700.0
ko01110  Biosynthesis of secondary metabolites	4883.0	4805.0	4537.0	4526.0
ko01120  Microbial metabolism in diverse environments	3206.0	3293.0	3161.0	3005.0
ko01200  Carbon metabolism	2126.0	2182.0	1986.0	1977.0
ko01210  2-Oxocarboxylic acid metabolism	681.0	643.0	609.0	596.0
ko01212  Fatty acid metabolism	457.0	426.0	423.0	452.0
ko01220  Degradation of aromatic compounds	118.0	105.0	110.0	101.0
ko01230  Biosynthesis of amino acids	2169.0	1995.0	1939.0	1884.0
ko01240  Biosynthesis of cofactors	1680.0	1679.0	1607.0	1545.0
ko01501  beta-Lactam resistance	78.0	74.0	99.0	84.0
ko01502  Vancomycin resistance	69.0	64.0	54.0	41.0
ko01503  Cationic antimicrobial peptide (CAMP) resistance	119.0	114.0	98.0	107.0
ko01522  Endocrine resistance	2.0	3.0	1.0	2.0
ko01523  Antifolate resistance	112.0	111.0	88.0	83.0
ko01524  Platinum drug resistance	61.0	56.0	36.0	43.0
ko02010  ABC transporters	847.0	836.0	822.0	829.0
ko02020  Two-component system	1120.0	1133.0	1035.0	1128.0
ko02024  Quorum sensing	461.0	431.0	463.0	420.0
ko02025  Biofilm formation - Pseudomonas aeruginosa	85.0	118.0	79.0	82.0
ko02026  Biofilm formation - Escherichia coli	117.0	98.0	116.0	101.0
ko02030  Bacterial chemotaxis	55.0	81.0	68.0	70.0
ko02040  Flagellar assembly	133.0	142.0	121.0	103.0
ko02060  Phosphotransferase system (PTS)	15.0	13.0	15.0	9.0
ko03008  Ribosome biogenesis in eukaryotes	14.0	9.0	10.0	8.0
ko03010  Ribosome	517.0	478.0	445.0	437.0
ko03013  RNA transport	17.0	11.0	7.0	9.0
ko03015  mRNA surveillance pathway	1.0	2.0	0.0	1.0
ko03018  RNA degradation	493.0	454.0	450.0	437.0
ko03020  RNA polymerase	353.0	364.0	275.0	278.0
ko03022  Basal transcription factors	4.0	2.0	6.0	4.0
ko03030  DNA replication	241.0	285.0	237.0	224.0
ko03040  Spliceosome	7.0	10.0	5.0	8.0
ko03050  Proteasome	11.0	9.0	14.0	17.0
ko03060  Protein export	240.0	213.0	202.0	186.0
ko03070  Bacterial secretion system	270.0	274.0	240.0	215.0
ko03320  PPAR signaling pathway	149.0	151.0	148.0	148.0
ko03410  Base excision repair	148.0	184.0	135.0	151.0
ko03420  Nucleotide excision repair	423.0	422.0	392.0	395.0
ko03430  Mismatch repair	292.0	311.0	267.0	269.0
ko03440  Homologous recombination	292.0	308.0	275.0	288.0
ko03450  Non-homologous end-joining	5.0	19.0	30.0	20.0
ko03460  Fanconi anemia pathway	4.0	1.0	3.0	1.0
ko04010  MAPK signaling pathway	3.0	7.0	4.0	3.0
ko04011  MAPK signaling pathway - yeast	10.0	6.0	27.0	18.0
ko04012  ErbB signaling pathway	0.0	3.0	1.0	2.0
ko04013  MAPK signaling pathway - fly	20.0	16.0	20.0	13.0
ko04014  Ras signaling pathway	1.0	3.0	0.0	1.0
ko04015  Rap1 signaling pathway	2.0	0.0	1.0	1.0
ko04016  MAPK signaling pathway - plant	62.0	57.0	60.0	61.0
ko04020  Calcium signaling pathway	4.0	1.0	7.0	1.0
ko04022  cGMP-PKG signaling pathway	9.0	4.0	5.0	1.0
ko04024  cAMP signaling pathway	10.0	10.0	11.0	7.0
ko04062  Chemokine signaling pathway	0.0	2.0	0.0	0.0
ko04064  NF-kappa B signaling pathway	0.0	1.0	0.0	0.0
ko04066  HIF-1 signaling pathway	176.0	158.0	132.0	141.0
ko04068  FoxO signaling pathway	63.0	43.0	61.0	45.0
ko04070  Phosphatidylinositol signaling system	8.0	11.0	15.0	10.0
ko04071  Sphingolipid signaling pathway	5.0	3.0	1.0	3.0
ko04072  Phospholipase D signaling pathway	2.0	1.0	1.0	2.0
ko04075  Plant hormone signal transduction	0.0	4.0	4.0	8.0
ko04080  Neuroactive ligand-receptor interaction	1.0	0.0	0.0	0.0
ko04110  Cell cycle	2.0	1.0	1.0	3.0
ko04111  Cell cycle - yeast	3.0	1.0	5.0	3.0
ko04112  Cell cycle - Caulobacter	324.0	324.0	296.0	316.0
ko04113  Meiosis - yeast	18.0	28.0	14.0	26.0
ko04114  Oocyte meiosis	2.0	2.0	5.0	3.0
ko04115  p53 signaling pathway	8.0	5.0	2.0	5.0
ko04120  Ubiquitin mediated proteolysis	1.0	1.0	1.0	2.0
ko04122  Sulfur relay system	123.0	99.0	93.0	104.0
ko04136  Autophagy - other	1.0	1.0	1.0	1.0
ko04137  Mitophagy - animal	0.0	3.0	0.0	1.0
ko04138  Autophagy - yeast	3.0	3.0	1.0	2.0
ko04139  Mitophagy - yeast	3.0	1.0	3.0	5.0
ko04140  Autophagy - animal	2.0	5.0	2.0	3.0
ko04141  Protein processing in endoplasmic reticulum	28.0	32.0	24.0	26.0
ko04142  Lysosome	13.0	12.0	9.0	15.0
ko04144  Endocytosis	3.0	3.0	1.0	2.0
ko04145  Phagosome	1.0	0.0	3.0	0.0
ko04146  Peroxisome	141.0	145.0	157.0	158.0
ko04150  mTOR signaling pathway	3.0	4.0	3.0	2.0
ko04151  PI3K-Akt signaling pathway	54.0	35.0	38.0	35.0
ko04152  AMPK signaling pathway	46.0	38.0	31.0	30.0
ko04210  Apoptosis	7.0	6.0	3.0	5.0
ko04211  Longevity regulating pathway	24.0	18.0	39.0	24.0
ko04212  Longevity regulating pathway - worm	283.0	266.0	272.0	254.0
ko04213  Longevity regulating pathway - multiple species	189.0	193.0	177.0	171.0
ko04214  Apoptosis - fly	11.0	8.0	7.0	12.0
ko04215  Apoptosis - multiple species	6.0	4.0	2.0	5.0
ko04216  Ferroptosis	24.0	21.0	31.0	27.0
ko04217  Necroptosis	139.0	137.0	114.0	132.0
ko04218  Cellular senescence	4.0	1.0	1.0	1.0
ko04260  Cardiac muscle contraction	38.0	35.0	38.0	36.0
ko04261  Adrenergic signaling in cardiomyocytes	11.0	4.0	8.0	2.0
ko04270  Vascular smooth muscle contraction	1.0	0.0	0.0	0.0
ko04310  Wnt signaling pathway	2.0	2.0	2.0	3.0
ko04330  Notch signaling pathway	1.0	0.0	1.0	0.0
ko04340  Hedgehog signaling pathway	0.0	0.0	0.0	1.0
ko04341  Hedgehog signaling pathway - fly	0.0	1.0	0.0	1.0
ko04350  TGF-beta signaling pathway	0.0	0.0	0.0	1.0
ko04360  Axon guidance	1.0	2.0	1.0	0.0
ko04361  Axon regeneration	6.0	7.0	3.0	3.0
ko04370  VEGF signaling pathway	2.0	0.0	1.0	1.0
ko04371  Apelin signaling pathway	1.0	1.0	1.0	0.0
ko04380  Osteoclast differentiation	2.0	2.0	1.0	3.0
ko04391  Hippo signaling pathway - fly	0.0	2.0	0.0	1.0
ko04392  Hippo signaling pathway - multiple species	0.0	1.0	0.0	0.0
ko04510  Focal adhesion	3.0	3.0	2.0	1.0
ko04512  ECM-receptor interaction	2.0	0.0	2.0	0.0
ko04514  Cell adhesion molecules	3.0	0.0	0.0	0.0
ko04520  Adherens junction	1.0	0.0	0.0	0.0
ko04530  Tight junction	1.0	5.0	0.0	3.0
ko04540  Gap junction	0.0	0.0	1.0	0.0
ko04550  Signaling pathways regulating pluripotency of stem cells	2.0	0.0	1.0	2.0
ko04611  Platelet activation	3.0	0.0	1.0	2.0
ko04612  Antigen processing and presentation	16.0	14.0	17.0	14.0
ko04613  Neutrophil extracellular trap formation	4.0	0.0	6.0	2.0
ko04614  Renin-angiotensin system	13.0	13.0	10.0	13.0
ko04620  Toll-like receptor signaling pathway	2.0	2.0	1.0	3.0
ko04621  NOD-like receptor signaling pathway	44.0	28.0	33.0	30.0
ko04622  RIG-I-like receptor signaling pathway	5.0	6.0	7.0	5.0
ko04624  Toll and Imd signaling pathway	2.0	3.0	1.0	3.0
ko04625  C-type lectin receptor signaling pathway	2.0	3.0	1.0	2.0
ko04626  Plant-pathogen interaction	120.0	125.0	108.0	119.0
ko04630  JAK-STAT signaling pathway	6.0	6.0	6.0	2.0
ko04640  Hematopoietic cell lineage	1.0	0.0	2.0	0.0
ko04650  Natural killer cell mediated cytotoxicity	0.0	1.0	0.0	0.0
ko04657  IL-17 signaling pathway	18.0	15.0	17.0	16.0
ko04658  Th1 and Th2 cell differentiation	2.0	2.0	1.0	2.0
ko04659  Th17 cell differentiation	18.0	14.0	17.0	16.0
ko04660  T cell receptor signaling pathway	3.0	3.0	1.0	3.0
ko04664  Fc epsilon RI signaling pathway	3.0	2.0	1.0	3.0
ko04666  Fc gamma R-mediated phagocytosis	2.0	1.0	0.0	0.0
ko04668  TNF signaling pathway	2.0	2.0	1.0	3.0
ko04670  Leukocyte transendothelial migration	2.0	0.0	1.0	1.0
ko04710  Circadian rhythm	0.0	1.0	0.0	1.0
ko04712  Circadian rhythm - plant	0.0	1.0	0.0	0.0
ko04713  Circadian entrainment	0.0	0.0	2.0	0.0
ko04714  Thermogenesis	116.0	132.0	114.0	129.0
ko04720  Long-term potentiation	0.0	2.0	3.0	0.0
ko04721  Synaptic vesicle cycle	0.0	0.0	0.0	1.0
ko04722  Neurotrophin signaling pathway	3.0	4.0	4.0	3.0
ko04723  Retrograde endocannabinoid signaling	33.0	32.0	18.0	30.0
ko04724  Glutamatergic synapse	74.0	70.0	58.0	75.0
ko04725  Cholinergic synapse	0.0	0.0	1.0	0.0
ko04726  Serotonergic synapse	3.0	1.0	3.0	1.0
ko04727  GABAergic synapse	77.0	76.0	68.0	86.0
ko04728  Dopaminergic synapse	5.0	3.0	5.0	3.0
ko04740  Olfactory transduction	0.0	0.0	1.0	0.0
ko04745  Phototransduction - fly	0.0	0.0	1.0	0.0
ko04750  Inflammatory mediator regulation of TRP channels	3.0	2.0	2.0	2.0
ko04810  Regulation of actin cytoskeleton	1.0	1.0	0.0	0.0
ko04910  Insulin signaling pathway	82.0	53.0	57.0	51.0
ko04911  Insulin secretion	5.0	3.0	3.0	0.0
ko04912  GnRH signaling pathway	3.0	2.0	2.0	3.0
ko04914  Progesterone-mediated oocyte maturation	18.0	16.0	19.0	17.0
ko04915  Estrogen signaling pathway	16.0	14.0	17.0	14.0
ko04916  Melanogenesis	0.0	0.0	1.0	1.0
ko04917  Prolactin signaling pathway	8.0	4.0	2.0	4.0
ko04918  Thyroid hormone synthesis	15.0	17.0	10.0	14.0
ko04919  Thyroid hormone signaling pathway	12.0	12.0	12.0	12.0
ko04920  Adipocytokine signaling pathway	62.0	47.0	49.0	49.0
ko04921  Oxytocin signaling pathway	3.0	1.0	2.0	0.0
ko04922  Glucagon signaling pathway	171.0	133.0	125.0	115.0
ko04923  Regulation of lipolysis in adipocytes	0.0	1.0	0.0	0.0
ko04924  Renin secretion	2.0	3.0	0.0	4.0
ko04925  Aldosterone synthesis and secretion	5.0	3.0	3.0	1.0
ko04926  Relaxin signaling pathway	3.0	3.0	1.0	3.0
ko04928  Parathyroid hormone synthesis, secretion and action	1.0	1.0	0.0	0.0
ko04930  Type II diabetes mellitus	26.0	23.0	25.0	18.0
ko04931  Insulin resistance	127.0	102.0	113.0	100.0
ko04932  Non-alcoholic fatty liver disease	68.0	85.0	56.0	83.0
ko04933  AGE-RAGE signaling pathway in diabetic complications	3.0	2.0	1.0	2.0
ko04934  Cushing syndrome	47.0	30.0	52.0	45.0
ko04935  Growth hormone synthesis, secretion and action	2.0	2.0	1.0	2.0
ko04940  Type I diabetes mellitus	135.0	127.0	120.0	122.0
ko04960  Aldosterone-regulated sodium reabsorption	7.0	3.0	1.0	0.0
ko04961  Endocrine and other factor-regulated calcium reabsorption	5.0	3.0	2.0	2.0
ko04964  Proximal tubule bicarbonate reclamation	62.0	58.0	33.0	37.0
ko04970  Salivary secretion	5.0	4.0	2.0	1.0
ko04971  Gastric acid secretion	6.0	5.0	2.0	0.0
ko04972  Pancreatic secretion	9.0	7.0	6.0	1.0
ko04973  Carbohydrate digestion and absorption	5.0	4.0	1.0	0.0
ko04974  Protein digestion and absorption	8.0	4.0	3.0	2.0
ko04975  Fat digestion and absorption	61.0	60.0	60.0	79.0
ko04976  Bile secretion	16.0	20.0	23.0	15.0
ko04978  Mineral absorption	55.0	52.0	31.0	37.0
ko04979  Cholesterol metabolism	2.0	0.0	0.0	0.0
ko05010  Alzheimer disease	119.0	126.0	99.0	128.0
ko05012  Parkinson disease	101.0	111.0	83.0	109.0
ko05014  Amyotrophic lateral sclerosis	105.0	118.0	102.0	119.0
ko05016  Huntington disease	103.0	121.0	91.0	114.0
ko05017  Spinocerebellar ataxia	12.0	8.0	7.0	6.0
ko05020  Prion disease	84.0	100.0	70.0	98.0
ko05022  Pathways of neurodegeneration - multiple diseases	113.0	125.0	109.0	127.0
ko05030  Cocaine addiction	3.0	1.0	3.0	1.0
ko05031  Amphetamine addiction	3.0	1.0	4.0	1.0
ko05032  Morphine addiction	0.0	1.0	0.0	1.0
ko05034  Alcoholism	5.0	1.0	8.0	2.0
ko05100  Bacterial invasion of epithelial cells	1.0	0.0	1.0	0.0
ko05110  Vibrio cholerae infection	0.0	2.0	0.0	0.0
ko05111  Biofilm formation - Vibrio cholerae	114.0	124.0	94.0	76.0
ko05120  Epithelial cell signaling in Helicobacter pylori infection	23.0	24.0	17.0	27.0
ko05130  Pathogenic Escherichia coli infection	36.0	32.0	27.0	30.0
ko05131  Shigellosis	19.0	7.0	5.0	9.0
ko05132  Salmonella infection	80.0	61.0	58.0	61.0
ko05133  Pertussis	10.0	9.0	8.0	7.0
ko05134  Legionellosis	215.0	190.0	191.0	178.0
ko05135  Yersinia infection	3.0	4.0	3.0	3.0
ko05140  Leishmaniasis	4.0	2.0	3.0	1.0
ko05142  Chagas disease	7.0	8.0	8.0	12.0
ko05143  African trypanosomiasis	3.0	5.0	7.0	6.0
ko05144  Malaria	1.0	0.0	2.0	0.0
ko05145  Toxoplasmosis	10.0	6.0	4.0	6.0
ko05146  Amoebiasis	7.0	7.0	2.0	1.0
ko05150  Staphylococcus aureus infection	1.0	0.0	0.0	1.0
ko05152  Tuberculosis	256.0	229.0	212.0	207.0
ko05160  Hepatitis C	7.0	3.0	2.0	4.0
ko05161  Hepatitis B	10.0	8.0	9.0	10.0
ko05162  Measles	7.0	9.0	3.0	8.0
ko05163  Human cytomegalovirus infection	8.0	2.0	3.0	5.0
ko05164  Influenza A	7.0	3.0	2.0	4.0
ko05165  Human papillomavirus infection	29.0	22.0	27.0	17.0
ko05166  Human T-cell leukemia virus 1 infection	3.0	3.0	1.0	2.0
ko05167  Kaposi sarcoma-associated herpesvirus infection	9.0	5.0	3.0	7.0
ko05168  Herpes simplex virus 1 infection	7.0	4.0	2.0	4.0
ko05169  Epstein-Barr virus infection	9.0	4.0	3.0	7.0
ko05170  Human immunodeficiency virus 1 infection	8.0	6.0	3.0	8.0
ko05171  Coronavirus disease - COVID-19	7.0	7.0	2.0	6.0
ko05200  Pathways in cancer	75.0	50.0	70.0	67.0
ko05202  Transcriptional misregulation in cancer	5.0	5.0	1.0	6.0
ko05203  Viral carcinogenesis	33.0	26.0	37.0	21.0
ko05204  Chemical carcinogenesis	30.0	18.0	25.0	37.0
ko05205  Proteoglycans in cancer	19.0	12.0	9.0	12.0
ko05206  MicroRNAs in cancer	18.0	23.0	21.0	15.0
ko05210  Colorectal cancer	7.0	4.0	3.0	5.0
ko05211  Renal cell carcinoma	47.0	30.0	46.0	43.0
ko05212  Pancreatic cancer	1.0	2.0	0.0	1.0
ko05213  Endometrial cancer	1.0	0.0	0.0	0.0
ko05214  Glioma	0.0	0.0	1.0	0.0
ko05215  Prostate cancer	17.0	12.0	16.0	14.0
ko05219  Bladder cancer	5.0	9.0	10.0	5.0
ko05220  Chronic myeloid leukemia	1.0	0.0	1.0	0.0
ko05222  Small cell lung cancer	7.0	2.0	2.0	4.0
ko05223  Non-small cell lung cancer	2.0	0.0	0.0	0.0
ko05225  Hepatocellular carcinoma	3.0	5.0	4.0	4.0
ko05226  Gastric cancer	9.0	15.0	17.0	12.0
ko05230  Central carbon metabolism in cancer	157.0	154.0	151.0	145.0
ko05231  Choline metabolism in cancer	3.0	2.0	0.0	1.0
ko05235  PD-L1 expression and PD-1 checkpoint pathway in cancer	2.0	0.0	1.0	1.0
ko05322  Systemic lupus erythematosus	0.0	0.0	1.0	0.0
ko05340  Primary immunodeficiency	3.0	5.0	11.0	6.0
ko05410  Hypertrophic cardiomyopathy	6.0	5.0	4.0	4.0
ko05412  Arrhythmogenic right ventricular cardiomyopathy	4.0	1.0	4.0	0.0
ko05414  Dilated cardiomyopathy	4.0	1.0	4.0	0.0
ko05415  Diabetic cardiomyopathy	239.0	245.0	228.0	246.0
ko05416  Viral myocarditis	6.0	2.0	2.0	4.0
ko05417  Lipid and atherosclerosis	176.0	154.0	153.0	144.0
ko05418  Fluid shear stress and atherosclerosis	75.0	66.0	59.0	60.0
