Taxon	A.1	A.2	B.1	B.2
sk_Eukaryota;k__Fungi;p__Microsporidia	993.048659384	2467.91707799	1447.87644788	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota	266633.565045	268509.378085	269305.019305	265841.584158
sk_Eukaryota;k__Fungi;Other	9930.48659384	12339.5853899	9652.50965251	11881.1881188
sk_Eukaryota;k__Fungi;p__Blastocladiomycota	496.524329692	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Fungi incertae sedis	496.524329692	493.583415597	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Zoopagomycota	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Chytridiomycota	2482.62164846	1974.33366239	482.625482625	1485.14851485
sk_Eukaryota;k__Fungi;p__Mucoromycota	2482.62164846	2467.91707799	4343.62934363	6930.69306931
sk_Eukaryota;k__Fungi;p__Ascomycota	716484.607746	711747.285291	713803.088803	713366.336634
