Taxon	A.1	A.2	B.1	B.2
sk_Eukaryota;k__Fungi;p__Microsporidia;c__Microsporidia incertae sedis;o__Microsporidia incertae sedis;f__Unikaryonidae;g__Encephalitozoon;s__Encephalitozoon intestinalis	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae;g__Sugiyamaella;s__Sugiyamaella lignohabitans	0.0	2961.50049358	1447.87644788	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;Other;Other;Other	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Candida;s__Candida parapsilosis	496.524329692	1480.75024679	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces;s__Saccharomyces paradoxus	2482.62164846	987.166831194	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium;s__Penicillium arizonense	2482.62164846	2961.50049358	2413.12741313	4950.4950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Phaffomycetaceae;g__Cyberlindnera;s__Cyberlindnera jadinii	1489.57298908	493.583415597	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Cryptococcus;s__Cryptococcus neoformans	6951.34061569	4935.83415597	3378.37837838	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;Other	3972.19463754	1480.75024679	3378.37837838	5940.59405941
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__Phaeosphaeria sp. L487	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces;s__Saccharomyces arboricola	0.0	0.0	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Capronia;s__Capronia epimyces	4468.71896723	4442.25074038	3378.37837838	3960.3960396
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;Other;Other;Other	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;Other;Other	496.524329692	1974.33366239	2413.12741313	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Trichophyton;Other	496.524329692	1480.75024679	1447.87644788	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae;g__Phyllopsora;s__Phyllopsora corallina	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Phylloporus;s__Phylloporus catenulatus	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora;s__[Candida] auris	0.0	493.583415597	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenales incertae sedis;g__Coccidioides;s__Coccidioides posadasii	496.524329692	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Microsporidia;c__Microsporidia incertae sedis;o__Microsporidia incertae sedis;f__Nosematidae;g__Vittaforma;s__Vittaforma corneae	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Nakaseomyces;s__[Candida] glabrata	1489.57298908	493.583415597	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia kudriavzevii	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae;g__Sugiyamaella;s__Sugiyamaella paludigena	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces;s__Saccharomyces pastorianus	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium;s__Metarhizium robertsii	993.048659384	987.166831194	1447.87644788	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Xylonomycetes;o__Xylonales;f__Xylonaceae;g__Xylona;s__Xylona heveae	2482.62164846	4442.25074038	1447.87644788	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Magnaporthe;s__Magnaporthe oryzae	11420.0595829	7897.33464956	8204.63320463	8415.84158416
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Lodderomyces;s__Lodderomyces elongisporus	496.524329692	987.166831194	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Endocarpon;s__Endocarpon pusillum	1489.57298908	1974.33366239	1447.87644788	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Pseudocercospora;s__Pseudocercospora fijiensis	1489.57298908	3455.08390918	482.625482625	1980.1980198
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Hebeloma;s__Hebeloma cylindrosporum	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Cantharellaceae;g__Cantharellus;s__Cantharellus cibarius	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Trichophyton;s__Trichophyton verrucosum	496.524329692	493.583415597	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora;s__Cladophialophora bantiana	2482.62164846	1974.33366239	1930.5019305	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales incertae sedis;g__Acremonium;s__Acremonium chrysogenum	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycopsidaceae;g__Saccharomycopsis;s__Saccharomycopsis fibuligera x Saccharomycopsis cf. fibuligera	1986.09731877	3948.66732478	965.250965251	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Thermoascaceae;g__Thermoascus;s__Thermoascus aurantiacus	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora;s__Cladophialophora psammophila	1986.09731877	1974.33366239	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Arthoniomycetes;o__Arthoniales;f__Arthoniaceae;Other;Other	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Fonsecaea;s__Fonsecaea multimorphosa	993.048659384	4935.83415597	3378.37837838	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Boliniales;f__Boliniaceae;Other;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia;s__Puccinia graminis	1986.09731877	987.166831194	2895.75289575	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium;s__Penicillium rubens	2482.62164846	6416.58440276	2895.75289575	4455.44554455
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;Other;Other	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Pyrenophora;s__Pyrenophora teres	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium;s__Penicillium digitatum	496.524329692	2467.91707799	2895.75289575	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Lachancea;s__Lachancea thermotolerans	993.048659384	987.166831194	2895.75289575	1980.1980198
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Rhizoctonia;s__Rhizoctonia solani	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Cryptococcus;Other	0.0	493.583415597	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Schizosaccharomycetes;o__Schizosaccharomycetales;f__Schizosaccharomycetaceae;g__Schizosaccharomyces;s__Schizosaccharomyces cryophilus	496.524329692	987.166831194	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala spinifera	2979.14597815	2961.50049358	2413.12741313	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;Other;Other;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Schizosaccharomycetes;o__Schizosaccharomycetales;f__Schizosaccharomycetaceae;g__Schizosaccharomyces;s__Schizosaccharomyces pombe	1489.57298908	1974.33366239	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Gaeumannomyces;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Grosmannia;s__Grosmannia galeiformis	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium;Other	2979.14597815	1974.33366239	4343.62934363	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus clavatus	5461.76762661	4442.25074038	2413.12741313	3960.3960396
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;Other;Other;Other	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus oryzae	993.048659384	3948.66732478	1447.87644788	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;Other;Other;Other;Other	1489.57298908	987.166831194	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora;s__Cladophialophora carrionii	5958.29195631	4935.83415597	3378.37837838	4455.44554455
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Phyllostictaceae;g__Phyllosticta;s__Phyllosticta elongata	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Melanopsichium;s__Melanopsichium pennsylvanicum	2482.62164846	1974.33366239	1447.87644788	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Plectosphaerellaceae;g__Verticillium;Other	2482.62164846	3948.66732478	2895.75289575	4455.44554455
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora;s__Podospora anserina	8937.43793446	12339.5853899	7722.00772201	8415.84158416
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Trichosporon;s__Trichosporon asahii	9930.48659384	6910.16781836	9169.88416988	10396.039604
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus nomius	2482.62164846	987.166831194	965.250965251	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus aculeatus	7447.86494538	5429.41757157	5308.88030888	6435.64356436
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia;s__Cladonia grayi	0.0	493.583415597	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium;s__Metarhizium anisopliae	496.524329692	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Ustilago;s__Ustilago maydis	5461.76762661	2467.91707799	4826.25482625	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Bipolaris;s__Bipolaris oryzae	2482.62164846	493.583415597	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium thermophilum	3475.67030785	3455.08390918	6756.75675676	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Metschnikowia;s__Metschnikowia bicuspidata	2482.62164846	2961.50049358	3861.003861	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Phaffomycetaceae;g__Wickerhamomyces;s__Wickerhamomyces anomalus	0.0	0.0	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales;f__Leucosporidiaceae;g__Leucosporidium;s__Leucosporidium scottii	1986.09731877	493.583415597	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Cryphonectriaceae;g__Chrysoporthe;s__Chrysoporthe cubensis	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Gypsoplacaceae;g__Gypsoplaca;s__Gypsoplaca macrophylla	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Sporisorium;s__Sporisorium scitamineum	5461.76762661	7403.75123396	4343.62934363	7425.74257426
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;Other;Other;Other;Other	993.048659384	987.166831194	965.250965251	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma virens	2979.14597815	1974.33366239	4826.25482625	5445.54455446
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;Other;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__Clavaria;s__Clavaria pullei	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Schizosaccharomycetes;o__Schizosaccharomycetales;f__Schizosaccharomycetaceae;g__Schizosaccharomyces;s__Schizosaccharomyces japonicus	993.048659384	0.0	965.250965251	1485.14851485
sk_Eukaryota;k__Fungi;p__Microsporidia;c__Microsporidia incertae sedis;o__Microsporidia incertae sedis;f__Unikaryonidae;g__Encephalitozoon;s__Encephalitozoon hellem	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Trametes;s__Trametes versicolor	9930.48659384	10858.8351431	11100.3861004	8415.84158416
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Bondarzewiaceae;g__Heterobasidion;s__Heterobasidion irregulare	5958.29195631	6910.16781836	5308.88030888	4950.4950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Sclerotinia;s__Sclerotinia sclerotiorum	993.048659384	4442.25074038	482.625482625	2475.24752475
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Dacryobolaceae;g__Postia;s__Postia placenta	496.524329692	987.166831194	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Tsuchiyaea;s__Tsuchiyaea wingfieldii	1986.09731877	493.583415597	965.250965251	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Hirsutella;s__Hirsutella thompsonii	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Arthoniomycetes;o__Arthoniales;f__Opegraphaceae;g__Opegrapha;s__Opegrapha vulgata	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae;g__Trechispora;s__Trechispora sp. 6 LR-2015	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Kluyveromyces;s__Kluyveromyces lactis	0.0	987.166831194	1447.87644788	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces purpureogenus	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Usnea;s__Usnea ceratina	3475.67030785	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thielavia;s__Thielavia terrestris	28301.8867925	27640.6712734	22200.7722008	26732.6732673
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Saccotheciaceae;g__Aureobasidium;Other	496.524329692	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Schizophyllaceae;g__Schizophyllum;s__Schizophyllum commune	14895.7298908	9871.66831194	7239.38223938	13861.3861386
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Punctulariaceae;g__Punctularia;s__Punctularia strigosozonata	5461.76762661	7897.33464956	8204.63320463	5940.59405941
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma atroviride	2482.62164846	1480.75024679	1930.5019305	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces atroroseus	2979.14597815	1480.75024679	1447.87644788	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Bipolaris;Other	1986.09731877	4442.25074038	3378.37837838	3465.34653465
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycopsidaceae;g__Saccharomycopsis;s__Saccharomycopsis fibuligera	2979.14597815	1974.33366239	2413.12741313	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomycetaceae incertae sedis;s__Saccharomycetaceae sp. 'Ashbya aceri'	1986.09731877	2467.91707799	2413.12741313	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Capronia;s__Capronia coronata	3475.67030785	1480.75024679	4826.25482625	4950.4950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;Other;Other;Other;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;Other;Other;Other	496.524329692	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;Other;Other;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Ganoderma;s__Ganoderma lucidum	0.0	493.583415597	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;Other;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Debaryomyces;s__Debaryomyces fabryi	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;Other;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Candida;s__Candida tropicalis	496.524329692	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Dacrymycetes;o__Dacrymycetales;f__Dacrymycetaceae;g__Dacrymyces;s__Dacrymyces subalpinus	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;Other;Other	993.048659384	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Microsporidia;c__Microsporidia incertae sedis;o__Microsporidia incertae sedis;f__Unikaryonidae;g__Encephalitozoon;s__Encephalitozoon cuniculi	496.524329692	1480.75024679	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Anthracocystis;s__Anthracocystis flocculosa	25322.7408143	21224.0868707	20752.8957529	15346.5346535
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Cryptococcus;s__Cryptococcus amylolentus	0.0	1974.33366239	1930.5019305	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Spathaspora;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Kwoniella;s__Kwoniella dejecticola	496.524329692	0.0	965.250965251	1980.1980198
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula;Other	1489.57298908	987.166831194	2413.12741313	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Malasseziomycetes;o__Malasseziales;f__Malasseziaceae;g__Malassezia;s__Malassezia globosa	1986.09731877	493.583415597	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Fonsecaea;Other	3972.19463754	2961.50049358	2895.75289575	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus terreus	6454.816286	6416.58440276	3378.37837838	7425.74257426
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Phaffomycetaceae;g__Wickerhamomyces;s__Wickerhamomyces ciferrii	496.524329692	1480.75024679	965.250965251	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Hypocrella;s__Hypocrella siamensis	3475.67030785	2467.91707799	1447.87644788	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Ogataea;s__Ogataea parapolymorpha	496.524329692	0.0	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae;g__Cytospora;s__Cytospora ceratosperma	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;Other	0.0	0.0	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Hericiaceae;g__Hericium;s__Hericium coralloides	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Melanconidaceae;g__Melanconis;s__Melanconis stilbostoma	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Ogataea;Other	496.524329692	493.583415597	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__Neurospora;s__Neurospora discreta	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces;s__Saccharomyces cerevisiae	1986.09731877	3948.66732478	1930.5019305	3465.34653465
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium pseudograminearum	993.048659384	1480.75024679	965.250965251	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Candida;s__Candida albicans	1489.57298908	493.583415597	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phialophora;s__Phialophora attae	2979.14597815	1974.33366239	3378.37837838	3465.34653465
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Phaffomycetaceae;g__Cyberlindnera;s__Cyberlindnera suaveolens	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;Other;Other	496.524329692	0.0	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Zygosaccharomyces;s__Zygosaccharomyces bailii	0.0	987.166831194	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Ophiocordyceps;s__Ophiocordyceps sp.	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium culmorum	0.0	1974.33366239	482.625482625	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes incertae sedis;f__Dothideomycetes incertae sedis;g__Coniosporium;s__Coniosporium apollinis	5958.29195631	4442.25074038	7239.38223938	4455.44554455
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__[Nectria] haematococca	4468.71896723	6910.16781836	3861.003861	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora;s__Cladophialophora immunda	3972.19463754	3948.66732478	3378.37837838	4950.4950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Uncinocarpus;s__Uncinocarpus reesii	3475.67030785	1480.75024679	2413.12741313	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;Other;Other;Other;Other	496.524329692	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliales incertae sedis;g__Mycoceros;s__Mycoceros antennatissimus	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Athelia;s__Athelia rolfsii	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Ajellomycetaceae;Other;Other	496.524329692	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia;s__Cladonia peltasta	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Thelliana;s__Thelliana pseudokiamae	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Torulaspora;s__Torulaspora delbrueckii	0.0	493.583415597	965.250965251	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales incertae sedis;g__Rhynchosporium;s__Rhynchosporium orthosporum	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium;s__Penicillium brasilianum	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Humicola;s__Humicola sp. LS1637	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Phanerochaete;s__Phanerochaete chrysosporium	496.524329692	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Fonsecaea;s__Fonsecaea monophora	1489.57298908	2467.91707799	1447.87644788	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Plectosphaerellaceae;g__Verticillium;s__Verticillium dahliae	24329.6921549	21224.0868707	27509.6525097	23267.3267327
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;Other;Other	496.524329692	2467.91707799	482.625482625	1980.1980198
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Stereaceae;g__Stereum;s__Stereum hirsutum	2979.14597815	2467.91707799	4826.25482625	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Glomerellaceae;g__Colletotrichum;s__Colletotrichum falcatum	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Phaffomycetaceae;g__Cyberlindnera;s__Cyberlindnera fabianii	1489.57298908	1480.75024679	965.250965251	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces;Other	993.048659384	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Cordyceps;Other	496.524329692	987.166831194	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Hortaea;s__Hortaea werneckii	0.0	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces verruculosus	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales;f__Wallemiales incertae sedis;g__Wallemia;s__Wallemia mellicola	496.524329692	493.583415597	965.250965251	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinopsis;s__Coprinopsis cinerea	1489.57298908	1974.33366239	3378.37837838	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma harzianum	0.0	0.0	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pneumocystidomycetes;o__Pneumocystidales;f__Pneumocystidaceae;g__Pneumocystis;s__Pneumocystis carinii	496.524329692	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Naumovozyma;s__Naumovozyma dairenensis	2482.62164846	493.583415597	2413.12741313	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Eremothecium;s__Eremothecium cymbalariae	993.048659384	987.166831194	1447.87644788	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenales incertae sedis;g__Coccidioides;s__Coccidioides immitis	0.0	493.583415597	0.0	1980.1980198
sk_Eukaryota;k__Fungi;p__Fungi incertae sedis;c__Fungi incertae sedis;o__Fungi incertae sedis;f__Fungi incertae sedis;g__Fungi incertae sedis;s__fungal sp. NLEndoHerit_015_2006N5-05C	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Trichosporon;s__Trichosporon coremiiforme	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Meyerozyma;s__Meyerozyma guilliermondii	1986.09731877	987.166831194	965.250965251	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium sp. IFO 7772	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Vanderwaltozyma;s__Vanderwaltozyma polyspora	0.0	493.583415597	965.250965251	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Kwoniella;s__Kwoniella pini	1489.57298908	493.583415597	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales incertae sedis;g__Myxozyma;s__Myxozyma nipponensis	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Kazachstania;Other	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Cutaneotrichosporon;s__Cutaneotrichosporon oleaginosum	11916.5839126	11846.0019743	8687.25868726	8910.89108911
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporales incertae sedis;g__Fibroporia;s__Fibroporia radiculosa	3475.67030785	2961.50049358	2895.75289575	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Bipolaris;s__Bipolaris sorokiniana	993.048659384	2961.50049358	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Botrytis;s__Botrytis cinerea	9433.96226415	7897.33464956	7239.38223938	11881.1881188
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;Other;Other;Other	993.048659384	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Yamadazyma;s__[Candida] tenuis	0.0	987.166831194	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;Other	993.048659384	1480.75024679	1930.5019305	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Tolypocladium;s__Tolypocladium inflatum	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Kwoniella;s__Kwoniella mangrovensis	496.524329692	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Georgefischeriales;f__Tilletiariaceae;g__Tilletiaria;s__Tilletiaria anomala	3972.19463754	3455.08390918	3378.37837838	4950.4950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Tulasnellaceae;g__Tulasnella;s__Tulasnella sp. CLM310	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Plectosphaerellaceae;g__Verticillium;s__Verticillium alfalfae	3475.67030785	1480.75024679	3378.37837838	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces cellulolyticus	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Tremella;s__Tremella fuciformis	0.0	0.0	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus fischeri	993.048659384	3455.08390918	1930.5019305	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Arthrobotrys;s__Arthrobotrys oligospora	1489.57298908	493.583415597	482.625482625	2475.24752475
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Mucoromycota incertae sedis;o__Mucorales;f__Phycomycetaceae;g__Phycomyces;s__Phycomyces blakesleeanus	496.524329692	987.166831194	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Glarea;s__Glarea lozoyensis	1986.09731877	987.166831194	1447.87644788	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;Other;Other	993.048659384	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Sphaerulina;s__Sphaerulina musiva	3972.19463754	2467.91707799	3378.37837838	3960.3960396
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Gigaspora;Other	496.524329692	0.0	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Hyphopichia;s__Hyphopichia burtonii	496.524329692	987.166831194	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces;s__Saccharomyces eubayanus	993.048659384	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces pinophilus	993.048659384	1480.75024679	6756.75675676	3465.34653465
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Phaffomycetaceae;g__Komagataella;s__Komagataella pastoris	0.0	493.583415597	1447.87644788	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;Other;Other;Other;Other	993.048659384	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Ajellomycetaceae;g__Histoplasma;s__Histoplasma capsulatum	993.048659384	493.583415597	1447.87644788	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Sporothrix;Other	0.0	493.583415597	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriales incertae sedis;g__Chaetothyriales incertae sedis;s__Chaetothyriales sp. KhNk32	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Phaffomycetaceae;g__Komagataella;s__Komagataella phaffii	993.048659384	1480.75024679	1447.87644788	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Mixiomycetes;o__Mixiales;f__Mixiaceae;g__Mixia;s__Mixia osmundae	1489.57298908	1974.33366239	3378.37837838	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thermothelomyces;Other	1986.09731877	0.0	1447.87644788	1980.1980198
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula sp. SB132	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;Other;Other	1986.09731877	1480.75024679	2413.12741313	495.04950495
sk_Eukaryota;k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Kappamycetaceae;g__Kappamyces;s__Kappamyces sp. PL-118	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Teratosphaeria;s__Teratosphaeria juvenalis	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Fonsecaea;s__Fonsecaea nubica	993.048659384	1974.33366239	965.250965251	1980.1980198
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Cutaneotrichosporon;s__Cutaneotrichosporon dermatis	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;Other;Other;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymosphaeriaceae;g__Paraphaeosphaeria;s__Paraphaeosphaeria sporulosa	5461.76762661	3948.66732478	6274.13127413	4455.44554455
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;Other;Other;Other	0.0	987.166831194	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Vanrija;s__Vanrija humicola	0.0	0.0	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Phlebia;s__Phlebia radiata	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Tetragoniomycetaceae;g__Takashimella;s__Takashimella koratensis	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Sporothrix;s__Sporothrix globosa	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Ogataea;s__Ogataea polymorpha	993.048659384	0.0	965.250965251	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;Other;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Diplodia;s__Diplodia corticola	15888.7785501	19743.3366239	14478.7644788	10396.039604
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Usnea;s__Usnea longissima	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Zygosaccharomyces;s__Zygosaccharomyces rouxii	0.0	0.0	965.250965251	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Sclerotinia;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Epichloe;s__Epichloe aotearoae	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Isaria;s__Isaria fumosorosea	14895.7298908	12339.5853899	15926.6409266	12871.2871287
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Melampsoraceae;g__Melampsora;s__Melampsora larici-populina	496.524329692	987.166831194	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales incertae sedis;g__Ustilaginoidea;s__Ustilaginoidea virens	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__Neurospora;Other	1489.57298908	2961.50049358	2895.75289575	3465.34653465
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora;s__Cladophialophora yegresii	3475.67030785	1974.33366239	3861.003861	3960.3960396
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Sporisorium;s__Sporisorium reilianum	11420.0595829	10858.8351431	10617.7606178	11881.1881188
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Fonsecaea;s__Fonsecaea pedrosoi	496.524329692	493.583415597	482.625482625	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Purpureocillium;s__Purpureocillium lilacinum	12413.1082423	14313.9190523	13030.8880309	14356.4356436
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Togniniales;f__Togniniaceae;g__Phaeoacremonium;s__Phaeoacremonium minimum	4965.24329692	3455.08390918	4343.62934363	4950.4950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces;s__Saccharomyces uvarum	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pneumocystidomycetes;o__Pneumocystidales;f__Pneumocystidaceae;g__Pneumocystis;s__Pneumocystis sp. 1 PD-2016	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Malasseziomycetes;o__Malasseziales;f__Malasseziaceae;g__Malassezia;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;Other;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae;g__Yarrowia;Other	496.524329692	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Malasseziomycetes;o__Malasseziales;f__Malasseziaceae;g__Malassezia;s__Malassezia pachydermatis	1489.57298908	2961.50049358	965.250965251	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Parastagonospora;Other	496.524329692	987.166831194	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;Other;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Grosmannia;s__Grosmannia clavigera	7447.86494538	7403.75123396	11100.3861004	15841.5841584
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Asahinea;s__Asahinea chrysantha	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Omphalotaceae;g__Lentinula;s__Lentinula edodes	496.524329692	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Malasseziomycetes;o__Malasseziales;Other;Other;Other	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Pyronema;s__Pyronema omphalodes	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces stipitatus	496.524329692	493.583415597	965.250965251	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;Other;Other	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Mucoromycota incertae sedis;o__Mucorales;f__Lichtheimiaceae;g__Lichtheimia;s__Lichtheimia ramosa	496.524329692	987.166831194	965.250965251	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Graphidaceae;g__Gomphillus;s__Gomphillus americanus	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Bipolaris;s__Bipolaris maydis	1986.09731877	987.166831194	1447.87644788	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Gaeumannomyces;s__Gaeumannomyces tritici	19860.9731877	19249.7532083	25579.1505792	18316.8316832
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;Other;Other;Other	496.524329692	493.583415597	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;Other;Other;Other;Other	496.524329692	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Kalmanozyma;s__Kalmanozyma brasiliensis	2482.62164846	1974.33366239	5308.88030888	4455.44554455
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Golovinomyces;s__Golovinomyces cichoracearum	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus fumigatus	1489.57298908	987.166831194	1930.5019305	2970.2970297
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Bondarzewiaceae;g__Heterobasidion;Other	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae;g__Leptosphaeria;s__Leptosphaeria maculans	7944.38927507	7897.33464956	9652.50965251	4950.4950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Magnaporthe;Other	496.524329692	0.0	965.250965251	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycopsidaceae;g__Saccharomycopsis;Other	496.524329692	493.583415597	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pleurotaceae;g__Pleurotus;Other	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Candida;s__Candida dubliniensis	1489.57298908	4442.25074038	2413.12741313	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Eremothecium;s__Eremothecium gossypii	5958.29195631	4935.83415597	8204.63320463	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thermothelomyces;s__Thermothelomyces thermophila	23833.1678252	19249.7532083	24613.8996139	20792.0792079
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;Other;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Rhinocladiella;s__Rhinocladiella mackenziei	1986.09731877	1974.33366239	2413.12741313	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala mesophila	496.524329692	1974.33366239	965.250965251	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cuniculitremaceae;g__Kockovaella;s__Kockovaella imperatae	1489.57298908	987.166831194	965.250965251	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__Neurospora;s__Neurospora crassa	3475.67030785	2961.50049358	5308.88030888	5445.54455446
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Bipolaris;s__Bipolaris victoriae	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae;g__Leptosphaeria;s__Leptosphaeria biglobosa	10923.5352532	5429.41757157	8204.63320463	9405.94059406
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;Other;Other	1489.57298908	493.583415597	965.250965251	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;Other;Other	1489.57298908	1480.75024679	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium;s__Penicillium capsulatum	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Kazachstania;s__Kazachstania naganishii	2482.62164846	493.583415597	482.625482625	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala oligosperma	3972.19463754	4442.25074038	2413.12741313	4950.4950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthales incertae sedis;g__Disculoides;s__Disculoides eucalypti	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Saccotheciaceae;g__Aureobasidium;s__Aureobasidium subglaciale	1489.57298908	1974.33366239	2413.12741313	4950.4950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Tremella;s__Tremella mesenterica	993.048659384	493.583415597	965.250965251	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariaceae;g__Auricularia;s__Auricularia scissa	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Marssonina;s__Marssonina brunnea	1489.57298908	2961.50049358	5791.50579151	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma reesei	12909.632572	13326.7522211	12548.2625483	11881.1881188
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum;s__Geastrum flexuosum	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Trametes;s__Trametes coccinea	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Gigaspora;s__Gigaspora rosea	0.0	0.0	482.625482625	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__Cladosporium macrocarpum	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Phakopsoraceae;g__Phakopsora;s__Phakopsora pachyrhizi	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Pochonia;s__Pochonia chlamydosporia	2482.62164846	3455.08390918	3861.003861	4455.44554455
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Mrakiaceae;g__Xanthophyllomyces;s__Xanthophyllomyces dendrorhous	1489.57298908	1974.33366239	2895.75289575	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora;s__Clavispora lusitaniae	1489.57298908	0.0	482.625482625	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus bombycis	993.048659384	2467.91707799	1447.87644788	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Stachybotryaceae;g__Striatibotrys;s__Striatibotrys eucylindrospora	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus nidulans	9433.96226415	4935.83415597	3861.003861	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala dermatitidis	1986.09731877	4442.25074038	3378.37837838	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;Other;Other;Other	496.524329692	0.0	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Saccotheciaceae;g__Aureobasidium;s__Aureobasidium pullulans	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma;s__Tricholoma matsutake	496.524329692	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Bipolaris;s__Bipolaris zeicola	1489.57298908	987.166831194	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Nannizzia;s__Nannizzia gypsea	1986.09731877	987.166831194	1447.87644788	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Eremothecium;s__Eremothecium sinecaudum	496.524329692	1480.75024679	965.250965251	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Nannizzia;s__Nannizzia nana	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Fungi incertae sedis;c__Fungi incertae sedis;o__Fungi incertae sedis;f__Fungi incertae sedis;g__Fungi incertae sedis;s__fungal endophyte	496.524329692	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;Other;Other;Other	1489.57298908	2467.91707799	482.625482625	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Glomerellaceae;g__Colletotrichum;s__Colletotrichum gloeosporioides	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicilliopsis;s__Penicilliopsis zonata	5461.76762661	5429.41757157	4343.62934363	2970.2970297
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Ustilago;s__Ustilago bromivora	2482.62164846	3948.66732478	2895.75289575	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Plectosphaerellaceae;Other;Other	0.0	0.0	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Epichloe;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Neofabraea;s__Neofabraea perennans	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Gloeophyllales;f__Gloeophyllaceae;g__Gloeophyllum;s__Gloeophyllum trabeum	3972.19463754	4935.83415597	3378.37837838	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes incertae sedis;f__Dothideomycetes incertae sedis;g__Farlowiella;s__Farlowiella carmichaeliana	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Trichosporon;s__Trichosporon inkin	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma gamsii	2482.62164846	987.166831194	0.0	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Sporocadaceae;g__Pestalotiopsis;s__Pestalotiopsis fici	3972.19463754	6416.58440276	2895.75289575	5940.59405941
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Eremothecium;Other	993.048659384	1480.75024679	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium oxysporum	3475.67030785	3948.66732478	3378.37837838	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;Other;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Lachancea;Other	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Tuberaceae;g__Tuber;s__Tuber melanosporum	3475.67030785	1480.75024679	1930.5019305	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium;s__Metarhizium acridum	1489.57298908	2467.91707799	1930.5019305	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium fujikuroi	993.048659384	987.166831194	2895.75289575	4455.44554455
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Trichophyton;s__Trichophyton rubrum	0.0	987.166831194	965.250965251	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Grosmannia;s__Grosmannia alacris	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Sporidiobolus;s__Sporidiobolus pararoseus	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Kluyveromyces;s__Kluyveromyces marxianus	2979.14597815	987.166831194	1447.87644788	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Candida;Other	496.524329692	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia;s__Pichia membranifaciens	1986.09731877	2467.91707799	2413.12741313	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae;g__Yarrowia;s__Yarrowia lipolytica	5461.76762661	2961.50049358	3861.003861	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Scheffersomyces;s__Scheffersomyces stipitis	1489.57298908	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Setosphaeria;s__Setosphaeria turcica	2482.62164846	3948.66732478	4343.62934363	4950.4950495
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Gigaspora;s__Gigaspora margarita	0.0	0.0	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium;s__Metarhizium brunneum	496.524329692	493.583415597	965.250965251	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenales incertae sedis;g__Paracoccidioides;s__Paracoccidioides lutzii	496.524329692	0.0	965.250965251	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae;g__Leptosphaeria;Other	1489.57298908	1974.33366239	2413.12741313	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;Other;Other;Other;Other	3475.67030785	7403.75123396	4826.25482625	6930.69306931
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Sporothrix;s__Sporothrix schenckii	9433.96226415	12833.1688055	13513.5135135	8415.84158416
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Dichomitus;s__Dichomitus squalens	2979.14597815	5923.00098717	4826.25482625	8910.89108911
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Cordyceps;s__Cordyceps militaris	20357.4975174	18756.1697927	20270.2702703	20792.0792079
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Lachancea;s__Lachancea lanzarotensis	1489.57298908	493.583415597	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenales incertae sedis;g__Paracoccidioides;Other	496.524329692	493.583415597	965.250965251	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Babjeviella;s__Babjeviella inositovora	1986.09731877	987.166831194	1930.5019305	2970.2970297
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;s__Rhizophagus intraradices	496.524329692	0.0	965.250965251	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Plectosphaerellaceae;g__Verticillium;s__Verticillium longisporum	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;Other;Other;Other	0.0	0.0	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Armillaria;s__Armillaria tabescens	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Zygosaccharomyces;s__Zygosaccharomyces parabailii	496.524329692	1480.75024679	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Sporisorium;Other	496.524329692	1480.75024679	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Ascomycota incertae sedis;o__Ascomycota incertae sedis;f__Ascomycota incertae sedis;g__Saitoella;s__Saitoella complicata	993.048659384	987.166831194	965.250965251	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;Other;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;Other;Other;Other	0.0	0.0	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pneumocystidomycetes;o__Pneumocystidales;f__Pneumocystidaceae;g__Pneumocystis;s__Pneumocystis murina	496.524329692	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Malasseziomycetes;o__Malasseziales;f__Malasseziaceae;g__Malassezia;s__Malassezia sympodialis	12909.632572	7403.75123396	7239.38223938	7920.79207921
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Haptocillium;s__Haptocillium sinense	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Protoparmelia;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala aquamarina	4468.71896723	2467.91707799	482.625482625	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Kluyveromyces;Other	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium sp.	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Cordyceps;s__Cordyceps brongniartii	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__Neurospora;s__Neurospora tetrasperma	2482.62164846	3948.66732478	965.250965251	990.099009901
sk_Eukaryota;k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Rhizophydiales incertae sedis;g__Batrachochytrium;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium graminearum	4468.71896723	1974.33366239	3378.37837838	3960.3960396
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Trichosporon;s__Trichosporon sp. 20KY05	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;Other;Other;Other;Other;Other	12413.1082423	9871.66831194	13030.8880309	13861.3861386
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala xenobiotica	5958.29195631	2467.91707799	6274.13127413	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium;s__Penicillium citrinum	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Trapeliales;f__Trapeliaceae;g__Trapeliopsis;s__Trapeliopsis glaucolepidea	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Fomitiporia;s__Fomitiporia mediterranea	496.524329692	987.166831194	2895.75289575	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae;g__Biatora;s__Biatora pycnidiata	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;Other;Other;Other;Other;Other;Other	9930.48659384	12339.5853899	9652.50965251	11881.1881188
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;Other;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Laccaria;s__Laccaria bicolor	1489.57298908	0.0	965.250965251	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Pyrenophora;s__Pyrenophora tritici-repentis	2979.14597815	2467.91707799	1447.87644788	2970.2970297
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Phanerochaete;s__Phanerochaete carnosa	4468.71896723	5429.41757157	7239.38223938	5445.54455446
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Apiotrichum;s__Apiotrichum laibachii	993.048659384	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thielavia;Other	1489.57298908	1974.33366239	2413.12741313	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus;s__Agaricus bisporus	3475.67030785	2961.50049358	3378.37837838	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Sporocadaceae;g__Pestalotiopsis;s__Pestalotiopsis microspora	0.0	0.0	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes incertae sedis;f__Pseudeurotiaceae;g__Pseudogymnoascus;s__Pseudogymnoascus verrucosus	3972.19463754	3948.66732478	3861.003861	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__Sordaria;s__Sordaria macrospora	6454.816286	5429.41757157	2895.75289575	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Sympoventuriaceae;g__Verruconis;s__Verruconis gallopava	3972.19463754	3455.08390918	5308.88030888	4455.44554455
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniales incertae sedis;g__Hemileia;s__Hemileia vastatrix	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora;Other	1489.57298908	3455.08390918	1930.5019305	3465.34653465
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Pseudozyma;s__Pseudozyma hubeiensis	4965.24329692	3455.08390918	6274.13127413	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Zygosaccharomyces;Other	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletales incertae sedis;g__Boletales incertae sedis;s__Boletales sp.	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Suhomyces;s__Suhomyces tanzawaensis	0.0	493.583415597	1447.87644788	0.0
sk_Eukaryota;k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomyces;s__Spizellomyces punctatus	1489.57298908	987.166831194	0.0	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus glaucus	1489.57298908	2961.50049358	2895.75289575	2970.2970297
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Apiotrichum;s__Apiotrichum brassicae	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Trametes;Other	0.0	0.0	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Microsporum;s__Microsporum canis	1489.57298908	493.583415597	482.625482625	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium globosum	10427.0109235	5429.41757157	6756.75675676	9405.94059406
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales incertae sedis;g__Shiraia;s__Shiraia sp. slf14	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Glomerellaceae;g__Colletotrichum;s__Colletotrichum graminicola	5958.29195631	9378.08489635	7239.38223938	7920.79207921
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Botrytis;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia;s__Puccinia sessilis	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;Other;Other;Other	0.0	493.583415597	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Naumovozyma;s__Naumovozyma castellii	496.524329692	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Glomerellaceae;g__Colletotrichum;s__Colletotrichum orchidophilum	6454.816286	3455.08390918	6274.13127413	6930.69306931
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales incertae sedis;g__Phialocephala;s__Phialocephala scopiformis	1986.09731877	2467.91707799	1930.5019305	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Millerozyma;s__Millerozyma farinosa	496.524329692	493.583415597	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium;s__Penicillium expansum	2482.62164846	1480.75024679	2895.75289575	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium;Other	993.048659384	987.166831194	965.250965251	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Candida;s__Candida orthopsilosis	496.524329692	987.166831194	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Scedosporium;s__Scedosporium apiospermum	1489.57298908	2961.50049358	2413.12741313	6435.64356436
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula;s__Rhodotorula graminis	28301.8867925	30602.171767	31853.2818533	30198.019802
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Cladorrhinum;s__Cladorrhinum australe	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Moesziomyces;s__Moesziomyces antarcticus	11420.0595829	7897.33464956	11100.3861004	9900.99009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Cyphellophoraceae;g__Cyphellophora;s__Cyphellophora europaea	6951.34061569	4935.83415597	7722.00772201	2475.24752475
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Serpulaceae;g__Serpula;s__Serpula lacrymans	1489.57298908	987.166831194	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Glomerellaceae;g__Colletotrichum;Other	496.524329692	493.583415597	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Kwoniella;s__Kwoniella bestiolae	1489.57298908	987.166831194	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Fonsecaea;s__Fonsecaea erecta	4965.24329692	3948.66732478	3861.003861	4950.4950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus flavus	1986.09731877	493.583415597	1447.87644788	990.099009901
sk_Eukaryota;k__Fungi;p__Blastocladiomycota;c__Blastocladiomycetes;o__Blastocladiales;f__Blastocladiaceae;g__Blastocladiella;s__Blastocladiella emersonii	496.524329692	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Spathaspora;s__Spathaspora passalidarum	0.0	987.166831194	965.250965251	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;Other;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Microsporidia;c__Microsporidia incertae sedis;o__Microsporidia incertae sedis;f__Pleistophoridae;g__Vavraia;s__Vavraia culicis	0.0	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Beauveria;s__Beauveria bassiana	4468.71896723	9871.66831194	3861.003861	6930.69306931
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Rasamsonia;s__Rasamsonia emersonii	1986.09731877	5429.41757157	6274.13127413	5940.59405941
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Saccotheciaceae;g__Aureobasidium;s__Aureobasidium namibiae	993.048659384	4442.25074038	482.625482625	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora;s__[Candida] intermedia	993.048659384	1974.33366239	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales incertae sedis;g__Kuraishia;s__Kuraishia capsulata	496.524329692	493.583415597	965.250965251	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Debaryomyces;s__Debaryomyces hansenii	0.0	1480.75024679	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenales incertae sedis;g__Paracoccidioides;s__Paracoccidioides brasiliensis	1489.57298908	0.0	482.625482625	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Zymoseptoria;Other	496.524329692	493.583415597	965.250965251	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Anthracocystis;Other	0.0	0.0	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Mucoromycota incertae sedis;o__Mortierellales;f__Mortierellaceae;g__Lobosporangium;s__Lobosporangium transversale	496.524329692	493.583415597	1447.87644788	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium verticillioides	1986.09731877	493.583415597	965.250965251	1485.14851485
sk_Eukaryota;k__Fungi;p__Basidiomycota;Other;Other;Other;Other;Other	1489.57298908	1974.33366239	3861.003861	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;Other	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula;s__Rhodotorula toruloides	10427.0109235	21224.0868707	13513.5135135	14851.4851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria;s__Alternaria alternata	496.524329692	1974.33366239	2413.12741313	3465.34653465
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Sporothrix;s__Sporothrix curviconia	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Monascus;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Tetrapisispora;s__Tetrapisispora phaffii	496.524329692	1480.75024679	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Ophiostoma;s__Ophiostoma breviusculum	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenales incertae sedis;g__Coccidioides;Other	1489.57298908	0.0	482.625482625	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;Other;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Glomerellaceae;g__Colletotrichum;s__Colletotrichum higginsianum	14399.2055611	13820.3356367	20270.2702703	13861.3861386
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;Other	3475.67030785	5429.41757157	2895.75289575	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora;Other	0.0	987.166831194	965.250965251	0.0
sk_Eukaryota;k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Rhizophydiales incertae sedis;g__Batrachochytrium;s__Batrachochytrium dendrobatidis	496.524329692	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Irpicaceae;g__Irpex;s__Irpex lacteus	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Zoopagomycota;c__Zoopagomycota incertae sedis;o__Kickxellales;f__Kickxellaceae;g__Ramicandelaber;s__Ramicandelaber longisporus	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Coniophoraceae;g__Coniophora;s__Coniophora puteana	3475.67030785	6910.16781836	9652.50965251	4950.4950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales;f__Wallemiales incertae sedis;g__Wallemia;s__Wallemia ichthyophaga	993.048659384	1480.75024679	965.250965251	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Ajellomycetaceae;g__Blastomyces;s__Blastomyces gilchristii	2979.14597815	987.166831194	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Cryptococcus;s__Cryptococcus gattii VGI	993.048659384	987.166831194	482.625482625	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Tetrapisispora;s__Tetrapisispora blattae	0.0	493.583415597	1447.87644788	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces marneffei	993.048659384	493.583415597	3861.003861	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;Other;Other	496.524329692	987.166831194	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus niger	8937.43793446	4935.83415597	7239.38223938	5940.59405941
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Baudoinia;s__Baudoinia panamericana	3475.67030785	3948.66732478	1930.5019305	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Trichophyton;s__Trichophyton benhamiae	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Kazachstania;s__Kazachstania africana	496.524329692	987.166831194	965.250965251	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Parastagonospora;s__Parastagonospora nodorum	6951.34061569	7897.33464956	7722.00772201	11881.1881188
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium chiversii	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Zymoseptoria;s__Zymoseptoria tritici	5958.29195631	8884.50148075	8687.25868726	9900.99009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Ascoideaceae;g__Ascoidea;s__Ascoidea rubescens	496.524329692	0.0	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Gyroporaceae;g__Gyroporus;Other	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Trametes;s__Trametes hirsuta	9433.96226415	13820.3356367	11583.011583	8415.84158416
