Taxon	A.1	A.2	B.1	B.2
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae	12909.632572	11846.0019743	15444.015444	15841.5841584
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Ajellomycetaceae	4468.71896723	1974.33366239	1930.5019305	3465.34653465
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriales incertae sedis	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;Other	496.524329692	0.0	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales incertae sedis	496.524329692	493.583415597	965.250965251	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae	17874.8758689	21717.6702863	26061.7760618	25742.5742574
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporales incertae sedis	3475.67030785	2961.50049358	2895.75289575	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Xylonomycetes;o__Xylonales;f__Xylonaceae	2482.62164846	4442.25074038	1447.87644788	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Trapeliales;f__Trapeliaceae	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae	4468.71896723	4442.25074038	4826.25482625	8415.84158416
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Irpicaceae	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae	1489.57298908	2961.50049358	5791.50579151	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae	5958.29195631	3455.08390918	3861.003861	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae	10923.5352532	12339.5853899	8687.25868726	14356.4356436
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Schizophyllaceae	14895.7298908	9871.66831194	7239.38223938	13861.3861386
sk_Eukaryota;k__Fungi;p__Microsporidia;c__Microsporidia incertae sedis;o__Microsporidia incertae sedis;f__Nosematidae	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Arthoniomycetes;o__Arthoniales;f__Opegraphaceae	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cuniculitremaceae	1489.57298908	987.166831194	965.250965251	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae	13406.1569017	14313.9190523	13513.5135135	14851.4851485
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Coniophoraceae	3475.67030785	6910.16781836	9652.50965251	4950.4950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Glomerellaceae	27308.8381331	27640.6712734	34749.034749	29207.9207921
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae	16385.3028798	19743.3366239	14478.7644788	10396.039604
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Schizosaccharomycetes;o__Schizosaccharomycetales;f__Schizosaccharomycetaceae	2979.14597815	2961.50049358	1447.87644788	1980.1980198
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae	993.048659384	493.583415597	1447.87644788	1485.14851485
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Tulasnellaceae	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Serpulaceae	1489.57298908	987.166831194	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Malasseziomycetes;o__Malasseziales;Other	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae	40218.4707051	53307.0088845	47779.9227799	46039.6039604
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Arthoniomycetes;o__Arthoniales;f__Arthoniaceae	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Ascoideaceae	496.524329692	0.0	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales;f__Leucosporidiaceae	1986.09731877	493.583415597	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales incertae sedis	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Phyllostictaceae	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae	15392.2542205	11352.4185587	9169.88416988	12871.2871287
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;Other;Other	3475.67030785	7403.75123396	4826.25482625	6930.69306931
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pleurotaceae	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;Other	496.524329692	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Cantharellaceae	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Togniniales;f__Togniniaceae	4965.24329692	3455.08390918	4343.62934363	4950.4950495
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Mucoromycota incertae sedis;o__Mucorales;f__Phycomycetaceae	496.524329692	987.166831194	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales incertae sedis	1986.09731877	2467.91707799	2413.12741313	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae	0.0	2961.50049358	1930.5019305	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Sympoventuriaceae	3972.19463754	3455.08390918	5308.88030888	4455.44554455
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae	3972.19463754	2961.50049358	3378.37837838	2970.2970297
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Mucoromycota incertae sedis;o__Mucorales;f__Lichtheimiaceae	496.524329692	987.166831194	965.250965251	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae	8440.91360477	8884.50148075	7722.00772201	12871.2871287
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;Other	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae	14895.7298908	16288.2527147	12065.6370656	11881.1881188
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Kappamycetaceae	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Punctulariaceae	5461.76762661	7897.33464956	8204.63320463	5940.59405941
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Cyphellophoraceae	6951.34061569	4935.83415597	7722.00772201	2475.24752475
sk_Eukaryota;k__Fungi;p__Microsporidia;c__Microsporidia incertae sedis;o__Microsporidia incertae sedis;f__Unikaryonidae	496.524329692	1974.33366239	965.250965251	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	21847.0705065	19249.7532083	21235.5212355	22277.2277228
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Hericiaceae	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	7447.86494538	9378.08489635	20752.8957529	14356.4356436
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae	23336.6434955	20236.9200395	19305.019305	20792.0792079
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Boliniales;f__Boliniaceae	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae	496.524329692	987.166831194	2895.75289575	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae	1489.57298908	1974.33366239	3378.37837838	2475.24752475
sk_Eukaryota;k__Fungi;p__Microsporidia;c__Microsporidia incertae sedis;o__Microsporidia incertae sedis;f__Pleistophoridae	0.0	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Bondarzewiaceae	5958.29195631	6910.16781836	5308.88030888	5445.54455446
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Mixiomycetes;o__Mixiales;f__Mixiaceae	1489.57298908	1974.33366239	3378.37837838	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Phaffomycetaceae	4468.71896723	5923.00098717	4826.25482625	2475.24752475
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Tetragoniomycetaceae	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliales incertae sedis	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Blastocladiomycota;c__Blastocladiomycetes;o__Blastocladiales;f__Blastocladiaceae	496.524329692	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;Other;Other	496.524329692	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	65541.2115194	66140.17769	58397.6833977	67821.7821782
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Gloeophyllales;f__Gloeophyllaceae	3972.19463754	4935.83415597	3378.37837838	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;Other;Other	993.048659384	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae	12413.1082423	16288.2527147	9169.88416988	8910.89108911
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Melampsoraceae	496.524329692	987.166831194	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes incertae sedis;f__Dothideomycetes incertae sedis	5958.29195631	4935.83415597	7239.38223938	4455.44554455
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae	4965.24329692	5923.00098717	7239.38223938	5445.54455446
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Stachybotryaceae	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales incertae sedis	496.524329692	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae	22343.5948361	31095.7551826	28957.5289575	26732.6732673
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;Other	0.0	0.0	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae	1986.09731877	987.166831194	1447.87644788	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae	71499.5034757	59723.5932873	67084.9420849	62871.2871287
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;Other	0.0	0.0	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Gyroporaceae	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Graphidaceae	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	496.524329692	0.0	965.250965251	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	11916.5839126	15794.6692991	13513.5135135	16336.6336634
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Mucoromycota incertae sedis;o__Mortierellales;f__Mortierellaceae	496.524329692	493.583415597	1447.87644788	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae	3475.67030785	493.583415597	2413.12741313	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Gypsoplacaceae	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae	72492.5521351	64659.4274432	70463.3204633	65841.5841584
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales;f__Wallemiales incertae sedis	1489.57298908	1974.33366239	1930.5019305	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae	1986.09731877	0.0	1447.87644788	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;Other;Other;Other	12413.1082423	9871.66831194	13030.8880309	13861.3861386
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniales incertae sedis	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae	20357.4975174	15301.0858835	20270.2702703	16831.6831683
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Saccotheciaceae	3475.67030785	6910.16781836	2895.75289575	8910.89108911
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenales incertae sedis	4468.71896723	1480.75024679	2895.75289575	5940.59405941
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;Other	1489.57298908	2467.91707799	482.625482625	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae	31777.5571003	27147.0878578	35714.2857143	26732.6732673
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;Other	993.048659384	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Fungi incertae sedis;c__Fungi incertae sedis;o__Fungi incertae sedis;f__Fungi incertae sedis	496.524329692	493.583415597	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Dacrymycetes;o__Dacrymycetales;f__Dacrymycetaceae	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Ascomycota incertae sedis;o__Ascomycota incertae sedis;f__Ascomycota incertae sedis	993.048659384	987.166831194	965.250965251	1485.14851485
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;Other	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pneumocystidomycetes;o__Pneumocystidales;f__Pneumocystidaceae	1489.57298908	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymosphaeriaceae	5461.76762661	3948.66732478	6274.13127413	4455.44554455
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae	2482.62164846	987.166831194	2895.75289575	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Melanconidaceae	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae	9433.96226415	13820.3356367	8687.25868726	8415.84158416
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae	3972.19463754	3455.08390918	4343.62934363	2475.24752475
sk_Eukaryota;k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Rhizophydiales incertae sedis	993.048659384	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Sporocadaceae	3972.19463754	6416.58440276	3378.37837838	6435.64356436
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	15392.2542205	19249.7532083	14961.3899614	18811.8811881
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Tuberaceae	3475.67030785	1480.75024679	1930.5019305	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;Other	0.0	493.583415597	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes incertae sedis;f__Pseudeurotiaceae	3972.19463754	3948.66732478	3861.003861	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae	0.0	987.166831194	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae	1489.57298908	1974.33366239	1447.87644788	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Dacryobolaceae	496.524329692	987.166831194	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;Other;Other;Other	1489.57298908	1974.33366239	3861.003861	3960.3960396
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletales incertae sedis	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae	496.524329692	0.0	482.625482625	3465.34653465
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycopsidaceae	5461.76762661	6416.58440276	3861.003861	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthales incertae sedis	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Cryphonectriaceae	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Omphalotaceae	496.524329692	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae	3475.67030785	4442.25074038	2895.75289575	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;Other	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;Other;Other;Other;Other	9930.48659384	12339.5853899	9652.50965251	11881.1881188
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Georgefischeriales;f__Tilletiariaceae	3972.19463754	3455.08390918	3378.37837838	4950.4950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae	1489.57298908	2961.50049358	2413.12741313	6435.64356436
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Mrakiaceae	1489.57298908	1974.33366239	2895.75289575	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	19860.9731877	23198.4205331	19787.6447876	23267.3267327
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariaceae	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Thermoascaceae	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;Other;Other	1489.57298908	987.166831194	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae	66534.2601787	62685.0937808	55984.5559846	64851.4851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;Other	0.0	987.166831194	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Phakopsoraceae	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;Other;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Zoopagomycota;c__Zoopagomycota incertae sedis;o__Kickxellales;f__Kickxellaceae	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;Other	496.524329692	493.583415597	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae	4965.24329692	5429.41757157	4826.25482625	4950.4950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae	0.0	493.583415597	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae	41708.0436941	43928.9239882	41023.1660232	42079.2079208
sk_Eukaryota;k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae	1489.57298908	987.166831194	0.0	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Plectosphaerellaceae	30287.9841112	26653.5044423	34266.4092664	32673.2673267
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae	1489.57298908	493.583415597	482.625482625	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae	3475.67030785	1480.75024679	2413.12741313	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;Other;Other	993.048659384	987.166831194	965.250965251	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;Other;Other	496.524329692	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae	32274.08143	29121.4215202	32335.9073359	22277.2277228
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Stereaceae	2979.14597815	2467.91707799	4826.25482625	3960.3960396
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Malasseziomycetes;o__Malasseziales;f__Malasseziaceae	16385.3028798	10858.8351431	8687.25868726	10891.0891089
