Taxon	A.1	A.2	B.1	B.2
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Ajellomycetaceae;g__Blastomyces	2979.14597815	987.166831194	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Marssonina	1489.57298908	2961.50049358	5791.50579151	2475.24752475
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Trichosporon	9930.48659384	7897.33464956	9652.50965251	10396.039604
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;Other;Other;Other	496.524329692	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Zygosaccharomyces	496.524329692	2467.91707799	1447.87644788	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Hypocrella	3475.67030785	2467.91707799	1447.87644788	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales incertae sedis;g__Acremonium	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Arthrobotrys	1489.57298908	493.583415597	482.625482625	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Nannizzia	1986.09731877	987.166831194	1447.87644788	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;Other;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;Other	496.524329692	1974.33366239	2413.12741313	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;Other;Other;Other	496.524329692	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Suhomyces	0.0	493.583415597	1447.87644788	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Capronia	7944.38927507	5923.00098717	8204.63320463	8910.89108911
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Ajellomycetaceae;g__Histoplasma	993.048659384	493.583415597	1447.87644788	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae;g__Yarrowia	5958.29195631	3455.08390918	3861.003861	1980.1980198
sk_Eukaryota;k__Fungi;p__Zoopagomycota;c__Zoopagomycota incertae sedis;o__Kickxellales;f__Kickxellaceae;g__Ramicandelaber	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Trametes	19364.448858	24679.1707799	23648.6486486	17326.7326733
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria	496.524329692	1974.33366239	2413.12741313	3465.34653465
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Sphaerulina	3972.19463754	2467.91707799	3378.37837838	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;Other;Other;Other	993.048659384	987.166831194	965.250965251	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Uncinocarpus	3475.67030785	1480.75024679	2413.12741313	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula	40218.4707051	52813.4254689	47779.9227799	45544.5544554
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporales incertae sedis;g__Fibroporia	3475.67030785	2961.50049358	2895.75289575	1980.1980198
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Kwoniella	3972.19463754	1974.33366239	1447.87644788	3960.3960396
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cuniculitremaceae;g__Kockovaella	1489.57298908	987.166831194	965.250965251	1485.14851485
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Hebeloma	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Microsporidia;c__Microsporidia incertae sedis;o__Microsporidia incertae sedis;f__Unikaryonidae;g__Encephalitozoon	496.524329692	1974.33366239	965.250965251	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces	7447.86494538	5429.41757157	3378.37837838	4950.4950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomycetaceae incertae sedis	1986.09731877	2467.91707799	2413.12741313	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Glarea	1986.09731877	987.166831194	1447.87644788	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae;g__Phyllopsora	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Trichophyton	993.048659384	2961.50049358	2413.12741313	4455.44554455
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Sporidiobolus	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Dacrymycetes;o__Dacrymycetales;f__Dacrymycetaceae;g__Dacrymyces	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Microsporidia;c__Microsporidia incertae sedis;o__Microsporidia incertae sedis;f__Nosematidae;g__Vittaforma	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliales incertae sedis;g__Mycoceros	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales incertae sedis;g__Kuraishia	496.524329692	493.583415597	965.250965251	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__Neurospora	7447.86494538	10365.2517275	9169.88416988	9900.99009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Kazachstania	2979.14597815	1974.33366239	1447.87644788	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Phyllostictaceae;g__Phyllosticta	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Rhizoctonia	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Cordyceps	20854.0218471	20236.9200395	20752.8957529	21782.1782178
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Mixiomycetes;o__Mixiales;f__Mixiaceae;g__Mixia	1489.57298908	1974.33366239	3378.37837838	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Baudoinia	3475.67030785	3948.66732478	1930.5019305	2970.2970297
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Irpicaceae;g__Irpex	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Ajellomycetaceae;Other	496.524329692	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;Other;Other;Other	3475.67030785	7403.75123396	4826.25482625	6930.69306931
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Eremothecium	8440.91360477	8884.50148075	10617.7606178	4455.44554455
sk_Eukaryota;k__Fungi;p__Ascomycota;Other;Other;Other;Other	12413.1082423	9871.66831194	13030.8880309	13861.3861386
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus	496.524329692	0.0	965.250965251	495.04950495
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Mucoromycota incertae sedis;o__Mortierellales;f__Mortierellaceae;g__Lobosporangium	496.524329692	493.583415597	1447.87644788	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus	3972.19463754	2961.50049358	3378.37837838	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thielavia	29791.4597815	29615.0049358	24613.8996139	27227.7227723
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriales incertae sedis;g__Chaetothyriales incertae sedis	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Humicola	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Pyrenophora	2979.14597815	2467.91707799	1930.5019305	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Zymoseptoria	6454.816286	9378.08489635	9652.50965251	10396.039604
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Parastagonospora	7447.86494538	8884.50148075	7722.00772201	12871.2871287
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales;f__Leucosporidiaceae;g__Leucosporidium	1986.09731877	493.583415597	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__Sordaria	6454.816286	5429.41757157	2895.75289575	1980.1980198
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Apiotrichum	993.048659384	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;Other;Other	0.0	493.583415597	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes incertae sedis;f__Dothideomycetes incertae sedis;g__Farlowiella	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Gloeophyllales;f__Gloeophyllaceae;g__Gloeophyllum	3972.19463754	4935.83415597	3378.37837838	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Thelliana	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Tetrapisispora	496.524329692	1974.33366239	1447.87644788	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Scedosporium	1489.57298908	2961.50049358	2413.12741313	6435.64356436
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae;g__Biatora	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora	8937.43793446	13326.7522211	8687.25868726	8415.84158416
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Meyerozyma	1986.09731877	987.166831194	965.250965251	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Stereaceae;g__Stereum	2979.14597815	2467.91707799	4826.25482625	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Teratosphaeria	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Epichloe	496.524329692	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Gigaspora	496.524329692	0.0	482.625482625	3465.34653465
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Sclerotinia	1489.57298908	4442.25074038	482.625482625	2475.24752475
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia	2482.62164846	987.166831194	2895.75289575	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Debaryomyces	0.0	1974.33366239	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Tsuchiyaea	1986.09731877	493.583415597	965.250965251	990.099009901
sk_Eukaryota;k__Fungi;p__Fungi incertae sedis;c__Fungi incertae sedis;o__Fungi incertae sedis;f__Fungi incertae sedis;g__Fungi incertae sedis	496.524329692	493.583415597	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Cyphellophoraceae;g__Cyphellophora	6951.34061569	4935.83415597	7722.00772201	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Gypsoplacaceae;g__Gypsoplaca	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;Other;Other	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Pseudozyma	4965.24329692	3455.08390918	6274.13127413	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Monascus	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;Other;Other	0.0	0.0	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Pseudocercospora	1489.57298908	3455.08390918	482.625482625	1980.1980198
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Cutaneotrichosporon	11916.5839126	11846.0019743	8687.25868726	9405.94059406
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Ophiocordyceps	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Glomerellaceae;g__Colletotrichum	27308.8381331	27640.6712734	34749.034749	29207.9207921
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinopsis	1489.57298908	1974.33366239	3378.37837838	2475.24752475
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__Clavaria	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Coniophoraceae;g__Coniophora	3475.67030785	6910.16781836	9652.50965251	4950.4950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Rhinocladiella	1986.09731877	1974.33366239	2413.12741313	1980.1980198
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Hericiaceae;g__Hericium	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Neofabraea	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Melanconidaceae;g__Melanconis	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Tetragoniomycetaceae;g__Takashimella	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium	6454.816286	5923.00098717	9169.88416988	9405.94059406
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Ganoderma	0.0	493.583415597	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pleurotaceae;g__Pleurotus	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;Other;Other;Other;Other	1489.57298908	1974.33366239	3861.003861	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae;g__Leptosphaeria	20357.4975174	15301.0858835	20270.2702703	16831.6831683
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora	2482.62164846	2467.91707799	965.250965251	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Botrytis	9433.96226415	7897.33464956	7722.00772201	11881.1881188
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Georgefischeriales;f__Tilletiariaceae;g__Tilletiaria	3972.19463754	3455.08390918	3378.37837838	4950.4950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Ascomycota incertae sedis;o__Ascomycota incertae sedis;f__Ascomycota incertae sedis;g__Saitoella	993.048659384	987.166831194	965.250965251	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Hyphopichia	496.524329692	987.166831194	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia	1986.09731877	2961.50049358	2413.12741313	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Phaffomycetaceae;g__Wickerhamomyces	496.524329692	1480.75024679	965.250965251	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Plectosphaerellaceae;g__Verticillium	30287.9841112	26653.5044423	33783.7837838	32178.2178218
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenales incertae sedis;g__Coccidioides	1986.09731877	987.166831194	482.625482625	3465.34653465
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Phylloporus	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariaceae;g__Auricularia	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Metschnikowia	2482.62164846	2961.50049358	3861.003861	1980.1980198
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Phakopsoraceae;g__Phakopsora	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Arthoniomycetes;o__Arthoniales;f__Arthoniaceae;Other	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Vanderwaltozyma	0.0	493.583415597	965.250965251	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pneumocystidomycetes;o__Pneumocystidales;f__Pneumocystidaceae;g__Pneumocystis	1489.57298908	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Setosphaeria	2482.62164846	3948.66732478	4343.62934363	4950.4950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;Other;Other	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Gyroporaceae;g__Gyroporus	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales incertae sedis;g__Shiraia	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Cryptococcus	7944.38927507	8390.91806515	5791.50579151	5445.54455446
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Phaffomycetaceae;g__Komagataella	993.048659384	1974.33366239	2895.75289575	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Saccotheciaceae;g__Aureobasidium	3475.67030785	6910.16781836	2895.75289575	8910.89108911
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Boliniales;f__Boliniaceae;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenales incertae sedis;g__Paracoccidioides	2482.62164846	493.583415597	2413.12741313	2475.24752475
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Ustilago	7944.38927507	6416.58440276	7722.00772201	6435.64356436
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae;g__Trechispora	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Yamadazyma	0.0	987.166831194	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales;f__Wallemiales incertae sedis;g__Wallemia	1489.57298908	1974.33366239	1930.5019305	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma	496.524329692	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Tremella	993.048659384	493.583415597	1447.87644788	1485.14851485
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Schizophyllaceae;g__Schizophyllum	14895.7298908	9871.66831194	7239.38223938	13861.3861386
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Gaeumannomyces	19860.9731877	19249.7532083	26061.7760618	18316.8316832
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Xylonomycetes;o__Xylonales;f__Xylonaceae;g__Xylona	2482.62164846	4442.25074038	1447.87644788	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Stachybotryaceae;g__Striatibotrys	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Dacryobolaceae;g__Postia	496.524329692	987.166831194	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Scheffersomyces	1489.57298908	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes incertae sedis;f__Dothideomycetes incertae sedis;g__Coniosporium	5958.29195631	4442.25074038	7239.38223938	4455.44554455
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;Other	1489.57298908	1480.75024679	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Sympoventuriaceae;g__Verruconis	3972.19463754	3455.08390918	5308.88030888	4455.44554455
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;Other	496.524329692	2467.91707799	482.625482625	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales incertae sedis;g__Myxozyma	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Spathaspora	496.524329692	987.166831194	965.250965251	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thermothelomyces	25819.265144	19249.7532083	26061.7760618	22772.2772277
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Sporisorium	17378.3515392	19743.3366239	15444.015444	20297.029703
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;Other;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;Other	496.524329692	987.166831194	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Candida	4965.24329692	7403.75123396	2895.75289575	3465.34653465
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Naumovozyma	2979.14597815	493.583415597	2895.75289575	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Hortaea	0.0	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Melanopsichium	2482.62164846	1974.33366239	1447.87644788	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Grosmannia	7447.86494538	7403.75123396	12065.6370656	15841.5841584
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Phlebia	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Bipolaris	8937.43793446	9871.66831194	6274.13127413	7425.74257426
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Beauveria	4468.71896723	9871.66831194	3861.003861	6930.69306931
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Tulasnellaceae;g__Tulasnella	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Millerozyma	496.524329692	493.583415597	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Omphalotaceae;g__Lentinula	496.524329692	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Dichomitus	2979.14597815	5923.00098717	4826.25482625	8910.89108911
sk_Eukaryota;k__Fungi;Other;Other;Other;Other;Other	9930.48659384	12339.5853899	9652.50965251	11881.1881188
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Togniniales;f__Togniniaceae;g__Phaeoacremonium	4965.24329692	3455.08390918	4343.62934363	4950.4950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Melampsoraceae;g__Melampsora	496.524329692	987.166831194	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Cantharellaceae;g__Cantharellus	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Laccaria	1489.57298908	0.0	965.250965251	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;Other;Other;Other	1489.57298908	987.166831194	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;Other;Other	1489.57298908	2467.91707799	482.625482625	1485.14851485
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Athelia	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicilliopsis	5461.76762661	5429.41757157	4343.62934363	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces	5461.76762661	3948.66732478	14478.7644788	8415.84158416
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Lachancea	2482.62164846	1974.33366239	3378.37837838	2475.24752475
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Malasseziomycetes;o__Malasseziales;Other;Other	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;Other	496.524329692	0.0	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Vanrija	0.0	0.0	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Mucoromycota incertae sedis;o__Mucorales;f__Lichtheimiaceae;g__Lichtheimia	496.524329692	987.166831194	965.250965251	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales incertae sedis;g__Ustilaginoidea	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Mucoromycota incertae sedis;o__Mucorales;f__Phycomycetaceae;g__Phycomyces	496.524329692	987.166831194	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	19860.9731877	23198.4205331	19305.019305	23267.3267327
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniales incertae sedis;g__Hemileia	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;Other;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Blastocladiomycota;c__Blastocladiomycetes;o__Blastocladiales;f__Blastocladiaceae;g__Blastocladiella	496.524329692	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthales incertae sedis;g__Disculoides	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Kalmanozyma	2482.62164846	1974.33366239	5308.88030888	4455.44554455
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;Other;Other	0.0	0.0	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;Other	993.048659384	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Cladorrhinum	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales incertae sedis;g__Rhynchosporium	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae;g__Cytospora	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Ophiostoma	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Trapeliales;f__Trapeliaceae;g__Trapeliopsis	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium	8937.43793446	14313.9190523	13030.8880309	14851.4851485
sk_Eukaryota;k__Fungi;p__Microsporidia;c__Microsporidia incertae sedis;o__Microsporidia incertae sedis;f__Pleistophoridae;g__Vavraia	0.0	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Cryphonectriaceae;g__Chrysoporthe	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Sporothrix	9433.96226415	13820.3356367	13513.5135135	9900.99009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Anthracocystis	25322.7408143	21224.0868707	20752.8957529	16336.6336634
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;Other;Other	496.524329692	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletales incertae sedis;g__Boletales incertae sedis	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;Other;Other	993.048659384	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;Other	993.048659384	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Haptocillium	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Schizosaccharomycetes;o__Schizosaccharomycetales;f__Schizosaccharomycetaceae;g__Schizosaccharomyces	2979.14597815	2961.50049358	1447.87644788	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Diplodia	15888.7785501	19743.3366239	14478.7644788	10396.039604
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Pyronema	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Kappamycetaceae;g__Kappamyces	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;Other;Other;Other	993.048659384	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Hirsutella	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;Other;Other	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Didymosphaeriaceae;g__Paraphaeosphaeria	5461.76762661	3948.66732478	6274.13127413	4455.44554455
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Asahinea	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Magnaporthe	11916.5839126	7897.33464956	9169.88416988	8415.84158416
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora	19364.448858	18262.5863771	14961.3899614	18316.8316832
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales;f__Verrucariaceae;g__Endocarpon	1489.57298908	1974.33366239	1447.87644788	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Arthoniomycetes;o__Arthoniales;f__Opegraphaceae;g__Opegrapha	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Rasamsonia	1986.09731877	5429.41757157	6274.13127413	5940.59405941
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia	0.0	987.166831194	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Tolypocladium	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Fonsecaea	12909.632572	16781.8361303	13030.8880309	14851.4851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	21847.0705065	19249.7532083	21235.5212355	22277.2277228
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phialophora	2979.14597815	1974.33366239	3378.37837838	3465.34653465
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;Other;Other	496.524329692	493.583415597	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales incertae sedis;g__Phialocephala	1986.09731877	2467.91707799	1930.5019305	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Purpureocillium	12413.1082423	14313.9190523	13030.8880309	14356.4356436
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Torulaspora	0.0	493.583415597	965.250965251	990.099009901
sk_Eukaryota;k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomyces	1489.57298908	987.166831194	0.0	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Babjeviella	1986.09731877	987.166831194	1930.5019305	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Tuberaceae;g__Tuber	3475.67030785	1480.75024679	1930.5019305	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Punctulariaceae;g__Punctularia	5461.76762661	7897.33464956	8204.63320463	5940.59405941
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Phaffomycetaceae;g__Cyberlindnera	2979.14597815	2467.91707799	965.250965251	1485.14851485
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Phanerochaete	4965.24329692	5923.00098717	7239.38223938	5445.54455446
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;Other;Other	0.0	987.166831194	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Protoparmelia	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Plectosphaerellaceae;Other	0.0	0.0	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Golovinomyces	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Nakaseomyces	1489.57298908	493.583415597	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Lodderomyces	496.524329692	987.166831194	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Serpulaceae;g__Serpula	1489.57298908	987.166831194	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;Other	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Bondarzewiaceae;g__Heterobasidion	5958.29195631	6910.16781836	5308.88030888	5445.54455446
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Armillaria	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Moesziomyces	11420.0595829	7897.33464956	11100.3861004	9900.99009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Microsporum	1489.57298908	493.583415597	482.625482625	2475.24752475
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Fomitiporia	496.524329692	987.166831194	2895.75289575	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Graphidaceae;g__Gomphillus	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Sporocadaceae;g__Pestalotiopsis	3972.19463754	6416.58440276	3378.37837838	6435.64356436
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Isaria	14895.7298908	12339.5853899	15926.6409266	12871.2871287
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus	52135.0546177	42941.757157	37644.7876448	47029.7029703
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Ascoideaceae;g__Ascoidea	496.524329692	0.0	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;Other	1986.09731877	1480.75024679	2413.12741313	495.04950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Malasseziomycetes;o__Malasseziales;f__Malasseziaceae;g__Malassezia	16385.3028798	10858.8351431	8687.25868726	10891.0891089
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium	13902.6812314	9378.08489635	13996.1389961	11881.1881188
sk_Eukaryota;k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Rhizophydiales incertae sedis;g__Batrachochytrium	993.048659384	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Mrakiaceae;g__Xanthophyllomyces	1489.57298908	1974.33366239	2895.75289575	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala	19860.9731877	18756.1697927	15926.6409266	18316.8316832
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;Other	1489.57298908	493.583415597	965.250965251	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Kluyveromyces	2979.14597815	1974.33366239	2895.75289575	3465.34653465
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;Other;Other;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Usnea	3475.67030785	493.583415597	965.250965251	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycopsidaceae;g__Saccharomycopsis	5461.76762661	6416.58440276	3861.003861	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes incertae sedis;f__Pseudeurotiaceae;g__Pseudogymnoascus	3972.19463754	3948.66732478	3861.003861	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;Other	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;Other	0.0	0.0	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Pochonia	2482.62164846	3455.08390918	3861.003861	4455.44554455
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae;g__Sugiyamaella	0.0	2961.50049358	1930.5019305	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Ogataea	1986.09731877	493.583415597	1930.5019305	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;Other;Other	496.524329692	0.0	0.0	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Thermoascaceae;g__Thermoascus	0.0	0.0	482.625482625	0.0
