Taxon	A.1	A.2	B.1	B.2
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Wallemiomycetes	1489.57298908	1974.33366239	1930.5019305	990.099009901
sk_Eukaryota;k__Fungi;p__Microsporidia;c__Microsporidia incertae sedis	993.048659384	2467.91707799	1447.87644788	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes	166335.650447	155478.775913	157335.907336	170297.029703
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Exobasidiomycetes	3972.19463754	3455.08390918	3378.37837838	4950.4950495
sk_Eukaryota;k__Fungi;p__Fungi incertae sedis;c__Fungi incertae sedis	496.524329692	493.583415597	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Zoopagomycota;c__Zoopagomycota incertae sedis	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Glomeromycetes	993.048659384	0.0	1447.87644788	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pneumocystidomycetes	1489.57298908	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes	71499.5034757	74531.0957552	66602.3166023	50000.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Arthoniomycetes	0.0	0.0	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;Other	12413.1082423	9871.66831194	13030.8880309	13861.3861386
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Pucciniomycetes	3475.67030785	2467.91707799	3378.37837838	4950.4950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes	330685.203575	329220.138203	346525.096525	345049.50495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes	72989.0764647	65153.0108588	70463.3204633	66336.6336634
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes	21350.5461768	23692.0039487	23648.6486486	22772.2772277
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Mixiomycetes	1489.57298908	1974.33366239	3378.37837838	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pezizomycetes	3475.67030785	1480.75024679	1930.5019305	990.099009901
sk_Eukaryota;k__Fungi;p__Blastocladiomycota;c__Blastocladiomycetes	496.524329692	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes	79940.4170804	90325.7650543	92181.4671815	85643.5643564
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes	97318.7686197	105133.267522	96042.4710425	101485.148515
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes	43197.6166832	35538.005923	33783.7837838	38613.8613861
sk_Eukaryota;k__Fungi;Other;Other	9930.48659384	12339.5853899	9652.50965251	11881.1881188
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Dacrymycetes	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Mucoromycota incertae sedis	1489.57298908	2467.91707799	2895.75289575	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Ascomycota incertae sedis	993.048659384	987.166831194	965.250965251	1485.14851485
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Malasseziomycetes	16385.3028798	11352.4185587	8687.25868726	10891.0891089
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Orbiliomycetes	1986.09731877	493.583415597	482.625482625	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes	3475.67030785	2961.50049358	3378.37837838	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Schizosaccharomycetes	2979.14597815	2961.50049358	1447.87644788	1980.1980198
sk_Eukaryota;k__Fungi;p__Basidiomycota;Other	1489.57298908	1974.33366239	3861.003861	3960.3960396
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Xylonomycetes	2482.62164846	4442.25074038	1447.87644788	1485.14851485
sk_Eukaryota;k__Fungi;p__Chytridiomycota;c__Chytridiomycetes	2482.62164846	1974.33366239	482.625482625	1485.14851485
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Microbotryomycetes	42204.5680238	53800.5923001	48262.5482625	46534.6534653
