Taxon	A.1	A.2	B.1	B.2
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales	496.524329692	0.0	482.625482625	3465.34653465
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales	73982.1251241	72063.1786772	77702.7027027	79702.970297
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales	72492.5521351	65153.0108588	70463.3204633	66336.6336634
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Zoopagomycota;c__Zoopagomycota incertae sedis;o__Kickxellales	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Gloeophyllales	3972.19463754	4935.83415597	3378.37837838	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes incertae sedis	5958.29195631	4935.83415597	7239.38223938	4455.44554455
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	71002.979146	74037.5123396	66119.6911197	50000.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;Other	1489.57298908	987.166831194	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;Other	496.524329692	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales	16385.3028798	20236.9200395	14478.7644788	10396.039604
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales	5461.76762661	7897.33464956	8204.63320463	5940.59405941
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales	23833.1678252	20730.5034551	19305.019305	20792.0792079
sk_Eukaryota;k__Fungi;p__Basidiomycota;Other;Other	1489.57298908	1974.33366239	3861.003861	3960.3960396
sk_Eukaryota;k__Fungi;Other;Other;Other	9930.48659384	12339.5853899	9652.50965251	11881.1881188
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales	17874.8758689	12833.1688055	11583.011583	15841.5841584
sk_Eukaryota;k__Fungi;p__Blastocladiomycota;c__Blastocladiomycetes;o__Blastocladiales	496.524329692	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Schizosaccharomycetes;o__Schizosaccharomycetales	2979.14597815	2961.50049358	1447.87644788	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes incertae sedis	3972.19463754	3948.66732478	3861.003861	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	16385.3028798	18756.1697927	18339.7683398	19801.980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales	72492.5521351	71076.011846	66119.6911197	71782.1782178
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales	17874.8758689	21717.6702863	26061.7760618	25742.5742574
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;Other	993.048659384	987.166831194	965.250965251	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	22840.1191658	16288.2527147	15926.6409266	24257.4257426
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales	3475.67030785	2467.91707799	3378.37837838	4950.4950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales	1986.09731877	493.583415597	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Togniniales	4965.24329692	3455.08390918	4343.62934363	4950.4950495
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Glomeromycetes;o__Glomerales	496.524329692	0.0	965.250965251	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales	1489.57298908	2961.50049358	2413.12741313	6435.64356436
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales	496.524329692	0.0	0.0	1980.1980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Trapeliales	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales	3972.19463754	6416.58440276	3378.37837838	6435.64356436
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Malasseziomycetes;o__Malasseziales	16385.3028798	11352.4185587	8687.25868726	10891.0891089
sk_Eukaryota;k__Fungi;p__Ascomycota;Other;Other	12413.1082423	9871.66831194	13030.8880309	13861.3861386
sk_Eukaryota;k__Fungi;p__Fungi incertae sedis;c__Fungi incertae sedis;o__Fungi incertae sedis	496.524329692	493.583415597	0.0	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;Other	3475.67030785	7403.75123396	4826.25482625	6930.69306931
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales	1489.57298908	1974.33366239	2895.75289575	1980.1980198
sk_Eukaryota;k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales	993.048659384	987.166831194	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales	57596.8222443	55281.3425469	69015.4440154	61881.1881188
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Arthoniomycetes;o__Arthoniales	0.0	0.0	482.625482625	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	3475.67030785	1974.33366239	2895.75289575	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pneumocystidomycetes;o__Pneumocystidales	1489.57298908	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	50148.9572989	47877.5913129	49227.7992278	52970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales	3475.67030785	6910.16781836	2895.75289575	8910.89108911
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales	5461.76762661	8390.91806515	10617.7606178	6435.64356436
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales	1489.57298908	1974.33366239	1930.5019305	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales	0.0	0.0	482.625482625	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales	3972.19463754	3455.08390918	5308.88030888	4455.44554455
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales	1986.09731877	493.583415597	482.625482625	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales	32770.6057597	27147.0878578	35714.2857143	26732.6732673
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Mucoromycota incertae sedis;o__Mucorales	993.048659384	1974.33366239	1447.87644788	2475.24752475
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Boliniales	0.0	0.0	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	15888.7785501	20730.5034551	16409.2664093	19306.9306931
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;Other	496.524329692	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales	17378.3515392	9871.66831194	12065.6370656	17821.7821782
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Georgefischeriales	3972.19463754	3455.08390918	3378.37837838	4950.4950495
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Mixiomycetes;o__Mixiales	1489.57298908	1974.33366239	3378.37837838	2970.2970297
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Xylonomycetes;o__Xylonales	2482.62164846	4442.25074038	1447.87644788	1485.14851485
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales	96325.7199603	89832.1816387	87837.8378378	84158.4158416
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales	40218.4707051	53307.0088845	47779.9227799	46039.6039604
sk_Eukaryota;k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales	1489.57298908	987.166831194	0.0	1485.14851485
sk_Eukaryota;k__Fungi;p__Microsporidia;c__Microsporidia incertae sedis;o__Microsporidia incertae sedis	993.048659384	2467.91707799	1447.87644788	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales	3475.67030785	1480.75024679	1930.5019305	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales	496.524329692	987.166831194	2895.75289575	990.099009901
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;Other	993.048659384	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	31281.0327706	41461.0069102	39092.6640927	35148.5148515
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales	1489.57298908	1974.33366239	1447.87644788	990.099009901
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Dacrymycetes;o__Dacrymycetales	0.0	493.583415597	0.0	0.0
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Mucoromycota incertae sedis;o__Mortierellales	496.524329692	493.583415597	1447.87644788	495.04950495
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	111717.974181	115004.935834	112451.737452	119801.980198
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Ascomycota incertae sedis;o__Ascomycota incertae sedis	993.048659384	987.166831194	965.250965251	1485.14851485
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;Other	496.524329692	493.583415597	482.625482625	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales	9433.96226415	9378.08489635	10135.1351351	9900.99009901
