# bin	superkingdom;phylum;class;order;family;genus;species;	lineage	lineage scores	reason
1	Bacteria;Bacillota;Clostridia;Lachnospirales;Lachnospiraceae;NA;Lachnospiraceae bacterium;	1;131567;2;1783272;1239;186801;3085636;186803;186928;1898203	1.00;0.97;0.97;0.90;0.90;0.88;0.84;0.84;0.82;0.82	based on 1180/1231 ORFs
10	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;NA;Muribaculaceae bacterium;	1;131567;2;1783270;68336;976;200643;171549;2005473;2006847;2498093	1.00;1.00;1.00;0.92;0.92;0.92;0.92;0.92;0.78;0.72;0.72	based on 1970/2062 ORFs
11	Bacteria;Bacillota;Clostridia;Lachnospirales;Lachnospiraceae;Schaedlerella;uncultured Schaedlerella sp.*;	1;131567;2;1783272;1239;186801;3085636;186803;2676048;2676054;2676055*	1.00;0.98;0.98;0.82;0.82;0.81;0.63;0.63;0.42;0.42;0.42	based on 1058/1109 ORFs
12	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;	1;131567;2;1783270;68336;976;200643;171549;2005473	1.00;1.00;1.00;0.96;0.96;0.96;0.96;0.96;0.90	based on 2346/2386 ORFs
13	Bacteria;	1;131567;2	1.00;0.90;0.90	based on 3779/3819 ORFs
14	Bacteria;Bacillota;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibaculum;Faecalibaculum rodentium;	1;131567;2;1783272;1239;526524;526525;128827;1729679;1702221	1.00;1.00;1.00;0.98;0.98;0.98;0.98;0.98;0.96;0.83	based on 2125/2159 ORFs
15	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;NA;Muribaculaceae bacterium;	1;131567;2;1783270;68336;976;200643;171549;2005473;2006847;2498093	1.00;1.00;1.00;0.93;0.93;0.93;0.93;0.93;0.89;0.86;0.86	based on 805/826 ORFs
16	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;NA;Muribaculaceae bacterium;	1;131567;2;1783270;68336;976;200643;171549;2005473;2006847;2498093	1.00;1.00;1.00;0.83;0.83;0.83;0.83;0.83;0.62;0.54;0.54	based on 423/446 ORFs
17	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;	1;131567;2;1783270;68336;976;200643;171549;815;816	1.00;0.97;0.97;0.90;0.90;0.90;0.90;0.90;0.83;0.75	based on 4870/4941 ORFs
18	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;NA;Muribaculaceae bacterium;	1;131567;2;1783270;68336;976;200643;171549;2005473;2006847;2498093	1.00;1.00;1.00;0.99;0.99;0.99;0.99;0.99;0.93;0.86;0.86	based on 1710/1744 ORFs
19	Bacteria;Bacillota;Clostridia;Lachnospirales;Lachnospiraceae;Schaedlerella;uncultured Schaedlerella sp.*;	1;131567;2;1783272;1239;186801;3085636;186803;2676048;2676054;2676055*	1.00;1.00;1.00;0.97;0.97;0.96;0.40;0.40;0.34;0.33;0.33	based on 3989/4100 ORFs
2	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;	1;131567;2;1783257;74201;203494;48461;1647988;239934	1.00;0.94;0.94;0.77;0.77;0.77;0.77;0.77;0.69	based on 2250/2272 ORFs
20	Bacteria;Pseudomonadota;Gammaproteobacteria;Enterobacterales;	1;131567;2;1224;1236;91347	1.00;0.96;0.95;0.93;0.93;0.83	based on 3236/3263 ORFs
21	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides;	1;131567;2;1783270;68336;976;200643;171549;2005525;375288	1.00;0.98;0.98;0.96;0.96;0.96;0.96;0.96;0.89;0.89	based on 5216/5262 ORFs
22	Bacteria;	1;131567;2	1.00;0.87;0.69	based on 2028/2036 ORFs
23	Bacteria;	1;131567;2	1.00;1.00;1.00	based on 1809/1967 ORFs
24	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;uncultured Alistipes sp.*;	1;131567;2;1783270;68336;976;200643;171549;171550;239759;538948;538949*	1.00;0.98;0.98;0.97;0.97;0.97;0.97;0.97;0.92;0.90;0.84;0.84	based on 1626/1679 ORFs
25	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;	1;131567;2;1783270;68336;976;200643;171549	1.00;0.97;0.97;0.95;0.95;0.95;0.95;0.93	based on 2632/2687 ORFs
26	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;	1;131567;2;1783270;68336;976;200643;171549;171550;239759	1.00;0.96;0.96;0.92;0.92;0.92;0.92;0.92;0.87;0.86	based on 2652/2679 ORFs
27	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;	1;131567;2;1783270;68336;976;200643;171549;815	1.00;0.94;0.94;0.88;0.88;0.88;0.88;0.88;0.76	based on 3704/3778 ORFs
28	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;NA;Muribaculaceae bacterium;	1;131567;2;1783270;68336;976;200643;171549;2005473;2006847;2498093	1.00;1.00;1.00;0.76;0.76;0.76;0.76;0.76;0.56;0.50;0.50	based on 1543/1597 ORFs
3	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;	1;131567;2;1783270;68336;976;200643;171549	1.00;0.98;0.98;0.84;0.84;0.84;0.83;0.83	based on 2950/3127 ORFs
4	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;NA;Muribaculaceae bacterium;	1;131567;2;1783270;68336;976;200643;171549;2005473;2006847;2498093	1.00;1.00;1.00;0.89;0.89;0.88;0.88;0.88;0.52;0.40;0.40	based on 1825/1876 ORFs
5	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;NA;Muribaculaceae bacterium;	1;131567;2;1783270;68336;976;200643;171549;2005473;2006847;2498093	1.00;1.00;1.00;0.96;0.96;0.96;0.96;0.96;0.92;0.90;0.90	based on 2093/2134 ORFs
6	Bacteria;Bacillota;Clostridia;NA;NA;NA;Clostridia bacterium;	1;131567;2;1783272;1239;186801;348841;2044939	1.00;0.99;0.99;0.90;0.89;0.88;0.60;0.60	based on 1008/1073 ORFs
7	Bacteria;Deferribacterota;Deferribacteres;Deferribacterales;Mucispirillaceae;Mucispirillum;Mucispirillum schaedleri;	1;131567;2;200930;68337;191393;2945020;248038;248039	1.00;1.00;1.00;0.92;0.92;0.92;0.92;0.92;0.63	based on 571/584 ORFs
8	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;NA;Muribaculaceae bacterium;	1;131567;2;1783270;68336;976;200643;171549;2005473;2006847;2498093	1.00;1.00;1.00;0.96;0.96;0.96;0.96;0.96;0.88;0.75;0.75	based on 1967/2033 ORFs
9	Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;	1;131567;2;1783270;68336;976;200643;171549	1.00;0.99;0.98;0.85;0.85;0.85;0.85;0.85	based on 403/415 ORFs
