sequence	start	end	strand	ID	locus_tag	gene	product
NODE_1	235	900	-	DHEGJMCL_00001	DHEGJMCL_00001	pmbA	Metalloprotease PmbA
NODE_2	86	895	-	DHEGJMCL_00002	DHEGJMCL_00002		hypothetical protein
NODE_3	23	391	+	DHEGJMCL_00003	DHEGJMCL_00003		hypothetical protein
NODE_3	230	811	-	DHEGJMCL_00004	DHEGJMCL_00004		hypothetical protein
NODE_4	516	812	-	DHEGJMCL_00005	DHEGJMCL_00005		hypothetical protein
NODE_5	201	506	+	DHEGJMCL_00006	DHEGJMCL_00006		hypothetical protein
NODE_6	231	782	+	DHEGJMCL_00007	DHEGJMCL_00007		hypothetical protein
NODE_7	2	805	+	DHEGJMCL_00008	DHEGJMCL_00008		16S ribosomal RNA (partial)
NODE_8	190	570	-	DHEGJMCL_00009	DHEGJMCL_00009		hypothetical protein
NODE_9	14	334	+	DHEGJMCL_00010	DHEGJMCL_00010		hypothetical protein
NODE_9	331	528	-	DHEGJMCL_00011	DHEGJMCL_00011		hypothetical protein
NODE_9	634	765	-	DHEGJMCL_00012	DHEGJMCL_00012		hypothetical protein
NODE_10	38	748	-	DHEGJMCL_00013	DHEGJMCL_00013		hypothetical protein
NODE_11	22	345	+	DHEGJMCL_00014	DHEGJMCL_00014	gsiC	Glutathione transport system permease protein GsiC
NODE_13	136	720	-	DHEGJMCL_00015	DHEGJMCL_00015	scpA	Segregation and condensation protein A
NODE_14	39	326	+	DHEGJMCL_00016	DHEGJMCL_00016		hypothetical protein
NODE_14	374	466	+	DHEGJMCL_00017	DHEGJMCL_00017		hypothetical protein
NODE_14	497	655	-	DHEGJMCL_00018	DHEGJMCL_00018	hdfR	HTH-type transcriptional regulator HdfR
NODE_15	182	514	-	DHEGJMCL_00019	DHEGJMCL_00019	kgtP	Alpha-ketoglutarate permease
NODE_16	134	364	+	DHEGJMCL_00020	DHEGJMCL_00020	atpA	ATP synthase subunit alpha
NODE_18	8	673	+	DHEGJMCL_00021	DHEGJMCL_00021		hypothetical protein
NODE_19	4	585	+	DHEGJMCL_00022	DHEGJMCL_00022	oxlT	Oxalate:formate antiporter
NODE_21	26	496	+	DHEGJMCL_00023	DHEGJMCL_00023		hypothetical protein
NODE_22	441	695	-	DHEGJMCL_00024	DHEGJMCL_00024		hypothetical protein
NODE_23	13	123	+	DHEGJMCL_00025	DHEGJMCL_00025		hypothetical protein
NODE_25	16	192	+	DHEGJMCL_00026	DHEGJMCL_00026		hypothetical protein
NODE_25	196	555	-	DHEGJMCL_00027	DHEGJMCL_00027		hypothetical protein
NODE_26	253	603	-	DHEGJMCL_00028	DHEGJMCL_00028		hypothetical protein
NODE_27	145	246	+	DHEGJMCL_00029	DHEGJMCL_00029		hypothetical protein
NODE_27	258	587	+	DHEGJMCL_00030	DHEGJMCL_00030		hypothetical protein
NODE_28	62	226	+	DHEGJMCL_00031	DHEGJMCL_00031		hypothetical protein
NODE_28	227	529	+	DHEGJMCL_00032	DHEGJMCL_00032		hypothetical protein
NODE_30	358	585	-	DHEGJMCL_00033	DHEGJMCL_00033		hypothetical protein
NODE_31	215	640	-	DHEGJMCL_00034	DHEGJMCL_00034	rplA_1	50S ribosomal protein L1
NODE_32	205	573	-	DHEGJMCL_00035	DHEGJMCL_00035	metX	Homoserine O-acetyltransferase
NODE_33	394	621	-	DHEGJMCL_00036	DHEGJMCL_00036	maeB	NADP-dependent malic enzyme
NODE_34	109	270	-	DHEGJMCL_00037	DHEGJMCL_00037		hypothetical protein
NODE_34	346	648	-	DHEGJMCL_00038	DHEGJMCL_00038		hypothetical protein
NODE_35	305	538	-	DHEGJMCL_00039	DHEGJMCL_00039		hypothetical protein
NODE_36	193	480	-	DHEGJMCL_00040	DHEGJMCL_00040		hypothetical protein
NODE_37	20	196	+	DHEGJMCL_00041	DHEGJMCL_00041	leuS	Leucine--tRNA ligase
NODE_37	217	453	-	DHEGJMCL_00042	DHEGJMCL_00042		hypothetical protein
NODE_38	227	637	-	DHEGJMCL_00043	DHEGJMCL_00043		hypothetical protein
NODE_40	154	606	-	DHEGJMCL_00044	DHEGJMCL_00044		hypothetical protein
NODE_41	362	475	+	DHEGJMCL_00045	DHEGJMCL_00045		hypothetical protein
NODE_42	254	343	+	DHEGJMCL_00046	DHEGJMCL_00046		hypothetical protein
NODE_43	21	464	+	DHEGJMCL_00047	DHEGJMCL_00047		hypothetical protein
NODE_44	270	602	-	DHEGJMCL_00048	DHEGJMCL_00048		hypothetical protein
NODE_45	35	301	+	DHEGJMCL_00049	DHEGJMCL_00049		hypothetical protein
NODE_45	470	568	-	DHEGJMCL_00050	DHEGJMCL_00050		hypothetical protein
NODE_46	64	267	+	DHEGJMCL_00051	DHEGJMCL_00051		hypothetical protein
NODE_48	453	578	-	DHEGJMCL_00052	DHEGJMCL_00052		hypothetical protein
NODE_49	48	233	-	DHEGJMCL_00053	DHEGJMCL_00053		hypothetical protein
NODE_51	78	254	-	DHEGJMCL_00054	DHEGJMCL_00054		hypothetical protein
NODE_51	306	593	-	DHEGJMCL_00055	DHEGJMCL_00055		hypothetical protein
NODE_53	70	354	+	DHEGJMCL_00056	DHEGJMCL_00056		hypothetical protein
NODE_54	10	303	+	DHEGJMCL_00057	DHEGJMCL_00057	sipT	Signal peptidase I T
NODE_54	225	509	-	DHEGJMCL_00058	DHEGJMCL_00058		hypothetical protein
NODE_55	26	472	-	DHEGJMCL_00059	DHEGJMCL_00059	rpsK	30S ribosomal protein S11
NODE_56	80	430	-	DHEGJMCL_00060	DHEGJMCL_00060	ahpC	Alkyl hydroperoxide reductase subunit C
NODE_56	440	586	-	DHEGJMCL_00061	DHEGJMCL_00061		hypothetical protein
NODE_58	90	494	-	DHEGJMCL_00062	DHEGJMCL_00062	vapC	tRNA(fMet)-specific endonuclease VapC
NODE_58	491	583	-	DHEGJMCL_00063	DHEGJMCL_00063		hypothetical protein
NODE_59	35	295	+	DHEGJMCL_00064	DHEGJMCL_00064		hypothetical protein
NODE_60	217	450	-	DHEGJMCL_00065	DHEGJMCL_00065	grpE_1	Protein GrpE
NODE_60	463	579	-	DHEGJMCL_00066	DHEGJMCL_00066	grpE_2	Protein GrpE
NODE_61	46	285	+	DHEGJMCL_00067	DHEGJMCL_00067		hypothetical protein
NODE_65	83	490	+	DHEGJMCL_00068	DHEGJMCL_00068	icd	Isocitrate dehydrogenase [NADP]
NODE_66	39	563	-	DHEGJMCL_00069	DHEGJMCL_00069	rplA_2	50S ribosomal protein L1
NODE_67	52	567	-	DHEGJMCL_00070	DHEGJMCL_00070		hypothetical protein
NODE_69	140	238	+	DHEGJMCL_00071	DHEGJMCL_00071		hypothetical protein
NODE_70	111	518	-	DHEGJMCL_00072	DHEGJMCL_00072		hypothetical protein
NODE_73	124	390	+	DHEGJMCL_00073	DHEGJMCL_00073		hypothetical protein
NODE_75	170	529	-	DHEGJMCL_00074	DHEGJMCL_00074		hypothetical protein
NODE_76	182	355	-	DHEGJMCL_00075	DHEGJMCL_00075		hypothetical protein
NODE_77	423	533	+	DHEGJMCL_00076	DHEGJMCL_00076		hypothetical protein
NODE_78	331	534	-	DHEGJMCL_00077	DHEGJMCL_00077		hypothetical protein
NODE_79	108	218	+	DHEGJMCL_00078	DHEGJMCL_00078		hypothetical protein
NODE_81	343	489	-	DHEGJMCL_00079	DHEGJMCL_00079		hypothetical protein
NODE_82	30	362	-	DHEGJMCL_00080	DHEGJMCL_00080		hypothetical protein
NODE_83	274	474	-	DHEGJMCL_00081	DHEGJMCL_00081		hypothetical protein
NODE_86	185	505	-	DHEGJMCL_00082	DHEGJMCL_00082	rpoC	DNA-directed RNA polymerase subunit beta'
NODE_87	256	525	-	DHEGJMCL_00083	DHEGJMCL_00083		hypothetical protein
NODE_88	126	341	+	DHEGJMCL_00084	DHEGJMCL_00084		hypothetical protein
NODE_89	194	505	-	DHEGJMCL_00085	DHEGJMCL_00085		hypothetical protein
NODE_90	135	521	-	DHEGJMCL_00086	DHEGJMCL_00086		hypothetical protein
NODE_91	283	501	+	DHEGJMCL_00087	DHEGJMCL_00087		hypothetical protein
NODE_93	121	420	-	DHEGJMCL_00088	DHEGJMCL_00088	fcl	GDP-L-fucose synthase
NODE_94	8	397	+	DHEGJMCL_00089	DHEGJMCL_00089		hypothetical protein
NODE_95	139	249	+	DHEGJMCL_00090	DHEGJMCL_00090		hypothetical protein
NODE_98	45	263	+	DHEGJMCL_00091	DHEGJMCL_00091		hypothetical protein
NODE_99	221	406	-	DHEGJMCL_00092	DHEGJMCL_00092		hypothetical protein
NODE_100	114	446	-	DHEGJMCL_00093	DHEGJMCL_00093		hypothetical protein
NODE_103	345	488	-	DHEGJMCL_00094	DHEGJMCL_00094		hypothetical protein
NODE_106	156	320	-	DHEGJMCL_00095	DHEGJMCL_00095		hypothetical protein
NODE_107	184	474	-	DHEGJMCL_00096	DHEGJMCL_00096	ribR	RNA-binding riboflavin kinase RibR
NODE_111	181	393	+	DHEGJMCL_00097	DHEGJMCL_00097		hypothetical protein
NODE_115	9	182	+	DHEGJMCL_00098	DHEGJMCL_00098		hypothetical protein
NODE_115	255	500	+	DHEGJMCL_00099	DHEGJMCL_00099		hypothetical protein
NODE_116	312	497	-	DHEGJMCL_00100	DHEGJMCL_00100		hypothetical protein
NODE_117	259	402	-	DHEGJMCL_00101	DHEGJMCL_00101		hypothetical protein
NODE_118	28	393	+	DHEGJMCL_00102	DHEGJMCL_00102	oppC	Oligopeptide transport system permease protein OppC
NODE_119	59	433	-	DHEGJMCL_00103	DHEGJMCL_00103		hypothetical protein
NODE_120	164	331	+	DHEGJMCL_00104	DHEGJMCL_00104		hypothetical protein
NODE_120	297	464	+	DHEGJMCL_00105	DHEGJMCL_00105		hypothetical protein
NODE_121	145	462	+	DHEGJMCL_00106	DHEGJMCL_00106		hypothetical protein
NODE_124	248	448	+	DHEGJMCL_00107	DHEGJMCL_00107	cspLA	Cold shock-like protein CspLA
NODE_127	58	219	+	DHEGJMCL_00108	DHEGJMCL_00108		hypothetical protein
NODE_127	229	354	-	DHEGJMCL_00109	DHEGJMCL_00109		hypothetical protein
NODE_129	222	413	-	DHEGJMCL_00110	DHEGJMCL_00110		hypothetical protein
NODE_130	41	211	+	DHEGJMCL_00111	DHEGJMCL_00111		hypothetical protein
NODE_131	328	483	-	DHEGJMCL_00112	DHEGJMCL_00112		hypothetical protein
NODE_134	29	172	+	DHEGJMCL_00113	DHEGJMCL_00113		hypothetical protein
NODE_135	47	256	+	DHEGJMCL_00114	DHEGJMCL_00114		hypothetical protein
NODE_135	299	427	+	DHEGJMCL_00115	DHEGJMCL_00115		hypothetical protein
NODE_136	10	459	+	DHEGJMCL_00116	DHEGJMCL_00116	nusA	Transcription termination/antitermination protein NusA
NODE_138	34	288	+	DHEGJMCL_00117	DHEGJMCL_00117		hypothetical protein
NODE_139	248	349	-	DHEGJMCL_00118	DHEGJMCL_00118		hypothetical protein
NODE_140	79	393	+	DHEGJMCL_00119	DHEGJMCL_00119		hypothetical protein
NODE_147	82	285	+	DHEGJMCL_00120	DHEGJMCL_00120		hypothetical protein
NODE_150	155	391	-	DHEGJMCL_00121	DHEGJMCL_00121		hypothetical protein
NODE_151	93	446	-	DHEGJMCL_00122	DHEGJMCL_00122	mutT4	Putative mutator protein MutT4
NODE_158	22	231	+	DHEGJMCL_00123	DHEGJMCL_00123	cpxR	Transcriptional regulatory protein CpxR
NODE_158	201	434	-	DHEGJMCL_00124	DHEGJMCL_00124		hypothetical protein
NODE_161	86	364	+	DHEGJMCL_00125	DHEGJMCL_00125		hypothetical protein
NODE_162	3	221	+	DHEGJMCL_00126	DHEGJMCL_00126		hypothetical protein
NODE_164	17	148	+	DHEGJMCL_00127	DHEGJMCL_00127		hypothetical protein
NODE_166	162	467	-	DHEGJMCL_00128	DHEGJMCL_00128	pigC	Prodigiosin synthesizing transferase PigC
NODE_168	74	370	-	DHEGJMCL_00129	DHEGJMCL_00129		hypothetical protein
NODE_170	330	467	-	DHEGJMCL_00130	DHEGJMCL_00130		hypothetical protein
NODE_173	11	235	-	DHEGJMCL_00131	DHEGJMCL_00131		hypothetical protein
NODE_173	247	402	-	DHEGJMCL_00132	DHEGJMCL_00132		hypothetical protein
NODE_177	18	278	+	DHEGJMCL_00133	DHEGJMCL_00133		hypothetical protein
NODE_178	35	160	+	DHEGJMCL_00134	DHEGJMCL_00134		hypothetical protein
NODE_179	162	371	-	DHEGJMCL_00135	DHEGJMCL_00135		hypothetical protein
NODE_180	9	116	+	DHEGJMCL_00136	DHEGJMCL_00136		hypothetical protein
NODE_181	187	450	+	DHEGJMCL_00137	DHEGJMCL_00137		hypothetical protein
NODE_183	24	461	-	DHEGJMCL_00138	DHEGJMCL_00138		hypothetical protein
NODE_184	197	439	-	DHEGJMCL_00139	DHEGJMCL_00139	relB	Antitoxin RelB
NODE_185	116	418	-	DHEGJMCL_00140	DHEGJMCL_00140		AP-4-A phosphorylase
NODE_186	26	169	+	DHEGJMCL_00141	DHEGJMCL_00141		hypothetical protein
NODE_187	204	422	+	DHEGJMCL_00142	DHEGJMCL_00142		putative signaling protein
NODE_188	24	200	+	DHEGJMCL_00143	DHEGJMCL_00143	malQ	4-alpha-glucanotransferase
NODE_188	201	383	-	DHEGJMCL_00144	DHEGJMCL_00144		hypothetical protein
NODE_191	11	109	+	DHEGJMCL_00145	DHEGJMCL_00145		hypothetical protein
NODE_193	38	271	-	DHEGJMCL_00146	DHEGJMCL_00146		hypothetical protein
NODE_194	229	405	-	DHEGJMCL_00147	DHEGJMCL_00147		hypothetical protein
NODE_195	268	429	+	DHEGJMCL_00148	DHEGJMCL_00148		hypothetical protein
NODE_197	55	159	+	DHEGJMCL_00149	DHEGJMCL_00149		hypothetical protein
NODE_197	166	294	-	DHEGJMCL_00150	DHEGJMCL_00150		hypothetical protein
NODE_198	242	340	-	DHEGJMCL_00151	DHEGJMCL_00151		hypothetical protein
NODE_199	3	266	-	DHEGJMCL_00152	DHEGJMCL_00152		hypothetical protein
NODE_200	113	328	-	DHEGJMCL_00153	DHEGJMCL_00153		hypothetical protein
NODE_204	148	411	-	DHEGJMCL_00154	DHEGJMCL_00154		hypothetical protein
NODE_205	8	136	+	DHEGJMCL_00155	DHEGJMCL_00155		hypothetical protein
NODE_206	13	159	+	DHEGJMCL_00156	DHEGJMCL_00156		hypothetical protein
NODE_206	102	371	-	DHEGJMCL_00157	DHEGJMCL_00157		hypothetical protein
NODE_209	204	449	-	DHEGJMCL_00158	DHEGJMCL_00158		hypothetical protein
NODE_210	47	358	+	DHEGJMCL_00159	DHEGJMCL_00159		hypothetical protein
NODE_211	173	376	-	DHEGJMCL_00160	DHEGJMCL_00160		hypothetical protein
NODE_212	37	357	+	DHEGJMCL_00161	DHEGJMCL_00161	luxO	Regulatory protein LuxO
NODE_214	105	242	+	DHEGJMCL_00162	DHEGJMCL_00162		hypothetical protein
NODE_214	309	398	+	DHEGJMCL_00163	DHEGJMCL_00163		hypothetical protein
NODE_216	98	292	-	DHEGJMCL_00164	DHEGJMCL_00164		hypothetical protein
NODE_219	346	435	-	DHEGJMCL_00165	DHEGJMCL_00165		hypothetical protein
NODE_220	114	227	+	DHEGJMCL_00166	DHEGJMCL_00166		hypothetical protein
NODE_221	69	326	+	DHEGJMCL_00167	DHEGJMCL_00167		hypothetical protein
NODE_223	293	430	-	DHEGJMCL_00168	DHEGJMCL_00168		hypothetical protein
NODE_226	272	442	-	DHEGJMCL_00169	DHEGJMCL_00169		hypothetical protein
NODE_229	10	153	-	DHEGJMCL_00170	DHEGJMCL_00170		hypothetical protein
NODE_229	154	264	-	DHEGJMCL_00171	DHEGJMCL_00171		hypothetical protein
NODE_229	274	414	-	DHEGJMCL_00172	DHEGJMCL_00172		hypothetical protein
NODE_232	119	355	-	DHEGJMCL_00173	DHEGJMCL_00173		hypothetical protein
NODE_238	245	409	-	DHEGJMCL_00174	DHEGJMCL_00174		hypothetical protein
NODE_240	2	100	+	DHEGJMCL_00175	DHEGJMCL_00175		hypothetical protein
NODE_240	57	344	-	DHEGJMCL_00176	DHEGJMCL_00176		hypothetical protein
NODE_241	137	295	+	DHEGJMCL_00177	DHEGJMCL_00177		hypothetical protein
NODE_242	180	425	-	DHEGJMCL_00178	DHEGJMCL_00178	ddhB	Dimethylsulfide dehydrogenase subunit beta
NODE_246	162	281	-	DHEGJMCL_00179	DHEGJMCL_00179		hypothetical protein
NODE_249	279	386	-	DHEGJMCL_00180	DHEGJMCL_00180		hypothetical protein
NODE_251	2	361	+	DHEGJMCL_00181	DHEGJMCL_00181		hypothetical protein
NODE_253	71	328	-	DHEGJMCL_00182	DHEGJMCL_00182		hypothetical protein
NODE_257	6	293	+	DHEGJMCL_00183	DHEGJMCL_00183		hypothetical protein
NODE_260	127	270	+	DHEGJMCL_00184	DHEGJMCL_00184		hypothetical protein
NODE_261	43	144	+	DHEGJMCL_00185	DHEGJMCL_00185		hypothetical protein
NODE_262	314	406	-	DHEGJMCL_00186	DHEGJMCL_00186		hypothetical protein
NODE_269	9	149	+	DHEGJMCL_00187	DHEGJMCL_00187		hypothetical protein
NODE_272	230	379	-	DHEGJMCL_00188	DHEGJMCL_00188		hypothetical protein
NODE_273	10	183	+	DHEGJMCL_00189	DHEGJMCL_00189		hypothetical protein
NODE_274	71	424	+	DHEGJMCL_00190	DHEGJMCL_00190		hypothetical protein
NODE_279	8	382	+	DHEGJMCL_00191	DHEGJMCL_00191		hypothetical protein
NODE_285	139	264	-	DHEGJMCL_00192	DHEGJMCL_00192		hypothetical protein
NODE_286	205	309	-	DHEGJMCL_00193	DHEGJMCL_00193		hypothetical protein
NODE_287	95	238	-	DHEGJMCL_00194	DHEGJMCL_00194		hypothetical protein
NODE_301	108	236	+	DHEGJMCL_00195	DHEGJMCL_00195		hypothetical protein
NODE_303	22	360	+	DHEGJMCL_00196	DHEGJMCL_00196		hypothetical protein
NODE_308	29	160	+	DHEGJMCL_00197	DHEGJMCL_00197		hypothetical protein
NODE_310	166	366	-	DHEGJMCL_00198	DHEGJMCL_00198		hypothetical protein
NODE_315	190	306	+	DHEGJMCL_00199	DHEGJMCL_00199		hypothetical protein
NODE_319	120	371	+	DHEGJMCL_00200	DHEGJMCL_00200		hypothetical protein
NODE_320	17	244	-	DHEGJMCL_00201	DHEGJMCL_00201		hypothetical protein
NODE_320	248	376	-	DHEGJMCL_00202	DHEGJMCL_00202		hypothetical protein
NODE_330	166	399	-	DHEGJMCL_00203	DHEGJMCL_00203		hypothetical protein
NODE_331	100	243	+	DHEGJMCL_00204	DHEGJMCL_00204		hypothetical protein
NODE_338	143	331	+	DHEGJMCL_00205	DHEGJMCL_00205		hypothetical protein
NODE_339	1	258	+	DHEGJMCL_00206	DHEGJMCL_00206	fabG	3-oxoacyl-[acyl-carrier-protein] reductase FabG
NODE_340	129	365	+	DHEGJMCL_00207	DHEGJMCL_00207		hypothetical protein
NODE_341	158	388	+	DHEGJMCL_00208	DHEGJMCL_00208		hypothetical protein
NODE_342	165	362	-	DHEGJMCL_00209	DHEGJMCL_00209		hypothetical protein
NODE_344	86	262	+	DHEGJMCL_00210	DHEGJMCL_00210		hypothetical protein
NODE_345	42	404	-	DHEGJMCL_00211	DHEGJMCL_00211	hypA	hydrogenase nickel incorporation protein HypA
NODE_351	130	339	+	DHEGJMCL_00212	DHEGJMCL_00212	atpG	ATP synthase gamma chain
NODE_354	7	270	+	DHEGJMCL_00213	DHEGJMCL_00213		hypothetical protein
NODE_358	27	293	+	DHEGJMCL_00214	DHEGJMCL_00214		hypothetical protein
NODE_363	30	320	-	DHEGJMCL_00215	DHEGJMCL_00215		hypothetical protein
NODE_364	237	326	-	DHEGJMCL_00216	DHEGJMCL_00216		hypothetical protein
NODE_372	226	378	-	DHEGJMCL_00217	DHEGJMCL_00217		hypothetical protein
NODE_375	80	373	+	DHEGJMCL_00218	DHEGJMCL_00218		hypothetical protein
NODE_384	52	249	+	DHEGJMCL_00219	DHEGJMCL_00219		hypothetical protein
NODE_384	281	382	-	DHEGJMCL_00220	DHEGJMCL_00220		hypothetical protein
NODE_388	35	313	+	DHEGJMCL_00221	DHEGJMCL_00221	yhdW	Putative amino-acid ABC transporter-binding protein YhdW
NODE_390	22	390	-	DHEGJMCL_00222	DHEGJMCL_00222		hypothetical protein
NODE_392	232	378	+	DHEGJMCL_00223	DHEGJMCL_00223		hypothetical protein
NODE_394	31	234	-	DHEGJMCL_00224	DHEGJMCL_00224		hypothetical protein
NODE_411	199	291	-	DHEGJMCL_00225	DHEGJMCL_00225		hypothetical protein
NODE_414	69	371	-	DHEGJMCL_00226	DHEGJMCL_00226		hypothetical protein
NODE_415	35	199	+	DHEGJMCL_00227	DHEGJMCL_00227		hypothetical protein
NODE_419	51	191	-	DHEGJMCL_00228	DHEGJMCL_00228		hypothetical protein
NODE_419	279	389	-	DHEGJMCL_00229	DHEGJMCL_00229		hypothetical protein
NODE_421	28	306	+	DHEGJMCL_00230	DHEGJMCL_00230	hoxN	High-affinity nickel transport protein
NODE_424	48	362	-	DHEGJMCL_00231	DHEGJMCL_00231		hypothetical protein
NODE_430	15	392	+	DHEGJMCL_00232	DHEGJMCL_00232		hypothetical protein
NODE_438	184	381	-	DHEGJMCL_00233	DHEGJMCL_00233		hypothetical protein
NODE_439	113	289	-	DHEGJMCL_00234	DHEGJMCL_00234		hypothetical protein
NODE_444	255	359	-	DHEGJMCL_00235	DHEGJMCL_00235		hypothetical protein
NODE_456	65	199	+	DHEGJMCL_00236	DHEGJMCL_00236		hypothetical protein
NODE_467	16	369	-	DHEGJMCL_00237	DHEGJMCL_00237		hypothetical protein
NODE_471	21	131	-	DHEGJMCL_00238	DHEGJMCL_00238		hypothetical protein
NODE_479	62	316	+	DHEGJMCL_00239	DHEGJMCL_00239		hypothetical protein
NODE_482	37	243	+	DHEGJMCL_00240	DHEGJMCL_00240	cysNC	Bifunctional enzyme CysN/CysC
NODE_484	48	164	+	DHEGJMCL_00241	DHEGJMCL_00241		hypothetical protein
NODE_488	107	220	+	DHEGJMCL_00242	DHEGJMCL_00242		hypothetical protein
NODE_493	11	262	-	DHEGJMCL_00243	DHEGJMCL_00243		hypothetical protein
NODE_494	101	361	+	DHEGJMCL_00244	DHEGJMCL_00244		hypothetical protein
NODE_499	41	313	+	DHEGJMCL_00245	DHEGJMCL_00245		hypothetical protein
NODE_514	140	310	-	DHEGJMCL_00246	DHEGJMCL_00246		hypothetical protein
NODE_518	14	214	+	DHEGJMCL_00247	DHEGJMCL_00247		hypothetical protein
NODE_524	35	217	-	DHEGJMCL_00248	DHEGJMCL_00248		hypothetical protein
NODE_525	41	145	-	DHEGJMCL_00249	DHEGJMCL_00249		hypothetical protein
NODE_525	215	379	-	DHEGJMCL_00250	DHEGJMCL_00250		hypothetical protein
NODE_526	192	356	-	DHEGJMCL_00251	DHEGJMCL_00251		hypothetical protein
NODE_530	171	350	+	DHEGJMCL_00252	DHEGJMCL_00252		hypothetical protein
NODE_532	170	301	-	DHEGJMCL_00253	DHEGJMCL_00253		hypothetical protein
NODE_539	90	281	+	DHEGJMCL_00254	DHEGJMCL_00254	mmgC	Acyl-CoA dehydrogenase
NODE_542	117	362	-	DHEGJMCL_00255	DHEGJMCL_00255		hypothetical protein
NODE_546	78	269	-	DHEGJMCL_00256	DHEGJMCL_00256		hypothetical protein
NODE_548	82	216	+	DHEGJMCL_00257	DHEGJMCL_00257		hypothetical protein
NODE_551	53	358	+	DHEGJMCL_00258	DHEGJMCL_00258	lepB	Signal peptidase I
NODE_554	31	321	-	DHEGJMCL_00259	DHEGJMCL_00259		hypothetical protein
NODE_560	98	271	-	DHEGJMCL_00260	DHEGJMCL_00260	gabD	Succinate-semialdehyde dehydrogenase [NADP(+)] GabD
NODE_571	43	228	+	DHEGJMCL_00261	DHEGJMCL_00261		hypothetical protein
NODE_573	120	299	-	DHEGJMCL_00262	DHEGJMCL_00262		hypothetical protein
NODE_575	242	370	-	DHEGJMCL_00263	DHEGJMCL_00263		hypothetical protein
NODE_578	58	246	-	DHEGJMCL_00264	DHEGJMCL_00264		hypothetical protein
NODE_580	244	319	+	DHEGJMCL_00265	DHEGJMCL_00265		tRNA-Trp(cca)
NODE_584	20	163	+	DHEGJMCL_00266	DHEGJMCL_00266		hypothetical protein
NODE_590	12	113	+	DHEGJMCL_00267	DHEGJMCL_00267		hypothetical protein
NODE_590	228	347	+	DHEGJMCL_00268	DHEGJMCL_00268		hypothetical protein
NODE_592	10	147	+	DHEGJMCL_00269	DHEGJMCL_00269		hypothetical protein
NODE_599	75	263	-	DHEGJMCL_00270	DHEGJMCL_00270		hypothetical protein
NODE_601	207	338	+	DHEGJMCL_00271	DHEGJMCL_00271		hypothetical protein
NODE_608	126	317	+	DHEGJMCL_00272	DHEGJMCL_00272		hypothetical protein
NODE_610	20	217	+	DHEGJMCL_00273	DHEGJMCL_00273		hypothetical protein
NODE_613	36	308	+	DHEGJMCL_00274	DHEGJMCL_00274		hypothetical protein
NODE_615	90	266	-	DHEGJMCL_00275	DHEGJMCL_00275		hypothetical protein
NODE_618	25	330	-	DHEGJMCL_00276	DHEGJMCL_00276		hypothetical protein
NODE_619	17	280	-	DHEGJMCL_00277	DHEGJMCL_00277		hypothetical protein
NODE_624	102	281	-	DHEGJMCL_00278	DHEGJMCL_00278		hypothetical protein
NODE_626	219	311	-	DHEGJMCL_00279	DHEGJMCL_00279		hypothetical protein
NODE_628	51	353	+	DHEGJMCL_00280	DHEGJMCL_00280		hypothetical protein
NODE_631	9	362	-	DHEGJMCL_00281	DHEGJMCL_00281		hypothetical protein
NODE_633	70	246	-	DHEGJMCL_00282	DHEGJMCL_00282		hypothetical protein
NODE_635	3	128	+	DHEGJMCL_00283	DHEGJMCL_00283		hypothetical protein
NODE_637	42	362	-	DHEGJMCL_00284	DHEGJMCL_00284		hypothetical protein
NODE_641	69	356	-	DHEGJMCL_00285	DHEGJMCL_00285		hypothetical protein
NODE_643	4	219	+	DHEGJMCL_00286	DHEGJMCL_00286		hypothetical protein
NODE_644	7	231	+	DHEGJMCL_00287	DHEGJMCL_00287		hypothetical protein
NODE_645	7	300	+	DHEGJMCL_00288	DHEGJMCL_00288	panB	3-methyl-2-oxobutanoate hydroxymethyltransferase
NODE_647	6	308	+	DHEGJMCL_00289	DHEGJMCL_00289		hypothetical protein
NODE_651	204	350	+	DHEGJMCL_00290	DHEGJMCL_00290		hypothetical protein
NODE_660	49	357	-	DHEGJMCL_00291	DHEGJMCL_00291		hypothetical protein
NODE_684	62	328	-	DHEGJMCL_00292	DHEGJMCL_00292		hypothetical protein
NODE_689	47	184	+	DHEGJMCL_00293	DHEGJMCL_00293		hypothetical protein
NODE_690	133	291	-	DHEGJMCL_00294	DHEGJMCL_00294		hypothetical protein
NODE_695	197	346	-	DHEGJMCL_00295	DHEGJMCL_00295		hypothetical protein
NODE_698	128	286	+	DHEGJMCL_00296	DHEGJMCL_00296		hypothetical protein
NODE_704	72	242	+	DHEGJMCL_00297	DHEGJMCL_00297		hypothetical protein
NODE_707	80	193	-	DHEGJMCL_00298	DHEGJMCL_00298		hypothetical protein
NODE_710	263	355	-	DHEGJMCL_00299	DHEGJMCL_00299		hypothetical protein
NODE_721	2	97	+	DHEGJMCL_00300	DHEGJMCL_00300		hypothetical protein
NODE_723	68	223	+	DHEGJMCL_00301	DHEGJMCL_00301		hypothetical protein
NODE_727	173	295	+	DHEGJMCL_00302	DHEGJMCL_00302		hypothetical protein
NODE_731	76	291	-	DHEGJMCL_00303	DHEGJMCL_00303		hypothetical protein
NODE_736	22	120	+	DHEGJMCL_00304	DHEGJMCL_00304		hypothetical protein
NODE_736	148	291	+	DHEGJMCL_00305	DHEGJMCL_00305		hypothetical protein
NODE_743	45	206	+	DHEGJMCL_00306	DHEGJMCL_00306		hypothetical protein
NODE_745	143	274	+	DHEGJMCL_00307	DHEGJMCL_00307		hypothetical protein
NODE_749	10	282	+	DHEGJMCL_00308	DHEGJMCL_00308		hypothetical protein
NODE_752	22	204	+	DHEGJMCL_00309	DHEGJMCL_00309		hypothetical protein
NODE_759	39	347	+	DHEGJMCL_00310	DHEGJMCL_00310		hypothetical protein
NODE_765	142	333	-	DHEGJMCL_00311	DHEGJMCL_00311		hypothetical protein
NODE_766	142	294	-	DHEGJMCL_00312	DHEGJMCL_00312		hypothetical protein
NODE_769	46	330	-	DHEGJMCL_00313	DHEGJMCL_00313		hypothetical protein
NODE_783	235	357	-	DHEGJMCL_00314	DHEGJMCL_00314		hypothetical protein
NODE_786	46	306	+	DHEGJMCL_00315	DHEGJMCL_00315		hypothetical protein
NODE_789	15	329	-	DHEGJMCL_00316	DHEGJMCL_00316		hypothetical protein
NODE_792	63	194	-	DHEGJMCL_00317	DHEGJMCL_00317		hypothetical protein
NODE_793	14	349	+	DHEGJMCL_00318	DHEGJMCL_00318		hypothetical protein
NODE_800	35	340	-	DHEGJMCL_00319	DHEGJMCL_00319	citZ	Citrate synthase 2
NODE_802	61	336	-	DHEGJMCL_00320	DHEGJMCL_00320		hypothetical protein
NODE_804	17	319	+	DHEGJMCL_00321	DHEGJMCL_00321		hypothetical protein
NODE_805	10	339	+	DHEGJMCL_00322	DHEGJMCL_00322		hypothetical protein
NODE_807	60	353	-	DHEGJMCL_00323	DHEGJMCL_00323		hypothetical protein
NODE_813	2	331	+	DHEGJMCL_00324	DHEGJMCL_00324	arcC2	Carbamate kinase 2
NODE_815	25	186	-	DHEGJMCL_00325	DHEGJMCL_00325		hypothetical protein
NODE_816	27	194	+	DHEGJMCL_00326	DHEGJMCL_00326		hypothetical protein
NODE_820	164	340	-	DHEGJMCL_00327	DHEGJMCL_00327	livF	High-affinity branched-chain amino acid transport ATP-binding protein LivF
NODE_823	8	139	-	DHEGJMCL_00328	DHEGJMCL_00328		hypothetical protein
NODE_825	178	276	-	DHEGJMCL_00329	DHEGJMCL_00329		hypothetical protein
NODE_828	137	262	-	DHEGJMCL_00330	DHEGJMCL_00330		hypothetical protein
NODE_840	60	263	+	DHEGJMCL_00331	DHEGJMCL_00331		hypothetical protein
NODE_849	11	196	-	DHEGJMCL_00332	DHEGJMCL_00332		hypothetical protein
NODE_852	149	292	+	DHEGJMCL_00333	DHEGJMCL_00333		hypothetical protein
NODE_869	127	333	-	DHEGJMCL_00334	DHEGJMCL_00334		hypothetical protein
NODE_870	172	267	+	DHEGJMCL_00335	DHEGJMCL_00335		hypothetical protein
NODE_874	134	301	-	DHEGJMCL_00336	DHEGJMCL_00336		hypothetical protein
NODE_886	8	340	-	DHEGJMCL_00337	DHEGJMCL_00337		hypothetical protein
NODE_888	105	341	-	DHEGJMCL_00338	DHEGJMCL_00338	xpkA	Xylulose-5-phosphate phosphoketolase
NODE_889	8	136	+	DHEGJMCL_00339	DHEGJMCL_00339		hypothetical protein
NODE_891	12	278	+	DHEGJMCL_00340	DHEGJMCL_00340	aroB	3-dehydroquinate synthase
NODE_901	30	281	+	DHEGJMCL_00341	DHEGJMCL_00341		hypothetical protein
NODE_904	10	150	+	DHEGJMCL_00342	DHEGJMCL_00342		hypothetical protein
NODE_906	53	343	-	DHEGJMCL_00343	DHEGJMCL_00343		hypothetical protein
NODE_907	10	210	-	DHEGJMCL_00344	DHEGJMCL_00344		hypothetical protein
NODE_912	13	201	+	DHEGJMCL_00345	DHEGJMCL_00345		hypothetical protein
NODE_912	150	314	-	DHEGJMCL_00346	DHEGJMCL_00346	fis_1	DNA-binding protein Fis
NODE_915	56	319	-	DHEGJMCL_00347	DHEGJMCL_00347		hypothetical protein
NODE_916	57	227	+	DHEGJMCL_00348	DHEGJMCL_00348		hypothetical protein
NODE_929	20	328	-	DHEGJMCL_00349	DHEGJMCL_00349	atpH	ATP synthase subunit c
NODE_961	38	196	+	DHEGJMCL_00350	DHEGJMCL_00350		hypothetical protein
NODE_963	34	282	+	DHEGJMCL_00351	DHEGJMCL_00351		hypothetical protein
NODE_967	90	236	-	DHEGJMCL_00352	DHEGJMCL_00352	lapB	Lipopolysaccharide assembly protein B
NODE_973	74	238	-	DHEGJMCL_00353	DHEGJMCL_00353		hypothetical protein
NODE_990	15	314	+	DHEGJMCL_00354	DHEGJMCL_00354		hypothetical protein
NODE_996	96	182	+	DHEGJMCL_00355	DHEGJMCL_00355		tRNA-Leu(caa)
NODE_1000	134	289	-	DHEGJMCL_00356	DHEGJMCL_00356		hypothetical protein
NODE_1001	71	325	+	DHEGJMCL_00357	DHEGJMCL_00357		hypothetical protein
NODE_1005	48	161	+	DHEGJMCL_00358	DHEGJMCL_00358		hypothetical protein
NODE_1014	10	315	+	DHEGJMCL_00359	DHEGJMCL_00359		hypothetical protein
NODE_1016	47	313	+	DHEGJMCL_00360	DHEGJMCL_00360		hypothetical protein
NODE_1020	7	288	+	DHEGJMCL_00361	DHEGJMCL_00361		hypothetical protein
NODE_1021	52	336	-	DHEGJMCL_00362	DHEGJMCL_00362		hypothetical protein
NODE_1025	62	298	-	DHEGJMCL_00363	DHEGJMCL_00363		hypothetical protein
NODE_1028	13	132	+	DHEGJMCL_00364	DHEGJMCL_00364		hypothetical protein
NODE_1050	27	314	-	DHEGJMCL_00365	DHEGJMCL_00365		hypothetical protein
NODE_1061	102	284	+	DHEGJMCL_00366	DHEGJMCL_00366		hypothetical protein
NODE_1068	20	256	+	DHEGJMCL_00367	DHEGJMCL_00367		hypothetical protein
NODE_1069	97	210	+	DHEGJMCL_00368	DHEGJMCL_00368		hypothetical protein
NODE_1072	67	315	-	DHEGJMCL_00369	DHEGJMCL_00369		hypothetical protein
NODE_1073	154	279	-	DHEGJMCL_00370	DHEGJMCL_00370		hypothetical protein
NODE_1087	79	186	-	DHEGJMCL_00371	DHEGJMCL_00371		hypothetical protein
NODE_1104	49	273	-	DHEGJMCL_00372	DHEGJMCL_00372		hypothetical protein
NODE_1105	26	127	+	DHEGJMCL_00373	DHEGJMCL_00373		hypothetical protein
NODE_1118	37	315	-	DHEGJMCL_00374	DHEGJMCL_00374	fis_2	DNA-binding protein Fis
NODE_1124	31	141	+	DHEGJMCL_00375	DHEGJMCL_00375		hypothetical protein
NODE_1129	21	287	+	DHEGJMCL_00376	DHEGJMCL_00376	uvrA	UvrABC system protein A
NODE_1149	199	294	-	DHEGJMCL_00377	DHEGJMCL_00377		hypothetical protein
NODE_1153	30	140	+	DHEGJMCL_00378	DHEGJMCL_00378	asnA	Aspartate--ammonia ligase
NODE_1170	97	267	+	DHEGJMCL_00379	DHEGJMCL_00379		hypothetical protein
NODE_1174	49	228	-	DHEGJMCL_00380	DHEGJMCL_00380		hypothetical protein
NODE_1180	11	274	-	DHEGJMCL_00381	DHEGJMCL_00381		hypothetical protein
NODE_1181	213	302	-	DHEGJMCL_00382	DHEGJMCL_00382		hypothetical protein
NODE_1204	56	274	+	DHEGJMCL_00383	DHEGJMCL_00383		hypothetical protein
NODE_1207	127	225	-	DHEGJMCL_00384	DHEGJMCL_00384		hypothetical protein
NODE_1226	34	198	+	DHEGJMCL_00385	DHEGJMCL_00385		hypothetical protein
NODE_1251	141	260	-	DHEGJMCL_00386	DHEGJMCL_00386		hypothetical protein
NODE_1253	3	176	-	DHEGJMCL_00387	DHEGJMCL_00387		hypothetical protein
NODE_1254	18	134	+	DHEGJMCL_00388	DHEGJMCL_00388		hypothetical protein
NODE_1261	184	321	-	DHEGJMCL_00389	DHEGJMCL_00389		hypothetical protein
NODE_1266	81	281	+	DHEGJMCL_00390	DHEGJMCL_00390		hypothetical protein
NODE_1279	11	304	+	DHEGJMCL_00391	DHEGJMCL_00391		hypothetical protein
NODE_1287	7	249	+	DHEGJMCL_00392	DHEGJMCL_00392		hypothetical protein
NODE_1293	164	322	-	DHEGJMCL_00393	DHEGJMCL_00393		hypothetical protein
NODE_1297	54	245	-	DHEGJMCL_00394	DHEGJMCL_00394		hypothetical protein
NODE_1299	25	135	+	DHEGJMCL_00395	DHEGJMCL_00395		hypothetical protein
NODE_1307	49	165	-	DHEGJMCL_00396	DHEGJMCL_00396		hypothetical protein
NODE_1309	173	310	-	DHEGJMCL_00397	DHEGJMCL_00397		hypothetical protein
NODE_1310	131	206	-	DHEGJMCL_00398	DHEGJMCL_00398		tRNA-Thr(tgt)
NODE_1325	61	240	-	DHEGJMCL_00399	DHEGJMCL_00399		hypothetical protein
NODE_1326	62	319	+	DHEGJMCL_00400	DHEGJMCL_00400		putative oxidoreductase
NODE_1341	72	320	-	DHEGJMCL_00401	DHEGJMCL_00401	paaF	2%2C3-dehydroadipyl-CoA hydratase
NODE_1346	143	217	-	DHEGJMCL_00402	DHEGJMCL_00402		tRNA-Asp(gtc)
NODE_1349	115	306	-	DHEGJMCL_00403	DHEGJMCL_00403		hypothetical protein
NODE_1357	1	108	+	DHEGJMCL_00404	DHEGJMCL_00404		hypothetical protein
NODE_1378	43	297	-	DHEGJMCL_00405	DHEGJMCL_00405		hypothetical protein
NODE_1379	44	265	+	DHEGJMCL_00406	DHEGJMCL_00406		hypothetical protein
NODE_1388	8	142	+	DHEGJMCL_00407	DHEGJMCL_00407		hypothetical protein
NODE_1396	13	264	+	DHEGJMCL_00408	DHEGJMCL_00408		hypothetical protein
NODE_1400	61	189	+	DHEGJMCL_00409	DHEGJMCL_00409		hypothetical protein
NODE_1417	51	302	+	DHEGJMCL_00410	DHEGJMCL_00410		hypothetical protein
NODE_1436	84	197	+	DHEGJMCL_00411	DHEGJMCL_00411		hypothetical protein
NODE_1436	198	314	+	DHEGJMCL_00412	DHEGJMCL_00412		hypothetical protein
NODE_1438	8	301	-	DHEGJMCL_00413	DHEGJMCL_00413		hypothetical protein
NODE_1447	2	295	+	DHEGJMCL_00414	DHEGJMCL_00414		hypothetical protein
NODE_1462	142	291	+	DHEGJMCL_00415	DHEGJMCL_00415		hypothetical protein
NODE_1478	29	184	+	DHEGJMCL_00416	DHEGJMCL_00416		hypothetical protein
NODE_1483	177	281	-	DHEGJMCL_00417	DHEGJMCL_00417		hypothetical protein
NODE_1484	18	131	+	DHEGJMCL_00418	DHEGJMCL_00418		hypothetical protein
NODE_1503	11	223	+	DHEGJMCL_00419	DHEGJMCL_00419		hypothetical protein
NODE_1511	176	292	-	DHEGJMCL_00420	DHEGJMCL_00420		hypothetical protein
NODE_1512	26	172	+	DHEGJMCL_00421	DHEGJMCL_00421		hypothetical protein
NODE_1517	68	202	-	DHEGJMCL_00422	DHEGJMCL_00422		hypothetical protein
NODE_1534	34	294	-	DHEGJMCL_00423	DHEGJMCL_00423		hypothetical protein
NODE_1536	26	196	+	DHEGJMCL_00424	DHEGJMCL_00424		hypothetical protein
NODE_1547	82	300	-	DHEGJMCL_00425	DHEGJMCL_00425		hypothetical protein
NODE_1551	31	120	+	DHEGJMCL_00426	DHEGJMCL_00426		hypothetical protein
NODE_1562	144	245	+	DHEGJMCL_00427	DHEGJMCL_00427		hypothetical protein
NODE_1569	37	174	+	DHEGJMCL_00428	DHEGJMCL_00428		hypothetical protein
NODE_1571	39	284	+	DHEGJMCL_00429	DHEGJMCL_00429		hypothetical protein
NODE_1575	90	257	-	DHEGJMCL_00430	DHEGJMCL_00430		hypothetical protein
NODE_1592	15	149	+	DHEGJMCL_00431	DHEGJMCL_00431		hypothetical protein
NODE_1627	106	252	-	DHEGJMCL_00432	DHEGJMCL_00432		hypothetical protein
NODE_1638	89	238	-	DHEGJMCL_00433	DHEGJMCL_00433	serS	Serine--tRNA ligase
NODE_1649	24	176	+	DHEGJMCL_00434	DHEGJMCL_00434		hypothetical protein
NODE_1662	53	220	+	DHEGJMCL_00435	DHEGJMCL_00435		hypothetical protein
NODE_1682	62	298	-	DHEGJMCL_00436	DHEGJMCL_00436		hypothetical protein
NODE_1685	55	198	+	DHEGJMCL_00437	DHEGJMCL_00437	coaE	Dephospho-CoA kinase
NODE_1686	110	292	-	DHEGJMCL_00438	DHEGJMCL_00438		hypothetical protein
NODE_1690	17	247	+	DHEGJMCL_00439	DHEGJMCL_00439	sigE	ECF RNA polymerase sigma factor SigE
NODE_1712	35	235	+	DHEGJMCL_00440	DHEGJMCL_00440		hypothetical protein
NODE_1718	148	267	-	DHEGJMCL_00441	DHEGJMCL_00441		hypothetical protein
NODE_1723	31	198	+	DHEGJMCL_00442	DHEGJMCL_00442		hypothetical protein
NODE_1730	44	175	+	DHEGJMCL_00443	DHEGJMCL_00443		hypothetical protein
NODE_1739	99	257	-	DHEGJMCL_00444	DHEGJMCL_00444		hypothetical protein
NODE_1744	72	230	+	DHEGJMCL_00445	DHEGJMCL_00445		hypothetical protein
NODE_1759	10	279	+	DHEGJMCL_00446	DHEGJMCL_00446	qorA	Quinone oxidoreductase 1
NODE_1773	98	226	+	DHEGJMCL_00447	DHEGJMCL_00447		hypothetical protein
NODE_1779	126	296	-	DHEGJMCL_00448	DHEGJMCL_00448		hypothetical protein
NODE_1780	13	255	-	DHEGJMCL_00449	DHEGJMCL_00449		hypothetical protein
NODE_1781	7	186	-	DHEGJMCL_00450	DHEGJMCL_00450		hypothetical protein
NODE_1792	100	240	-	DHEGJMCL_00451	DHEGJMCL_00451		hypothetical protein
NODE_1794	93	260	-	DHEGJMCL_00452	DHEGJMCL_00452		hypothetical protein
NODE_1804	103	291	-	DHEGJMCL_00453	DHEGJMCL_00453		hypothetical protein
NODE_1806	26	280	-	DHEGJMCL_00454	DHEGJMCL_00454		hypothetical protein
NODE_1810	207	299	-	DHEGJMCL_00455	DHEGJMCL_00455		hypothetical protein
NODE_1817	18	215	-	DHEGJMCL_00456	DHEGJMCL_00456		hypothetical protein
NODE_1823	44	250	+	DHEGJMCL_00457	DHEGJMCL_00457		hypothetical protein
NODE_1826	24	278	+	DHEGJMCL_00458	DHEGJMCL_00458		hypothetical protein
