Taxon	A.1	A.2	B.1	B.2
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Mimiviridae	16286.6449511	9316.77018634	7751.9379845	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Picornavirales;Other	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Bunyavirales;f__Phenuiviridae	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Closteroviridae	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Hytrosaviridae	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Astroviridae	0.0	3105.59006211	3875.96899225	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Retroviridae	6514.65798046	15527.9503106	7751.9379845	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Nanoviridae	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Microviridae	3257.32899023	6211.18012422	0.0	12195.1219512
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae	16286.6449511	34161.4906832	31007.751938	18292.6829268
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Tymovirales;f__Tymoviridae	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Iridoviridae	3257.32899023	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Sphaerolipoviridae	3257.32899023	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Orthomyxoviridae	3257.32899023	3105.59006211	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Caliciviridae	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Hepeviridae	0.0	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Tymovirales;f__Betaflexiviridae	3257.32899023	0.0	3875.96899225	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Partitiviridae	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Polydnaviridae	0.0	9316.77018634	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;Other	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Phycodnaviridae	13029.3159609	12422.3602484	15503.875969	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Flaviviridae	9771.98697068	15527.9503106	3875.96899225	18292.6829268
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Marseilleviridae	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Circoviridae	3257.32899023	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae	433224.7557	500000.0	465116.27907	548780.487805
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Geminiviridae	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Picornavirales;f__Picornaviridae	19543.9739414	9316.77018634	0.0	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Ascoviridae	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Hepadnaviridae	3257.32899023	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Alloherpesviridae	3257.32899023	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Papillomaviridae	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Ligamenvirales;f__Rudiviridae	0.0	3105.59006211	0.0	0.0
sk_Viruses;Other;Other;Other;Other;Other	3257.32899023	6211.18012422	7751.9379845	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;Other	22801.3029316	9316.77018634	3875.96899225	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Nidovirales;f__Arteriviridae	3257.32899023	3105.59006211	3875.96899225	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Baculoviridae	26058.6319218	12422.3602484	11627.9069767	12195.1219512
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis	87947.8827362	68322.9813665	77519.379845	60975.6097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Caudovirales incertae sedis	0.0	6211.18012422	11627.9069767	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Poxviridae	13029.3159609	18633.5403727	11627.9069767	15243.902439
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Mononegavirales;f__Rhabdoviridae	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Nidovirales;f__Coronaviridae	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Genomoviridae	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae	65146.5798046	34161.4906832	42635.6589147	33536.5853659
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Adenoviridae	9771.98697068	9316.77018634	3875.96899225	9146.34146341
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Nidovirales;f__Nidovirales incertae sedis	0.0	0.0	7751.9379845	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Nodaviridae	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Potyviridae	3257.32899023	9316.77018634	7751.9379845	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Togaviridae	6514.65798046	3105.59006211	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Inoviridae	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae	192182.410423	173913.043478	236434.108527	204268.292683
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Anelloviridae	3257.32899023	0.0	3875.96899225	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Picornavirales;f__Secoviridae	3257.32899023	0.0	0.0	0.0
