Taxon	A.1	A.2	B.1	B.2
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Lymphocryptovirus;s__Macacine gammaherpesvirus 4	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Pepe	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Bcep22virus;s__Burkholderia virus Bcep22	0.0	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Poxviridae;g__Parapoxvirus;s__Parapoxvirus of red deer in New Zealand	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage DarthP	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Bunyavirales;f__Phenuiviridae;g__Phlebovirus;Other	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis;s__Prochlorococcus phage P-HM2	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Hk578virus;s__Escherichia virus EK99P1	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Mimiviridae;g__Hokovirus;s__Hokovirus HKV1	6514.65798046	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Bxz1virus;Other	0.0	0.0	7751.9379845	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Microviridae;g__Phix174microvirus;s__Enterobacteria phage phiX174 sensu lato	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Nidovirales;f__Nidovirales incertae sedis;g__Nidovirales incertae sedis;s__Python nidovirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis;s__Pseudomonas phage Lu11	6514.65798046	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Hubei odonate virus 12	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Baculoviridae;g__Alphabaculovirus;s__Peridroma alphabaculovirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Roseolovirus;s__Macaca nemestrina herpesvirus 7	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Streptomyces phage SF3	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Picornavirales;f__Picornaviridae;g__Enterovirus;s__Rhinovirus B	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Poxviridae;g__Molluscipoxvirus;s__Molluscum contagiosum virus	0.0	6211.18012422	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Quico	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Gordonia phage Yvonnetastic	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Caliciviridae;g__Norovirus;s__Norwalk virus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Phycodnaviridae;g__Chlorovirus;s__Paramecium bursaria Chlorella virus NE-JV-1	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Deltavirus;s__Hepatitis delta virus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Agrican357virus;s__Erwinia virus SpecialG	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Che9cvirus;s__Mycobacterium virus Che9c	0.0	0.0	0.0	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Closteroviridae;g__Closterovirus;s__Citrus tristeza virus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Iridoviridae;g__Megalocytivirus;s__Red seabream iridovirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Picornavirales;f__Picornaviridae;g__Aphthovirus;s__Foot-and-mouth disease virus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Herpesviridae incertae sedis;s__Eptesicus fuscus gammaherpesvirus	0.0	0.0	3875.96899225	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Xylella phage Salvo	3257.32899023	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Podoviridae incertae sedis;s__Pseudomonas phage AF	3257.32899023	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Streptomyces phage Abt2graduatex2	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Poxviridae;g__Crocodylidpoxvirus;s__Nile crocodilepox virus	3257.32899023	6211.18012422	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Omnicron	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Tymovirales;f__Betaflexiviridae;g__Betaflexiviridae incertae sedis;s__African oil palm ringspot virus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Phicbkvirus;s__Caulobacter phage Ccr2	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Phicbkvirus;s__Caulobacter phage Ccr5	3257.32899023	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Poxviridae;g__Parapoxvirus;s__Orf virus	0.0	3105.59006211	3875.96899225	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Roseobacter phage DSS3P8	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Anelloviridae;Other;Other	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Pandoravirus;s__Pandoravirus salinus	19543.9739414	12422.3602484	11627.9069767	12195.1219512
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Apis mellifera filamentous virus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Nidovirales;f__Arteriviridae;g__Arteriviridae incertae sedis;s__Porcine reproductive and respiratory syndrome virus	3257.32899023	3105.59006211	3875.96899225	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Inoviridae;g__Habenivirus;Other	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Cc31virus;Other	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis;s__Bacillus phage Mater	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage OrangeOswald	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Flaviviridae;g__Flavivirus;s__Zika virus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Streptomyces phage Raleigh	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage AnnaL29	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage NaSiaTalie	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Halovirus HVTV-1	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Kratio	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Phycodnaviridae;g__Phycodnaviridae incertae sedis;s__Aureococcus anophagefferens virus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Podoviridae incertae sedis;s__Pseudomonas phage vB_PaeP_PAO1_Ab05	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Streptomyces phage Amethyst	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Potyviridae;g__Potyvirus;s__Sweet potato virus G	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Tortellini	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Gordonia phage Bantam	3257.32899023	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Nerujay	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Yuavirus;Other	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Ascoviridae;g__Toursvirus;s__Diadromus pulchellus toursvirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;Other;Other	22801.3029316	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Leo	0.0	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Orthomyxoviridae;g__Alphainfluenzavirus;s__Influenza A virus	3257.32899023	3105.59006211	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Baculoviridae;g__Betabaculovirus;s__Diatraea saccharalis granulovirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__L5virus;Other	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Bpp1virus;s__Burkholderia virus BcepC6B	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Togaviridae;g__Alphavirus;s__Salmon pancreas disease virus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Demosthenesvirus;s__Gordonia virus Demosthenes	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Simplexvirus;s__Papiine alphaherpesvirus 2	6514.65798046	3105.59006211	7751.9379845	9146.34146341
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Astroviridae;g__Mamastrovirus;s__Porcine astrovirus 4	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Podoviridae incertae sedis;s__Pectobacterium phage PP16	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis;s__Erwinia phage phiEa2809	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Kp34virus;Other	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Lymphocryptovirus;Other	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Geminiviridae;g__Begomovirus;s__Malvastrum yellow mosaic Jamaica virus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Makemake	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Simplexvirus;s__Ateline alphaherpesvirus 1	6514.65798046	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Gordonia phage Hedwig	3257.32899023	3105.59006211	0.0	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Mitti	0.0	3105.59006211	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Iridoviridae;g__Ranavirus;s__Frog virus 3	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Saccharomonospora phage PIS 136	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Potyviridae;g__Potyvirus;s__Lily mottle virus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Baculoviridae;g__Alphabaculovirus;s__Antheraea pernyi nucleopolyhedrovirus	3257.32899023	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Cytomegalovirus;s__Human betaherpesvirus 5	3257.32899023	9316.77018634	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Baculoviridae;g__Alphabaculovirus;s__Leucania separata nucleopolyhedrovirus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Caudovirales incertae sedis;g__Caudovirales incertae sedis;s__Bacteriophage 4A	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Polydnaviridae;g__Ichnovirus;s__Diadegma semiclausum ichnovirus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Flaviviridae;g__Hepacivirus;s__Bat hepacivirus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Thermobifida phage P1312	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Tsukamurella phage TPA4	3257.32899023	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Xylella phage Sano	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage 39HC	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Poxviridae;g__Poxviridae incertae sedis;s__Squirrelpox virus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Mardivirus;s__Columbid alphaherpesvirus 1	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Pseudomonas phage PS-1	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Partitiviridae;g__Partitiviridae incertae sedis;s__Botryosphaeria dothidea virus 1	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__EBPR siphovirus 1	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Gordonia phage Howe	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__EBPR siphovirus 3	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Phycodnaviridae;g__Coccolithovirus;Other	3257.32899023	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Retroviridae;g__Alpharetrovirus;s__Avian leukosis virus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis;s__Salmonella phage vB_SalM_PM10	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Gordonia phage Yeezy	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__P2virus;s__Stenotrophomonas phage Smp131	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Phicbkvirus;Other	3257.32899023	9316.77018634	7751.9379845	12195.1219512
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Baculoviridae;g__Alphabaculovirus;s__Lambdina fiscellaria nucleopolyhedrovirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis;s__Synechococcus phage S-SSM7	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Poxviridae;g__Betaentomopoxvirus;s__Amsacta moorei entomopoxvirus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Avocado	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__P2virus;s__Pseudomonas virus phiCTX	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis;s__Mycobacterium phage Myrna	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Salinivibrio phage SMHB1	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Retroviridae;g__Gammaretrovirus;s__Feline leukemia virus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__P2virus;s__Burkholderia virus phi52237	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Potyviridae;g__Potyvirus;s__Turnip mosaic virus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Streptomyces phage Nanodon	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Kpp25virus;s__Pseudomonas virus KPP25	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Streptomyces phage ToastyFinz	0.0	0.0	3875.96899225	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Baculoviridae;g__Alphabaculovirus;Other	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Sanxia picorna-like virus 5	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Nidovirales;f__Coronaviridae;g__Gammacoronavirus;s__Avian coronavirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage GenevaB15	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Phicbkvirus;s__Caulobacter virus Rogue	6514.65798046	0.0	0.0	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Poxviridae;g__Parapoxvirus;s__Bovine papular stomatitis virus	3257.32899023	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Se1virus;s__Cronobacter virus GAP31	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Marseilleviridae;g__Marseilleviridae incertae sedis;s__Lausannevirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Cytomegalovirus;s__Saimiriine betaherpesvirus 4	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Adenoviridae;g__Aviadenovirus;s__Pigeon aviadenovirus A	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Sextaecvirus;Other	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis;s__Iodobacteriophage phiPLPE	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__uncultured Mediterranean phage uvDeep1-CGR2-KM23-C896	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Podoviridae incertae sedis;s__Lactococcus virus KSY1	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Streptomyces phage SqueakyClean	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Flaviviridae;g__Pegivirus;s__Pegivirus C	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Varicellovirus;s__Suid alphaherpesvirus 1	6514.65798046	12422.3602484	3875.96899225	9146.34146341
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Wenzhou narna-like virus 3	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Streptomyces phage mu1/6	0.0	0.0	3875.96899225	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Gordonia phage Mahdia	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Wuhan nido-like virus 1	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Herpesviridae incertae sedis;s__Rangiferine herpesvirus 1	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Smoothievirus;Other	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Rhizobium phage vB_RleS_L338C	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Mimiviridae;g__Catovirus;s__Catovirus CTV1	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Escherichia phage vB_Eco_swan01	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Picornavirales;Other;Other;Other	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Nidovirales;f__Nidovirales incertae sedis;g__Nidovirales incertae sedis;s__Shingleback nidovirus 1	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Rhodobacter phage RC1	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Streptomyces phage BRock	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Mononegavirales;f__Rhabdoviridae;g__Nucleorhabdovirus;s__Eggplant mottled dwarf nucleorhabdovirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis;s__Edwardsiella phage PEi26	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Lymphocryptovirus;s__Human gammaherpesvirus 4	3257.32899023	3105.59006211	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Rhadinovirus;s__Human gammaherpesvirus 8	0.0	3105.59006211	0.0	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__uncultured Mediterranean phage uvDeep-CGR2-KM21-C338	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Murucutumbu	0.0	6211.18012422	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Polydnaviridae;g__Bracovirus;Other	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Bcep78virus;s__Xanthomonas virus OP2	0.0	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Nodaviridae;g__Betanodavirus;s__Redspotted grouper nervous necrosis virus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Varicellovirus;Other	3257.32899023	0.0	11627.9069767	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Potyviridae;g__Potyvirus;s__Narcissus yellow stripe virus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Vibrio phage qdvp001	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Flaviviridae;g__Hepacivirus;s__Hepacivirus C	6514.65798046	9316.77018634	0.0	15243.902439
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Podoviridae incertae sedis;s__Ralstonia phage RSJ5	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Acidovorax phage ACP17	0.0	0.0	3875.96899225	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Ostreococcus lucimarinus virus OlV5	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Varicellovirus;s__Bovine alphaherpesvirus 1	3257.32899023	3105.59006211	7751.9379845	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Cba41virus;Other	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Caudovirales incertae sedis;g__Caudovirales incertae sedis;s__Rhizobium phage RHEph10	0.0	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Baculoviridae;g__Alphabaculovirus;s__Euproctis pseudoconspersa nucleopolyhedrovirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Bcep22virus;s__Burkholderia virus Bcepil02	0.0	6211.18012422	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Mimiviridae;Other;Other	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis;s__Erwinia phage vB_EamM_Yoloswag	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Agrobacterium phage Atu_ph07	0.0	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Simplexvirus;s__Saimiriine alphaherpesvirus 1	3257.32899023	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis;s__Pseudomonas phage PaBG	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Varicellovirus;s__Bubaline alphaherpesvirus 1	19543.9739414	12422.3602484	15503.875969	15243.902439
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Sphaerolipoviridae;g__Betasphaerolipovirus;s__Natrinema virus SNJ1	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Brevibacterium phage LuckyBarnes	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Wenling toga-like virus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Lambdavirus;s__Enterobacteria phage HK633	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Kaumoebavirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Hepeviridae;g__Orthohepevirus;s__Orthohepevirus A	0.0	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__L5virus;s__Mycobacterium phage MarQuardt	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Poxviridae;g__Parapoxvirus;s__Pseudocowpox virus	3257.32899023	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Bcep78virus;s__Burkholderia virus Bcep43	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Cytomegalovirus;s__Panine betaherpesvirus 2	3257.32899023	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Phycodnaviridae;g__Chlorovirus;Other	9771.98697068	3105.59006211	7751.9379845	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Anelloviridae;g__Anelloviridae incertae sedis;s__Giant panda anellovirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Cellulophaga phage phi10:1	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Astroviridae;g__Mamastrovirus;s__Mamastrovirus 3	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage KayaCho	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Papillomaviridae;g__Gammapapillomavirus;Other	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Retroviridae;g__Lentivirus;s__Human immunodeficiency virus 1	3257.32899023	15527.9503106	7751.9379845	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Polydnaviridae;g__Bracovirus;s__Diolcogaster facetosa bracovirus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Vibrio phage vB_VhaS-a	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis;s__Cyanobacteria phage AS-1	3257.32899023	6211.18012422	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Caudovirales incertae sedis;g__Caudovirales incertae sedis;s__Sinorhizobium phage PBC5	0.0	3105.59006211	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Picornavirales;f__Picornaviridae;g__Cardiovirus;s__Cardiovirus A	13029.3159609	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Enkosi	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Taptic	3257.32899023	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Tm4virus;Other	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Marvinvirus;s__Mycobacterium virus Marvin	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Sp18virus;Other	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Gordonia phage SoilAssassin	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Togaviridae;g__Rubivirus;s__Rubella virus	6514.65798046	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Baculoviridae;g__Betabaculovirus;s__Spodoptera frugiperda granulovirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Gordonia phage McGonagall	0.0	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Baculoviridae;g__Alphabaculovirus;s__Spodoptera litura nucleopolyhedrovirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Phayoncevirus;s__Mycobacterium virus Phayonce	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__T7virus;Other	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Halovirus HRTV-4	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Halovirus HRTV-5	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Pandoravirus;Other	0.0	0.0	7751.9379845	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Circoviridae;g__Circovirus;s__Beak and feather disease virus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Ralstonia phage DU_RP_II	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Luz24virus;Other	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Se1virus;Other	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Baculoviridae;g__Betabaculovirus;s__Adoxophyes orana granulovirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Picornavirales;f__Picornaviridae;g__Kobuvirus;s__Aichivirus A	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Proboscivirus;s__Elephant endotheliotropic herpesvirus 4	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Adenoviridae;g__Mastadenovirus;s__Human mastadenovirus C	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Adenoviridae;g__Mastadenovirus;s__Human mastadenovirus D	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Adenoviridae;g__Mastadenovirus;s__Human mastadenovirus E	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Stenotrophomonas phage vB_SmaS_DLP_5	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Adenoviridae;g__Mastadenovirus;s__Human mastadenovirus G	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Guillsminger	3257.32899023	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Streptomyces phage SV1	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Macavirus;s__Ovine gammaherpesvirus 2	0.0	3105.59006211	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Rhodococcus phage REQ1	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Changeling	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Gordonia phage Blueberry	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Flaviviridae;g__Flavivirus;s__Tembusu virus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Trike	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Adenoviridae;g__Mastadenovirus;s__Mouse adenovirus 2 strain K87	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Ralstonia phage RS138	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__M12virus;s__Sinorhizobium virus N3	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Gordonia phage Cucurbita	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;Other;Other;Other	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Pandoravirus;s__Pandoravirus dulcis	26058.6319218	9316.77018634	15503.875969	9146.34146341
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Simplexvirus;s__Human alphaherpesvirus 1	325732.899023	385093.167702	325581.395349	408536.585366
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Simplexvirus;s__Human alphaherpesvirus 2	6514.65798046	6211.18012422	7751.9379845	27439.0243902
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Baculoviridae;g__Alphabaculovirus;s__Lymantria dispar multiple nucleopolyhedrovirus	6514.65798046	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Phycodnaviridae;g__Chlorovirus;s__Acanthocystis turfacea Chlorella virus MN0810.1	0.0	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Coopervirus;s__Mycobacterium virus Vincenzo	9771.98697068	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Nanoviridae;g__Nanovirus;s__Faba bean necrotic yellows virus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Gordonia phage Gsput1	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Sphaerolipoviridae;g__Alphasphaerolipovirus;s__Haloarcula hispanica virus SH1	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Faustovirus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis;s__Rhodococcus phage E3	0.0	0.0	3875.96899225	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__T7virus;s__Pseudomonas phage phi15	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Adenoviridae;g__Aviadenovirus;s__Turkey aviadenovirus B	0.0	0.0	0.0	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__E125virus;s__Burkholderia phage KS9	6514.65798046	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Hytrosaviridae;g__Glossinavirus;s__Glossina hytrovirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Simplexvirus;s__Macacine alphaherpesvirus 1	6514.65798046	6211.18012422	7751.9379845	9146.34146341
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Genomoviridae;g__Gemycircularvirus;s__Chicken stool-associated gemycircularvirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis;s__Erwinia phage vB_EamM_RisingSun	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Podoviridae incertae sedis;s__Ralstonia phage phiITL-1	0.0	6211.18012422	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Caulobacter phage Sansa	3257.32899023	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis;s__Cronobacter phage vB_CsaM_leN	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Cytomegalovirus;s__Aotine betaherpesvirus 1	0.0	0.0	0.0	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Coopervirus;Other	3257.32899023	6211.18012422	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Simplexvirus;s__Leporid alphaherpesvirus 4	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Serenity	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Potyviridae;g__Ipomovirus;s__Sweet potato mild mottle virus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Podoviridae incertae sedis;s__Erwinia phage PEp14	3257.32899023	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Secunda5virus;s__Stenotrophomonas virus IME13	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Wenzhou picorna-like virus 6	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Phikmvvirus;s__Pseudomonas phage phi-2	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Shandong1	0.0	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Erwinia phage PhiEaH1	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Carcharodon	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Simplexvirus;Other	9771.98697068	0.0	0.0	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Picornavirales;f__Secoviridae;g__Nepovirus;s__Grapevine fanleaf virus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage 32HC	6514.65798046	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Likavirus;s__Streptomyces virus Sujidade	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Chivirus;s__Salmonella phage 118970_sal1	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Astroviridae;g__Astroviridae incertae sedis;s__Bastrovirus BAS-2	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Slashvirus;s__Bacillus virus Stills	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Chivirus;Other	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Pandoravirus;s__Pandoravirus inopinatum	3257.32899023	15527.9503106	15503.875969	9146.34146341
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Gordonia phage Patio	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage BabyRay	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis;s__Synechococcus phage S-CAM1	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Journey13	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Gaiavirus;s__Mycobacterium virus Gaia	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis;s__Cyanophage S-RIM32	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Rb49virus;Other	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Clavibacter phage CMP1	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Adenoviridae;g__Mastadenovirus;Other	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Actinoplanes phage phiAsp2	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Podoviridae incertae sedis;s__Klebsiella phage phiBO1E	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Gordonia phage BaxterFox	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Gordonia phage Zirinka	0.0	0.0	0.0	3048.7804878
sk_Viruses;Other;Other;Other;Other;Other;Other;Other	3257.32899023	6211.18012422	7751.9379845	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Rosebushvirus;Other	0.0	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Burkholderia phage AH2	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Circoviridae;g__Circoviridae incertae sedis;s__Rat stool-associated circular ssDNA virus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Alloherpesviridae;g__Cyprinivirus;s__Anguillid herpesvirus 1	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Coopervirus;s__Mycobacterium virus Zemanar	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage MissWhite	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Herpesviridae incertae sedis;s__Felis catus gammaherpesvirus 1	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Jolie2	0.0	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Jolie1	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Sinorhizobium phage phiM5	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Kingsolomon	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Phikmvvirus;s__Pseudomonas virus LKA1	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Baculoviridae;g__Alphabaculovirus;s__Ectropis obliqua nucleopolyhedrovirus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Cytomegalovirus;s__Microtus arvalis cytomegalovirus 1	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Pamx74virus;s__Pseudomonas virus PaMx28	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Elvirus;s__Pseudomonas virus EL	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Baculoviridae;g__Betabaculovirus;s__Mythimna unipuncta granulovirus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Halovirus HCTV-2	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Gordonia phage Nymphadora	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Picornavirales;f__Picornaviridae;g__Enterovirus;s__Enterovirus B	0.0	0.0	0.0	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Sheen	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;Other;Other	55374.5928339	40372.6708075	89147.2868217	45731.7073171
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Gordonia phage Twister6	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;Other;Other;Other	22801.3029316	9316.77018634	3875.96899225	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;Other;Other	16286.6449511	12422.3602484	3875.96899225	18292.6829268
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Propionibacterium phage B22	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Hepadnaviridae;g__Orthohepadnavirus;s__Hepatitis B virus	3257.32899023	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Omegavirus;s__Mycobacterium virus Thibault	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Phikzvirus;s__Pseudomonas phage 201phi2-1	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Peanam	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Validus	0.0	0.0	3875.96899225	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Herpesviridae incertae sedis;s__Beluga whale alphaherpesvirus 1	3257.32899023	3105.59006211	7751.9379845	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__L5virus;s__Mycobacterium virus Skipole	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Dinoroseobacter phage vB_DshS-R5C	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage DS6A	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Adler	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Podoviridae incertae sedis;s__Gordonia phage GTE6	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Tymovirales;f__Betaflexiviridae;g__Vitivirus;s__Grapevine virus A	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Podoviridae incertae sedis;s__Gordonia phage GTE8	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Mimiviridae;g__Mimiviridae incertae sedis;s__Megavirus chiliensis	3257.32899023	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis;s__Cyanophage P-RSM6	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Flaviviridae;g__Flavivirus;Other	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Bifidobacterium phage Bbif-1	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Gordonia phage BetterKatz	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Gordonia phage Vivi2	3257.32899023	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis;s__Staphylococcus phage vB_Sau_S24	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Phycodnaviridae;g__Phycodnaviridae incertae sedis;s__Ostreococcus tauri virus 2	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Podoviridae incertae sedis;s__Xylella phage Xfas53	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Gordonia phage Lucky10	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Gordonia phage Eyre	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis;s__Cyanophage S-RIM50	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Microviridae;Other;Other	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Caudovirales incertae sedis;g__Caudovirales incertae sedis;s__Prochlorococcus phage Syn1	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Phieco32virus;s__Cronobacter phage vB_CsaP_GAP52	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Virus Rctr41k	3257.32899023	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Synechococcus phage S-CAM3	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Bordetella phage vB_BbrM_PHB04	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Varicellovirus;s__Bovine alphaherpesvirus 5	0.0	6211.18012422	3875.96899225	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage DarthPhader	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Sinaivirus;s__Lake Sinai Virus NE	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Mimiviridae;g__Cafeteriavirus;s__Cafeteria roenbergensis virus	0.0	0.0	3875.96899225	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Tymovirales;f__Tymoviridae;g__Maculavirus;s__Grapevine fleck virus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Cytomegalovirus;s__Cercopithecine betaherpesvirus 5	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Rhadinovirus;s__Common bottlenose dolphin gammaherpesvirus 1 strain Sarasota	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Bcep22virus;s__Burkholderia virus DC1	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Simplexvirus;s__Cercopithecine alphaherpesvirus 2	0.0	0.0	0.0	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Baculoviridae;g__Alphabaculovirus;s__Agrotis ipsilon multiple nucleopolyhedrovirus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Alloherpesviridae;g__Cyprinivirus;s__Cyprinid herpesvirus 3	3257.32899023	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Virus Rctr197k	6514.65798046	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Ruegeria phage DSS3-P1	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Microviridae;g__Phix174microvirus;s__Escherichia virus phiX174	3257.32899023	6211.18012422	0.0	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Mimiviridae;g__Klosneuvirus;s__Klosneuvirus KNV1	0.0	6211.18012422	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Picornavirales;f__Picornaviridae;g__Parechovirus;s__Parechovirus A	3257.32899023	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Podoviridae incertae sedis;s__Enterobacter phage Tyrion	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Tymovirales;f__Betaflexiviridae;g__Carlavirus;s__Garlic common latent virus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Anelloviridae;g__Alphatorquevirus;s__Simian torque teno virus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Adenoviridae;g__Mastadenovirus;s__Human adenovirus sp.	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Bignuzvirus;s__Mycobacterium virus Bignuz	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Ligamenvirales;f__Rudiviridae;g__Rudiviridae incertae sedis;s__Sulfolobus islandicus rod-shaped virus 10	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Reyvirus;s__Mycobacterium virus Rey	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Varicellovirus;s__Equid alphaherpesvirus 3	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Muromegalovirus;s__Murid betaherpesvirus 1	0.0	3105.59006211	7751.9379845	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Muromegalovirus;s__Murid betaherpesvirus 2	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Che8virus;Other	0.0	0.0	0.0	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Negevirus;s__Wallerfield virus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Muromegalovirus;s__Murid betaherpesvirus 8	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Potyviridae;g__Potyvirus;s__Johnsongrass mosaic virus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Herpesviridae incertae sedis;s__Tupaiid betaherpesvirus 1	3257.32899023	3105.59006211	11627.9069767	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage MichelleMyBell	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Caulobacter phage CcrColossus	3257.32899023	0.0	7751.9379845	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Tm4virus;s__Mycobacterium virus MacnCheese	3257.32899023	0.0	3875.96899225	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__T4virus;s__Synechococcus phage S-PM2	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Rhodococcus phage ReqiPine5	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Achromobacter phage phiAxp-2	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Iltovirus;s__Gallid alphaherpesvirus 1	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Agrican357virus;Other	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis;s__Mycobacterium phage Phabba	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis;s__Stenotrophomonas phage vB_SmaS-DLP_6	3257.32899023	0.0	0.0	0.0
