Taxon	A.1	A.2	B.1	B.2
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Retroviridae;g__Alpharetrovirus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Bxz1virus	0.0	0.0	7751.9379845	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Picornavirales;f__Picornaviridae;g__Aphthovirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Negevirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Togaviridae;g__Rubivirus	6514.65798046	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Poxviridae;g__Molluscipoxvirus	0.0	6211.18012422	3875.96899225	0.0
sk_Viruses;Other;Other;Other;Other;Other;Other	3257.32899023	6211.18012422	7751.9379845	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Pamx74virus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Tymovirales;f__Betaflexiviridae;g__Carlavirus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Sextaecvirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Caliciviridae;g__Norovirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Phycodnaviridae;g__Chlorovirus	9771.98697068	6211.18012422	11627.9069767	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Elvirus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Flaviviridae;g__Flavivirus	0.0	3105.59006211	3875.96899225	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Microviridae;g__Phix174microvirus	3257.32899023	6211.18012422	0.0	9146.34146341
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Polydnaviridae;g__Ichnovirus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Macavirus	0.0	3105.59006211	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Adenoviridae;g__Mastadenovirus	6514.65798046	9316.77018634	3875.96899225	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Alloherpesviridae;g__Cyprinivirus	3257.32899023	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Chivirus	0.0	0.0	7751.9379845	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Demosthenesvirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Kpp25virus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__T4virus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Coopervirus	16286.6449511	6211.18012422	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Mononegavirales;f__Rhabdoviridae;g__Nucleorhabdovirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Genomoviridae;g__Gemycircularvirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Phycodnaviridae;g__Coccolithovirus	3257.32899023	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Hk578virus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Picornavirales;f__Picornaviridae;g__Kobuvirus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__E125virus	6514.65798046	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Nidovirales;f__Nidovirales incertae sedis;g__Nidovirales incertae sedis	0.0	0.0	7751.9379845	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Cba41virus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Omegavirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Agrican357virus	0.0	6211.18012422	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Marseilleviridae;g__Marseilleviridae incertae sedis	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Poxviridae;g__Parapoxvirus	6514.65798046	6211.18012422	7751.9379845	12195.1219512
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Adenoviridae;g__Aviadenovirus	3257.32899023	0.0	0.0	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Retroviridae;g__Gammaretrovirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Geminiviridae;g__Begomovirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Proboscivirus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Mimiviridae;Other	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Herpesviridae incertae sedis	6514.65798046	12422.3602484	23255.8139535	9146.34146341
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Smoothievirus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Likavirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Retroviridae;g__Lentivirus	3257.32899023	15527.9503106	7751.9379845	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Se1virus	0.0	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Mimiviridae;g__Hokovirus	6514.65798046	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Inoviridae;g__Habenivirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Che9cvirus	0.0	0.0	0.0	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Bcep78virus	3257.32899023	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Tymovirales;f__Betaflexiviridae;g__Vitivirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Slashvirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Hepeviridae;g__Orthohepevirus	0.0	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Pandoravirus	48859.9348534	37267.0807453	50387.5968992	30487.804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Polydnaviridae;g__Bracovirus	0.0	6211.18012422	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Picornavirales;f__Picornaviridae;g__Parechovirus	3257.32899023	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Papillomaviridae;g__Gammapapillomavirus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Caudovirales incertae sedis;g__Caudovirales incertae sedis	0.0	6211.18012422	11627.9069767	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;Other	22801.3029316	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Phieco32virus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Yuavirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Nidovirales;f__Arteriviridae;g__Arteriviridae incertae sedis	3257.32899023	3105.59006211	3875.96899225	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Potyviridae;g__Ipomovirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Roseolovirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Phicbkvirus	13029.3159609	9316.77018634	7751.9379845	24390.2439024
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Circoviridae;g__Circoviridae incertae sedis	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Mardivirus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__L5virus	3257.32899023	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Iridoviridae;g__Megalocytivirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Astroviridae;g__Mamastrovirus	0.0	3105.59006211	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Poxviridae;g__Crocodylidpoxvirus	3257.32899023	6211.18012422	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Closteroviridae;g__Closterovirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Phikmvvirus	0.0	3105.59006211	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Microviridae;Other	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Picornavirales;f__Picornaviridae;g__Cardiovirus	13029.3159609	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Poxviridae;g__Betaentomopoxvirus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Lymphocryptovirus	3257.32899023	3105.59006211	7751.9379845	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Che8virus	0.0	0.0	0.0	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Sinaivirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Muromegalovirus	0.0	6211.18012422	11627.9069767	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;Other;Other	22801.3029316	9316.77018634	3875.96899225	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Myoviridae incertae sedis	29315.9609121	15527.9503106	15503.875969	18292.6829268
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Viruses incertae sedis	29315.9609121	31055.9006211	27131.7829457	30487.804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Sphaerolipoviridae;g__Alphasphaerolipovirus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Phayoncevirus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Nidovirales;f__Coronaviridae;g__Gammacoronavirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Phikzvirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Varicellovirus	32573.2899023	37267.0807453	42635.6589147	33536.5853659
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Nanoviridae;g__Nanovirus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Anelloviridae;Other	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Mimiviridae;g__Catovirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Sphaerolipoviridae;g__Betasphaerolipovirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Hepadnaviridae;g__Orthohepadnavirus	3257.32899023	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Bunyavirales;f__Phenuiviridae;g__Phlebovirus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Rb49virus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__P2virus	3257.32899023	0.0	3875.96899225	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Podoviridae incertae sedis	6514.65798046	18633.5403727	11627.9069767	12195.1219512
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Viruses incertae sedis;g__Deltavirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Anelloviridae;g__Anelloviridae incertae sedis	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Iltovirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Flaviviridae;g__Hepacivirus	6514.65798046	12422.3602484	0.0	15243.902439
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Flaviviridae;g__Pegivirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Kp34virus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Tymovirales;f__Tymoviridae;g__Maculavirus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Marvinvirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Bignuzvirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Phycodnaviridae;g__Phycodnaviridae incertae sedis	0.0	3105.59006211	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;Other;Other	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Picornavirales;Other;Other	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;Other	55374.5928339	40372.6708075	89147.2868217	45731.7073171
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Nodaviridae;g__Betanodavirus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Sp18virus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Cytomegalovirus	6514.65798046	15527.9503106	11627.9069767	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Siphoviridae incertae sedis	84690.5537459	96273.2919255	104651.162791	106707.317073
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Togaviridae;g__Alphavirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Luz24virus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__T7virus	0.0	0.0	7751.9379845	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Mimiviridae;g__Cafeteriavirus	0.0	0.0	3875.96899225	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Rhadinovirus	0.0	3105.59006211	3875.96899225	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Rosebushvirus	0.0	3105.59006211	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Mimiviridae;g__Mimiviridae incertae sedis	3257.32899023	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Bpp1virus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Secunda5virus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Ascoviridae;g__Toursvirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Anelloviridae;g__Alphatorquevirus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Iridoviridae;g__Ranavirus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Baculoviridae;g__Alphabaculovirus	19543.9739414	9316.77018634	7751.9379845	12195.1219512
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Gaiavirus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Tymovirales;f__Betaflexiviridae;g__Betaflexiviridae incertae sedis	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;g__Simplexvirus	364820.846906	400621.118012	352713.178295	472560.97561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Baculoviridae;g__Betabaculovirus	6514.65798046	3105.59006211	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Lambdavirus	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Podoviridae;g__Bcep22virus	0.0	9316.77018634	3875.96899225	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Ligamenvirales;f__Rudiviridae;g__Rudiviridae incertae sedis	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Poxviridae;g__Poxviridae incertae sedis	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Orthomyxoviridae;g__Alphainfluenzavirus	3257.32899023	3105.59006211	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Picornavirales;f__Picornaviridae;g__Enterovirus	0.0	3105.59006211	0.0	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales;f__Herpesviridae;Other	16286.6449511	12422.3602484	3875.96899225	18292.6829268
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Tm4virus	3257.32899023	3105.59006211	3875.96899225	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__M12virus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Circoviridae;g__Circovirus	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Siphoviridae;g__Reyvirus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales;f__Myoviridae;g__Cc31virus	0.0	0.0	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Astroviridae;g__Astroviridae incertae sedis	0.0	0.0	0.0	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Picornavirales;f__Secoviridae;g__Nepovirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Partitiviridae;g__Partitiviridae incertae sedis	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Potyviridae;g__Potyvirus	3257.32899023	9316.77018634	3875.96899225	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Hytrosaviridae;g__Glossinavirus	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis;f__Mimiviridae;g__Klosneuvirus	0.0	6211.18012422	0.0	0.0
