Taxon	A.1	A.2	B.1	B.2
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis	224755.700326	214285.714286	182170.542636	161585.365854
sk_Viruses;Other;Other;Other;Other	3257.32899023	6211.18012422	7751.9379845	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Tymovirales	3257.32899023	0.0	3875.96899225	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Ligamenvirales	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales	459283.387622	512422.360248	468992.248062	557926.829268
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Mononegavirales	3257.32899023	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Nidovirales	6514.65798046	3105.59006211	11627.9069767	3048.7804878
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Picornavirales	26058.6319218	9316.77018634	0.0	6097.56097561
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Bunyavirales	0.0	3105.59006211	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales	273615.635179	248447.204969	325581.395349	259146.341463
