Taxon	A.1	A.2	B.1	B.2
s__Shuttle vector pDA71;Other	1.0	0.0	0.0	0.0
sk_Viruses;Other	1.0	2.0	2.0	2.0
s__uncultured marine microorganism HF4000_APKG10H12;Other	0.0	0.0	0.0	1.0
s__Cloning vector pAB34;Other	0.0	0.0	0.0	1.0
s__uncultured marine microorganism HF4000_ANIW137G21;Other	0.0	0.0	1.0	0.0
s__Vector pATMTNF1;Other	1.0	0.0	0.0	0.0
Unassigned;Other	3501.0	3533.0	3425.0	3458.0
s__uncultured prokaryote AT5;Other	1.0	0.0	4.0	3.0
s__uncultured marine microorganism HF4000_APKG2J17;Other	0.0	1.0	0.0	0.0
s__uncultured marine microorganism HF4000_APKG8L7;Other	0.0	2.0	1.0	1.0
sk_Bacteria;k__Bacteria incertae sedis	69151.0	70057.0	75573.0	72701.0
s__Broad host range vector vector pCVD019;Other	1.0	0.0	0.0	0.0
s__uncultured organism CA878;Other	0.0	3.0	0.0	1.0
s__uncultured marine microorganism HF4000_APKG8C21;Other	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Viridiplantae	2769.0	2827.0	2520.0	2595.0
sk_Viruses;k__Viruses incertae sedis	306.0	320.0	256.0	326.0
sk_Eukaryota;Other	571.0	578.0	494.0	534.0
s__uncultured marine microorganism HF4000_ANIW137J11;Other	1.0	1.0	1.0	3.0
sk_Eukaryota;k__Fungi	2014.0	2026.0	2072.0	2020.0
s__uncultured prokaryote 2E01B;Other	0.0	1.0	1.0	0.0
s__uncultured marine microorganism HF4000_ANIW137I15;Other	0.0	1.0	0.0	0.0
s__uncultured prokaryote;Other	24.0	31.0	40.0	37.0
s__uncultured marine microorganism HF4000_009L19;Other	0.0	1.0	0.0	1.0
sk_Eukaryota;k__Metazoa	7259.0	7496.0	6140.0	6315.0
sk_Archaea;k__Archaea incertae sedis	1027.0	1012.0	758.0	775.0
s__Cloning vector pABCc-mob;Other	1.0	0.0	0.0	0.0
s__uncultured organism pCelD;Other	0.0	1.0	0.0	0.0
s__unidentified;Other	3.0	3.0	12.0	5.0
s__uncultured marine microorganism HF4000_005I08;Other	0.0	1.0	0.0	2.0
sk_Archaea;Other	2.0	3.0	1.0	3.0
sk_Eukaryota;k__Eukaryota incertae sedis	1325.0	1390.0	1281.0	1248.0
s__uncultured marine microorganism HF4000_APKG1C9;Other	0.0	1.0	0.0	0.0
s__Plasmid pFKY4;Other	1.0	0.0	0.0	0.0
s__uncultured marine microorganism HF4000_APKG10F17;Other	0.0	0.0	1.0	0.0
s__Shuttle vector pXsp8;Other	0.0	0.0	0.0	1.0
s__uncultured organism CA37;Other	0.0	0.0	1.0	1.0
s__uncultured marine microorganism HF4000_137B17;Other	1.0	0.0	0.0	0.0
s__uncultured organism CA915;Other	1.0	0.0	0.0	1.0
sk_Bacteria;Other	2247.0	2277.0	2384.0	2336.0
s__uncultured organism pXylP;Other	0.0	0.0	0.0	1.0
s__uncultured marine microorganism HF4000_APKG5H11;Other	1.0	1.0	0.0	1.0
s__synthetic construct;Other	8.0	12.0	11.0	10.0
s__uncultured organism pCelK;Other	1.0	0.0	0.0	0.0
s__uncultured marine microorganism HF4000_APKG2H5;Other	0.0	1.0	0.0	0.0
s__uncultured marine microorganism HF4000_ANIW93N21;Other	0.0	1.0	0.0	1.0
