Taxon	A.1	A.2	B.1	B.2
s__uncultured organism pCelK;Other;Other;Other	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia	116.0	105.0	78.0	105.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Liliopsida	1042.0	1123.0	1085.0	1133.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Bryopsida	0.0	5.0	1.0	1.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Branchiopoda	1.0	0.0	1.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes	335.0	315.0	326.0	344.0
sk_Archaea;k__Archaea incertae sedis;p__Archaea incertae sedis;c__Archaea incertae sedis	0.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;Other	2.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;Other;Other	277.0	292.0	242.0	270.0
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Korarchaeota;c__Candidatus Korarchaeota incertae sedis	1.0	1.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;Other	78.0	78.0	107.0	91.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pneumocystidomycetes	3.0	1.0	1.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Microbotryomycetes	85.0	109.0	100.0	94.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Nephroselmidophyceae	0.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;c__Fimbriimonadia	21.0	31.0	22.0	19.0
s__uncultured marine microorganism HF4000_ANIW137J11;Other;Other;Other	1.0	1.0	1.0	3.0
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Micrarchaeota;c__Candidatus Micrarchaeota incertae sedis	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;Other	8.0	10.0	7.0	6.0
sk_Bacteria;k__Bacteria incertae sedis;p__candidate division WWE3;c__candidate division WWE3 incertae sedis	3.0	1.0	2.0	0.0
sk_Eukaryota;k__Metazoa;p__Echinodermata;c__Asteroidea	7.0	13.0	12.0	4.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes	161.0	183.0	191.0	173.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;Other	8.0	8.0	9.0	5.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Diplopoda	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Porifera;c__Homoscleromorpha	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Bangiophyceae	11.0	13.0	16.0	7.0
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;Other	1.0	0.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Cephalopoda	4.0	1.0	1.0	5.0
sk_Eukaryota;Other;Other;Other	571.0	578.0	494.0	534.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Campbellbacteria;c__Candidatus Campbellbacteria incertae sedis	1.0	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia	117.0	107.0	83.0	58.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria	11453.0	11692.0	10130.0	10264.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Erysipelotrichia	8.0	7.0	3.0	5.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Acetothermia;c__Candidatus Acetothermia incertae sedis	10.0	15.0	12.0	10.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Methylacidiphilae	2.0	0.0	2.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Ardenticatenia	64.0	60.0	45.0	46.0
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Holophagae	0.0	0.0	2.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;Other	4.0	9.0	10.0	11.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Verrucomicrobia incertae sedis	48.0	64.0	31.0	43.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Collembola	6.0	8.0	6.0	3.0
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;c__Spirochaetia	75.0	96.0	74.0	51.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;Other	1.0	3.0	1.0	3.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Polypodiopsida	3.0	1.0	0.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Coriobacteriia	244.0	249.0	241.0	244.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chrysiogenetes;Other	0.0	1.0	0.0	0.0
s__uncultured organism CA37;Other;Other;Other	0.0	0.0	1.0	1.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Chilopoda	0.0	1.0	0.0	0.0
s__uncultured marine microorganism HF4000_137B17;Other;Other;Other	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Fibrobacteres;c__Fibrobacteria	6.0	6.0	6.0	2.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Heterolobosea	1.0	1.0	3.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Beckwithbacteria;c__Candidatus Beckwithbacteria incertae sedis	1.0	5.0	1.0	2.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanopyri	8.0	3.0	3.0	5.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Chlorodendrophyceae	1.0	0.0	0.0	0.0
s__uncultured marine microorganism HF4000_APKG10H12;Other;Other;Other	0.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Thermotogae;c__Thermotogae	19.0	18.0	16.0	16.0
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Phycisphaerae	59.0	66.0	65.0	70.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Trebouxiophyceae	103.0	89.0	117.0	101.0
s__Vector pATMTNF1;Other;Other;Other	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Cnidaria;Other	0.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;Other	1.0	1.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Fusobacteria;c__Fusobacteriia	14.0	8.0	15.0	6.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Apicomplexa;Other	1.0	4.0	0.0	2.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Malacostraca	18.0	28.0	18.0	16.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Malasseziomycetes	33.0	23.0	18.0	22.0
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae;c__Aquificae	15.0	16.0	4.0	12.0
s__uncultured organism CA915;Other;Other;Other	1.0	0.0	0.0	1.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Phaeophyceae;c__Phaeophyceae incertae sedis	3.0	1.0	2.0	1.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Arachnida	57.0	64.0	49.0	61.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Xylonomycetes	5.0	9.0	3.0	3.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Limnochordia	30.0	34.0	32.0	32.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri	1056.0	992.0	852.0	790.0
sk_Bacteria;k__Bacteria incertae sedis;p__candidate division NC10;c__candidate division NC10 incertae sedis	18.0	18.0	17.0	5.0
sk_Bacteria;k__Bacteria incertae sedis;p__Ignavibacteriae;c__Ignavibacteria	3.0	7.0	2.0	8.0
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Solibacteres	260.0	259.0	178.0	169.0
sk_Eukaryota;k__Metazoa;p__Hemichordata;c__Enteropneusta	1.0	5.0	6.0	3.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Euglenida;c__Euglenida incertae sedis	3.0	3.0	4.0	4.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Oomycetes	172.0	201.0	184.0	194.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Zetaproteobacteria	8.0	7.0	8.0	8.0
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae;Other	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Fungi;p__Blastocladiomycota;c__Blastocladiomycetes	1.0	0.0	1.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Exobasidiomycetes	8.0	7.0	7.0	10.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Eukaryota incertae sedis	560.0	567.0	592.0	563.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Apicomplexa;c__Aconoidasida	156.0	149.0	95.0	95.0
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Glomeromycetes	2.0	0.0	3.0	8.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Pelagophyceae	213.0	212.0	192.0	190.0
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia;c__Elusimicrobia	1.0	1.0	2.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Opitutae	294.0	330.0	173.0	184.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Chlorophyta incertae sedis	2.0	2.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;c__Monogenea	44.0	33.0	26.0	30.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Ascomycota incertae sedis	2.0	2.0	2.0	3.0
sk_Eukaryota;k__Fungi;p__Chytridiomycota;c__Chytridiomycetes	5.0	4.0	1.0	3.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Flavobacteriia	106.0	107.0	64.0	65.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Chordata incertae sedis	160.0	161.0	146.0	131.0
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;Other	10.0	11.0	6.0	7.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Negativicutes	65.0	70.0	72.0	60.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Ktedonobacteria	1.0	0.0	1.0	0.0
s__uncultured prokaryote AT5;Other;Other;Other	1.0	0.0	4.0	3.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Charophyceae	0.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidetes incertae sedis	143.0	155.0	104.0	141.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Merostomata	4.0	6.0	2.0	4.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Anaerolineae	21.0	30.0	16.0	10.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis	995.0	1002.0	694.0	733.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chlorobi;c__Chlorobia	93.0	89.0	65.0	65.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria incertae sedis	1.0	4.0	6.0	5.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pezizomycetes	7.0	3.0	4.0	2.0
s__Cloning vector pAB34;Other;Other;Other	0.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Mollicutes	24.0	14.0	9.0	10.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Florideophyceae	13.0	16.0	9.0	13.0
s__uncultured organism CA878;Other;Other;Other	0.0	3.0	0.0	1.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Dinophyceae	5.0	4.0	3.0	5.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Cytophagia	262.0	241.0	229.0	227.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chlorobi;Other	0.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Chloroflexia	81.0	83.0	74.0	85.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Ascidiacea	4.0	4.0	3.0	4.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Curtissbacteria;c__Candidatus Curtissbacteria incertae sedis	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Polytrichopsida	1.0	3.0	0.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Marchantiopsida	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Chlorophyceae	233.0	229.0	253.0	247.0
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;Other	0.0	1.0	0.0	1.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Compsopogonophyceae	1.0	1.0	0.0	1.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata	15.0	17.0	8.0	4.0
sk_Bacteria;k__Bacteria incertae sedis;p__Deferribacteres;c__Deferribacteres	2.0	4.0	8.0	5.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chrysiogenetes;c__Chrysiogenetes	12.0	9.0	3.0	4.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia	408.0	382.0	329.0	362.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli	783.0	761.0	701.0	656.0
sk_Eukaryota;k__Metazoa;p__Brachiopoda;c__Lingulata	3.0	4.0	2.0	4.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Labyrinthulomycetes	1.0	1.0	2.0	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Diplura	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Nematoda;Other	13.0	12.0	2.0	12.0
s__uncultured marine microorganism HF4000_ANIW137I15;Other;Other;Other	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteria incertae sedis;c__Bacteria incertae sedis	30.0	25.0	23.0	24.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia	2363.0	2515.0	2063.0	2157.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis	145.0	183.0	11.0	17.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Spirotrichea	6.0	18.0	11.0	7.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Dacrymycetes	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Synergistetes;c__Synergistia	35.0	24.0	28.0	25.0
sk_Eukaryota;k__Fungi;p__Fungi incertae sedis;c__Fungi incertae sedis	1.0	1.0	0.0	1.0
s__synthetic construct;Other;Other;Other	8.0	12.0	11.0	10.0
s__uncultured marine microorganism HF4000_ANIW93N21;Other;Other;Other	0.0	1.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Epsilonproteobacteria	55.0	45.0	36.0	32.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Appendicularia	0.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;Other	1376.0	1351.0	1242.0	1364.0
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Acidobacteria incertae sedis	204.0	238.0	189.0	204.0
s__Cloning vector pABCc-mob;Other;Other;Other	1.0	0.0	0.0	0.0
s__uncultured marine microorganism HF4000_APKG2H5;Other;Other;Other	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Schizosaccharomycetes	6.0	6.0	3.0	4.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Ulvophyceae	1.0	1.0	3.0	4.0
sk_Eukaryota;k__Metazoa;p__Nemertea;c__Enopla	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Oligohymenophorea	21.0	17.0	9.0	9.0
sk_Eukaryota;k__Metazoa;p__Ctenophora;c__Tentaculata	0.0	1.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Woesebacteria;c__Candidatus Woesebacteria incertae sedis	1.0	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria	6.0	16.0	4.0	4.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Anthocerotopsida	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;c__Cestoda	250.0	254.0	159.0	201.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci	53.0	42.0	34.0	38.0
sk_Eukaryota;k__Metazoa;p__Tardigrada;c__Eutardigrada	0.0	1.0	1.0	0.0
s__uncultured prokaryote;Other;Other;Other	24.0	31.0	40.0	37.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Maxillopoda	3.0	2.0	4.0	2.0
s__unidentified;Other;Other;Other	3.0	3.0	12.0	5.0
sk_Eukaryota;k__Metazoa;p__Annelida;c__Clitellata	4.0	6.0	7.0	8.0
s__uncultured prokaryote 2E01B;Other;Other;Other	0.0	1.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Placozoa;c__Placozoa incertae sedis	2.0	1.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria	3841.0	3802.0	3077.0	3310.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Armophorea	0.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;c__Armatimonadetes incertae sedis	17.0	13.0	15.0	15.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis	306.0	320.0	256.0	326.0
s__Broad host range vector vector pCVD019;Other;Other;Other	1.0	0.0	0.0	0.0
sk_Viruses;Other;Other;Other	1.0	2.0	2.0	2.0
sk_Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa	16.0	23.0	31.0	26.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes	144.0	151.0	138.0	101.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Arthoniomycetes	0.0	0.0	1.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Berkelbacteria;c__Candidatus Berkelbacteria incertae sedis	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Priapulida;Other	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Tissierellia	9.0	4.0	4.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;Other	4.0	3.0	2.0	5.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanococci	7.0	4.0	0.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Calditrichaeota;c__Calditrichae	9.0	10.0	4.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Firmicutes incertae sedis	2.0	0.0	1.0	3.0
s__uncultured marine microorganism HF4000_APKG8C21;Other;Other;Other	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Sphingobacteriia	46.0	30.0	26.0	22.0
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;c__Chthonomonadetes	9.0	4.0	4.0	5.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Mamiellophyceae	293.0	291.0	296.0	310.0
s__uncultured marine microorganism HF4000_005I08;Other;Other;Other	0.0	1.0	0.0	2.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes	147.0	132.0	146.0	134.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;Other	51.0	33.0	24.0	33.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;Other	7.0	11.0	7.0	7.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Nitrososphaeria	15.0	16.0	12.0	20.0
sk_Eukaryota;k__Metazoa;p__Chaetognatha;c__Sagittoidea	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Mixiomycetes	3.0	4.0	7.0	6.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei	37.0	43.0	36.0	33.0
s__uncultured marine microorganism HF4000_APKG2J17;Other;Other;Other	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;c__Platyhelminthes incertae sedis	1.0	3.0	1.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Acidimicrobiia	84.0	92.0	84.0	94.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Wolfebacteria;c__Candidatus Wolfebacteria incertae sedis	1.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Insecta	1023.0	1028.0	962.0	882.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis	359.0	403.0	368.0	328.0
s__uncultured organism pCelD;Other;Other;Other	0.0	1.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;Other	4.0	5.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chlamydiae;c__Chlamydiia	27.0	24.0	7.0	10.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Glaucocystophyceae	1.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Caldilineae	22.0	20.0	16.0	20.0
s__uncultured organism pXylP;Other;Other;Other	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes	196.0	213.0	199.0	205.0
s__uncultured marine microorganism HF4000_APKG5H11;Other;Other;Other	1.0	1.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves	524.0	567.0	506.0	547.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Thermoflexia	0.0	0.0	1.0	1.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes	87.0	72.0	70.0	78.0
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia;c__Endomicrobia	0.0	2.0	5.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Gloeobacteria	32.0	56.0	40.0	45.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;Other	7.0	6.0	6.0	11.0
sk_Archaea;k__Archaea incertae sedis;p__Nanoarchaeota;c__Nanoarchaeota incertae sedis	0.0	2.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Spartobacteria	0.0	0.0	2.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Oligoflexia	15.0	21.0	14.0	9.0
sk_Bacteria;k__Bacteria incertae sedis;p__Gemmatimonadetes;c__Gemmatimonadetes	269.0	233.0	290.0	273.0
sk_Eukaryota;k__Fungi;Other;Other	20.0	25.0	20.0	24.0
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;c__Deinococci	474.0	487.0	468.0	488.0
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Blastocatellia	21.0	22.0	11.0	16.0
sk_Bacteria;k__Bacteria incertae sedis;p__Coprothermobacterota;c__Coprothermobacteria	4.0	2.0	1.0	0.0
s__uncultured marine microorganism HF4000_APKG8L7;Other;Other;Other	0.0	2.0	1.0	1.0
s__uncultured marine microorganism HF4000_ANIW137G21;Other;Other;Other	0.0	0.0	1.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;Other	0.0	1.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Nemertea;c__Anopla	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Mesostigmatophyceae	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Chrysophyceae	0.0	1.0	1.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Thermomicrobia	81.0	57.0	80.0	76.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria	19268.0	20040.0	28983.0	25314.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Rubrobacteria	76.0	66.0	85.0	72.0
s__uncultured marine microorganism HF4000_APKG10F17;Other;Other;Other	0.0	0.0	1.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria	607.0	564.0	562.0	586.0
sk_Bacteria;k__Bacteria incertae sedis;p__Nitrospirae;c__Nitrospira	120.0	119.0	91.0	113.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Pedinophyceae	0.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;Other	13.0	19.0	12.0	8.0
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Mucoromycota incertae sedis	3.0	5.0	6.0	6.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Peregrinibacteria;Other	0.0	1.0	1.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Raphidophyceae	1.0	0.0	1.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Ichthyosporea	16.0	19.0	24.0	14.0
sk_Archaea;Other;Other;Other	2.0	3.0	1.0	3.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Saccharibacteria;c__Candidatus Saccharibacteria incertae sedis	2.0	2.0	2.0	6.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;Other	5.0	9.0	5.0	4.0
sk_Eukaryota;k__Metazoa;p__Nematoda;c__Chromadorea	853.0	929.0	647.0	729.0
s__uncultured marine microorganism HF4000_APKG1C9;Other;Other;Other	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Planctomycetia	532.0	636.0	903.0	841.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Cloacimonetes;c__Candidatus Cloacimonetes incertae sedis	3.0	2.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Zoopagomycota;c__Zoopagomycota incertae sedis	0.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Peregrinibacteria;c__Candidatus Peribacteria	5.0	5.0	2.0	3.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Polyplacophora	0.0	0.0	0.0	1.0
s__Plasmid pFKY4;Other;Other;Other	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Melainabacteria;c__Candidatus Melainabacteria incertae sedis	0.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Caldiserica;c__Caldisericia	2.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Thermodesulfobacteria;c__Thermodesulfobacteria	5.0	5.0	1.0	3.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Saccharibacteria;Other	0.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia;Other	0.0	1.0	0.0	1.0
sk_Eukaryota;k__Fungi;p__Ascomycota;Other	25.0	20.0	27.0	28.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes	666.0	667.0	718.0	697.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes	7.0	6.0	7.0	2.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Wallemiomycetes	3.0	4.0	4.0	2.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes	43.0	48.0	49.0	46.0
sk_Bacteria;k__Bacteria incertae sedis;p__Gemmatimonadetes;Other	0.0	1.0	1.0	0.0
s__Shuttle vector pXsp8;Other;Other;Other	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Chondrichthyes	22.0	15.0	14.0	18.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Cryptophyta	15.0	18.0	17.0	12.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Zygnemophyceae	2.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Rotifera;c__Bdelloidea	0.0	2.0	1.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Verrucomicrobiae	67.0	52.0	45.0	54.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Acidithiobacillia	47.0	36.0	24.0	34.0
sk_Bacteria;Other;Other;Other	2247.0	2277.0	2384.0	2336.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Chitinophagia	40.0	37.0	28.0	37.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Pucciniomycetes	7.0	5.0	7.0	10.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Thermoleophilia	287.0	306.0	600.0	461.0
sk_Eukaryota;k__Metazoa;p__Chordata;Other	170.0	192.0	122.0	135.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;Other	3.0	4.0	8.0	8.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Xanthophyceae;c__Xanthophyceae incertae sedis	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria	18262.0	18154.0	18181.0	18355.0
sk_Eukaryota;k__Metazoa;p__Cnidaria;c__Hydrozoa	6.0	2.0	1.0	2.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Archaeoglobi	11.0	3.0	1.0	2.0
sk_Eukaryota;k__Metazoa;p__Annelida;c__Polychaeta	2.0	3.0	2.0	1.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Euryarchaeota incertae sedis	0.0	1.0	1.0	2.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Bacillariophyta;c__Coscinodiscophyceae	6.0	2.0	4.0	6.0
sk_Eukaryota;k__Metazoa;p__Echinodermata;Other	0.0	0.0	1.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;Other	0.0	2.0	2.0	1.0
s__Shuttle vector pDA71;Other;Other;Other	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Priapulida;c__Priapulimorpha	24.0	27.0	17.0	19.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;c__Trematoda	186.0	199.0	124.0	137.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Saprospiria	5.0	9.0	5.0	4.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria	7800.0	7794.0	7134.0	7447.0
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Tenericutes incertae sedis	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Bacillariophyta;c__Mediophyceae	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Mollusca;Other	1.0	1.0	1.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Apicomplexa;c__Conoidasida	108.0	130.0	105.0	112.0
sk_Bacteria;k__Bacteria incertae sedis;p__Dictyoglomi;c__Dictyoglomia	1.0	1.0	2.0	2.0
s__uncultured marine microorganism HF4000_009L19;Other;Other;Other	0.0	1.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Gastropoda	27.0	13.0	24.0	16.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Lycopodiopsida	0.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Dehalococcoidia	30.0	28.0	23.0	18.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eustigmatophyceae;c__Eustigmatophyceae incertae sedis	3.0	4.0	4.0	3.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Orbiliomycetes	4.0	1.0	1.0	5.0
sk_Eukaryota;k__Metazoa;p__Echinodermata;c__Echinoidea	9.0	8.0	2.0	9.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Bacillariophyta;c__Bacillariophyceae	8.0	7.0	2.0	6.0
sk_Eukaryota;k__Viridiplantae;Other;Other	33.0	35.0	36.0	22.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Amphibia	39.0	18.0	25.0	21.0
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Acidobacteriia	642.0	588.0	415.0	417.0
sk_Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae	12.0	6.0	10.0	6.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Bivalvia	24.0	19.0	16.0	16.0
sk_Bacteria;k__Bacteria incertae sedis;p__Kiritimatiellaeota;c__Kiritimatiellae	31.0	20.0	13.0	15.0
sk_Eukaryota;k__Metazoa;p__Nematoda;c__Enoplea	24.0	19.0	17.0	21.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Jungermanniopsida	1.0	1.0	0.0	1.0
Unassigned;Other;Other;Other	3501.0	3533.0	3425.0	3458.0
sk_Eukaryota;k__Fungi;p__Microsporidia;c__Microsporidia incertae sedis	2.0	5.0	3.0	0.0
