Taxon	A.1	A.2	B.1	B.2
s__Shuttle vector pXsp8;Other;Other	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Echinodermata	16.0	21.0	15.0	14.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis	306.0	320.0	256.0	326.0
sk_Bacteria;k__Bacteria incertae sedis;p__Fusobacteria	14.0	8.0	15.0	6.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Bacillariophyta	14.0	9.0	6.0	13.0
s__uncultured marine microorganism HF4000_APKG2H5;Other;Other	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chaetognatha	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Wolfebacteria	1.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria	1137.0	1118.0	801.0	813.0
sk_Bacteria;k__Bacteria incertae sedis;p__Kiritimatiellaeota	31.0	20.0	13.0	15.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota	825.0	760.0	697.0	704.0
sk_Bacteria;k__Bacteria incertae sedis;p__Deferribacteres	2.0	4.0	8.0	5.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eustigmatophyceae	3.0	4.0	4.0	3.0
sk_Eukaryota;k__Fungi;p__Zoopagomycota	0.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Synergistetes	35.0	24.0	28.0	25.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Peregrinibacteria	5.0	6.0	3.0	3.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes	489.0	499.0	317.0	375.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chlorobi	93.0	89.0	65.0	66.0
sk_Eukaryota;k__Metazoa;p__Brachiopoda	3.0	4.0	2.0	4.0
s__unidentified;Other;Other	3.0	3.0	12.0	5.0
s__uncultured marine microorganism HF4000_ANIW137J11;Other;Other	1.0	1.0	1.0	3.0
sk_Eukaryota;k__Metazoa;p__Placozoa	2.0	1.0	1.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Phaeophyceae	3.0	1.0	2.0	1.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota	37.0	44.0	37.0	33.0
sk_Eukaryota;k__Fungi;p__Basidiomycota	537.0	544.0	558.0	537.0
s__uncultured marine microorganism HF4000_009L19;Other;Other	0.0	1.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Mollusca	56.0	34.0	42.0	38.0
s__uncultured marine microorganism HF4000_APKG8C21;Other;Other	0.0	1.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Micrarchaeota	0.0	1.0	0.0	0.0
s__uncultured marine microorganism HF4000_APKG5H11;Other;Other	1.0	1.0	0.0	1.0
s__Cloning vector pABCc-mob;Other;Other	1.0	0.0	0.0	0.0
s__uncultured marine microorganism HF4000_ANIW137I15;Other;Other	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Cloacimonetes	3.0	2.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Chytridiomycota	5.0	4.0	1.0	3.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Beckwithbacteria	1.0	5.0	1.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes	26.0	14.0	10.0	10.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta	640.0	623.0	678.0	669.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta	2096.0	2169.0	1806.0	1904.0
sk_Eukaryota;k__Fungi;p__Blastocladiomycota	1.0	0.0	1.0	0.0
s__uncultured organism CA37;Other;Other	0.0	0.0	1.0	1.0
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Korarchaeota	1.0	1.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes	726.0	692.0	543.0	606.0
sk_Eukaryota;k__Metazoa;p__Chordata	4338.0	4464.0	3731.0	3804.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Apicomplexa	265.0	283.0	200.0	209.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chrysiogenetes	12.0	10.0	3.0	4.0
sk_Bacteria;k__Bacteria incertae sedis;p__Ignavibacteriae	3.0	7.0	2.0	8.0
sk_Eukaryota;k__Metazoa;p__Tardigrada	0.0	1.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Saccharibacteria	2.0	2.0	3.0	6.0
sk_Eukaryota;k__Metazoa;p__Hemichordata	1.0	5.0	6.0	3.0
sk_Eukaryota;k__Metazoa;p__Priapulida	24.0	28.0	17.0	19.0
Unassigned;Other;Other	3501.0	3533.0	3425.0	3458.0
s__Plasmid pFKY4;Other;Other	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria	20038.0	20835.0	30106.0	26281.0
sk_Eukaryota;k__Metazoa;p__Arthropoda	1120.0	1143.0	1048.0	980.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Acetothermia	10.0	15.0	12.0	10.0
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia	1.0	4.0	7.0	1.0
s__uncultured organism CA915;Other;Other	1.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae	15.0	16.0	4.0	13.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis	1037.0	1089.0	1065.0	1018.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Xanthophyceae	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__candidate division WWE3	3.0	1.0	2.0	0.0
s__uncultured prokaryote;Other;Other	24.0	31.0	40.0	37.0
sk_Bacteria;k__Bacteria incertae sedis;p__Caldiserica	2.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Annelida	6.0	9.0	9.0	9.0
sk_Archaea;k__Archaea incertae sedis;p__Nanoarchaeota	0.0	2.0	0.0	0.0
s__uncultured marine microorganism HF4000_005I08;Other;Other	0.0	1.0	0.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Thermodesulfobacteria	5.0	5.0	1.0	3.0
sk_Bacteria;k__Bacteria incertae sedis;p__Fibrobacteres	6.0	6.0	6.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes	595.0	705.0	970.0	916.0
sk_Eukaryota;k__Fungi;Other	20.0	25.0	20.0	24.0
s__uncultured marine microorganism HF4000_ANIW137G21;Other;Other	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Nematoda	890.0	960.0	666.0	762.0
s__Cloning vector pAB34;Other;Other	0.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Melainabacteria	0.0	0.0	1.0	0.0
s__uncultured marine microorganism HF4000_APKG8L7;Other;Other	0.0	2.0	1.0	1.0
sk_Eukaryota;Other;Other	571.0	578.0	494.0	534.0
sk_Bacteria;k__Bacteria incertae sedis;p__Nitrospirae	120.0	119.0	91.0	113.0
s__uncultured marine microorganism HF4000_ANIW93N21;Other;Other	0.0	1.0	0.0	1.0
s__uncultured organism pXylP;Other;Other	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Porifera	12.0	7.0	10.0	6.0
sk_Viruses;Other;Other	1.0	2.0	2.0	2.0
sk_Eukaryota;k__Fungi;p__Microsporidia	2.0	5.0	3.0	0.0
s__uncultured marine microorganism HF4000_APKG10H12;Other;Other	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Euglenida	3.0	3.0	4.0	4.0
sk_Eukaryota;k__Metazoa;p__Nemertea	2.0	0.0	0.0	0.0
s__uncultured prokaryote 2E01B;Other;Other	0.0	1.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi	301.0	279.0	256.0	257.0
sk_Bacteria;k__Bacteria incertae sedis;p__candidate division NC10	18.0	18.0	17.0	5.0
sk_Eukaryota;k__Fungi;p__Ascomycota	1443.0	1442.0	1479.0	1441.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Campbellbacteria	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Woesebacteria	1.0	0.0	0.0	0.0
s__uncultured marine microorganism HF4000_137B17;Other;Other	1.0	0.0	0.0	0.0
s__uncultured organism CA878;Other;Other	0.0	3.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Curtissbacteria	1.0	0.0	0.0	0.0
sk_Archaea;Other;Other	2.0	3.0	1.0	3.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes	1318.0	1277.0	1154.0	1127.0
sk_Eukaryota;k__Fungi;p__Mucoromycota	5.0	5.0	9.0	14.0
sk_Eukaryota;k__Metazoa;p__Ctenophora	0.0	1.0	0.0	1.0
sk_Eukaryota;k__Viridiplantae;Other	33.0	35.0	36.0	22.0
s__Shuttle vector pDA71;Other;Other	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Thermotogae	19.0	18.0	16.0	16.0
s__uncultured organism pCelD;Other;Other	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Coprothermobacterota	4.0	2.0	1.0	0.0
sk_Bacteria;Other;Other	2247.0	2277.0	2384.0	2336.0
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes	77.0	97.0	74.0	51.0
s__Broad host range vector vector pCVD019;Other;Other	1.0	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Archaea incertae sedis	0.0	0.0	0.0	1.0
s__Vector pATMTNF1;Other;Other	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus	474.0	489.0	470.0	489.0
sk_Eukaryota;k__Metazoa;p__Rotifera	0.0	2.0	1.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes	47.0	49.0	41.0	40.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria	395.0	468.0	418.0	384.0
s__uncultured marine microorganism HF4000_APKG1C9;Other;Other	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Berkelbacteria	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;Other	277.0	292.0	242.0	270.0
sk_Eukaryota;k__Metazoa;p__Cnidaria	22.0	25.0	32.0	29.0
sk_Bacteria;k__Bacteria incertae sedis;p__Gemmatimonadetes	269.0	234.0	291.0	273.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia	416.0	455.0	258.0	289.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota	164.0	204.0	23.0	37.0
s__uncultured marine microorganism HF4000_APKG10F17;Other;Other	0.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria	42857.0	42902.0	39846.0	40823.0
sk_Bacteria;k__Bacteria incertae sedis;p__Dictyoglomi	1.0	1.0	2.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteria incertae sedis	30.0	25.0	23.0	24.0
s__uncultured organism pCelK;Other;Other	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Fungi incertae sedis	1.0	1.0	0.0	1.0
s__uncultured marine microorganism HF4000_APKG2J17;Other;Other	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chlamydiae	27.0	24.0	7.0	10.0
s__uncultured prokaryote AT5;Other;Other	1.0	0.0	4.0	3.0
s__synthetic construct;Other;Other	8.0	12.0	11.0	10.0
sk_Bacteria;k__Bacteria incertae sedis;p__Calditrichaeota	9.0	10.0	4.0	2.0
