Taxon	A.1	A.2	B.1	B.2
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Lagomorpha	40.0	32.0	41.0	43.0
Unassigned;Other;Other;Other;Other	3501.0	3533.0	3425.0	3458.0
sk_Bacteria;k__Bacteria incertae sedis;p__Thermotogae;c__Thermotogae;o__Thermotogales	13.0	10.0	14.0	13.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales	10.0	7.0	4.0	2.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Percopsiformes	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Insecta;o__Ephemeroptera	1.0	1.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Dinophyceae;o__Gonyaulacales	1.0	0.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;Other	132.0	113.0	91.0	103.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Fabales	204.0	214.0	138.0	156.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Arachnida;o__Scorpiones	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerae incertae sedis	18.0	20.0	13.0	14.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;c__Trematoda;Other	3.0	1.0	2.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Cariamiformes	1.0	3.0	4.0	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Maxillopoda;o__Siphonostomatoida	1.0	1.0	2.0	2.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Acipenseriformes	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Dehalococcoidia;o__Dehalococcoidia incertae sedis	21.0	23.0	18.0	13.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Ginkgoales	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Echinodermata;c__Echinoidea;o__Arbacoida	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Candidatus Nanopelagicales	8.0	6.0	5.0	10.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;Other;Other	8.0	8.0	9.0	5.0
sk_Eukaryota;k__Metazoa;p__Annelida;c__Polychaeta;o__Spionida	0.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Dictyoglomi;c__Dictyoglomia;o__Dictyoglomales	1.0	1.0	2.0	2.0
sk_Eukaryota;k__Fungi;p__Blastocladiomycota;c__Blastocladiomycetes;o__Blastocladiales	1.0	0.0	1.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Phaeophyceae;c__Phaeophyceae incertae sedis;o__Laminariales	3.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;c__Spirochaetia;o__Brachyspirales	3.0	6.0	4.0	2.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Chlorophyta incertae sedis;o__Palmophyllales	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Chondrichthyes;o__Carcharhiniformes	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Dinophyceae;o__Oxyrrhinales	0.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	41.0	46.0	52.0	55.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Liliopsida;o__Alismatales	36.0	33.0	53.0	33.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Nitrosopumilales	34.0	31.0	1.0	8.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Clostridiales	345.0	326.0	299.0	324.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	67.0	50.0	44.0	54.0
sk_Eukaryota;k__Metazoa;p__Nemertea;c__Enopla;o__Monostilifera	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Falconiformes	30.0	27.0	24.0	26.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Rubrobacteria;Other	1.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Semionotiformes	25.0	19.0	15.0	16.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Charadriiformes	14.0	13.0	15.0	14.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Bacillariophyta;c__Coscinodiscophyceae;o__Rhizosoleniales	1.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Nematoda;c__Chromadorea;o__Tylenchida	73.0	70.0	49.0	42.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Bacillariophyta;c__Mediophyceae;o__Triceratiales	0.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales	147.0	158.0	149.0	145.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Arachnida;o__Ixodida	27.0	32.0	24.0	35.0
s__uncultured marine microorganism HF4000_ANIW137I15;Other;Other;Other;Other	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Macroscelidea	17.0	10.0	9.0	5.0
sk_Eukaryota;k__Metazoa;p__Mollusca;Other;Other	1.0	1.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Priapulida;Other;Other	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;Other;Other	7.0	6.0	6.0	11.0
s__Plasmid pFKY4;Other;Other;Other;Other	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Apodiformes	9.0	9.0	2.0	2.0
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Mucoromycota incertae sedis;o__Mortierellales	1.0	1.0	3.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfurellales	1.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Caprimulgiformes	2.0	2.0	1.0	2.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Ichthyosporea;o__Ichthyosporea incertae sedis	15.0	16.0	17.0	11.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Zygnemophyceae;o__Zygnematales	2.0	0.0	0.0	0.0
s__synthetic construct;Other;Other;Other;Other	8.0	12.0	11.0	10.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	143.0	150.0	137.0	101.0
s__uncultured marine microorganism HF4000_APKG1C9;Other;Other;Other;Other	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales	33.0	41.0	30.0	21.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales	244.0	273.0	151.0	188.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales	40.0	37.0	28.0	37.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Carnivora	134.0	159.0	131.0	138.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Cryptophyta;o__Cryptomonadales	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Schizosaccharomycetes;o__Schizosaccharomycetales	6.0	6.0	3.0	4.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Proteales	8.0	3.0	5.0	4.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Insecta;o__Trichoptera	0.0	2.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Nematoda;Other;Other	13.0	12.0	2.0	12.0
s__uncultured organism pCelK;Other;Other;Other;Other	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Echinodermata;c__Asteroidea;Other	1.0	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales	48.0	35.0	41.0	27.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Boliniales	0.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales	7.0	5.0	2.0	3.0
s__uncultured organism pXylP;Other;Other;Other;Other	0.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Planctomycetia;o__Candidatus Brocadiales	7.0	7.0	4.0	6.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Pseudonocardiales	1757.0	1740.0	2677.0	2268.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Geodermatophilales	169.0	178.0	322.0	254.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	9993.0	10150.0	9041.0	9098.0
sk_Eukaryota;k__Metazoa;p__Nematoda;c__Chromadorea;o__Oxyurida	33.0	36.0	25.0	33.0
sk_Eukaryota;k__Metazoa;p__Nematoda;c__Chromadorea;o__Rhabditida	289.0	310.0	246.0	277.0
sk_Eukaryota;k__Fungi;p__Fungi incertae sedis;c__Fungi incertae sedis;o__Fungi incertae sedis	1.0	1.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Chondrichthyes;o__Hexanchiformes	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Perissodactyla	25.0	40.0	48.0	24.0
s__Shuttle vector pXsp8;Other;Other;Other;Other	0.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	182.0	124.0	130.0	121.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	7.0	4.0	6.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	583.0	564.0	463.0	497.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Epsilonproteobacteria;o__Nautiliales	1.0	1.0	0.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Trebouxiophyceae;o__Prasiolales	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Catenulisporales	84.0	100.0	196.0	166.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Liliopsida;o__Liliales	0.0	3.0	1.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Parvularculales	8.0	4.0	7.0	4.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Cryptophyta;o__Pyrenomonadales	15.0	18.0	16.0	12.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Chondrichthyes;o__Myliobatiformes	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	118.0	118.0	90.0	113.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Chloroflexia;o__Herpetosiphonales	5.0	7.0	6.0	8.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Bryopsida;o__Hypnales	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales	55.0	68.0	48.0	34.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	106.0	107.0	64.0	65.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Liliopsida;o__Commelinales	0.0	2.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Thermotogae;c__Thermotogae;o__Kosmotogales	4.0	1.0	1.0	2.0
s__uncultured organism CA37;Other;Other;Other;Other	0.0	0.0	1.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;Other	7.0	6.0	3.0	5.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Cephalopoda;o__Octopoda	3.0	1.0	1.0	5.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Acidithiobacillia;o__Acidithiobacillales	46.0	36.0	24.0	33.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmata incertae sedis	2.0	3.0	1.0	1.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Labyrinthulomycetes;o__Labyrinthulomycetes incertae sedis	1.0	1.0	2.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Chordata incertae sedis;o__Petromyzontiformes	2.0	1.0	1.0	3.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Chlorophyceae;o__Chlamydomonadales	118.0	122.0	136.0	135.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;Other;Other	3.0	4.0	8.0	8.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Dermoptera	11.0	5.0	7.0	6.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;Other;Other	7.0	11.0	7.0	7.0
sk_Eukaryota;k__Metazoa;p__Nematoda;c__Chromadorea;o__Ascaridida	254.0	283.0	182.0	237.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Tissierellia;o__Tissierellales	9.0	3.0	4.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Gemmatimonadetes;Other;Other	0.0	1.0	1.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Mamiellophyceae;Other	0.0	1.0	0.0	2.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Chlorophyceae;o__Chaetopeltidales	1.0	0.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;o__Scleractinia	9.0	14.0	20.0	17.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Dacrymycetes;o__Dacrymycetales	0.0	1.0	0.0	0.0
s__uncultured marine microorganism HF4000_ANIW93N21;Other;Other;Other;Other	0.0	1.0	0.0	1.0
sk_Eukaryota;k__Metazoa;Other;Other;Other	277.0	292.0	242.0	270.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Gloeophyllales	8.0	10.0	7.0	4.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales	7.0	5.0	7.0	10.0
s__uncultured marine microorganism HF4000_005I08;Other;Other;Other;Other	0.0	1.0	0.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;c__Spirochaetia;Other	0.0	0.0	1.0	2.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Chordata incertae sedis;o__Crocodylia	32.0	47.0	43.0	38.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Beckwithbacteria;c__Candidatus Beckwithbacteria incertae sedis;o__Candidatus Beckwithbacteria incertae sedis	1.0	5.0	1.0	2.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Euryarchaeota incertae sedis;o__Euryarchaeota incertae sedis	0.0	1.0	1.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	8.0	6.0	7.0	8.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chlamydiae;c__Chlamydiia;Other	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;o__Marinilabiliales	5.0	5.0	1.0	9.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Bivalvia;o__Veneroida	1.0	1.0	4.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Chondrichthyes;o__Chimaeriformes	9.0	9.0	6.0	14.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Halanaerobiales	8.0	4.0	2.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Gobiiformes	10.0	8.0	9.0	14.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Celastrales	1.0	0.0	1.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Trapeliales	0.0	1.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales	16.0	21.0	23.0	22.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Galaxiiformes	0.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteria incertae sedis;c__Bacteria incertae sedis;o__Bacteria incertae sedis	30.0	25.0	23.0	24.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Polypodiopsida;o__Psilotales	0.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;c__Deinococci;o__Thermales	182.0	174.0	165.0	165.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	104.0	75.0	63.0	72.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Acidithiobacillia;Other	1.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	284.0	306.0	597.0	460.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Xanthophyceae;c__Xanthophyceae incertae sedis;o__Vaucheriales	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Polypodiopsida;o__Polypodiales	1.0	1.0	0.0	1.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Mamiellophyceae;o__Mamiellales	293.0	290.0	296.0	308.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales	81.0	108.0	99.0	93.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Compsopogonophyceae;o__Compsopogonales	0.0	1.0	0.0	1.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Mononegavirales	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Pelagophyceae;o__Pelagomonadales	213.0	212.0	191.0	190.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Insectivora	47.0	52.0	44.0	41.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Chroococcidiopsidales	6.0	3.0	3.0	5.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Ulvophyceae;o__Bryopsidales	0.0	1.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Oscillatoriales	56.0	56.0	62.0	45.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Arachnida;o__Trombidiformes	2.0	4.0	3.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Alphaproteobacteria incertae sedis	85.0	85.0	89.0	91.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Oligohymenophorea;o__Peniculida	6.0	5.0	2.0	3.0
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;Other;Other	4.0	3.0	2.0	5.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Dinophyceae;o__Suessiales	2.0	2.0	1.0	4.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Florideophyceae;o__Halymeniales	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Osteoglossiformes	21.0	21.0	24.0	18.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;c__Trematoda;o__Strigeidida	114.0	124.0	61.0	70.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Bivalvia;o__Nuculoida	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Berkelbacteria;c__Candidatus Berkelbacteria incertae sedis;o__Candidatus Berkelbacteria incertae sedis	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Piciformes	3.0	7.0	2.0	7.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Amphibia;o__Anura	35.0	16.0	25.0	20.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	415.0	425.0	314.0	308.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Gadiformes	0.0	0.0	1.0	1.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	33.0	38.0	38.0	40.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Oomycetes;o__Peronosporales	48.0	58.0	67.0	60.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Melainabacteria;c__Candidatus Melainabacteria incertae sedis;o__Candidatus Melainabacteria incertae sedis	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Bryopsida;Other	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales	1.0	1.0	2.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Cichliformes	21.0	25.0	9.0	21.0
sk_Eukaryota;k__Metazoa;p__Annelida;c__Polychaeta;o__Eunicida	0.0	0.0	0.0	1.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales	52.0	42.0	34.0	37.0
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;c__Spirochaetia;o__Spirochaetia incertae sedis	17.0	22.0	21.0	13.0
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Korarchaeota;c__Candidatus Korarchaeota incertae sedis;o__Candidatus Korarchaeota incertae sedis	1.0	1.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Thermotogae;c__Thermotogae;Other	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;Other	7.0	15.0	10.0	14.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales	11.0	3.0	1.0	2.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Apicomplexa;c__Conoidasida;Other	1.0	0.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Porifera;c__Homoscleromorpha;o__Homosclerophorida	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Myctophiformes	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;c__Deinococci;Other	5.0	4.0	1.0	13.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Eukaryota incertae sedis;o__Dictyosteliales	12.0	11.0	10.0	3.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	217.0	227.0	204.0	213.0
sk_Eukaryota;k__Metazoa;p__Annelida;c__Clitellata;o__Haplotaxida	0.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Thermotogae;c__Thermotogae;o__Petrotogales	1.0	7.0	1.0	1.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Jungermanniopsida;o__Pleuroziales	1.0	1.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales	8.0	7.0	11.0	9.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Cuculiformes	4.0	2.0	1.0	5.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Eukaryota incertae sedis;o__Prymnesiales	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Insecta;o__Blattodea	4.0	4.0	4.0	5.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Bacillariophyta;c__Coscinodiscophyceae;o__Thalassiosirales	5.0	2.0	4.0	5.0
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae;c__Aquificae;o__Desulfurobacteriales	3.0	5.0	2.0	5.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;Other;Other	13.0	19.0	12.0	8.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales	3.0	4.0	6.0	4.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Dinophyceae;o__Pyrocystales	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Insecta;o__Phasmatodea	1.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;Other	1149.0	1228.0	1731.0	1573.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	595.0	585.0	449.0	463.0
s__Cloning vector pABCc-mob;Other;Other;Other;Other	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Maxillopoda;o__Cyclopoida	1.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2078.0	2111.0	1881.0	1933.0
sk_Eukaryota;k__Viridiplantae;Other;Other;Other	33.0	35.0	36.0	22.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Bangiophyceae;o__Bangiales	1.0	3.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Eukaryota incertae sedis;o__Glissomonadida	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes incertae sedis	12.0	10.0	15.0	9.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;Other;Other	5.0	9.0	5.0	4.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Thermoflexia;o__Thermoflexales	0.0	0.0	1.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Bacillales	660.0	652.0	598.0	555.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Nakamurellales	79.0	95.0	145.0	93.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Arachnida;Other	1.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Coliiformes	0.0	2.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Amphibia;o__Caudata	1.0	2.0	0.0	1.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales	36.0	26.0	24.0	32.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Spariformes	3.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;Other	32.0	27.0	34.0	35.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chrysiogenetes;Other;Other	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	63.0	84.0	81.0	71.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Centrarchiformes	0.0	0.0	2.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Florideophyceae;o__Nemaliales	3.0	3.0	0.0	1.0
s__Shuttle vector pDA71;Other;Other;Other;Other	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;Other;Other	0.0	2.0	2.0	1.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Picornavirales	8.0	3.0	0.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Kiritimatiellaeota;c__Kiritimatiellae;Other	0.0	0.0	3.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Apiales	12.0	7.0	9.0	12.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Collembola;o__Collembola incertae sedis	1.0	0.0	0.0	0.0
s__uncultured marine microorganism HF4000_APKG2H5;Other;Other;Other;Other	0.0	1.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Thaumarchaeota incertae sedis	108.0	143.0	5.0	5.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Limnochordia;Other	0.0	1.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Insecta;o__Phthiraptera	5.0	2.0	1.0	1.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Bivalvia;o__Unionoida	2.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Thermomicrobia;Other	0.0	1.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Limnochordia;o__Limnochordales	30.0	33.0	31.0	32.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales	4.0	1.0	1.0	5.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Tinamiformes	6.0	5.0	6.0	7.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Merostomata;o__Xiphosura	4.0	6.0	2.0	4.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Nephroselmidophyceae;o__Nephroselmidophyceae incertae sedis	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Insecta;o__Lepidoptera	167.0	180.0	155.0	169.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Oligoflexia;o__Silvanigrellales	1.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales	287.0	309.0	302.0	310.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidetes incertae sedis;o__Bacteroidetes Order II. Incertae sedis	143.0	155.0	104.0	141.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales	8.0	7.0	3.0	5.0
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales	640.0	586.0	414.0	414.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Fervidicoccales	1.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__candidate division NC10;c__candidate division NC10 incertae sedis;o__candidate division NC10 incertae sedis	18.0	18.0	17.0	5.0
sk_Eukaryota;k__Metazoa;p__Annelida;c__Clitellata;o__Rhynchobdellida	4.0	5.0	6.0	7.0
sk_Eukaryota;k__Metazoa;p__Tardigrada;c__Eutardigrada;o__Parachela	0.0	1.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Gloeobacteria;o__Gloeobacterales	31.0	55.0	40.0	45.0
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales	1.0	0.0	1.0	7.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Herpesvirales	141.0	165.0	121.0	183.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	46.0	30.0	26.0	22.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Anseriformes	15.0	16.0	26.0	16.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Araucariales	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Collembola;o__Entomobryomorpha	5.0	8.0	6.0	3.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Columbiformes	10.0	7.0	3.0	8.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Synechococcales	185.0	212.0	177.0	151.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Malacostraca;o__Isopoda	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Clupeiformes	21.0	18.0	17.0	23.0
sk_Eukaryota;k__Metazoa;p__Cnidaria;c__Hydrozoa;o__Anthoathecata	6.0	2.0	1.0	1.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Ranunculales	2.0	1.0	0.0	1.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Sapindales	1.0	3.0	2.0	2.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Ulvophyceae;o__Ulotrichales	0.0	0.0	1.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Diprotodontia	18.0	18.0	14.0	19.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Marchantiopsida;o__Marchantiales	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Magnoliales	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Florideophyceae;o__Hildenbrandiales	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Solanales	201.0	191.0	117.0	105.0
sk_Eukaryota;k__Metazoa;p__Nematoda;c__Enoplea;o__Trichinellida	2.0	5.0	3.0	2.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Oomycetes;o__Saprolegniales	118.0	137.0	109.0	128.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Ardenticatenia;Other	0.0	1.0	0.0	2.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Eukaryota incertae sedis;o__Choanoflagellida	33.0	40.0	40.0	37.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Blenniiformes	1.0	0.0	0.0	0.0
s__uncultured marine microorganism HF4000_ANIW137G21;Other;Other;Other;Other	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Echinodermata;Other;Other	0.0	0.0	1.0	1.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	101.0	97.0	102.0	107.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	177.0	182.0	204.0	214.0
s__uncultured marine microorganism HF4000_009L19;Other;Other;Other;Other	0.0	1.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales	927.0	900.0	1202.0	1059.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Bryopsida;o__Dicranales	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Orbales	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Peregrinibacteria;Other;Other	0.0	1.0	1.0	0.0
s__uncultured marine microorganism HF4000_ANIW137J11;Other;Other;Other;Other	1.0	1.0	1.0	3.0
sk_Bacteria;k__Bacteria incertae sedis;p__Ignavibacteriae;c__Ignavibacteria;o__Ignavibacteriales	3.0	7.0	2.0	8.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Firmicutes incertae sedis;o__Firmicutes incertae sedis	2.0	0.0	1.0	3.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Struthioniformes	5.0	5.0	8.0	3.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Opitutae;o__Opitutales	289.0	324.0	165.0	179.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Chondrichthyes;Other	1.0	1.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Cloacimonetes;c__Candidatus Cloacimonetes incertae sedis;o__Candidatus Cloacimonetes incertae sedis	3.0	2.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Malacostraca;o__Decapoda	4.0	6.0	3.0	4.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Eukaryota incertae sedis;o__Longamoebia	48.0	40.0	54.0	47.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales	33.0	36.0	29.0	31.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Apicomplexa;c__Aconoidasida;o__Haemosporida	141.0	133.0	81.0	79.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Cephalopoda;o__Sepiida	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Chilopoda;o__Geophilomorpha	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;c__Monogenea;Other	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Cycadales	0.0	1.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Gastropoda;o__Thecosomata	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Wolfebacteria;c__Candidatus Wolfebacteria incertae sedis;o__Candidatus Wolfebacteria incertae sedis	1.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Nevskiales	22.0	27.0	16.0	27.0
s__uncultured marine microorganism HF4000_APKG2J17;Other;Other;Other;Other	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Gaviiformes	2.0	2.0	1.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Vitales	70.0	71.0	42.0	43.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Gastropoda;Other	0.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Thermomicrobia;o__Sphaerobacterales	63.0	42.0	57.0	52.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Ascidiacea;o__Enterogona	4.0	3.0	3.0	3.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;Other	228.0	254.0	201.0	208.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	21.0	29.0	16.0	10.0
sk_Bacteria;k__Bacteria incertae sedis;p__candidate division WWE3;c__candidate division WWE3 incertae sedis;o__candidate division WWE3 incertae sedis	3.0	1.0	2.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Cupressales	1.0	2.0	0.0	4.0
sk_Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;o__Spongillida	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales	146.0	144.0	137.0	145.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Micromonosporales	1646.0	1660.0	2424.0	2114.0
sk_Eukaryota;k__Metazoa;p__Nematoda;c__Chromadorea;o__Spirurida	146.0	152.0	97.0	83.0
sk_Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;o__Haplosclerida	11.0	4.0	10.0	5.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Apicomplexa;c__Conoidasida;o__Eucoccidiorida	105.0	128.0	101.0	111.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	46.0	33.0	33.0	49.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Eukaryota incertae sedis;o__Stemonitida	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Armophorea;o__Armophorida	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Apicomplexa;c__Aconoidasida;Other	4.0	4.0	3.0	4.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;Other	20.0	24.0	31.0	30.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Saccharibacteria;Other;Other	0.0	0.0	1.0	0.0
sk_Archaea;Other;Other;Other;Other	2.0	3.0	1.0	3.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Insecta;o__Thysanoptera	0.0	1.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Nidovirales	2.0	1.0	3.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;Other	6.0	2.0	4.0	5.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chlorobi;c__Chlorobia;o__Chlorobiales	93.0	89.0	65.0	65.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Woesebacteria;c__Candidatus Woesebacteria incertae sedis;o__Candidatus Woesebacteria incertae sedis	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Phaeophyceae;c__Phaeophyceae incertae sedis;o__Fucales	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Polyplacophora;o__Neoloricata	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales	11.0	17.0	22.0	13.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Perciformes	17.0	13.0	11.0	7.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Apicomplexa;c__Conoidasida;o__Eugregarinorida	2.0	2.0	3.0	1.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Ichthyosporea;o__Ichthyophonida	1.0	3.0	7.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Phycisphaerae;Other	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Chordata incertae sedis;o__Chordata incertae sedis	27.0	27.0	24.0	16.0
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Solibacteres;o__Solibacterales	260.0	258.0	178.0	169.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Insecta;o__Plecoptera	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Bacillariophyta;c__Bacillariophyceae;o__Bacillariales	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Fagales	8.0	12.0	8.0	11.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Peregrinibacteria;c__Candidatus Peribacteria;o__Candidatus Peribacterales	5.0	5.0	2.0	3.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	261.0	241.0	228.0	227.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	177.0	174.0	231.0	163.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Chlorophyceae;o__Sphaeropleales	111.0	106.0	115.0	109.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Branchiopoda;o__Diplostraca	1.0	0.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Diplura;o__Diplura incertae sedis	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Pedinophyceae;o__Pedinomonadales	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Annelida;c__Polychaeta;o__Aspidosiphonidormes	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;Other;Other	2.0	1.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales	19.0	19.0	21.0	20.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Viruses incertae sedis	69.0	69.0	47.0	53.0
sk_Eukaryota;k__Metazoa;p__Chordata;Other;Other	170.0	192.0	122.0	135.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;Other;Other	78.0	78.0	107.0	91.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Epsilonproteobacteria;o__Epsilonproteobacteria incertae sedis	3.0	1.0	2.0	2.0
sk_Eukaryota;k__Metazoa;p__Cnidaria;Other;Other	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Carangiformes	3.0	9.0	9.0	9.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Eukaryota incertae sedis;o__Perkinsida	3.0	4.0	4.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;Other	0.0	0.0	2.0	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Arachnida;o__Sarcoptiformes	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Actinobacteria incertae sedis	75.0	60.0	103.0	58.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Gastropoda;o__Stylommatophora	1.0	0.0	1.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;Other;Other	0.0	1.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Betaproteobacteria incertae sedis	165.0	205.0	118.0	133.0
sk_Archaea;k__Archaea incertae sedis;p__Archaea incertae sedis;c__Archaea incertae sedis;o__Archaea incertae sedis	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Hyracoidea	0.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	23.0	24.0	15.0	16.0
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Micrarchaeota;c__Candidatus Micrarchaeota incertae sedis;o__Candidatus Micrarchaeota incertae sedis	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1426.0	1437.0	1328.0	1325.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales	75.0	65.0	85.0	72.0
sk_Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;o__Suberitida	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Verrucomicrobia incertae sedis;o__Verrucomicrobia incertae sedis	48.0	64.0	31.0	43.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanocellales	27.0	22.0	13.0	11.0
sk_Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;o__Dictyoceratida	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Echinodermata;c__Asteroidea;o__Valvatida	6.0	12.0	12.0	4.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Salinisphaerales	0.0	0.0	1.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales	41.0	48.0	28.0	20.0
sk_Eukaryota;k__Metazoa;p__Hemichordata;c__Enteropneusta;o__Enteropneusta incertae sedis	1.0	5.0	6.0	3.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Appendicularia;o__Appendicularia incertae sedis	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Lycopodiopsida;o__Selaginellales	0.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Caldilineae;o__Caldilineales	22.0	19.0	16.0	20.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Insecta;o__Orthoptera	7.0	8.0	5.0	9.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Spartobacteria;o__Chthoniobacterales	0.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Gammaproteobacteria incertae sedis	91.0	78.0	66.0	64.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	2867.0	2854.0	2375.0	2567.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Osmeriformes	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Bucerotiformes	2.0	1.0	2.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;Other	498.0	473.0	429.0	424.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pneumocystidomycetes;o__Pneumocystidales	3.0	1.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Calditrichaeota;c__Calditrichae;o__Calditrichales	9.0	10.0	4.0	2.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Tubulidentata	4.0	11.0	7.0	9.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Trebouxiophyceae;o__Chlorellales	90.0	70.0	101.0	84.0
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Planctomycetia;Other	2.0	1.0	1.0	1.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Pinales	13.0	5.0	8.0	5.0
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Blastocatellia;o__Blastocatellia incertae sedis	21.0	22.0	11.0	16.0
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Glomeromycetes;o__Glomerales	1.0	0.0	2.0	1.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;c__Cestoda;o__Cyclophyllidea	64.0	74.0	39.0	57.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Oxalidales	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Ulvophyceae;o__Ulvales	1.0	0.0	1.0	3.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Streptosporangiales	569.0	580.0	920.0	806.0
sk_Eukaryota;k__Metazoa;p__Nematoda;c__Enoplea;o__Triplonchida	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Nematoda;c__Enoplea;o__Dioctophymatida	22.0	14.0	13.0	18.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Ciconiiformes	1.0	1.0	3.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Cyanobacteria incertae sedis	0.0	2.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Eukaryota incertae sedis;o__Kinetoplastida	188.0	197.0	206.0	221.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Bivalvia;o__Ostreoida	12.0	7.0	9.0	8.0
sk_Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;o__Axinellida	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales	146.0	132.0	146.0	134.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Oomycetes;o__Pythiales	0.0	3.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Frankiales	458.0	449.0	641.0	543.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanopyri;o__Methanopyrales	8.0	3.0	3.0	5.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Ardenticatenia;o__Ardenticatenales	64.0	59.0	45.0	44.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales	11.0	16.0	17.0	12.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Lophiiformes	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Micrococcales	2979.0	3421.0	3628.0	3435.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Chordata incertae sedis;o__Squamata	64.0	56.0	53.0	44.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	15.0	11.0	4.0	10.0
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Solibacteres;Other	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Cingulata	1.0	4.0	4.0	5.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;Other	1.0	2.0	1.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales	7.0	14.0	6.0	18.0
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;c__Armatimonadetes incertae sedis;o__Armatimonadetes incertae sedis	17.0	13.0	15.0	15.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Arachnida;o__Arachnida incertae sedis	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Eukaryota incertae sedis;o__Eukaryota incertae sedis	114.0	102.0	119.0	98.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Pleurocapsales	2.0	6.0	1.0	6.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Oomycetes;Other	0.0	0.0	1.0	1.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Euglenida;c__Euglenida incertae sedis;o__Sphenomonadales	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Natranaerobiales	1.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia;Other;Other	0.0	1.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Chondrichthyes;o__Torpediniformes	0.0	1.0	0.0	1.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Gentianales	2.0	3.0	1.0	1.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Malvales	75.0	81.0	55.0	60.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Saccharibacteria;c__Candidatus Saccharibacteria incertae sedis;o__Candidatus Saccharibacteria incertae sedis	2.0	2.0	2.0	6.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Bacillariophyta;c__Bacillariophyceae;o__Naviculales	7.0	6.0	2.0	5.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales	7.0	3.0	4.0	2.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Bryopsida;o__Pottiales	0.0	0.0	0.0	1.0
s__Broad host range vector vector pCVD019;Other;Other;Other;Other	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	2.0	0.0	2.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	90.0	87.0	87.0	92.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales	66.0	55.0	74.0	54.0
sk_Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;o__Actiniaria	7.0	8.0	11.0	9.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Arthoniomycetes;o__Arthoniales	0.0	0.0	1.0	1.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Icacinales	0.0	1.0	0.0	0.0
sk_Bacteria;Other;Other;Other;Other	2247.0	2277.0	2384.0	2336.0
sk_Bacteria;k__Bacteria incertae sedis;p__Coprothermobacterota;c__Coprothermobacteria;Other	0.0	1.0	0.0	0.0
s__uncultured marine microorganism HF4000_APKG5H11;Other;Other;Other;Other	1.0	1.0	0.0	1.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Malpighiales	55.0	41.0	35.0	38.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	4.0	5.0	7.0	2.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Charophyceae;o__Charales	0.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Anaerolineae;Other	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Bivalvia;o__Limoida	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Insecta;o__Hymenoptera	259.0	225.0	216.0	183.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Chondrichthyes;o__Orectolobiformes	11.0	3.0	6.0	2.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Insecta;o__Coleoptera	54.0	41.0	39.0	39.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Ascomycota incertae sedis;o__Ascomycota incertae sedis	2.0	2.0	2.0	3.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	84.0	91.0	84.0	91.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Cucurbitales	74.0	86.0	60.0	76.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Tissierellia;o__Tissierellia incertae sedis	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales	149.0	146.0	161.0	161.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Bivalvia;o__Pectinoida	8.0	8.0	3.0	7.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Campbellbacteria;c__Candidatus Campbellbacteria incertae sedis;o__Candidatus Campbellbacteria incertae sedis	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Annelida;c__Polychaeta;o__Capitellida	2.0	2.0	0.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Chlorophyceae;o__Oedogoniales	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;Other	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chaetognatha;c__Sagittoidea;o__Aphragmophora	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Eukaryota incertae sedis;o__Cercomonadida	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Trebouxiophyceae;o__Trebouxiophyceae incertae sedis	12.0	17.0	16.0	16.0
sk_Bacteria;k__Bacteria incertae sedis;p__Coprothermobacterota;c__Coprothermobacteria;o__Coprothermobacterales	4.0	1.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	2700.0	2757.0	2627.0	2813.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Bunyavirales	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Thermomicrobia;o__Thermomicrobiales	18.0	14.0	23.0	23.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	409.0	448.0	370.0	385.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales	241.0	214.0	208.0	209.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	3.0	7.0	2.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;Other;Other	4.0	9.0	10.0	11.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Leucosporidiales	4.0	1.0	1.0	1.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Polypodiopsida;o__Equisetales	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Togniniales	10.0	7.0	9.0	10.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Cornales	1.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Insecta;o__Diptera	470.0	503.0	482.0	436.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Polypodiopsida;o__Gleicheniales	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales	8.0	13.0	7.0	13.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	51.0	42.0	33.0	30.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Negativicutes;o__Veillonellales	6.0	11.0	12.0	12.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Malacostraca;o__Amphipoda	14.0	21.0	15.0	12.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Myrtales	18.0	22.0	18.0	27.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria incertae sedis;o__Actinobacteria incertae sedis	1.0	4.0	6.0	5.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;c__Trematoda;o__Plagiorchiida	67.0	70.0	57.0	63.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Coriobacteriia;Other	7.0	4.0	5.0	7.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Amborellales	3.0	3.0	1.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Curtissbacteria;c__Candidatus Curtissbacteria incertae sedis;o__Candidatus Curtissbacteria incertae sedis	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;o__Alcyonacea	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Acidiferrobacterales	116.0	94.0	70.0	100.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales	0.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;Other;Other	10.0	11.0	6.0	7.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Bryopsida;o__Funariales	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	315.0	324.0	274.0	266.0
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Tenericutes incertae sedis;o__Tenericutes incertae sedis	1.0	0.0	0.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Tymovirales	1.0	0.0	1.0	2.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;Other;Other	1.0	3.0	1.0	3.0
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Acidobacteriia;Other	2.0	2.0	1.0	3.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Liliopsida;o__Dioscoreales	0.0	2.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Opitutae;Other	1.0	1.0	1.0	3.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;c__Trematoda;o__Opisthorchiida	2.0	4.0	4.0	4.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Insecta;o__Megaloptera	1.0	0.0	0.0	0.0
s__Cloning vector pAB34;Other;Other;Other;Other	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Cypriniformes	375.0	333.0	246.0	203.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Euglenida;c__Euglenida incertae sedis;o__Eutreptiales	1.0	1.0	0.0	1.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Phaeophyceae;c__Phaeophyceae incertae sedis;o__Dictyotales	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Zoopagomycota;c__Zoopagomycota incertae sedis;o__Kickxellales	0.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales	1.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales	14.0	6.0	4.0	5.0
sk_Viruses;Other;Other;Other;Other	1.0	2.0	2.0	2.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales	6.0	16.0	4.0	4.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Arachnida;o__Araneae	6.0	4.0	5.0	5.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	1661.0	1694.0	1585.0	1639.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Epsilonproteobacteria;Other	0.0	1.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;Other;Other	1376.0	1351.0	1242.0	1364.0
sk_Eukaryota;k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales	2.0	2.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Diplopoda;o__Julida	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Cetacea	42.0	51.0	46.0	46.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanococci;o__Methanococcales	7.0	4.0	0.0	2.0
sk_Eukaryota;k__Metazoa;p__Annelida;c__Clitellata;o__Arhynchobdellida	0.0	1.0	0.0	1.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Bangiophyceae;o__Porphyridiales	0.0	1.0	0.0	1.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Bryopsida;o__Grimmiales	0.0	1.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Acidobacteria incertae sedis;o__Acidobacteria incertae sedis	204.0	238.0	189.0	204.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Santalales	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Holophagae;o__Holophagales	0.0	0.0	2.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Polytrichopsida;o__Polytrichales	0.0	3.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Eukaryota incertae sedis;o__Trichomonadida	5.0	3.0	4.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Boraginales	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Liliopsida;o__Zingiberales	27.0	29.0	29.0	25.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Ascidiacea;o__Stolidobranchia	0.0	1.0	0.0	1.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Florideophyceae;o__Ceramiales	2.0	4.0	1.0	2.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Sphenisciformes	5.0	4.0	5.0	7.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Insecta;o__Hemiptera	41.0	51.0	48.0	29.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Polytrichopsida;Other	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Chlorophyceae;Other	1.0	0.0	0.0	2.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Chiroptera	87.0	91.0	78.0	82.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Piperales	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Ctenophora;c__Tentaculata;o__Lobata	0.0	1.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Chordata incertae sedis;o__Sphenodontia	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Streptomycetales	5062.0	5092.0	7363.0	6704.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Kineosporiales	44.0	43.0	70.0	61.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Mammalia incertae sedis	659.0	681.0	514.0	586.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	1629.0	1600.0	1400.0	1431.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Oligohymenophorea;o__Hymenostomatida	15.0	12.0	7.0	6.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Apterygiformes	127.0	139.0	123.0	134.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Xylonomycetes;o__Xylonales	5.0	9.0	3.0	3.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Psittaciformes	4.0	1.0	4.0	2.0
sk_Eukaryota;k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales	3.0	2.0	0.0	3.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Acetothermia;c__Candidatus Acetothermia incertae sedis;o__Candidatus Acetothermia incertae sedis	10.0	15.0	12.0	10.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteria incertae sedis	0.0	0.0	1.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae;Other;Other	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Arachnida;o__Mesostigmata	18.0	22.0	17.0	18.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Pelagophyceae;Other	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales	1.0	2.0	6.0	2.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Ericales	3.0	2.0	2.0	3.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Chordata incertae sedis;o__Myxiniformes	4.0	6.0	2.0	2.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Liliopsida;o__Poales	908.0	983.0	933.0	1013.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Syngnathiformes	39.0	14.0	13.0	22.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	21.0	17.0	8.0	7.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;c__Cestoda;Other	8.0	3.0	5.0	6.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales	3.0	1.0	0.0	3.0
s__uncultured prokaryote 2E01B;Other;Other;Other;Other	0.0	1.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Brachiopoda;c__Lingulata;o__Lingulida	3.0	4.0	2.0	4.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Negativicutes;o__Selenomonadales	53.0	56.0	53.0	40.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;Other	3.0	2.0	1.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Deltaproteobacteria incertae sedis	2.0	4.0	1.0	2.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales	48.0	42.0	40.0	42.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Sirenia	3.0	4.0	1.0	1.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;Other;Other	0.0	1.0	1.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Liliopsida;o__Arecales	30.0	28.0	33.0	32.0
s__uncultured organism pCelD;Other;Other;Other;Other	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;Other;Other	1.0	1.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Characiformes	31.0	29.0	38.0	25.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	32.0	42.0	34.0	39.0
s__uncultured prokaryote;Other;Other;Other;Other	24.0	31.0	40.0	37.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Chlorodendrophyceae;o__Chlorodendrales	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Chroococcales	10.0	25.0	17.0	15.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;Other	16.0	15.0	15.0	8.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Bivalvia;o__Lucinoida	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Chordata incertae sedis;o__Coelacanthiformes	11.0	6.0	9.0	10.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Liliopsida;o__Acorales	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;c__Cestoda;o__Diphyllobothriidea	178.0	177.0	115.0	138.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Didelphimorphia	14.0	13.0	11.0	8.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Verrucariales	3.0	4.0	3.0	2.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Jungermanniopsida;o__Porellales	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Opisthocomiformes	4.0	5.0	1.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Raphidophyceae;o__Chattonellales	1.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Candidatus Actinomarinales	2.0	1.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales	1.0	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales	189.0	198.0	197.0	218.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales	35.0	20.0	25.0	36.0
sk_Eukaryota;k__Metazoa;p__Cnidaria;c__Hydrozoa;Other	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Scombriformes	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Synbranchiformes	7.0	5.0	7.0	5.0
sk_Eukaryota;k__Metazoa;p__Rotifera;c__Bdelloidea;o__Adinetida	0.0	2.0	1.0	1.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Welwitschiales	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Passeriformes	158.0	182.0	148.0	187.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	1228.0	1171.0	1157.0	1130.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales	0.0	0.0	1.0	2.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;c__Platyhelminthes incertae sedis;o__Tricladida	1.0	3.0	1.0	1.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Spirotrichea;o__Sporadotrichida	5.0	13.0	6.0	4.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Acidothermales	16.0	12.0	22.0	15.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Gastropoda;o__Nudibranchia	0.0	0.0	1.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	14.0	8.0	15.0	6.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Chlorophyta incertae sedis;o__Pyramimonadales	1.0	1.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Rosales	43.0	43.0	31.0	39.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;Other	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Priapulida;c__Priapulimorpha;o__Priapulimorphida	24.0	27.0	17.0	19.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	74.0	64.0	39.0	41.0
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae;c__Aquificae;o__Aquificales	12.0	11.0	2.0	7.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Scandentia	20.0	14.0	13.0	18.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Dipsacales	0.0	1.0	0.0	1.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Chlorophyceae;o__Chlorophyceae incertae sedis	1.0	1.0	1.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Gruiformes	4.0	5.0	5.0	6.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Cenarchaeales	3.0	9.0	5.0	4.0
sk_Eukaryota;k__Metazoa;p__Nematoda;c__Enoplea;o__Dorylaimida	0.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	329.0	329.0	229.0	263.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales	3.0	6.0	4.0	2.0
sk_Eukaryota;k__Metazoa;p__Echinodermata;c__Echinoidea;o__Echinoida	8.0	8.0	2.0	9.0
sk_Bacteria;k__Bacteria incertae sedis;p__Thermodesulfobacteria;c__Thermodesulfobacteria;o__Thermodesulfobacteriales	5.0	5.0	1.0	3.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales	3.0	6.0	5.0	13.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Bacillariophyta;c__Bacillariophyceae;o__Cymbellales	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Dehalococcoidia;o__Dehalococcoidales	9.0	5.0	5.0	4.0
sk_Eukaryota;k__Metazoa;p__Nematoda;c__Chromadorea;o__Diplogasterida	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales	2.0	4.0	8.0	5.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	109.0	113.0	84.0	93.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Labriformes	11.0	8.0	10.0	5.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Thermoleophilia;Other	3.0	0.0	3.0	1.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales	10.0	12.0	8.0	8.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Methanomassiliicoccales	3.0	5.0	3.0	1.0
sk_Eukaryota;k__Metazoa;p__Placozoa;c__Placozoa incertae sedis;o__Placozoa incertae sedis	2.0	1.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Verrucomicrobiae;Other	0.0	2.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Procellariiformes	4.0	1.0	2.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Magnetococcales	7.0	3.0	5.0	2.0
s__uncultured marine microorganism HF4000_137B17;Other;Other;Other;Other	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Eukaryota incertae sedis;o__Isochrysidales	136.0	151.0	145.0	148.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Liliopsida;o__Asparagales	26.0	33.0	26.0	22.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Maxillopoda;o__Sessilia	1.0	1.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Pelecaniformes	7.0	10.0	11.0	3.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales	194.0	182.0	182.0	170.0
sk_Eukaryota;k__Metazoa;p__Annelida;c__Polychaeta;o__Golfingiida	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Pleuronectiformes	10.0	11.0	14.0	17.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Pholidota	9.0	11.0	8.0	12.0
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;Other;Other	1.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Lactobacillales	117.0	107.0	99.0	96.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	111.0	100.0	75.0	96.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Eukaryota incertae sedis;o__Pavlovales	1.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	510.0	547.0	503.0	498.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Anthocerotopsida;o__Notothyladales	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;Other	141.0	155.0	97.0	116.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Ktedonobacteria;o__Thermogemmatisporales	1.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	523.0	628.0	898.0	834.0
s__uncultured prokaryote AT5;Other;Other;Other;Other	1.0	0.0	4.0	3.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales	0.0	0.0	1.0	0.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Ligamenvirales	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Caldiserica;c__Caldisericia;o__Caldisericales	2.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;c__Chthonomonadetes;o__Chthonomonadales	9.0	4.0	4.0	5.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Holosporales	4.0	1.0	6.0	5.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Oligoflexia;o__Bdellovibrionales	13.0	19.0	14.0	9.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Monotremata	12.0	17.0	19.0	18.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chrysiogenetes;c__Chrysiogenetes;o__Chrysiogenales	12.0	9.0	3.0	4.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Insecta;Other	12.0	10.0	12.0	9.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Bangiophyceae;o__Cyanidiales	10.0	9.0	16.0	6.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Heterolobosea;o__Schizopyrenida	1.0	1.0	3.0	1.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Compsopogonophyceae;Other	1.0	0.0	0.0	0.0
s__uncultured organism CA915;Other;Other;Other;Other	1.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales	59.0	73.0	43.0	45.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Bruniales	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Coraciiformes	7.0	6.0	1.0	4.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Negativicutes;o__Acidaminococcales	5.0	3.0	7.0	7.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Cytophagia;Other	1.0	0.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;Other;Other	8.0	10.0	7.0	6.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	50.0	44.0	36.0	34.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;Other	1.0	0.0	0.0	1.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Chrysophyceae;o__Chromulinales	0.0	1.0	1.0	1.0
sk_Archaea;k__Archaea incertae sedis;p__Nanoarchaeota;c__Nanoarchaeota incertae sedis;o__Nanoarchaeales	0.0	2.0	0.0	0.0
s__uncultured marine microorganism HF4000_APKG8C21;Other;Other;Other;Other	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Amphibia;o__Gymnophiona	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Siluriformes	11.0	15.0	17.0	19.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;Other;Other	4.0	5.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Proboscidea	1.0	1.0	2.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Nitrososphaeria;o__Nitrososphaerales	15.0	16.0	12.0	20.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Beloniformes	176.0	186.0	152.0	140.0
sk_Bacteria;k__Bacteria incertae sedis;p__Nitrospirae;c__Nitrospira;Other	2.0	1.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Nostocales	99.0	97.0	107.0	105.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Cyprinodontiformes	96.0	93.0	96.0	80.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Esociformes	8.0	12.0	10.0	15.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Spirotrichea;o__Urostylida	0.0	0.0	2.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Saprospiria;o__Saprospirales	5.0	9.0	5.0	4.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Caryophyllales	26.0	24.0	21.0	15.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Ichthyosporea;Other	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Mesostigmatophyceae;o__Mesostigmatales	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Apicomplexa;c__Aconoidasida;o__Aconoidasida incertae sedis	11.0	12.0	11.0	12.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Chloroflexia;o__Chloroflexales	76.0	76.0	66.0	77.0
sk_Eukaryota;Other;Other;Other;Other	571.0	578.0	494.0	534.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Trebouxiophyceae;o__Microthamniales	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Liliopsida;Other	14.0	10.0	10.0	7.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chlorobi;Other;Other	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Mixiomycetes;o__Mixiales	3.0	4.0	7.0	6.0
sk_Eukaryota;k__Fungi;p__Microsporidia;c__Microsporidia incertae sedis;o__Microsporidia incertae sedis	2.0	5.0	3.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Caldilineae;Other	0.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	4.0	2.0	2.0	3.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Insecta;o__Odonata	0.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Chloroflexia;Other	0.0	0.0	2.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Trebouxiophyceae;Other	1.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;c__Monogenea;o__Polyopisthocotylea	43.0	33.0	26.0	30.0
s__uncultured marine microorganism HF4000_APKG10F17;Other;Other;Other;Other	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Laurales	0.0	1.0	1.0	1.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Saxifragales	0.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales	47.0	45.0	25.0	33.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Gloeoemargaritales	1.0	2.0	1.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Lampriformes	1.0	0.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Glaucocystophyceae;o__Glaucocystophyceae incertae sedis	1.0	0.0	1.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Malasseziomycetes;o__Malasseziales	33.0	23.0	18.0	22.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Amphibia;Other	2.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Strigiformes	1.0	1.0	0.0	3.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;Other;Other	51.0	33.0	24.0	33.0
s__uncultured marine microorganism HF4000_APKG10H12;Other;Other;Other;Other	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Mugiliformes	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes incertae sedis	8.0	8.0	8.0	6.0
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Mucoromycota incertae sedis;o__Mucorales	2.0	4.0	3.0	5.0
s__Vector pATMTNF1;Other;Other;Other;Other	1.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Gloeobacteria;Other	1.0	1.0	0.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Brassicales	122.0	135.0	92.0	96.0
s__uncultured marine microorganism HF4000_APKG8L7;Other;Other;Other;Other	0.0	2.0	1.0	1.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Apicomplexa;Other;Other	1.0	4.0	0.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Actinopolysporales	28.0	26.0	30.0	38.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales	161.0	137.0	142.0	151.0
sk_Bacteria;k__Bacteria incertae sedis;p__Kiritimatiellaeota;c__Kiritimatiellae;o__Kiritimatiellales	31.0	20.0	10.0	15.0
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia;c__Endomicrobia;o__Endomicrobiales	0.0	2.0	5.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Immundisolibacterales	47.0	33.0	35.0	29.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	25.0	30.0	18.0	16.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	11999.0	11881.0	12529.0	12629.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales	3.0	4.0	4.0	2.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Crossosomatales	0.0	0.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Zetaproteobacteria;Other	0.0	1.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Trogoniformes	2.0	1.0	1.0	1.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes;Other	1.0	1.0	1.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Synergistetes;c__Synergistia;o__Synergistales	35.0	24.0	28.0	25.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Georgefischeriales	8.0	7.0	7.0	10.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;Other	0.0	2.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	269.0	233.0	289.0	273.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Eukaryota incertae sedis;o__Diplonemida	1.0	1.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Eukaryota incertae sedis;o__Physariida	2.0	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Arachnida;o__Opiliones	2.0	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	3.0	3.0	3.0	2.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Lamiales	33.0	30.0	33.0	17.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Chordata incertae sedis;o__Testudines	19.0	18.0	14.0	18.0
sk_Bacteria;k__Bacteria incertae sedis;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales	6.0	6.0	6.0	2.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;Other	40.0	35.0	30.0	32.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Oomycetes;o__Albuginales	6.0	3.0	6.0	5.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Rodentia	524.0	558.0	466.0	475.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Geraniales	2.0	1.0	1.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Florideophyceae;o__Gracilariales	0.0	2.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Spirotrichea;Other	1.0	1.0	2.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Phaeophyceae;c__Phaeophyceae incertae sedis;o__Ectocarpales	0.0	0.0	1.0	1.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Gastropoda;o__Gastropoda incertae sedis	26.0	12.0	22.0	13.0
sk_Eukaryota;k__Fungi;Other;Other;Other	20.0	25.0	20.0	24.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales	6.0	3.0	1.0	1.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Primates	560.0	629.0	507.0	514.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Glycomycetales	50.0	52.0	75.0	45.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia;o__Dasyuromorphia	3.0	1.0	2.0	3.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales	1.0	0.0	0.0	4.0
sk_Eukaryota;k__Metazoa;p__Nemertea;c__Anopla;o__Heteronemertea	1.0	0.0	0.0	0.0
s__unidentified;Other;Other;Other;Other	3.0	3.0	12.0	5.0
s__uncultured organism CA878;Other;Other;Other;Other	0.0	3.0	0.0	1.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes;Other	2.0	2.0	2.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Dinophyceae;Other	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Galliformes	75.0	86.0	74.0	76.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Anguilliformes	1.0	0.0	0.0	1.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Negativicutes;Other	1.0	0.0	0.0	1.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Euglenida;c__Euglenida incertae sedis;o__Euglenales	1.0	2.0	4.0	3.0
sk_Eukaryota;k__Fungi;p__Ascomycota;Other;Other	25.0	20.0	27.0	28.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis;o__Asterales	15.0	14.0	7.0	13.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Salmoniformes	58.0	57.0	43.0	51.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chlamydiae;c__Chlamydiia;o__Parachlamydiales	23.0	17.0	5.0	8.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Tetraodontiformes	22.0	29.0	20.0	27.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes;Other	2.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Jiangellales	201.0	204.0	268.0	266.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales	116.0	112.0	143.0	125.0
sk_Eukaryota;k__Metazoa;p__Echinodermata;c__Asteroidea;o__Forcipulatida	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Dinophyceae;o__Peridiniales	2.0	1.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Gemmatimonadetes;c__Gemmatimonadetes;Other	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Nematoda;c__Chromadorea;Other	58.0	77.0	48.0	57.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Dehalococcoidia;Other	0.0	0.0	0.0	1.0
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis;o__Caudovirales	84.0	80.0	84.0	85.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Spirotrichea;o__Euplotida	0.0	4.0	1.0	2.0
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Chlorophyta incertae sedis;o__Prasinococcales	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Bacillariophyta;c__Bacillariophyceae;o__Mastogloiales	0.0	0.0	0.0	1.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales	36.0	44.0	54.0	52.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Acidimicrobiia;Other	0.0	1.0	0.0	3.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Florideophyceae;o__Gigartinales	8.0	7.0	7.0	9.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Eukaryota incertae sedis;o__Acytosteliales	15.0	16.0	9.0	7.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves;o__Musophagiformes	2.0	0.0	2.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes;Other	1.0	1.0	1.0	0.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri;o__Actinopteri incertae sedis	54.0	54.0	54.0	36.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales	3611.0	3837.0	6726.0	5429.0
sk_Eukaryota;k__Metazoa;p__Chordata;c__Chondrichthyes;o__Pristiformes/Rhiniformes group	0.0	0.0	1.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	225.0	233.0	233.0	242.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Bivalvia;o__Arcoida	0.0	1.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eustigmatophyceae;c__Eustigmatophyceae incertae sedis;o__Eustigmatales	3.0	4.0	4.0	3.0
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;c__Fimbriimonadia;o__Fimbriimonadales	21.0	31.0	22.0	19.0
