# Constructed from biom file
#OTU ID	Sample001	Sample002	Sample003	Sample004	Sample005	Sample006	Sample007	Sample008	Sample009	Sample010
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	5.0	609.0	118.0	0.0	1293.0	0.0	0.0	307.0	0.0	8.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales	0.0	0.0	14.0	10.0	0.0	0.0	0.0	3.0	0.0	0.0
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales	83.0	71.0	55.0	50.0	30.0	39.0	64.0	29.0	30.0	24.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	31624.0	30052.0	45083.0	35228.0	30887.0	12204.0	28338.0	16907.0	16335.0	17529.0
Bacteria;Cyanobacteria;Melainabacteria;Gastranaerophilales	22.0	42.0	73.0	37.0	112.0	84.0	99.0	53.0	23.0	78.0
Bacteria;Deferribacteres;Deferribacteres;Deferribacterales	25.0	60.0	86.0	23.0	43.0	940.0	1274.0	847.0	31.0	86.0
Bacteria;Firmicutes;Bacilli;Bacillales	0.0	20.0	38.0	0.0	72.0	0.0	907.0	180.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales	30105.0	19391.0	27995.0	38984.0	22751.0	12022.0	6822.0	7199.0	23347.0	6470.0
Bacteria;Firmicutes;Clostridia;Clostridiales	7796.0	16604.0	23507.0	10201.0	5560.0	37557.0	71133.0	43287.0	9195.0	33704.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales	44.0	32.0	249.0	35.0	70.0	80.0	29.0	1011.0	32.0	21.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales	83.0	603.0	654.0	178.0	110.0	861.0	928.0	706.0	267.0	488.0
Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales	371.0	64.0	149.0	169.0	394.0	6.0	43.0	83.0	75.0	37.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	11.0	32.0	6.0	3.0	5.0	0.0	724.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0	5.0	0.0	0.0	8.0	0.0	54.0	0.0	0.0	0.0
Bacteria;Tenericutes;Mollicutes;Anaeroplasmatales	298.0	165.0	1187.0	0.0	615.0	0.0	3879.0	137.0	132.0	72.0
Bacteria;Tenericutes;Mollicutes;Mollicutes_RF39	0.0	36.0	2.0	29.0	13.0	7.0	24.0	40.0	12.0	0.0