# Constructed from biom file
#OTU ID	Sample001	Sample002	Sample003	Sample004	Sample005	Sample006	Sample007	Sample008	Sample009	Sample010
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium	5.0	609.0	118.0	0.0	1293.0	0.0	0.0	307.0	0.0	8.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Rothia	0.0	0.0	14.0	10.0	0.0	0.0	0.0	3.0	0.0	0.0
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Eggerthellaceae;DNF00809	22.0	15.0	14.0	6.0	6.0	5.0	24.0	3.0	5.0	19.0
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Eggerthellaceae;Enterorhabdus	39.0	39.0	30.0	35.0	12.0	5.0	24.0	20.0	5.0	0.0
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Eggerthellaceae;Other	17.0	17.0	11.0	9.0	12.0	29.0	16.0	6.0	20.0	5.0
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Eggerthellaceae;Parvibacter	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	874.0	1253.0	1194.0	850.0	3312.0	209.0	1416.0	847.0	485.0	849.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinifilaceae;Odoribacter	683.0	1530.0	2614.0	1476.0	1258.0	2746.0	4370.0	930.0	946.0	1427.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculum	1292.0	197.0	437.0	768.0	664.0	72.0	1011.0	113.0	291.0	404.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;Other	25666.0	21480.0	35005.0	26980.0	22003.0	4946.0	15962.0	9607.0	12831.0	9466.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Alloprevotella	0.0	0.0	0.0	157.0	0.0	7.0	4.0	0.0	0.0	346.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotellaceae_UCG-001	604.0	613.0	1098.0	789.0	1035.0	232.0	946.0	544.0	363.0	899.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes	1214.0	3679.0	3108.0	2725.0	1453.0	3010.0	2365.0	2407.0	741.0	2842.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Other	121.0	161.0	191.0	192.0	66.0	73.0	201.0	223.0	41.0	217.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Rikenella	89.0	188.0	139.0	147.0	98.0	320.0	190.0	234.0	49.0	204.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Rikenellaceae_RC9_gut_group	1074.0	951.0	1297.0	1144.0	998.0	589.0	1755.0	2002.0	581.0	875.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides	7.0	0.0	0.0	0.0	0.0	0.0	118.0	0.0	7.0	0.0
Bacteria;Cyanobacteria;Melainabacteria;Gastranaerophilales;Other;Other	22.0	42.0	73.0	37.0	112.0	84.0	99.0	53.0	23.0	78.0
Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;Deferribacteraceae;Mucispirillum	25.0	60.0	86.0	23.0	43.0	940.0	1274.0	847.0	31.0	86.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Jeotgalicoccus	0.0	0.0	0.0	0.0	12.0	0.0	68.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.0	0.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.0	20.0	38.0	0.0	60.0	0.0	826.0	180.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Aerococcus	0.0	0.0	0.0	0.0	0.0	0.0	153.0	9.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	76.0	98.0	148.0	94.0	230.0	26.0	279.0	124.0	8.0	50.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Melissococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	30029.0	19289.0	27847.0	38890.0	22497.0	11996.0	6390.0	7061.0	23339.0	6417.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0	4.0	0.0	0.0	24.0	0.0	0.0	0.0	0.0	3.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;Other	0.0	6.0	0.0	4.0	0.0	7.0	13.0	0.0	3.0	4.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Candidatus_Arthromitus	72.0	163.0	14.0	0.0	109.0	2.0	6.0	0.0	5.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group;Other	624.0	971.0	1054.0	297.0	178.0	894.0	4357.0	2132.0	121.0	2271.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Anaerofustis	5.0	3.0	0.0	0.0	6.0	0.0	3.0	0.0	5.0	3.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XIII;Anaerovorax	0.0	6.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XIII;Family_XIII_AD3011_group	0.0	7.0	0.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XIII;Family_XIII_UCG-001	2.0	14.0	11.0	7.0	5.0	40.0	28.0	36.0	18.0	25.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XIII;Other	32.0	30.0	16.0	60.0	3.0	29.0	34.0	16.0	28.0	18.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;28-4	0.0	0.0	0.0	0.0	0.0	46.0	246.0	122.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;A2	210.0	220.0	148.0	279.0	261.0	1848.0	1967.0	1590.0	113.0	1091.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;ASF356	30.0	64.0	68.0	213.0	102.0	2012.0	422.0	443.0	36.0	70.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Acetatifactor	41.0	311.0	416.0	92.0	43.0	193.0	671.0	1111.0	121.0	173.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Eisenbergiella	0.0	154.0	64.0	6.0	165.0	11.0	0.0	207.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;GCA-900066575	72.0	123.0	30.0	43.0	8.0	61.0	257.0	173.0	77.0	54.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoclostridium	377.0	426.0	388.0	360.0	318.0	1121.0	2214.0	974.0	362.0	635.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_AC2044_group	0.0	0.0	0.0	0.0	0.0	0.0	49.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_FCS020_group	46.0	122.0	213.0	145.0	19.0	574.0	486.0	224.0	72.0	352.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4A136_group	2891.0	4024.0	14993.0	3179.0	1429.0	17418.0	29197.0	14116.0	3376.0	17581.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_NK4B4_group	0.0	30.0	0.0	17.0	0.0	0.0	0.0	51.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_UCG-001	102.0	18.0	68.0	58.0	0.0	212.0	810.0	948.0	87.0	179.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_UCG-004	0.0	14.0	0.0	0.0	11.0	26.0	26.0	29.0	9.0	12.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_UCG-006	126.0	212.0	62.0	197.0	120.0	590.0	767.0	335.0	115.0	330.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiraceae_UCG-010	0.0	0.0	4.0	0.0	0.0	4.0	9.0	10.0	0.0	3.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Marvinbryantia	28.0	34.0	67.0	104.0	68.0	13.0	39.0	13.0	33.0	12.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Other	1862.0	6171.0	3507.0	3426.0	1380.0	7021.0	18323.0	14272.0	3369.0	7212.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia	220.0	810.0	770.0	281.0	382.0	2234.0	4112.0	1706.0	375.0	674.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Tyzzerella	18.0	6.0	8.0	0.0	0.0	7.0	34.0	8.0	0.0	15.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Tyzzerella_3	0.0	0.0	17.0	6.0	4.0	74.0	83.0	194.0	7.0	36.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;XBB1006	0.0	0.0	0.0	0.0	0.0	0.0	8.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	8.0	122.0	10.0	9.0	3.0	38.0	77.0	120.0	2.0	9.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Other	14.0	87.0	38.0	42.0	19.0	153.0	210.0	122.0	33.0	128.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus	16.0	125.0	29.0	23.0	43.0	91.0	233.0	261.0	5.0	58.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Butyricicoccus	64.0	113.0	49.0	35.0	17.0	245.0	474.0	292.0	22.0	249.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Flavonifractor	0.0	0.0	13.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;GCA-900066225	4.0	11.0	4.0	0.0	4.0	5.0	27.0	19.0	0.0	7.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Harryflintia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Hydrogenoanaerobacterium	26.0	41.0	52.0	30.0	0.0	29.0	127.0	82.0	19.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Intestinimonas	103.0	223.0	180.0	106.0	50.0	138.0	369.0	183.0	110.0	168.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter	146.0	338.0	228.0	186.0	103.0	788.0	1614.0	786.0	96.0	628.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira	6.0	9.0	0.0	0.0	0.0	9.0	26.0	0.0	7.0	7.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	163.0	492.0	330.0	239.0	216.0	333.0	726.0	527.0	130.0	554.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Papillibacter	0.0	0.0	0.0	0.0	0.0	0.0	7.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Phocea	12.0	12.0	16.0	0.0	0.0	30.0	84.0	36.0	12.0	68.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium	149.0	381.0	127.0	162.0	146.0	462.0	1225.0	1023.0	100.0	259.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium_5	63.0	172.0	103.0	121.0	79.0	272.0	595.0	308.0	69.0	217.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium_6	5.0	134.0	59.0	26.0	8.0	100.0	82.0	188.0	28.0	204.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium_9	173.0	270.0	251.0	150.0	85.0	262.0	685.0	433.0	117.0	359.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_NK4A214_group	0.0	18.0	0.0	0.0	6.0	0.0	23.0	29.0	2.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-003	14.0	0.0	0.0	0.0	0.0	11.0	35.0	9.0	9.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-005	0.0	15.0	18.0	3.0	2.0	8.0	79.0	14.0	5.0	10.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-009	6.0	28.0	35.0	0.0	13.0	45.0	114.0	76.0	26.0	29.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-010	22.0	15.0	0.0	173.0	14.0	36.0	54.0	9.0	40.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-013	14.0	4.0	0.0	23.0	23.0	17.0	25.0	7.0	10.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-014	30.0	55.0	43.0	92.0	116.0	48.0	58.0	45.0	21.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus_1	0.0	0.0	0.0	0.0	2.0	0.0	19.0	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;UBA1819	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelatoclostridium	0.0	4.0	12.0	7.0	15.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalibaculum	0.0	9.0	109.0	0.0	17.0	0.0	0.0	30.0	0.0	3.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Other	36.0	12.0	128.0	28.0	38.0	35.0	21.0	0.0	32.0	18.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Turicibacter	8.0	7.0	0.0	0.0	0.0	45.0	8.0	981.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila	0.0	5.0	8.0	6.0	7.0	24.0	107.0	65.0	5.0	60.0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio	83.0	595.0	632.0	167.0	103.0	832.0	821.0	633.0	262.0	418.0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Other	0.0	3.0	14.0	5.0	0.0	5.0	0.0	8.0	0.0	10.0
Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Burkholderiaceae;Achromobacter	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Burkholderiaceae;Parasutterella	371.0	64.0	147.0	169.0	394.0	6.0	43.0	83.0	75.0	37.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	11.0	32.0	6.0	3.0	5.0	0.0	724.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.0	5.0	0.0	0.0	8.0	0.0	50.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0
Bacteria;Tenericutes;Mollicutes;Anaeroplasmatales;Anaeroplasmataceae;Anaeroplasma	298.0	165.0	1187.0	0.0	615.0	0.0	3879.0	137.0	132.0	72.0
Bacteria;Tenericutes;Mollicutes;Mollicutes_RF39;Other;Other	0.0	36.0	2.0	29.0	13.0	7.0	24.0	40.0	12.0	0.0