# Constructed from biom file
#OTU ID	Sample001	Sample002	Sample003	Sample004	Sample005	Sample006	Sample007	Sample008	Sample009	Sample010
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	5.0	609.0	118.0	0.0	1293.0	0.0	0.0	307.0	0.0	8.0
Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae	0.0	0.0	14.0	10.0	0.0	0.0	0.0	3.0	0.0	0.0
Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Eggerthellaceae	83.0	71.0	55.0	50.0	30.0	39.0	64.0	29.0	30.0	24.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	874.0	1253.0	1194.0	850.0	3312.0	209.0	1416.0	847.0	485.0	849.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinifilaceae	683.0	1530.0	2614.0	1476.0	1258.0	2746.0	4370.0	930.0	946.0	1427.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae	26958.0	21677.0	35442.0	27748.0	22667.0	5018.0	16973.0	9720.0	13122.0	9870.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	604.0	613.0	1098.0	946.0	1035.0	239.0	950.0	544.0	363.0	1245.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae	2498.0	4979.0	4735.0	4208.0	2615.0	3992.0	4511.0	4866.0	1412.0	4138.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Tannerellaceae	7.0	0.0	0.0	0.0	0.0	0.0	118.0	0.0	7.0	0.0
Bacteria;Cyanobacteria;Melainabacteria;Gastranaerophilales;Other	22.0	42.0	73.0	37.0	112.0	84.0	99.0	53.0	23.0	78.0
Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;Deferribacteraceae	25.0	60.0	86.0	23.0	43.0	940.0	1274.0	847.0	31.0	86.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.0	20.0	38.0	0.0	72.0	0.0	907.0	180.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae	0.0	0.0	0.0	0.0	0.0	0.0	153.0	9.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	76.0	98.0	148.0	94.0	230.0	26.0	279.0	129.0	8.0	50.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	30029.0	19289.0	27847.0	38890.0	22497.0	11996.0	6390.0	7061.0	23339.0	6417.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0	4.0	0.0	0.0	24.0	0.0	0.0	0.0	0.0	3.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Christensenellaceae	0.0	6.0	0.0	4.0	0.0	7.0	13.0	0.0	3.0	4.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1	72.0	163.0	14.0	0.0	109.0	2.0	6.0	0.0	5.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_vadinBB60_group	624.0	971.0	1054.0	297.0	178.0	894.0	4357.0	2132.0	121.0	2271.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	5.0	3.0	0.0	0.0	6.0	0.0	3.0	0.0	5.0	3.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XIII	34.0	57.0	27.0	74.0	8.0	69.0	62.0	56.0	46.0	43.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	6023.0	12739.0	20823.0	8406.0	4310.0	33465.0	59720.0	36526.0	8152.0	28429.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	8.0	122.0	10.0	9.0	3.0	38.0	77.0	120.0	2.0	9.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae	14.0	87.0	38.0	42.0	19.0	153.0	210.0	122.0	33.0	128.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	1016.0	2456.0	1541.0	1369.0	927.0	2929.0	6685.0	4331.0	828.0	2817.0
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae	44.0	32.0	249.0	35.0	70.0	80.0	29.0	1011.0	32.0	21.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae	83.0	603.0	654.0	178.0	110.0	861.0	928.0	706.0	267.0	488.0
Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Burkholderiaceae	371.0	64.0	149.0	169.0	394.0	6.0	43.0	83.0	75.0	37.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	11.0	32.0	6.0	3.0	5.0	0.0	724.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.0	5.0	0.0	0.0	8.0	0.0	50.0	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0
Bacteria;Tenericutes;Mollicutes;Anaeroplasmatales;Anaeroplasmataceae	298.0	165.0	1187.0	0.0	615.0	0.0	3879.0	137.0	132.0	72.0
Bacteria;Tenericutes;Mollicutes;Mollicutes_RF39;Other	0.0	36.0	2.0	29.0	13.0	7.0	24.0	40.0	12.0	0.0