Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BP009_9_CER_PM021_1_1_R1_subset	BP009_9_CER_PM021_1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	40.0	99.563	142.0922	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP009_9_CER_PM021_1_1_R2_subset	BP009_9_CER_PM021_1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	40.0	99.49799999999999	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP036_36_CER_PM018_2_1_R1_subset	BP036_36_CER_PM018_2_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	41.0	99.57000000000001	142.06146	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP036_36_CER_PM018_2_1_R2_subset	BP036_36_CER_PM018_2_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	41.0	99.496	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP066_62_VAG_PM010_1_1_R1_subset	BP066_62_VAG_PM010_1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44155.0	0.0	70-146	41.0	99.87543879515344	143.75894009738423	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP066_62_VAG_PM010_1_1_R2_subset	BP066_62_VAG_PM010_1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44155.0	0.0	146.0	41.0	99.79617257388745	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP085_78_VAG_PM034_1_1_R1_subset	BP085_78_VAG_PM034_1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	40.0	99.59700000000001	143.65436	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP085_78_VAG_PM034_1_1_R2_subset	BP085_78_VAG_PM034_1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	40.0	99.522	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP087_80_VAG_PM036_1_1_R1_subset	BP087_80_VAG_PM036_1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	40.0	99.588	141.9897	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP087_80_VAG_PM036_1_1_R2_subset	BP087_80_VAG_PM036_1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	41.0	99.492	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP093_83_VAG_PM040_1_1_R1_subset	BP093_83_VAG_PM040_1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	40.0	99.614	142.68276	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	warn
BP093_83_VAG_PM040_1_1_R2_subset	BP093_83_VAG_PM040_1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	40.0	99.539	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
BP130_114_VAG_PM042_2_1_R1_subset	BP130_114_VAG_PM042_2_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	40.0	99.496	143.78518	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	warn
BP130_114_VAG_PM042_2_1_R2_subset	BP130_114_VAG_PM042_2_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	40.0	99.482	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
BP143_125_RCT_PM017_1_1_R1_subset	BP143_125_RCT_PM017_1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27155.0	0.0	70-146	43.0	99.89688823421102	142.64069232185602	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP143_125_RCT_PM017_1_1_R2_subset	BP143_125_RCT_PM017_1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27155.0	0.0	146.0	43.0	99.80482415761371	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP153_135_RCT_PM030_1_1_R1_subset	BP153_135_RCT_PM030_1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43155.0	0.0	71-146	42.0	99.82157339821573	143.98971150503996	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP153_135_RCT_PM030_1_1_R2_subset	BP153_135_RCT_PM030_1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43155.0	0.0	146.0	42.0	99.7451048545939	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP155_137_RCT_PM033_1_1_R1_subset	BP155_137_RCT_PM033_1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33785.0	0.0	70-146	39.0	99.7365694834986	141.6501405949386	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
BP155_137_RCT_PM033_1_1_R2_subset	BP155_137_RCT_PM033_1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33785.0	0.0	146.0	40.0	99.69217108184105	146.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	fail
BP161_143_RCT_PM040_1_1_R1_subset	BP161_143_RCT_PM040_1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	40.0	99.741	141.86354	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP161_143_RCT_PM040_1_1_R2_subset	BP161_143_RCT_PM040_1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	40.0	99.669	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP162_144_RCT_PM042_1_1_R1_subset	BP162_144_RCT_PM042_1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	265.0	0.0	76-146	44.0	99.62264150943396	142.4377358490566	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	fail
BP162_144_RCT_PM042_1_1_R2_subset	BP162_144_RCT_PM042_1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	265.0	0.0	146.0	45.0	97.73584905660377	146.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
BP164_146_RCT_PM044_1_1_R1_subset	BP164_146_RCT_PM044_1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	42.0	99.638	143.56098	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP164_146_RCT_PM044_1_1_R2_subset	BP164_146_RCT_PM044_1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	42.0	99.605	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP167_149_RCT_PM048_1_1_R1_subset	BP167_149_RCT_PM048_1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	42.0	99.65899999999999	142.17928	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP167_149_RCT_PM048_1_1_R2_subset	BP167_149_RCT_PM048_1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	42.0	99.637	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP177_159_RCT_PM021_2_1_R1_subset	BP177_159_RCT_PM021_2_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6.0	0.0	74-143	42.0	100.0	97.0	pass	pass		pass	fail	fail	pass	warn	pass	fail	fail
BP177_159_RCT_PM021_2_1_R2_subset	BP177_159_RCT_PM021_2_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6.0	0.0	146.0	48.0	100.0	146.0	pass	pass		pass	fail	fail	pass	pass	pass	fail	fail
BP180_162_RCT_PM026_2_1_R1_subset	BP180_162_RCT_PM026_2_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3.0	0.0	138-146	54.0	100.0	142.0	pass	pass		pass	fail	fail	pass	warn	pass	fail	fail
BP180_162_RCT_PM026_2_1_R2_subset	BP180_162_RCT_PM026_2_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3.0	0.0	146.0	51.0	100.0	146.0	pass	pass		pass	fail	fail	pass	pass	pass	fail	fail
BP181_163_RCT_PM028_2_1_R1_subset	BP181_163_RCT_PM028_2_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	44.0	99.767	143.24362	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP181_163_RCT_PM028_2_1_R2_subset	BP181_163_RCT_PM028_2_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	43.0	99.74	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP186_167_RCT_PM034_2_1_R1_subset	BP186_167_RCT_PM034_2_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27524.0	0.0	70-146	40.0	99.86193867170469	141.71290510100278	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP186_167_RCT_PM034_2_1_R2_subset	BP186_167_RCT_PM034_2_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27524.0	0.0	146.0	40.0	99.79290800755705	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP202_182_RCT_M010_V1_1_R1_subset	BP202_182_RCT_M010_V1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70074.0	0.0	70-146	42.0	99.70602505922311	142.48465907469247	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP202_182_RCT_M010_V1_1_R2_subset	BP202_182_RCT_M010_V1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70074.0	0.0	146.0	42.0	99.677483802837	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP204_184_RCT_M013_V1_1_R1_subset	BP204_184_RCT_M013_V1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	42.0	99.276	142.76592	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP204_184_RCT_M013_V1_1_R2_subset	BP204_184_RCT_M013_V1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	42.0	99.221	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP207_187_RCT_M026_V1_1_R1_subset	BP207_187_RCT_M026_V1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	71-146	43.0	99.70400000000001	143.90232	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP207_187_RCT_M026_V1_1_R2_subset	BP207_187_RCT_M026_V1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	44.0	99.632	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP213_193_RCT_M040_V1_1_R1_subset	BP213_193_RCT_M040_V1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	42.0	99.789	141.19602	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP213_193_RCT_M040_V1_1_R2_subset	BP213_193_RCT_M040_V1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	42.0	99.739	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP220_200_RCT_M048_T1_1_R1_subset	BP220_200_RCT_M048_T1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49221.0	0.0	70-146	38.0	99.72369517076045	141.68078665610207	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	fail
BP220_200_RCT_M048_T1_1_R2_subset	BP220_200_RCT_M048_T1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49221.0	0.0	146.0	38.0	99.61601755348327	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP221_201_RCT_M049_T1_1_R1_subset	BP221_201_RCT_M049_T1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72534.0	0.0	70-146	41.0	99.6580913778366	141.90986296081837	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP221_201_RCT_M049_T1_1_R2_subset	BP221_201_RCT_M049_T1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72534.0	0.0	146.0	41.0	99.59467284308049	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP230_210_RCT_M060_T1_1_R1_subset	BP230_210_RCT_M060_T1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	44.0	99.792	140.87852	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP230_210_RCT_M060_T1_1_R2_subset	BP230_210_RCT_M060_T1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	44.0	99.735	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP239_218_RCT_M073_T1_1_R1_subset	BP239_218_RCT_M073_T1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99430.0	0.0	70-146	44.0	99.82399678165544	142.56451775118174	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP239_218_RCT_M073_T1_1_R2_subset	BP239_218_RCT_M073_T1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99430.0	0.0	146.0	44.0	99.74353816755507	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP243_222_RCT_M077_T1_1_R1_subset	BP243_222_RCT_M077_T1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92650.0	0.0	70-146	44.0	99.69994603345926	141.83199136535347	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP243_222_RCT_M077_T1_1_R2_subset	BP243_222_RCT_M077_T1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92650.0	0.0	146.0	44.0	99.60388559093361	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP247_226_RCT_M006_V2_1_R1_subset	BP247_226_RCT_M006_V2_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	40.0	99.71600000000001	140.98602	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP247_226_RCT_M006_V2_1_R2_subset	BP247_226_RCT_M006_V2_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	40.0	99.682	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP250_229_RCT_M013_T2_1_R1_subset	BP250_229_RCT_M013_T2_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	44.0	99.863	143.47664	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP250_229_RCT_M013_T2_1_R2_subset	BP250_229_RCT_M013_T2_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	44.0	99.803	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP276_254_RCT_M062_T2_1_R1_subset	BP276_254_RCT_M062_T2_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	44.0	99.764	140.54548	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP276_254_RCT_M062_T2_1_R2_subset	BP276_254_RCT_M062_T2_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	43.0	99.703	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP277_255_RCT_M064_T2_1_R1_subset	BP277_255_RCT_M064_T2_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73230.0	0.0	70-146	38.0	99.74464017479175	142.5699303564113	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	fail
BP277_255_RCT_M064_T2_1_R2_subset	BP277_255_RCT_M064_T2_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73230.0	0.0	146.0	39.0	99.65587873822204	146.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	fail
BP285_263_RCT_M080_T2_1_R1_subset	BP285_263_RCT_M080_T2_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	41.0	99.663	141.62478	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP285_263_RCT_M080_T2_1_R2_subset	BP285_263_RCT_M080_T2_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	41.0	99.602	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP288_266_RCT_M010_V3_1_R1_subset	BP288_266_RCT_M010_V3_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	45.0	99.773	143.94238	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP288_266_RCT_M010_V3_1_R2_subset	BP288_266_RCT_M010_V3_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	45.0	99.75699999999999	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP293_271_RCT_M026_V3_1_R1_subset	BP293_271_RCT_M026_V3_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83760.0	0.0	70-146	44.0	99.75764087870105	142.55611270296083	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP293_271_RCT_M026_V3_1_R2_subset	BP293_271_RCT_M026_V3_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83760.0	0.0	146.0	44.0	99.71466093600763	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP294_272_RCT_M027_T3_1_R1_subset	BP294_272_RCT_M027_T3_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89226.0	0.0	70-146	40.0	99.62454889830319	143.88653531481856	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	fail
BP294_272_RCT_M027_T3_1_R2_subset	BP294_272_RCT_M027_T3_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89226.0	0.0	146.0	39.0	99.52143993903123	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP300_278_RCT_M041_V3_1_R1_subset	BP300_278_RCT_M041_V3_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53971.0	0.0	70-146	43.0	99.68501602712568	138.27900168609068	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP300_278_RCT_M041_V3_1_R2_subset	BP300_278_RCT_M041_V3_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53971.0	0.0	146.0	43.0	99.66092901743528	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP309_287_REC_M050_T3_1_R1_subset	BP309_287_REC_M050_T3_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	44.0	99.74499999999999	141.67348	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP309_287_REC_M050_T3_1_R2_subset	BP309_287_REC_M050_T3_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	44.0	99.675	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP311_289_RCT_M054_T3_1_R1_subset	BP311_289_RCT_M054_T3_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	43.0	99.831	142.2489	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP311_289_RCT_M054_T3_1_R2_subset	BP311_289_RCT_M054_T3_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	43.0	99.767	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP317_294_RCT_M059_T3_1_R1_subset	BP317_294_RCT_M059_T3_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	44.0	99.78200000000001	141.8684	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP317_294_RCT_M059_T3_1_R2_subset	BP317_294_RCT_M059_T3_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	44.0	99.737	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP319_296_RCT_M061_T3_1_R1_subset	BP319_296_RCT_M061_T3_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	40.0	99.29400000000001	142.67852	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP319_296_RCT_M061_T3_1_R2_subset	BP319_296_RCT_M061_T3_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	40.0	99.253	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP320_297_RECT_M062_T3_1_R1_subset	BP320_297_RECT_M062_T3_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	46.0	99.63	142.49056	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP320_297_RECT_M062_T3_1_R2_subset	BP320_297_RECT_M062_T3_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	46.0	99.607	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP323_300_RCT_M068_T3_1_R1_subset	BP323_300_RCT_M068_T3_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	43.0	99.74300000000001	140.18318	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP323_300_RCT_M068_T3_1_R2_subset	BP323_300_RCT_M068_T3_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	43.0	99.70599999999999	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP324_301_RCT_M071_T3_1_R1_subset	BP324_301_RCT_M071_T3_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	44.0	99.88	142.354	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP324_301_RCT_M071_T3_1_R2_subset	BP324_301_RCT_M071_T3_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	44.0	99.802	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP341_318_RECT_M028_PP_1_R1_subset	BP341_318_RECT_M028_PP_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	40.0	99.685	141.79334	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	fail
BP341_318_RECT_M028_PP_1_R2_subset	BP341_318_RECT_M028_PP_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	40.0	99.631	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP350_327_RCT_M048_PP_1_R1_subset	BP350_327_RCT_M048_PP_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78223.0	0.0	70-146	41.0	99.75582629149994	140.99579407591116	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP350_327_RCT_M048_PP_1_R2_subset	BP350_327_RCT_M048_PP_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78223.0	0.0	146.0	41.0	99.69829845441878	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP358_335_RCT_M058_PP_1_R1_subset	BP358_335_RCT_M058_PP_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43536.0	0.0	70-146	42.0	99.84380742374127	142.1957460492466	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP358_335_RCT_M058_PP_1_R2_subset	BP358_335_RCT_M058_PP_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43536.0	0.0	146.0	42.0	99.77719588386623	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP359_336_RCT_M059_PP_1_R1_subset	BP359_336_RCT_M059_PP_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55629.0	0.0	70-146	41.0	99.79507091624872	144.03055960020853	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP359_336_RCT_M059_PP_1_R2_subset	BP359_336_RCT_M059_PP_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55629.0	0.0	146.0	41.0	99.64407053874777	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP361_338_RCT_M061_PP_1_R1_subset	BP361_338_RCT_M061_PP_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63671.0	0.0	70-146	39.0	99.7769785302571	143.410312387115	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	warn
BP361_338_RCT_M061_PP_1_R2_subset	BP361_338_RCT_M061_PP_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63671.0	0.0	146.0	39.0	99.66546779538565	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	warn
BP365_342_RCT_M068_PP_1_R1_subset	BP365_342_RCT_M068_PP_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	41.0	99.548	141.95744	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP365_342_RCT_M068_PP_1_R2_subset	BP365_342_RCT_M068_PP_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	42.0	99.491	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP367_344_RCT_M072_PP_1_R1_subset	BP367_344_RCT_M072_PP_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	42.0	99.697	141.84334	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP367_344_RCT_M072_PP_1_R2_subset	BP367_344_RCT_M072_PP_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	43.0	99.642	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP368_345_RCT_M073_PP_1_R1_subset	BP368_345_RCT_M073_PP_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35498.0	0.0	70-146	45.0	99.87323229477717	142.58093413713448	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP368_345_RCT_M073_PP_1_R2_subset	BP368_345_RCT_M073_PP_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35498.0	0.0	146.0	45.0	99.84506169361654	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP371_348_RCT_M076_PP_1_R1_subset	BP371_348_RCT_M076_PP_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	45.0	99.721	141.92192	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP371_348_RCT_M076_PP_1_R2_subset	BP371_348_RCT_M076_PP_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	45.0	99.644	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP376_353_RCT_M013_SV1_1_R1_subset	BP376_353_RCT_M013_SV1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	41.0	99.79299999999999	141.68552	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP376_353_RCT_M013_SV1_1_R2_subset	BP376_353_RCT_M013_SV1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	42.0	99.726	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP389_365_RCT_M043_SV1_1_R1_subset	BP389_365_RCT_M043_SV1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	42.0	99.798	140.78674	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP389_365_RCT_M043_SV1_1_R2_subset	BP389_365_RCT_M043_SV1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	42.0	99.732	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP391_367_RCT_M045_SV1_1_R1_subset	BP391_367_RCT_M045_SV1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	71-146	38.0	99.20400000000001	143.54914	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	fail
BP391_367_RCT_M045_SV1_1_R2_subset	BP391_367_RCT_M045_SV1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	38.0	99.09	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP396_372_RCT_M050_SV1_1_R1_subset	BP396_372_RCT_M050_SV1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	42.0	99.35300000000001	142.22642	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP396_372_RCT_M050_SV1_1_R2_subset	BP396_372_RCT_M050_SV1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	42.0	99.319	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP398_374_RCT_M054_SV1_1_R1_subset	BP398_374_RCT_M054_SV1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30160.0	0.0	70-146	40.0	99.85742705570291	141.2775198938992	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP398_374_RCT_M054_SV1_1_R2_subset	BP398_374_RCT_M054_SV1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30160.0	0.0	146.0	41.0	99.75132625994695	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP402_378_RCT_M058_SV1_1_R1_subset	BP402_378_RCT_M058_SV1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82347.0	0.0	70-146	42.0	99.70855040256475	142.622123453192	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP402_378_RCT_M058_SV1_1_R2_subset	BP402_378_RCT_M058_SV1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82347.0	0.0	146.0	42.0	99.64904610975506	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP403_379_RCT_M060_SV1_1_R1_subset	BP403_379_RCT_M060_SV1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96326.0	0.0	70-146	39.0	99.50376845296182	142.7346510807051	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	fail
BP403_379_RCT_M060_SV1_1_R2_subset	BP403_379_RCT_M060_SV1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96326.0	0.0	146.0	40.0	99.41448830014743	146.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	fail
BP411_387_RCT_M074_SV1_1_R1_subset	BP411_387_RCT_M074_SV1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	43.0	99.696	141.6633	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
BP411_387_RCT_M074_SV1_1_R2_subset	BP411_387_RCT_M074_SV1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	43.0	99.614	146.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	fail
BP413_389_RCT_M076_SV1_1_R1_subset	BP413_389_RCT_M076_SV1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97972.0	0.0	70-146	45.0	99.75196995059812	144.04372677907975	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP413_389_RCT_M076_SV1_1_R2_subset	BP413_389_RCT_M076_SV1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97972.0	0.0	146.0	44.0	99.64785857183685	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP418_394_REC_PM027_V1_1_R1_subset	BP418_394_REC_PM027_V1_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	43.0	99.698	142.47734	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP418_394_REC_PM027_V1_1_R2_subset	BP418_394_REC_PM027_V1_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	42.0	99.611	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP419_395_RCT_M012_SV2_1-1_R1_subset	BP419_395_RCT_M012_SV2_1-1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	71-146	41.0	99.75699999999999	144.05742	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
BP419_395_RCT_M012_SV2_1-1_R2_subset	BP419_395_RCT_M012_SV2_1-1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	41.0	99.697	146.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	fail
BP427_403_RCT_M032_SV2_1_R1_subset	BP427_403_RCT_M032_SV2_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	44.0	99.787	142.57288	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
BP427_403_RCT_M032_SV2_1_R2_subset	BP427_403_RCT_M032_SV2_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	44.0	99.724	146.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	fail
BP431_407_RCT_M042_SV2_1_R1_subset	BP431_407_RCT_M042_SV2_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83782.0	0.0	70-146	43.0	99.81977035640114	141.56974051705618	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP431_407_RCT_M042_SV2_1_R2_subset	BP431_407_RCT_M042_SV2_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83782.0	0.0	146.0	43.0	99.76486596166241	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP453_428_RCT_M075_SV2_1_R1_subset	BP453_428_RCT_M075_SV2_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61834.0	0.0	70-146	40.0	99.71860141669632	142.9202057120678	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	fail
BP453_428_RCT_M075_SV2_1_R2_subset	BP453_428_RCT_M075_SV2_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61834.0	0.0	146.0	40.0	99.64097422130219	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP455_430_RCT_M077_SV2_1_R1_subset	BP455_430_RCT_M077_SV2_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	52.0	99.574	140.6918	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
BP455_430_RCT_M077_SV2_1_R2_subset	BP455_430_RCT_M077_SV2_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	51.0	99.528	146.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	fail
BP456_431_RCT_M078_SV2_1_R1_subset	BP456_431_RCT_M078_SV2_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	46.0	99.89	143.10506	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP456_431_RCT_M078_SV2_1_R2_subset	BP456_431_RCT_M078_SV2_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	45.0	99.851	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP457_432_RCT_M080_SV2_1_R1_subset	BP457_432_RCT_M080_SV2_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	42.0	99.789	141.55736	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP457_432_RCT_M080_SV2_1_R2_subset	BP457_432_RCT_M080_SV2_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	42.0	99.727	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP458_433_RCT_M002_SV3_1_R1_subset	BP458_433_RCT_M002_SV3_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	45.0	99.729	142.29558	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP458_433_RCT_M002_SV3_1_R2_subset	BP458_433_RCT_M002_SV3_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	45.0	99.68900000000001	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP469_444_RCT_M040_SV3_1_R1_subset	BP469_444_RCT_M040_SV3_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	40.0	99.699	142.32476	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP469_444_RCT_M040_SV3_1_R2_subset	BP469_444_RCT_M040_SV3_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	41.0	99.63300000000001	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP472_447_RCT_M044_SV3_1_R1_subset	BP472_447_RCT_M044_SV3_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	45.0	99.843	142.04658	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP472_447_RCT_M044_SV3_1_R2_subset	BP472_447_RCT_M044_SV3_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	45.0	99.777	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP473_448_RCT_M047_SV3_1_R1_subset	BP473_448_RCT_M047_SV3_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	38.0	99.381	142.89052	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	warn
BP473_448_RCT_M047_SV3_1_R2_subset	BP473_448_RCT_M047_SV3_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	39.0	99.321	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	warn
BP474_449_RCT_M048_SV3_1_R1_subset	BP474_449_RCT_M048_SV3_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	41.0	99.681	139.3427	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP474_449_RCT_M048_SV3_1_R2_subset	BP474_449_RCT_M048_SV3_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	41.0	99.593	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP484_459_RCT_M061_SV3_1_R1_subset	BP484_459_RCT_M061_SV3_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63738.0	0.0	70-146	41.0	99.7442655872478	142.92553892497412	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP484_459_RCT_M061_SV3_1_R2_subset	BP484_459_RCT_M061_SV3_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63738.0	0.0	146.0	41.0	99.69249113558631	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP494_469_RCT_M077_SV3_1_R1_subset	BP494_469_RCT_M077_SV3_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54612.0	0.0	70-146	58.0	99.54405625137332	143.48674284040138	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	fail
BP494_469_RCT_M077_SV3_1_R2_subset	BP494_469_RCT_M077_SV3_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54612.0	0.0	146.0	58.0	99.54771845015748	146.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	fail
BP495_470_RCT_M079_SV3_1_R1_subset	BP495_470_RCT_M079_SV3_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49708.0	0.0	70-146	41.0	99.73243743461818	142.11841152329606	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP495_470_RCT_M079_SV3_1_R2_subset	BP495_470_RCT_M079_SV3_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49708.0	0.0	146.0	41.0	99.63788524985918	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP496_471_RCT_M080_SV3_1_R1_subset	BP496_471_RCT_M080_SV3_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	38.0	99.636	141.06302	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	fail
BP496_471_RCT_M080_SV3_1_R2_subset	BP496_471_RCT_M080_SV3_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	39.0	99.59400000000001	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP507_482_RECT_M042_SV4_1_R1_subset	BP507_482_RECT_M042_SV4_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	42.0	99.663	142.20682	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP507_482_RECT_M042_SV4_1_R2_subset	BP507_482_RECT_M042_SV4_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	42.0	99.59	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP513_488_RCT_M054_SV4_1_R1_subset	BP513_488_RCT_M054_SV4_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	43.0	99.602	142.325	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP513_488_RCT_M054_SV4_1_R2_subset	BP513_488_RCT_M054_SV4_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	43.0	99.591	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP537_512_RCT_M058_SV5_1_R1_subset	BP537_512_RCT_M058_SV5_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	42.0	99.821	141.10512	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
BP537_512_RCT_M058_SV5_1_R2_subset	BP537_512_RCT_M058_SV5_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	42.0	99.74300000000001	146.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BP542_516_RCT_M074_SV5_1_R1_subset	BP542_516_RCT_M074_SV5_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	70-146	45.0	99.801	141.74018	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
BP542_516_RCT_M074_SV5_1_R2_subset	BP542_516_RCT_M074_SV5_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000.0	0.0	146.0	45.0	99.737	146.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
BP543_517_RCT_M077_SV5_1_R1_subset	BP543_517_RCT_M077_SV5_1_R1_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99473.0	0.0	70-146	55.0	99.06808882812422	143.88915585133654	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	fail
BP543_517_RCT_M077_SV5_1_R2_subset	BP543_517_RCT_M077_SV5_1_R2_subset.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99473.0	0.0	146.0	54.0	99.0339086988429	146.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	fail
