pathways	A.1	A.2	B.1	B.2
Unassigned	7367.0	7429.0	6976.0	6755.0
ko00010  Glycolysis / Gluconeogenesis	1271.0	1316.0	1031.0	1088.0
ko00020  Citrate cycle (TCA cycle)	996.0	1041.0	855.0	885.0
ko00030  Pentose phosphate pathway	592.0	554.0	603.0	619.0
ko00040  Pentose and glucuronate interconversions	176.0	159.0	177.0	172.0
ko00051  Fructose and mannose metabolism	284.0	260.0	261.0	253.0
ko00052  Galactose metabolism	186.0	184.0	190.0	171.0
ko00053  Ascorbate and aldarate metabolism	119.0	123.0	119.0	138.0
ko00061  Fatty acid biosynthesis	405.0	360.0	366.0	375.0
ko00062  Fatty acid elongation	13.0	22.0	15.0	14.0
ko00071  Fatty acid degradation	406.0	418.0	391.0	478.0
ko00072  Synthesis and degradation of ketone bodies	122.0	139.0	133.0	143.0
ko00073  Cutin, suberine and wax biosynthesis	2.0	1.0	1.0	2.0
ko00100  Steroid biosynthesis	2.0	5.0	2.0	7.0
ko00120  Primary bile acid biosynthesis	19.0	25.0	14.0	33.0
ko00121  Secondary bile acid biosynthesis	6.0	6.0	10.0	5.0
ko00130  Ubiquinone and other terpenoid-quinone biosynthesis	165.0	171.0	172.0	155.0
ko00140  Steroid hormone biosynthesis	9.0	9.0	15.0	10.0
ko00190  Oxidative phosphorylation	983.0	953.0	856.0	850.0
ko00195  Photosynthesis	215.0	236.0	210.0	198.0
ko00196  Photosynthesis - antenna proteins	0.0	0.0	1.0	0.0
ko00220  Arginine biosynthesis	537.0	530.0	467.0	483.0
ko00230  Purine metabolism	1352.0	1336.0	1171.0	1132.0
ko00232  Caffeine metabolism	19.0	12.0	20.0	26.0
ko00240  Pyrimidine metabolism	806.0	810.0	665.0	671.0
ko00250  Alanine, aspartate and glutamate metabolism	998.0	1035.0	884.0	910.0
ko00253  Tetracycline biosynthesis	0.0	2.0	2.0	4.0
ko00254  Aflatoxin biosynthesis	6.0	5.0	4.0	7.0
ko00260  Glycine, serine and threonine metabolism	931.0	939.0	847.0	855.0
ko00261  Monobactam biosynthesis	192.0	161.0	169.0	160.0
ko00270  Cysteine and methionine metabolism	795.0	768.0	702.0	701.0
ko00280  Valine, leucine and isoleucine degradation	670.0	745.0	756.0	748.0
ko00281  Geraniol degradation	100.0	99.0	106.0	125.0
ko00290  Valine, leucine and isoleucine biosynthesis	556.0	534.0	466.0	514.0
ko00300  Lysine biosynthesis	360.0	319.0	329.0	291.0
ko00310  Lysine degradation	370.0	361.0	425.0	414.0
ko00311  Penicillin and cephalosporin biosynthesis	4.0	3.0	6.0	4.0
ko00330  Arginine and proline metabolism	353.0	305.0	339.0	337.0
ko00332  Carbapenem biosynthesis	56.0	38.0	46.0	43.0
ko00333  Prodigiosin biosynthesis	139.0	116.0	118.0	129.0
ko00340  Histidine metabolism	377.0	342.0	352.0	380.0
ko00350  Tyrosine metabolism	234.0	213.0	226.0	223.0
ko00360  Phenylalanine metabolism	225.0	221.0	287.0	244.0
ko00361  Chlorocyclohexane and chlorobenzene degradation	30.0	22.0	48.0	41.0
ko00362  Benzoate degradation	333.0	343.0	307.0	321.0
ko00363  Bisphenol degradation	2.0	8.0	3.0	4.0
ko00364  Fluorobenzoate degradation	11.0	12.0	15.0	7.0
ko00365  Furfural degradation	0.0	1.0	0.0	0.0
ko00380  Tryptophan metabolism	411.0	405.0	480.0	486.0
ko00400  Phenylalanine, tyrosine and tryptophan biosynthesis	512.0	494.0	440.0	434.0
ko00401  Novobiocin biosynthesis	70.0	80.0	80.0	69.0
ko00404  Staurosporine biosynthesis	3.0	0.0	2.0	5.0
ko00405  Phenazine biosynthesis	53.0	72.0	43.0	47.0
ko00410  beta-Alanine metabolism	222.0	234.0	266.0	265.0
ko00430  Taurine and hypotaurine metabolism	107.0	109.0	124.0	129.0
ko00440  Phosphonate and phosphinate metabolism	12.0	18.0	13.0	21.0
ko00450  Selenocompound metabolism	400.0	409.0	367.0	346.0
ko00460  Cyanoamino acid metabolism	132.0	127.0	115.0	122.0
ko00471  D-Glutamine and D-glutamate metabolism	111.0	135.0	93.0	112.0
ko00472  D-Arginine and D-ornithine metabolism	2.0	3.0	3.0	3.0
ko00473  D-Alanine metabolism	36.0	64.0	45.0	52.0
ko00480  Glutathione metabolism	287.0	304.0	349.0	323.0
ko00500  Starch and sucrose metabolism	463.0	412.0	554.0	538.0
ko00510  N-Glycan biosynthesis	9.0	8.0	6.0	10.0
ko00511  Other glycan degradation	24.0	25.0	22.0	20.0
ko00512  Mucin type O-glycan biosynthesis	1.0	0.0	0.0	0.0
ko00513  Various types of N-glycan biosynthesis	8.0	6.0	5.0	4.0
ko00514  Other types of O-glycan biosynthesis	8.0	10.0	6.0	4.0
ko00520  Amino sugar and nucleotide sugar metabolism	792.0	725.0	701.0	709.0
ko00521  Streptomycin biosynthesis	118.0	137.0	126.0	132.0
ko00522  Biosynthesis of 12-, 14- and 16-membered macrolides	5.0	4.0	4.0	10.0
ko00523  Polyketide sugar unit biosynthesis	72.0	87.0	79.0	81.0
ko00524  Neomycin, kanamycin and gentamicin biosynthesis	3.0	10.0	11.0	5.0
ko00525  Acarbose and validamycin biosynthesis	57.0	62.0	48.0	52.0
ko00531  Glycosaminoglycan degradation	21.0	17.0	12.0	11.0
ko00532  Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.0	0.0	0.0	1.0
ko00540  Lipopolysaccharide biosynthesis	227.0	209.0	150.0	154.0
ko00541  O-Antigen nucleotide sugar biosynthesis	358.0	358.0	340.0	340.0
ko00550  Peptidoglycan biosynthesis	397.0	425.0	332.0	329.0
ko00561  Glycerolipid metabolism	163.0	172.0	180.0	192.0
ko00562  Inositol phosphate metabolism	99.0	105.0	117.0	123.0
ko00564  Glycerophospholipid metabolism	139.0	140.0	149.0	135.0
ko00565  Ether lipid metabolism	16.0	16.0	29.0	38.0
ko00571  Lipoarabinomannan (LAM) biosynthesis	7.0	4.0	19.0	13.0
ko00572  Arabinogalactan biosynthesis - Mycobacterium	5.0	12.0	20.0	11.0
ko00590  Arachidonic acid metabolism	10.0	13.0	6.0	16.0
ko00591  Linoleic acid metabolism	2.0	0.0	6.0	3.0
ko00592  alpha-Linolenic acid metabolism	45.0	50.0	46.0	61.0
ko00600  Sphingolipid metabolism	30.0	34.0	25.0	22.0
ko00601  Glycosphingolipid biosynthesis - lacto and neolacto series	1.0	0.0	0.0	0.0
ko00603  Glycosphingolipid biosynthesis - globo and isoglobo series	12.0	13.0	13.0	12.0
ko00604  Glycosphingolipid biosynthesis - ganglio series	7.0	3.0	5.0	2.0
ko00620  Pyruvate metabolism	1418.0	1516.0	1257.0	1344.0
ko00621  Dioxin degradation	10.0	8.0	21.0	10.0
ko00622  Xylene degradation	7.0	9.0	24.0	16.0
ko00623  Toluene degradation	19.0	16.0	25.0	13.0
ko00624  Polycyclic aromatic hydrocarbon degradation	18.0	17.0	11.0	11.0
ko00625  Chloroalkane and chloroalkene degradation	116.0	99.0	107.0	149.0
ko00626  Naphthalene degradation	58.0	43.0	35.0	63.0
ko00627  Aminobenzoate degradation	98.0	122.0	99.0	96.0
ko00630  Glyoxylate and dicarboxylate metabolism	1210.0	1219.0	1120.0	1159.0
ko00633  Nitrotoluene degradation	46.0	37.0	13.0	8.0
ko00640  Propanoate metabolism	829.0	848.0	806.0	821.0
ko00642  Ethylbenzene degradation	47.0	60.0	46.0	54.0
ko00643  Styrene degradation	29.0	28.0	45.0	43.0
ko00650  Butanoate metabolism	573.0	622.0	541.0	549.0
ko00660  C5-Branched dibasic acid metabolism	365.0	343.0	323.0	304.0
ko00670  One carbon pool by folate	421.0	433.0	328.0	352.0
ko00680  Methane metabolism	928.0	904.0	664.0	748.0
ko00710  Carbon fixation in photosynthetic organisms	573.0	594.0	531.0	561.0
ko00720  Carbon fixation pathways in prokaryotes	1196.0	1193.0	954.0	999.0
ko00730  Thiamine metabolism	254.0	247.0	216.0	206.0
ko00740  Riboflavin metabolism	104.0	98.0	96.0	106.0
ko00750  Vitamin B6 metabolism	173.0	151.0	172.0	146.0
ko00760  Nicotinate and nicotinamide metabolism	349.0	351.0	315.0	312.0
ko00770  Pantothenate and CoA biosynthesis	468.0	471.0	444.0	448.0
ko00780  Biotin metabolism	268.0	250.0	219.0	251.0
ko00785  Lipoic acid metabolism	62.0	75.0	54.0	41.0
ko00790  Folate biosynthesis	242.0	232.0	198.0	244.0
ko00791  Atrazine degradation	36.0	39.0	41.0	49.0
ko00830  Retinol metabolism	82.0	54.0	81.0	79.0
ko00860  Porphyrin and chlorophyll metabolism	483.0	488.0	443.0	433.0
ko00900  Terpenoid backbone biosynthesis	348.0	352.0	315.0	334.0
ko00901  Indole alkaloid biosynthesis	2.0	4.0	7.0	3.0
ko00902  Monoterpenoid biosynthesis	0.0	2.0	2.0	3.0
ko00903  Limonene and pinene degradation	86.0	77.0	116.0	119.0
ko00904  Diterpenoid biosynthesis	1.0	1.0	1.0	0.0
ko00906  Carotenoid biosynthesis	7.0	15.0	11.0	9.0
ko00908  Zeatin biosynthesis	26.0	27.0	25.0	27.0
ko00909  Sesquiterpenoid and triterpenoid biosynthesis	16.0	22.0	26.0	28.0
ko00910  Nitrogen metabolism	343.0	337.0	257.0	263.0
ko00920  Sulfur metabolism	396.0	370.0	369.0	351.0
ko00930  Caprolactam degradation	74.0	78.0	79.0	90.0
ko00940  Phenylpropanoid biosynthesis	96.0	111.0	110.0	122.0
ko00941  Flavonoid biosynthesis	0.0	1.0	2.0	1.0
ko00944  Flavone and flavonol biosynthesis	1.0	1.0	1.0	1.0
ko00945  Stilbenoid, diarylheptanoid and gingerol biosynthesis	0.0	1.0	1.0	0.0
ko00950  Isoquinoline alkaloid biosynthesis	40.0	44.0	40.0	41.0
ko00960  Tropane, piperidine and pyridine alkaloid biosynthesis	78.0	92.0	82.0	85.0
ko00965  Betalain biosynthesis	5.0	9.0	10.0	5.0
ko00966  Glucosinolate biosynthesis	108.0	118.0	80.0	97.0
ko00970  Aminoacyl-tRNA biosynthesis	1675.0	1539.0	1364.0	1389.0
ko00980  Metabolism of xenobiotics by cytochrome P450	72.0	41.0	47.0	77.0
ko00981  Insect hormone biosynthesis	28.0	32.0	39.0	40.0
ko00982  Drug metabolism - cytochrome P450	78.0	50.0	55.0	77.0
ko00983  Drug metabolism - other enzymes	297.0	276.0	260.0	247.0
ko00984  Steroid degradation	25.0	21.0	38.0	23.0
ko00997  Biosynthesis of various secondary metabolites - part 3	0.0	2.0	5.0	2.0
ko00998  Biosynthesis of various secondary metabolites - part 2	14.0	14.0	17.0	11.0
ko00999  Biosynthesis of various secondary metabolites - part 1	7.0	9.0	12.0	10.0
ko01040  Biosynthesis of unsaturated fatty acids	24.0	35.0	27.0	43.0
ko01051  Biosynthesis of ansamycins	91.0	85.0	88.0	101.0
ko01052  Type I polyketide structures	5.0	4.0	5.0	10.0
ko01053  Biosynthesis of siderophore group nonribosomal peptides	18.0	10.0	40.0	29.0
ko01054  Nonribosomal peptide structures	9.0	8.0	20.0	14.0
ko01055  Biosynthesis of vancomycin group antibiotics	34.0	36.0	30.0	29.0
ko01056  Biosynthesis of type II polyketide backbone	0.0	2.0	2.0	3.0
ko01057  Biosynthesis of type II polyketide products	4.0	2.0	3.0	5.0
ko01059  Biosynthesis of enediyne antibiotics	1.0	0.0	1.0	1.0
ko01100  Metabolic pathways	15508.0	15327.0	14077.0	14234.0
ko01110  Biosynthesis of secondary metabolites	7947.0	7771.0	7015.0	7243.0
ko01120  Microbial metabolism in diverse environments	5128.0	5165.0	4692.0	4749.0
ko01200  Carbon metabolism	3340.0	3374.0	2888.0	2981.0
ko01210  2-Oxocarboxylic acid metabolism	1023.0	966.0	881.0	911.0
ko01212  Fatty acid metabolism	647.0	652.0	621.0	689.0
ko01220  Degradation of aromatic compounds	214.0	208.0	173.0	180.0
ko01230  Biosynthesis of amino acids	3416.0	3182.0	2897.0	2946.0
ko01240  Biosynthesis of cofactors	2905.0	2856.0	2532.0	2608.0
ko01501  beta-Lactam resistance	134.0	126.0	156.0	158.0
ko01502  Vancomycin resistance	107.0	141.0	92.0	96.0
ko01503  Cationic antimicrobial peptide (CAMP) resistance	198.0	205.0	187.0	216.0
ko01521  EGFR tyrosine kinase inhibitor resistance	1.0	2.0	2.0	1.0
ko01522  Endocrine resistance	4.0	4.0	5.0	5.0
ko01523  Antifolate resistance	156.0	163.0	120.0	120.0
ko01524  Platinum drug resistance	91.0	93.0	59.0	56.0
ko02010  ABC transporters	1263.0	1194.0	1208.0	1173.0
ko02020  Two-component system	1736.0	1801.0	1641.0	1741.0
ko02024  Quorum sensing	713.0	659.0	680.0	640.0
ko02025  Biofilm formation - Pseudomonas aeruginosa	144.0	198.0	151.0	159.0
ko02026  Biofilm formation - Escherichia coli	219.0	208.0	220.0	207.0
ko02030  Bacterial chemotaxis	117.0	136.0	112.0	114.0
ko02040  Flagellar assembly	230.0	227.0	191.0	145.0
ko02060  Phosphotransferase system (PTS)	30.0	21.0	28.0	22.0
ko03008  Ribosome biogenesis in eukaryotes	39.0	19.0	21.0	25.0
ko03010  Ribosome	887.0	838.0	703.0	724.0
ko03013  RNA transport	45.0	42.0	24.0	28.0
ko03015  mRNA surveillance pathway	8.0	11.0	1.0	4.0
ko03018  RNA degradation	698.0	645.0	610.0	585.0
ko03020  RNA polymerase	438.0	442.0	329.0	341.0
ko03022  Basal transcription factors	14.0	12.0	14.0	11.0
ko03030  DNA replication	463.0	487.0	403.0	390.0
ko03040  Spliceosome	13.0	16.0	14.0	11.0
ko03050  Proteasome	24.0	21.0	19.0	22.0
ko03060  Protein export	364.0	338.0	284.0	271.0
ko03070  Bacterial secretion system	414.0	431.0	346.0	315.0
ko03320  PPAR signaling pathway	219.0	230.0	213.0	220.0
ko03410  Base excision repair	308.0	330.0	251.0	267.0
ko03420  Nucleotide excision repair	629.0	615.0	550.0	557.0
ko03430  Mismatch repair	528.0	522.0	432.0	445.0
ko03440  Homologous recombination	458.0	475.0	437.0	435.0
ko03450  Non-homologous end-joining	26.0	44.0	65.0	49.0
ko03460  Fanconi anemia pathway	4.0	5.0	4.0	2.0
ko04010  MAPK signaling pathway	5.0	10.0	10.0	9.0
ko04011  MAPK signaling pathway - yeast	20.0	12.0	41.0	30.0
ko04012  ErbB signaling pathway	0.0	4.0	3.0	7.0
ko04013  MAPK signaling pathway - fly	27.0	26.0	28.0	24.0
ko04014  Ras signaling pathway	3.0	8.0	3.0	3.0
ko04015  Rap1 signaling pathway	4.0	4.0	3.0	2.0
ko04016  MAPK signaling pathway - plant	99.0	94.0	86.0	84.0
ko04020  Calcium signaling pathway	8.0	6.0	13.0	5.0
ko04022  cGMP-PKG signaling pathway	19.0	13.0	9.0	2.0
ko04024  cAMP signaling pathway	22.0	19.0	22.0	13.0
ko04062  Chemokine signaling pathway	1.0	5.0	2.0	1.0
ko04064  NF-kappa B signaling pathway	0.0	2.0	0.0	1.0
ko04066  HIF-1 signaling pathway	283.0	286.0	217.0	234.0
ko04068  FoxO signaling pathway	90.0	66.0	89.0	72.0
ko04070  Phosphatidylinositol signaling system	28.0	25.0	19.0	23.0
ko04071  Sphingolipid signaling pathway	10.0	10.0	7.0	6.0
ko04072  Phospholipase D signaling pathway	4.0	4.0	6.0	4.0
ko04075  Plant hormone signal transduction	2.0	6.0	8.0	11.0
ko04080  Neuroactive ligand-receptor interaction	2.0	0.0	0.0	0.0
ko04110  Cell cycle	3.0	3.0	3.0	3.0
ko04111  Cell cycle - yeast	5.0	3.0	15.0	11.0
ko04112  Cell cycle - Caulobacter	487.0	503.0	428.0	456.0
ko04113  Meiosis - yeast	43.0	68.0	57.0	61.0
ko04114  Oocyte meiosis	6.0	4.0	10.0	8.0
ko04115  p53 signaling pathway	13.0	12.0	7.0	7.0
ko04120  Ubiquitin mediated proteolysis	7.0	6.0	5.0	9.0
ko04122  Sulfur relay system	222.0	206.0	158.0	187.0
ko04136  Autophagy - other	1.0	1.0	4.0	4.0
ko04137  Mitophagy - animal	3.0	5.0	1.0	2.0
ko04138  Autophagy - yeast	5.0	6.0	6.0	8.0
ko04139  Mitophagy - yeast	8.0	2.0	8.0	9.0
ko04140  Autophagy - animal	3.0	12.0	9.0	8.0
ko04141  Protein processing in endoplasmic reticulum	66.0	61.0	55.0	40.0
ko04142  Lysosome	27.0	35.0	31.0	28.0
ko04144  Endocytosis	6.0	6.0	4.0	6.0
ko04145  Phagosome	6.0	4.0	6.0	0.0
ko04146  Peroxisome	203.0	221.0	225.0	239.0
ko04150  mTOR signaling pathway	5.0	9.0	9.0	6.0
ko04151  PI3K-Akt signaling pathway	88.0	66.0	76.0	54.0
ko04152  AMPK signaling pathway	85.0	70.0	66.0	62.0
ko04210  Apoptosis	14.0	15.0	8.0	9.0
ko04211  Longevity regulating pathway	33.0	29.0	49.0	36.0
ko04212  Longevity regulating pathway - worm	364.0	348.0	338.0	320.0
ko04213  Longevity regulating pathway - multiple species	249.0	269.0	244.0	245.0
ko04214  Apoptosis - fly	18.0	19.0	12.0	18.0
ko04215  Apoptosis - multiple species	10.0	10.0	4.0	7.0
ko04216  Ferroptosis	34.0	35.0	45.0	43.0
ko04217  Necroptosis	206.0	201.0	189.0	204.0
ko04218  Cellular senescence	9.0	4.0	5.0	3.0
ko04260  Cardiac muscle contraction	55.0	54.0	59.0	44.0
ko04261  Adrenergic signaling in cardiomyocytes	22.0	13.0	13.0	7.0
ko04270  Vascular smooth muscle contraction	3.0	1.0	2.0	0.0
ko04310  Wnt signaling pathway	4.0	4.0	4.0	10.0
ko04320  Dorso-ventral axis formation	0.0	0.0	1.0	0.0
ko04330  Notch signaling pathway	2.0	1.0	1.0	0.0
ko04340  Hedgehog signaling pathway	2.0	0.0	1.0	1.0
ko04341  Hedgehog signaling pathway - fly	2.0	1.0	1.0	1.0
ko04350  TGF-beta signaling pathway	0.0	0.0	0.0	1.0
ko04360  Axon guidance	2.0	5.0	3.0	4.0
ko04361  Axon regeneration	17.0	14.0	15.0	11.0
ko04370  VEGF signaling pathway	3.0	2.0	3.0	2.0
ko04371  Apelin signaling pathway	4.0	7.0	8.0	5.0
ko04380  Osteoclast differentiation	3.0	3.0	4.0	5.0
ko04390  Hippo signaling pathway	2.0	1.0	0.0	2.0
ko04391  Hippo signaling pathway - fly	0.0	2.0	0.0	3.0
ko04392  Hippo signaling pathway - multiple species	0.0	1.0	0.0	1.0
ko04510  Focal adhesion	8.0	8.0	5.0	4.0
ko04512  ECM-receptor interaction	5.0	3.0	2.0	1.0
ko04514  Cell adhesion molecules	3.0	0.0	1.0	0.0
ko04520  Adherens junction	1.0	0.0	0.0	0.0
ko04530  Tight junction	2.0	10.0	1.0	6.0
ko04540  Gap junction	0.0	0.0	3.0	0.0
ko04550  Signaling pathways regulating pluripotency of stem cells	4.0	1.0	3.0	4.0
ko04610  Complement and coagulation cascades	1.0	0.0	1.0	0.0
ko04611  Platelet activation	8.0	3.0	3.0	4.0
ko04612  Antigen processing and presentation	29.0	26.0	35.0	16.0
ko04613  Neutrophil extracellular trap formation	8.0	4.0	13.0	6.0
ko04614  Renin-angiotensin system	27.0	28.0	25.0	22.0
ko04620  Toll-like receptor signaling pathway	3.0	3.0	3.0	6.0
ko04621  NOD-like receptor signaling pathway	70.0	53.0	62.0	47.0
ko04622  RIG-I-like receptor signaling pathway	6.0	8.0	8.0	10.0
ko04623  Cytosolic DNA-sensing pathway	2.0	0.0	1.0	0.0
ko04624  Toll and Imd signaling pathway	6.0	7.0	3.0	7.0
ko04625  C-type lectin receptor signaling pathway	4.0	5.0	2.0	4.0
ko04626  Plant-pathogen interaction	160.0	167.0	157.0	148.0
ko04630  JAK-STAT signaling pathway	10.0	9.0	10.0	6.0
ko04640  Hematopoietic cell lineage	1.0	4.0	5.0	2.0
ko04650  Natural killer cell mediated cytotoxicity	0.0	2.0	1.0	0.0
ko04657  IL-17 signaling pathway	32.0	27.0	36.0	20.0
ko04658  Th1 and Th2 cell differentiation	4.0	4.0	2.0	4.0
ko04659  Th17 cell differentiation	32.0	27.0	37.0	21.0
ko04660  T cell receptor signaling pathway	4.0	6.0	5.0	5.0
ko04662  B cell receptor signaling pathway	0.0	0.0	1.0	0.0
ko04664  Fc epsilon RI signaling pathway	4.0	5.0	5.0	5.0
ko04666  Fc gamma R-mediated phagocytosis	3.0	2.0	2.0	2.0
ko04668  TNF signaling pathway	4.0	3.0	4.0	5.0
ko04670  Leukocyte transendothelial migration	3.0	2.0	2.0	2.0
ko04710  Circadian rhythm	1.0	3.0	0.0	2.0
ko04712  Circadian rhythm - plant	0.0	1.0	0.0	2.0
ko04713  Circadian entrainment	2.0	2.0	4.0	4.0
ko04714  Thermogenesis	170.0	194.0	166.0	181.0
ko04720  Long-term potentiation	2.0	3.0	6.0	4.0
ko04721  Synaptic vesicle cycle	2.0	1.0	1.0	1.0
ko04722  Neurotrophin signaling pathway	7.0	7.0	9.0	10.0
ko04723  Retrograde endocannabinoid signaling	44.0	48.0	29.0	45.0
ko04724  Glutamatergic synapse	92.0	91.0	73.0	102.0
ko04725  Cholinergic synapse	0.0	2.0	4.0	4.0
ko04726  Serotonergic synapse	4.0	6.0	12.0	5.0
ko04727  GABAergic synapse	104.0	100.0	84.0	120.0
ko04728  Dopaminergic synapse	10.0	12.0	14.0	12.0
ko04730  Long-term depression	0.0	0.0	2.0	0.0
ko04740  Olfactory transduction	1.0	2.0	3.0	3.0
ko04742  Taste transduction	0.0	0.0	1.0	0.0
ko04744  Phototransduction	2.0	2.0	0.0	0.0
ko04745  Phototransduction - fly	1.0	0.0	1.0	3.0
ko04750  Inflammatory mediator regulation of TRP channels	6.0	5.0	4.0	7.0
ko04810  Regulation of actin cytoskeleton	3.0	3.0	1.0	2.0
ko04910  Insulin signaling pathway	138.0	97.0	117.0	107.0
ko04911  Insulin secretion	11.0	6.0	4.0	3.0
ko04912  GnRH signaling pathway	5.0	3.0	6.0	8.0
ko04913  Ovarian steroidogenesis	0.0	1.0	1.0	0.0
ko04914  Progesterone-mediated oocyte maturation	33.0	28.0	41.0	22.0
ko04915  Estrogen signaling pathway	30.0	25.0	37.0	16.0
ko04916  Melanogenesis	1.0	0.0	3.0	6.0
ko04917  Prolactin signaling pathway	12.0	9.0	9.0	11.0
ko04918  Thyroid hormone synthesis	23.0	28.0	16.0	16.0
ko04919  Thyroid hormone signaling pathway	35.0	29.0	36.0	25.0
ko04920  Adipocytokine signaling pathway	91.0	73.0	76.0	82.0
ko04921  Oxytocin signaling pathway	9.0	14.0	8.0	5.0
ko04922  Glucagon signaling pathway	286.0	245.0	223.0	216.0
ko04923  Regulation of lipolysis in adipocytes	0.0	2.0	1.0	0.0
ko04924  Renin secretion	11.0	8.0	3.0	8.0
ko04925  Aldosterone synthesis and secretion	13.0	6.0	5.0	4.0
ko04926  Relaxin signaling pathway	6.0	7.0	5.0	8.0
ko04927  Cortisol synthesis and secretion	1.0	0.0	1.0	0.0
ko04928  Parathyroid hormone synthesis, secretion and action	4.0	1.0	3.0	0.0
ko04929  GnRH secretion	1.0	0.0	1.0	0.0
ko04930  Type II diabetes mellitus	39.0	32.0	32.0	33.0
ko04931  Insulin resistance	210.0	171.0	185.0	169.0
ko04932  Non-alcoholic fatty liver disease	92.0	116.0	83.0	101.0
ko04933  AGE-RAGE signaling pathway in diabetic complications	6.0	5.0	2.0	6.0
ko04934  Cushing syndrome	63.0	48.0	71.0	73.0
ko04935  Growth hormone synthesis, secretion and action	3.0	4.0	5.0	5.0
ko04940  Type I diabetes mellitus	163.0	163.0	134.0	143.0
ko04960  Aldosterone-regulated sodium reabsorption	13.0	8.0	3.0	0.0
ko04961  Endocrine and other factor-regulated calcium reabsorption	11.0	7.0	4.0	2.0
ko04962  Vasopressin-regulated water reabsorption	1.0	1.0	1.0	1.0
ko04964  Proximal tubule bicarbonate reclamation	98.0	83.0	67.0	63.0
ko04966  Collecting duct acid secretion	1.0	0.0	1.0	0.0
ko04970  Salivary secretion	12.0	7.0	4.0	1.0
ko04971  Gastric acid secretion	13.0	8.0	3.0	3.0
ko04972  Pancreatic secretion	17.0	14.0	8.0	2.0
ko04973  Carbohydrate digestion and absorption	12.0	7.0	1.0	1.0
ko04974  Protein digestion and absorption	19.0	17.0	9.0	8.0
ko04975  Fat digestion and absorption	76.0	84.0	84.0	104.0
ko04976  Bile secretion	35.0	30.0	34.0	26.0
ko04977  Vitamin digestion and absorption	0.0	2.0	0.0	0.0
ko04978  Mineral absorption	81.0	82.0	49.0	48.0
ko04979  Cholesterol metabolism	3.0	0.0	0.0	0.0
ko05010  Alzheimer disease	170.0	192.0	174.0	178.0
ko05012  Parkinson disease	150.0	167.0	144.0	155.0
ko05014  Amyotrophic lateral sclerosis	164.0	177.0	174.0	164.0
ko05016  Huntington disease	154.0	183.0	157.0	160.0
ko05017  Spinocerebellar ataxia	25.0	28.0	20.0	14.0
ko05020  Prion disease	124.0	148.0	127.0	135.0
ko05022  Pathways of neurodegeneration - multiple diseases	175.0	188.0	188.0	178.0
ko05030  Cocaine addiction	4.0	5.0	10.0	4.0
ko05031  Amphetamine addiction	6.0	6.0	11.0	7.0
ko05032  Morphine addiction	0.0	3.0	2.0	3.0
ko05034  Alcoholism	11.0	10.0	19.0	8.0
ko05100  Bacterial invasion of epithelial cells	1.0	0.0	1.0	2.0
ko05110  Vibrio cholerae infection	2.0	4.0	2.0	0.0
ko05111  Biofilm formation - Vibrio cholerae	195.0	221.0	159.0	135.0
ko05120  Epithelial cell signaling in Helicobacter pylori infection	33.0	36.0	30.0	40.0
ko05130  Pathogenic Escherichia coli infection	52.0	54.0	38.0	43.0
ko05131  Shigellosis	32.0	19.0	15.0	19.0
ko05132  Salmonella infection	131.0	114.0	118.0	99.0
ko05133  Pertussis	14.0	12.0	22.0	12.0
ko05134  Legionellosis	282.0	259.0	237.0	217.0
ko05135  Yersinia infection	5.0	6.0	6.0	9.0
ko05140  Leishmaniasis	9.0	6.0	6.0	4.0
ko05142  Chagas disease	16.0	14.0	14.0	20.0
ko05143  African trypanosomiasis	3.0	7.0	10.0	7.0
ko05144  Malaria	2.0	2.0	2.0	0.0
ko05145  Toxoplasmosis	15.0	13.0	10.0	9.0
ko05146  Amoebiasis	19.0	18.0	6.0	13.0
ko05150  Staphylococcus aureus infection	5.0	2.0	1.0	1.0
ko05152  Tuberculosis	329.0	318.0	277.0	271.0
ko05160  Hepatitis C	12.0	9.0	5.0	6.0
ko05161  Hepatitis B	15.0	17.0	13.0	16.0
ko05162  Measles	14.0	15.0	9.0	14.0
ko05163  Human cytomegalovirus infection	14.0	10.0	9.0	8.0
ko05164  Influenza A	12.0	8.0	5.0	7.0
ko05165  Human papillomavirus infection	49.0	37.0	38.0	33.0
ko05166  Human T-cell leukemia virus 1 infection	7.0	7.0	6.0	3.0
ko05167  Kaposi sarcoma-associated herpesvirus infection	18.0	14.0	9.0	11.0
ko05168  Herpes simplex virus 1 infection	16.0	11.0	6.0	8.0
ko05169  Epstein-Barr virus infection	15.0	11.0	8.0	11.0
ko05170  Human immunodeficiency virus 1 infection	15.0	15.0	9.0	15.0
ko05171  Coronavirus disease - COVID-19	34.0	26.0	11.0	15.0
ko05200  Pathways in cancer	112.0	85.0	109.0	99.0
ko05202  Transcriptional misregulation in cancer	5.0	7.0	4.0	6.0
ko05203  Viral carcinogenesis	57.0	48.0	51.0	39.0
ko05204  Chemical carcinogenesis	53.0	28.0	35.0	58.0
ko05205  Proteoglycans in cancer	34.0	25.0	25.0	25.0
ko05206  MicroRNAs in cancer	41.0	33.0	38.0	27.0
ko05210  Colorectal cancer	11.0	10.0	7.0	7.0
ko05211  Renal cell carcinoma	60.0	41.0	60.0	61.0
ko05212  Pancreatic cancer	1.0	3.0	3.0	3.0
ko05213  Endometrial cancer	1.0	1.0	3.0	0.0
ko05214  Glioma	1.0	1.0	4.0	4.0
ko05215  Prostate cancer	30.0	24.0	38.0	17.0
ko05216  Thyroid cancer	0.0	0.0	1.0	1.0
ko05217  Basal cell carcinoma	1.0	0.0	0.0	1.0
ko05218  Melanoma	0.0	0.0	1.0	0.0
ko05219  Bladder cancer	12.0	14.0	14.0	6.0
ko05220  Chronic myeloid leukemia	1.0	1.0	2.0	0.0
ko05221  Acute myeloid leukemia	0.0	0.0	3.0	1.0
ko05222  Small cell lung cancer	11.0	7.0	4.0	6.0
ko05223  Non-small cell lung cancer	2.0	2.0	4.0	0.0
ko05224  Breast cancer	1.0	0.0	2.0	2.0
ko05225  Hepatocellular carcinoma	7.0	9.0	8.0	8.0
ko05226  Gastric cancer	20.0	19.0	27.0	17.0
ko05230  Central carbon metabolism in cancer	248.0	256.0	238.0	241.0
ko05231  Choline metabolism in cancer	5.0	5.0	6.0	4.0
ko05235  PD-L1 expression and PD-1 checkpoint pathway in cancer	3.0	2.0	4.0	3.0
ko05322  Systemic lupus erythematosus	2.0	1.0	3.0	0.0
ko05323  Rheumatoid arthritis	1.0	0.0	2.0	0.0
ko05340  Primary immunodeficiency	15.0	10.0	16.0	14.0
ko05410  Hypertrophic cardiomyopathy	16.0	15.0	9.0	10.0
ko05412  Arrhythmogenic right ventricular cardiomyopathy	6.0	5.0	7.0	1.0
ko05414  Dilated cardiomyopathy	6.0	5.0	8.0	1.0
ko05415  Diabetic cardiomyopathy	367.0	392.0	336.0	363.0
ko05416  Viral myocarditis	10.0	7.0	4.0	4.0
ko05417  Lipid and atherosclerosis	225.0	217.0	195.0	177.0
ko05418  Fluid shear stress and atherosclerosis	125.0	113.0	100.0	94.0
