modules	A.1	A.2	B.1	B.2
M00001  Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	424.0	369.0	326.0	324.0
M00002  Glycolysis, core module involving three-carbon compounds	302.0	263.0	217.0	228.0
M00003  Gluconeogenesis, oxaloacetate => fructose-6P	419.0	349.0	296.0	333.0
M00004  Pentose phosphate pathway (Pentose phosphate cycle)	284.0	250.0	328.0	315.0
M00005  PRPP biosynthesis, ribose 5P => PRPP	30.0	30.0	32.0	34.0
M00006  Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	71.0	70.0	120.0	111.0
M00007  Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	171.0	148.0	167.0	164.0
M00008  Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	43.0	44.0	73.0	83.0
M00009  Citrate cycle (TCA cycle, Krebs cycle)	681.0	665.0	619.0	648.0
M00010  Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	240.0	220.0	196.0	209.0
M00011  Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	441.0	445.0	423.0	439.0
M00012  Glyoxylate cycle	273.0	243.0	209.0	228.0
M00013  Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	45.0	77.0	57.0	67.0
M00014  Glucuronate pathway (uronate pathway)	48.0	55.0	54.0	58.0
M00015  Proline biosynthesis, glutamate => proline	66.0	46.0	54.0	53.0
M00016  Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	233.0	214.0	230.0	198.0
M00017  Methionine biosynthesis, aspartate => homoserine => methionine	220.0	224.0	221.0	210.0
M00018  Threonine biosynthesis, aspartate => homoserine => threonine	121.0	134.0	130.0	120.0
M00019  Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	245.0	258.0	232.0	259.0
M00020  Serine biosynthesis, glycerate-3P => serine	89.0	63.0	52.0	59.0
M00021  Cysteine biosynthesis, serine => cysteine	87.0	84.0	73.0	61.0
M00022  Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	192.0	175.0	168.0	148.0
M00023  Tryptophan biosynthesis, chorismate => tryptophan	233.0	226.0	184.0	205.0
M00024  Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine	12.0	14.0	11.0	10.0
M00025  Tyrosine biosynthesis, chorismate => HPP => tyrosine	8.0	11.0	8.0	7.0
M00026  Histidine biosynthesis, PRPP => histidine	215.0	195.0	199.0	207.0
M00027  GABA (gamma-Aminobutyrate) shunt	46.0	48.0	55.0	43.0
M00028  Ornithine biosynthesis, glutamate => ornithine	127.0	121.0	132.0	100.0
M00029  Urea cycle	160.0	152.0	112.0	135.0
M00030  Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine	12.0	6.0	6.0	10.0
M00031  Lysine biosynthesis, mediated by LysW, 2-aminoadipate => lysine	13.0	10.0	11.0	3.0
M00032  Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	137.0	139.0	141.0	131.0
M00033  Ectoine biosynthesis, aspartate => ectoine	61.0	62.0	62.0	62.0
M00034  Methionine salvage pathway	138.0	116.0	115.0	101.0
M00035  Methionine degradation	142.0	110.0	121.0	123.0
M00036  Leucine degradation, leucine => acetoacetate + acetyl-CoA	178.0	208.0	220.0	220.0
M00037  Melatonin biosynthesis, animals, tryptophan => serotonin => melatonin	4.0	5.0	7.0	2.0
M00038  Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	19.0	17.0	38.0	32.0
M00039  Monolignol biosynthesis, phenylalanine/tyrosine => monolignol	17.0	16.0	13.0	18.0
M00040  Tyrosine biosynthesis, chorismate => arogenate => tyrosine	7.0	10.0	2.0	9.0
M00042  Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline	2.0	5.0	7.0	4.0
M00044  Tyrosine degradation, tyrosine => homogentisate	30.0	22.0	46.0	33.0
M00045  Histidine degradation, histidine => N-formiminoglutamate => glutamate	116.0	98.0	86.0	109.0
M00046  Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	22.0	18.0	18.0	12.0
M00047  Creatine pathway	1.0	0.0	1.0	1.0
M00048  Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	386.0	410.0	332.0	318.0
M00049  Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	177.0	169.0	144.0	142.0
M00050  Guanine ribonucleotide biosynthesis IMP => GDP,GTP	210.0	197.0	173.0	167.0
M00051  Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	325.0	328.0	271.0	299.0
M00052  Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	136.0	124.0	108.0	110.0
M00053  Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	183.0	193.0	145.0	133.0
M00055  N-glycan precursor biosynthesis	4.0	3.0	2.0	1.0
M00056  O-glycan biosynthesis, mucin type core	1.0	0.0	0.0	0.0
M00060  KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	99.0	106.0	52.0	71.0
M00061  D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	20.0	17.0	22.0	23.0
M00063  CMP-KDO biosynthesis	69.0	48.0	47.0	41.0
M00064  ADP-L-glycero-D-manno-heptose biosynthesis	51.0	48.0	47.0	37.0
M00066  Lactosylceramide biosynthesis	4.0	1.0	1.0	1.0
M00072  N-glycosylation by oligosaccharyltransferase	0.0	2.0	0.0	0.0
M00073  N-glycan precursor trimming	0.0	1.0	1.0	3.0
M00074  N-glycan biosynthesis, high-mannose type	0.0	1.0	1.0	3.0
M00076  Dermatan sulfate degradation	4.0	5.0	2.0	2.0
M00077  Chondroitin sulfate degradation	5.0	5.0	3.0	2.0
M00078  Heparan sulfate degradation	2.0	3.0	2.0	3.0
M00079  Keratan sulfate degradation	9.0	5.0	7.0	3.0
M00081  Pectin degradation	3.0	3.0	2.0	0.0
M00082  Fatty acid biosynthesis, initiation	158.0	134.0	143.0	128.0
M00083  Fatty acid biosynthesis, elongation	207.0	185.0	173.0	195.0
M00085  Fatty acid elongation in mitochondria	13.0	17.0	12.0	12.0
M00086  beta-Oxidation, acyl-CoA synthesis	39.0	36.0	39.0	44.0
M00087  beta-Oxidation	134.0	157.0	151.0	166.0
M00088  Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	99.0	113.0	114.0	128.0
M00089  Triacylglycerol biosynthesis	2.0	5.0	3.0	2.0
M00093  Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	30.0	23.0	26.0	26.0
M00094  Ceramide biosynthesis	1.0	3.0	4.0	2.0
M00095  C5 isoprenoid biosynthesis, mevalonate pathway	92.0	96.0	89.0	116.0
M00096  C5 isoprenoid biosynthesis, non-mevalonate pathway	211.0	201.0	187.0	179.0
M00097  beta-Carotene biosynthesis, GGAP => beta-carotene	6.0	9.0	7.0	9.0
M00098  Acylglycerol degradation	2.0	1.0	1.0	0.0
M00099  Sphingosine biosynthesis	2.0	5.0	4.0	2.0
M00100  Sphingosine degradation	3.0	2.0	0.0	1.0
M00101  Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol	1.0	2.0	1.0	5.0
M00102  Ergocalciferol biosynthesis, squalene 2,3-epoxide => ergosterol/ergocalciferol	2.0	2.0	1.0	5.0
M00104  Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	19.0	24.0	14.0	33.0
M00109  C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone	1.0	0.0	0.0	1.0
M00112  Tocopherol/tocotorienol biosynthesis, homogentisate + phytyl/geranylgeranyl-PP => tocopherol/tocotorienol	0.0	0.0	0.0	1.0
M00113  Jasmonic acid biosynthesis	8.0	6.0	14.0	17.0
M00114  Ascorbate biosynthesis, plants, fructose-6P => ascorbate	21.0	14.0	8.0	14.0
M00115  NAD biosynthesis, aspartate => quinolinate => NAD	102.0	106.0	98.0	111.0
M00116  Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol	55.0	71.0	84.0	84.0
M00117  Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol	76.0	84.0	56.0	53.0
M00118  Glutathione biosynthesis, glutamate => glutathione	16.0	19.0	17.0	10.0
M00119  Pantothenate biosynthesis, valine/L-aspartate => pantothenate	90.0	101.0	83.0	94.0
M00120  Coenzyme A biosynthesis, pantothenate => CoA	86.0	87.0	77.0	72.0
M00121  Heme biosynthesis, plants and bacteria, glutamate => heme	315.0	304.0	249.0	272.0
M00122  Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin	38.0	39.0	61.0	39.0
M00123  Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	64.0	64.0	45.0	49.0
M00124  Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P	80.0	68.0	42.0	53.0
M00125  Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	80.0	92.0	83.0	98.0
M00126  Tetrahydrofolate biosynthesis, GTP => THF	48.0	43.0	43.0	56.0
M00127  Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP	106.0	94.0	90.0	99.0
M00128  Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate + polyprenyl-PP => ubiquinol	10.0	7.0	2.0	2.0
M00129  Ascorbate biosynthesis, animals, glucose-1P => ascorbate	79.0	62.0	58.0	63.0
M00130  Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4	1.0	1.0	0.0	1.0
M00131  Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	17.0	16.0	9.0	11.0
M00133  Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	30.0	24.0	23.0	17.0
M00134  Polyamine biosynthesis, arginine => ornithine => putrescine	13.0	9.0	1.0	7.0
M00135  GABA biosynthesis, eukaryotes, putrescine => GABA	38.0	40.0	57.0	50.0
M00136  GABA biosynthesis, prokaryotes, putrescine => GABA	3.0	5.0	3.0	4.0
M00137  Flavanone biosynthesis, phenylalanine => naringenin	10.0	8.0	9.0	8.0
M00138  Flavonoid biosynthesis, naringenin => pelargonidin	0.0	0.0	2.0	0.0
M00140  C1-unit interconversion, prokaryotes	142.0	156.0	82.0	116.0
M00141  C1-unit interconversion, eukaryotes	69.0	77.0	46.0	48.0
M00142  NADH:ubiquinone oxidoreductase, mitochondria	15.0	17.0	7.0	15.0
M00143  NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria	23.0	24.0	15.0	21.0
M00144  NADH:quinone oxidoreductase, prokaryotes	374.0	385.0	315.0	294.0
M00145  NAD(P)H:quinone oxidoreductase, chloroplasts and cyanobacteria	32.0	24.0	19.0	33.0
M00146  NADH dehydrogenase (ubiquinone) 1 alpha subcomplex	1.0	1.0	0.0	0.0
M00148  Succinate dehydrogenase (ubiquinone)	20.0	33.0	13.0	29.0
M00149  Succinate dehydrogenase, prokaryotes	24.0	13.0	13.0	10.0
M00150  Fumarate reductase, prokaryotes	6.0	9.0	4.0	13.0
M00151  Cytochrome bc1 complex respiratory unit	20.0	23.0	32.0	20.0
M00152  Cytochrome bc1 complex	15.0	19.0	14.0	14.0
M00153  Cytochrome bd ubiquinol oxidase	18.0	8.0	7.0	5.0
M00154  Cytochrome c oxidase	56.0	54.0	66.0	54.0
M00155  Cytochrome c oxidase, prokaryotes	39.0	29.0	48.0	56.0
M00156  Cytochrome c oxidase, cbb3-type	19.0	10.0	3.0	4.0
M00157  F-type ATPase, prokaryotes and chloroplasts	201.0	225.0	202.0	192.0
M00158  F-type ATPase, eukaryotes	0.0	0.0	2.0	0.0
M00159  V/A-type ATPase, prokaryotes	36.0	30.0	1.0	3.0
M00160  V-type ATPase, eukaryotes	1.0	0.0	1.0	0.0
M00161  Photosystem II	0.0	0.0	0.0	1.0
M00162  Cytochrome b6f complex	11.0	8.0	7.0	3.0
M00163  Photosystem I	0.0	1.0	0.0	0.0
M00165  Reductive pentose phosphate cycle (Calvin cycle)	264.0	251.0	237.0	264.0
M00166  Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	97.0	106.0	89.0	94.0
M00167  Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	167.0	145.0	148.0	170.0
M00168  CAM (Crassulacean acid metabolism), dark	59.0	63.0	52.0	63.0
M00169  CAM (Crassulacean acid metabolism), light	110.0	152.0	112.0	99.0
M00170  C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	47.0	44.0	45.0	55.0
M00171  C4-dicarboxylic acid cycle, NAD - malic enzyme type	91.0	125.0	95.0	94.0
M00172  C4-dicarboxylic acid cycle, NADP - malic enzyme type	132.0	176.0	135.0	123.0
M00173  Reductive citrate cycle (Arnon-Buchanan cycle)	647.0	689.0	527.0	533.0
M00174  Methane oxidation, methanotroph, methane => formaldehyde	3.0	6.0	4.0	11.0
M00175  Nitrogen fixation, nitrogen => ammonia	8.0	7.0	0.0	0.0
M00176  Assimilatory sulfate reduction, sulfate => H2S	101.0	96.0	112.0	110.0
M00307  Pyruvate oxidation, pyruvate => acetyl-CoA	286.0	368.0	251.0	228.0
M00308  Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	88.0	93.0	74.0	83.0
M00309  Non-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate	21.0	12.0	12.0	18.0
M00338  Cysteine biosynthesis, homocysteine + serine => cysteine	9.0	10.0	9.0	11.0
M00344  Formaldehyde assimilation, xylulose monophosphate pathway	23.0	15.0	14.0	10.0
M00345  Formaldehyde assimilation, ribulose monophosphate pathway	23.0	31.0	22.0	17.0
M00346  Formaldehyde assimilation, serine pathway	236.0	225.0	174.0	184.0
M00356  Methanogenesis, methanol => methane	42.0	46.0	3.0	2.0
M00357  Methanogenesis, acetate => methane	186.0	192.0	114.0	136.0
M00358  Coenzyme M biosynthesis	5.0	6.0	5.0	3.0
M00364  C10-C20 isoprenoid biosynthesis, bacteria	22.0	33.0	21.0	10.0
M00365  C10-C20 isoprenoid biosynthesis, archaea	11.0	11.0	11.0	7.0
M00366  C10-C20 isoprenoid biosynthesis, plants	18.0	27.0	13.0	9.0
M00367  C10-C20 isoprenoid biosynthesis, non-plant eukaryotes	7.0	8.0	6.0	6.0
M00368  Ethylene biosynthesis, methionine => ethylene	71.0	57.0	51.0	54.0
M00370  Glucosinolate biosynthesis, tryptophan => glucobrassicin	0.0	1.0	0.0	0.0
M00372  Abscisic acid biosynthesis, beta-carotene => abscisic acid	0.0	4.0	2.0	0.0
M00373  Ethylmalonyl pathway	245.0	230.0	254.0	244.0
M00374  Dicarboxylate-hydroxybutyrate cycle	294.0	311.0	251.0	274.0
M00375  Hydroxypropionate-hydroxybutylate cycle	93.0	98.0	97.0	116.0
M00376  3-Hydroxypropionate bi-cycle	299.0	216.0	234.0	206.0
M00377  Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	99.0	107.0	50.0	78.0
M00378  F420 biosynthesis	52.0	59.0	47.0	48.0
M00415  Fatty acid elongation in endoplasmic reticulum	0.0	4.0	3.0	2.0
M00416  Cytochrome aa3-600 menaquinol oxidase	3.0	4.0	12.0	12.0
M00417  Cytochrome o ubiquinol oxidase	8.0	8.0	13.0	12.0
M00418  Toluene degradation, anaerobic, toluene => benzoyl-CoA	1.0	0.0	4.0	1.0
M00422  Acetyl-CoA pathway, CO2 => acetyl-CoA	4.0	3.0	1.0	0.0
M00432  Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	286.0	243.0	208.0	222.0
M00433  Lysine biosynthesis, 2-oxoglutarate => 2-oxoadipate	10.0	6.0	3.0	10.0
M00525  Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	166.0	148.0	144.0	150.0
M00526  Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	144.0	132.0	124.0	127.0
M00527  Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	186.0	165.0	154.0	156.0
M00528  Nitrification, ammonia => nitrite	0.0	0.0	1.0	1.0
M00529  Denitrification, nitrate => nitrogen	41.0	42.0	12.0	10.0
M00530  Dissimilatory nitrate reduction, nitrate => ammonia	42.0	40.0	17.0	13.0
M00531  Assimilatory nitrate reduction, nitrate => ammonia	15.0	13.0	10.0	15.0
M00532  Photorespiration	242.0	258.0	245.0	245.0
M00534  Naphthalene degradation, naphthalene => salicylate	2.0	1.0	1.0	0.0
M00535  Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	183.0	155.0	139.0	133.0
M00537  Xylene degradation, xylene => methylbenzoate	0.0	1.0	0.0	0.0
M00538  Toluene degradation, toluene => benzoate	0.0	1.0	0.0	0.0
M00541  Benzoyl-CoA degradation, benzoyl-CoA => 3-hydroxypimeloyl-CoA	29.0	32.0	2.0	0.0
M00542  EHEC/EPEC pathogenicity signature, T3SS and effectors	3.0	6.0	4.0	2.0
M00543  Biphenyl degradation, biphenyl => 2-oxopent-4-enoate + benzoate	5.0	2.0	2.0	2.0
M00545  Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA	13.0	14.0	34.0	27.0
M00546  Purine degradation, xanthine => urea	44.0	37.0	50.0	68.0
M00547  Benzene/toluene degradation, benzene => catechol / toluene => 3-methylcatechol	1.0	1.0	2.0	0.0
M00548  Benzene degradation, benzene => catechol	0.0	0.0	0.0	1.0
M00549  Nucleotide sugar biosynthesis, glucose => UDP-glucose	58.0	51.0	51.0	43.0
M00550  Ascorbate degradation, ascorbate => D-xylulose-5P	2.0	2.0	1.0	0.0
M00551  Benzoate degradation, benzoate => catechol / methylbenzoate => methylcatechol	0.0	1.0	2.0	2.0
M00552  D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	91.0	99.0	81.0	89.0
M00554  Nucleotide sugar biosynthesis, galactose => UDP-galactose	16.0	16.0	15.0	18.0
M00555  Betaine biosynthesis, choline => betaine	74.0	82.0	129.0	95.0
M00563  Methanogenesis, methylamine/dimethylamine/trimethylamine => methane	46.0	53.0	3.0	5.0
M00564  Helicobacter pylori pathogenicity signature, cagA pathogenicity island	0.0	2.0	4.0	3.0
M00565  Trehalose biosynthesis, D-glucose 1P => trehalose	165.0	159.0	176.0	177.0
M00567  Methanogenesis, CO2 => methane	65.0	67.0	13.0	18.0
M00568  Catechol ortho-cleavage, catechol => 3-oxoadipate	1.0	3.0	3.0	1.0
M00569  Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	7.0	7.0	22.0	14.0
M00570  Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	262.0	282.0	251.0	276.0
M00572  Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	201.0	179.0	171.0	191.0
M00573  Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	48.0	44.0	34.0	33.0
M00575  Pertussis pathogenicity signature, T1SS	7.0	8.0	17.0	5.0
M00577  Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	64.0	64.0	45.0	49.0
M00579  Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	26.0	24.0	37.0	31.0
M00580  Pentose phosphate pathway, archaea, fructose 6P => ribose 5P	13.0	11.0	13.0	14.0
M00595  Thiosulfate oxidation by SOX complex, thiosulfate => sulfate	1.0	1.0	0.0	0.0
M00596  Dissimilatory sulfate reduction, sulfate => H2S	19.0	18.0	11.0	13.0
M00597  Anoxygenic photosystem II	1.0	0.0	0.0	1.0
M00608  2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate	0.0	0.0	0.0	1.0
M00609  Cysteine biosynthesis, methionine => cysteine	72.0	58.0	51.0	56.0
M00615  Nitrate assimilation	12.0	9.0	6.0	4.0
M00616  Sulfate-sulfur assimilation	42.0	45.0	49.0	33.0
M00620  Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	194.0	186.0	146.0	156.0
M00622  Nicotinate degradation, nicotinate => fumarate	13.0	17.0	21.0	16.0
M00623  Phthalate degradation, phthalate => protocatechuate	11.0	7.0	6.0	8.0
M00627  beta-Lactam resistance, Bla system	0.0	1.0	0.0	0.0
M00631  D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	11.0	11.0	8.0	9.0
M00632  Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	51.0	47.0	47.0	59.0
M00633  Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P	2.0	2.0	0.0	2.0
M00637  Anthranilate degradation, anthranilate => catechol	1.0	0.0	0.0	0.0
M00638  Salicylate degradation, salicylate => gentisate	1.0	2.0	0.0	1.0
M00639  Multidrug resistance, efflux pump MexCD-OprJ	1.0	1.0	0.0	1.0
M00642  Multidrug resistance, efflux pump MexJK-OprM	2.0	4.0	9.0	10.0
M00643  Multidrug resistance, efflux pump MexXY-OprM	2.0	4.0	9.0	10.0
M00651  Vancomycin resistance, D-Ala-D-Lac type	2.0	2.0	1.0	2.0
M00660  Xanthomonas spp. pathogenicity signature, T3SS and effectors	3.0	6.0	4.0	2.0
M00664  Nodulation	3.0	4.0	2.0	1.0
M00672  Penicillin biosynthesis, aminoadipate + cycteine + valine => penicillin	2.0	1.0	1.0	0.0
M00673  Cephamycin C biosynthesis, aminoadipate + cycteine + valine => cephamycin C	3.0	2.0	5.0	2.0
M00696  Multidrug resistance, efflux pump AcrEF-TolC	2.0	3.0	11.0	3.0
M00697  Multidrug resistance, efflux pump MdtEF-TolC	4.0	11.0	8.0	5.0
M00700  Multidrug resistance, efflux pump AbcA	1.0	2.0	2.0	0.0
M00702  Multidrug resistance, efflux pump NorB	1.0	2.0	2.0	0.0
M00714  Multidrug resistance, efflux pump QacA	1.0	2.0	2.0	0.0
M00718  Multidrug resistance, efflux pump MexAB-OprM	40.0	46.0	72.0	85.0
M00725  Cationic antimicrobial peptide (CAMP) resistance, dltABCD operon	5.0	0.0	1.0	1.0
M00726  Cationic antimicrobial peptide (CAMP) resistance, lysyl-phosphatidylglycerol (L-PG) synthase MprF	0.0	1.0	0.0	0.0
M00736  Nocardicin A biosynthesis, L-pHPG + arginine + serine => nocardicin A	1.0	0.0	1.0	0.0
M00740  Methylaspartate cycle	301.0	293.0	250.0	268.0
M00741  Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	143.0	131.0	158.0	128.0
M00744  Cationic antimicrobial peptide (CAMP) resistance, protease PgtE	1.0	2.0	0.0	1.0
M00745  Imipenem resistance, repression of porin OprD	8.0	9.0	12.0	7.0
M00761  Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N	40.0	33.0	33.0	39.0
M00763  Ornithine biosynthesis, mediated by LysW, glutamate => ornithine	13.0	8.0	9.0	2.0
M00769  Multidrug resistance, efflux pump MexPQ-OpmE	0.0	2.0	1.0	2.0
M00773  Tylosin biosynthesis, methylmalonyl-CoA + malonyl-CoA => tylactone => tylosin	0.0	1.0	1.0	2.0
M00774  Erythromycin biosynthesis, propanoyl-CoA + methylmalonyl-CoA => deoxyerythronolide B => erythromycin A/B	0.0	2.0	0.0	1.0
M00775  Oleandomycin biosynthesis, malonyl-CoA + methylmalonyl-CoA => 8,8a-deoxyoleandolide => oleandomycin	1.0	0.0	0.0	0.0
M00776  Pikromycin/methymycin biosynthesis, methylmalonyl-CoA + malonyl-CoA => narbonolide/10-deoxymethynolide => pikromycin/methymycin	4.0	1.0	3.0	7.0
M00778  Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide	0.0	2.0	2.0	3.0
M00781  Nogalavinone/aklavinone biosynthesis, deoxynogalonate/deoxyaklanonate => nogalavinone/aklavinone	1.0	0.0	1.0	1.0
M00785  Cycloserine biosynthesis, arginine/serine => cycloserine	0.0	1.0	3.0	0.0
M00786  Fumitremorgin alkaloid biosynthesis, tryptophan + proline => fumitremorgin C/A	1.0	0.0	1.0	1.0
M00787  Bacilysin biosynthesis, prephenate => bacilysin	1.0	4.0	1.0	1.0
M00789  Rebeccamycin biosynthesis, tryptophan => rebeccamycin	2.0	0.0	1.0	3.0
M00790  Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin	1.0	0.0	0.0	3.0
M00793  dTDP-L-rhamnose biosynthesis	66.0	76.0	66.0	68.0
M00794  dTDP-6-deoxy-D-allose biosynthesis	0.0	0.0	2.0	0.0
M00795  dTDP-beta-L-noviose biosynthesis	1.0	1.0	3.0	0.0
M00797  dTDP-D-desosamine biosynthesis	2.0	8.0	7.0	10.0
M00800  dTDP-L-megosamine biosynthesis	0.0	0.0	1.0	1.0
M00803  dTDP-D-angolosamine biosynthesis	0.0	0.0	1.0	1.0
M00804  Complete nitrification, comammox, ammonia => nitrite => nitrate	22.0	29.0	5.0	7.0
M00810  Nicotine degradation, pyridine pathway, nicotine => 2,6-dihydroxypyridine/succinate semialdehyde	7.0	6.0	11.0	19.0
M00811  Nicotine degradation, pyrrolidine pathway, nicotine => succinate semialdehyde	0.0	2.0	0.0	1.0
M00815  Validamycin A biosynthesis, sedoheptulopyranose-7P => validamycin A	0.0	0.0	0.0	1.0
M00819  Pentalenolactone biosynthesis, farnesyl-PP => pentalenolactone	7.0	8.0	11.0	10.0
M00823  Chlortetracycline biosynthesis, pretetramide => chlortetracycline	0.0	0.0	0.0	1.0
M00830  Neocarzinostatin naphthoate moiety biosynthesis, malonyl-CoA => 2-hydroxy-5-methyl-1-naphthoate => 2-hydroxy-7-methoxy-5-methyl-1-naphthoyl-CoA	1.0	0.0	1.0	1.0
M00835  Pyocyanine biosynthesis, chorismate => pyocyanine	2.0	4.0	2.0	3.0
M00837  Prodigiosin biosynthesis, L-proline => prodigiosin	2.0	2.0	2.0	3.0
M00838  Undecylprodigiosin biosynthesis, L-proline => undecylprodigiosin	2.0	1.0	1.0	1.0
M00840  Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	32.0	47.0	41.0	42.0
M00841  Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	19.0	23.0	20.0	25.0
M00842  Tetrahydrobiopterin biosynthesis, GTP => BH4	20.0	28.0	24.0	23.0
M00843  L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	20.0	28.0	24.0	23.0
M00844  Arginine biosynthesis, ornithine => arginine	152.0	146.0	111.0	130.0
M00845  Arginine biosynthesis, glutamate => acetylcitrulline => arginine	190.0	159.0	161.0	152.0
M00846  Siroheme biosynthesis, glutamyl-tRNA => siroheme	200.0	194.0	166.0	181.0
M00848  Aurachin biosynthesis, anthranilate => aurachin A	12.0	10.0	14.0	8.0
M00849  C5 isoprenoid biosynthesis, mevalonate pathway, archaea	89.0	99.0	90.0	119.0
M00852  Vibrio cholerae pathogenicity signature, toxin coregulated pilus	1.0	1.0	1.0	1.0
M00854  Glycogen biosynthesis, glucose-1P => glycogen/starch	172.0	160.0	149.0	151.0
M00855  Glycogen degradation, glycogen => glucose-6P	122.0	106.0	146.0	143.0
M00859  Bacillus anthracis pathogenicity signature, anthrax toxin	2.0	1.0	1.0	3.0
M00860  Bacillus anthracis pathogenicity signature, polyglutamic acid capsule biosynthesis	2.0	4.0	1.0	0.0
M00861  beta-Oxidation, peroxisome, VLCFA	17.0	21.0	16.0	30.0
M00862  beta-Oxidation, peroxisome, tri/dihydroxycholestanoyl-CoA => choloyl/chenodeoxycholoyl-CoA	16.0	18.0	6.0	23.0
M00866  KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	99.0	107.0	52.0	71.0
M00868  Heme biosynthesis, animals and fungi, glycine => heme	155.0	138.0	124.0	111.0
M00873  Fatty acid biosynthesis in mitochondria, animals	76.0	72.0	74.0	64.0
M00874  Fatty acid biosynthesis in mitochondria, fungi	163.0	151.0	151.0	158.0
M00875  Staphyloferrin B biosynthesis, L-serine => staphyloferrin B	0.0	1.0	2.0	2.0
M00877  Kanosamine biosynthesis, glucose 6-phosphate => kanosamine	1.0	0.0	1.0	0.0
M00878  Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	62.0	52.0	77.0	47.0
M00879  Arginine succinyltransferase pathway, arginine => glutamate	10.0	11.0	8.0	13.0
M00880  Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	84.0	68.0	59.0	77.0
M00881  Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H	59.0	74.0	52.0	41.0
M00882  Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	39.0	45.0	37.0	31.0
M00883  Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	39.0	45.0	37.0	31.0
M00884  Lipoic acid biosynthesis, octanoyl-CoA => dihydrolipoyl-E2	39.0	45.0	37.0	31.0
M00892  UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	124.0	107.0	124.0	114.0
M00893  Lovastatin biosynthesis, malonyl-CoA => lovastatin acid	0.0	1.0	0.0	0.0
M00895  Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP	104.0	94.0	90.0	100.0
M00896  Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	82.0	71.0	66.0	65.0
M00897  Thiamine biosynthesis, plants, AIR (+ NAD+) => TMP/thiamine/TPP	51.0	46.0	47.0	38.0
M00898  Thiamine biosynthesis, pyridoxal-5P => TMP/thiamine/TPP	2.0	6.0	3.0	1.0
M00899  Thiamine salvage pathway, HMP/HET => TMP	26.0	28.0	24.0	25.0
M00900  Crocin biosynthesis, crocetin => crocin	0.0	0.0	1.0	0.0
M00909  UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	225.0	194.0	208.0	190.0
M00910  Phenylalanine biosynthesis, chorismate => arogenate => phenylalanine	1.0	4.0	3.0	3.0
M00911  Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD	40.0	39.0	36.0	32.0
M00912  NAD biosynthesis, tryptophan => quinolinate => NAD	57.0	66.0	88.0	90.0
M00913  Pantothenate biosynthesis, 2-oxoisovalerate/spermine => pantothenate	87.0	88.0	96.0	94.0
M00914  Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	56.0	66.0	48.0	56.0
M00916  Pyridoxal-P biosynthesis, R5P + glyceraldehyde-3P + glutamine => pyridoxal-P	35.0	29.0	46.0	29.0
M00917  Phytosterol biosynthesis, squalene 2,3-epoxide => campesterol/sitosterol	2.0	2.0	1.0	5.0
M00919  Ectoine degradation, ectoine => aspartate	5.0	2.0	1.0	7.0
M00921  Cyclooctatin biosynthesis, dimethylallyl-PP + isopentenyl-PP => cyclooctatin	4.0	4.0	5.0	1.0
M00922  CMP-Neu5Ac biosynthesis	2.0	2.0	0.0	1.0
M00923  UDP-L-FucNAm biosynthesis	4.0	2.0	3.0	4.0
M00924  Cobalamin biosynthesis, anaerobic, uroporphyrinogen III => sirohydrochlorin => cobyrinate a,c-diamide	41.0	54.0	51.0	48.0
M00925  Cobalamin biosynthesis, aerobic, uroporphyrinogen III => precorrin 2 => cobyrinate a,c-diamide	39.0	35.0	43.0	48.0
M00926  Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme	248.0	234.0	194.0	212.0
M00930  Menaquinone biosynthesis, futalosine pathway	15.0	11.0	14.0	10.0
M00931  Menaquinone biosynthesis, modified futalosine pathway	15.0	9.0	13.0	9.0
M00932  Phylloquinone biosynthesis, chorismate (+ phytyl-PP) => phylloquinol	36.0	50.0	63.0	63.0
M00935  Methanofuran biosynthesis	5.0	1.0	0.0	3.0
M00936  Melatonin biosynthesis, plants, tryptophan => serotonin => melatonin	2.0	4.0	7.0	2.0
Unassigned	21270.0	21071.0	19616.0	19433.0
