brite	A.1	A.2	B.1	B.2
09101 Carbohydrate metabolism	9373.0	9430.0	8658.0	8873.0
09102 Energy metabolism	4634.0	4587.0	3842.0	3970.0
09103 Lipid metabolism	1425.0	1455.0	1429.0	1585.0
09104 Nucleotide metabolism	2158.0	2146.0	1836.0	1803.0
09105 Amino acid metabolism	7333.0	7211.0	7000.0	7020.0
09106 Metabolism of other amino acids	1309.0	1403.0	1375.0	1373.0
09107 Glycan biosynthesis and metabolism	1085.0	1090.0	930.0	911.0
09108 Metabolism of cofactors and vitamins	3071.0	3021.0	2738.0	2773.0
09109 Metabolism of terpenoids and polyketides	851.0	867.0	915.0	972.0
09110 Biosynthesis of other secondary metabolites	1071.0	1102.0	1040.0	1057.0
09111 Xenobiotics biodegradation and metabolism	1406.0	1330.0	1319.0	1399.0
09112 Not included in regular maps	0.0	1.0	1.0	0.0
09121 Transcription	465.0	470.0	357.0	363.0
09122 Translation	2654.0	2449.0	2113.0	2170.0
09123 Folding, sorting and degradation	1381.0	1277.0	1131.0	1114.0
09124 Replication and repair	2416.0	2478.0	2142.0	2145.0
09131 Membrane transport	1707.0	1646.0	1582.0	1510.0
09132 Signal transduction	2571.0	2572.0	2388.0	2430.0
09133 Signaling molecules and interaction	10.0	3.0	3.0	1.0
09141 Transport and catabolism	262.0	292.0	294.0	304.0
09142 Cell motility	350.0	366.0	304.0	261.0
09143 Cell growth and death	848.0	877.0	783.0	830.0
09144 Cellular community - eukaryotes	15.0	19.0	12.0	14.0
09145 Cellular community - prokaryotes	1271.0	1286.0	1210.0	1141.0
09149 Aging	646.0	646.0	631.0	601.0
09151 Immune system	221.0	193.0	229.0	162.0
09152 Endocrine system	959.0	844.0	839.0	784.0
09153 Circulatory system	80.0	68.0	74.0	51.0
09154 Digestive system	268.0	251.0	192.0	193.0
09155 Excretory system	124.0	99.0	76.0	66.0
09156 Nervous system	265.0	270.0	234.0	303.0
09157 Sensory system	10.0	9.0	9.0	13.0
09158 Development and regeneration	22.0	22.0	23.0	20.0
09159 Environmental adaptation	333.0	367.0	327.0	337.0
09161 Cancer: overview	558.0	489.0	510.0	502.0
09162 Cancer: specific types	159.0	132.0	181.0	134.0
09163 Immune disease	18.0	11.0	21.0	14.0
09164 Neurodegenerative disease	962.0	1083.0	984.0	984.0
09165 Substance dependence	21.0	24.0	42.0	22.0
09166 Cardiovascular disease	755.0	754.0	659.0	650.0
09167 Endocrine and metabolic disease	573.0	535.0	507.0	525.0
09171 Infectious disease: bacterial	886.0	824.0	747.0	713.0
09172 Infectious disease: viral	221.0	180.0	128.0	147.0
09174 Infectious disease: parasitic	64.0	60.0	48.0	53.0
09175 Drug resistance: antimicrobial	439.0	472.0	435.0	470.0
09176 Drug resistance: antineoplastic	252.0	262.0	186.0	182.0
09181 Protein families: metabolism	5529.0	5509.0	5045.0	5130.0
09182 Protein families: genetic information processing	13439.0	13144.0	11617.0	11482.0
09183 Protein families: signaling and cellular processes	6487.0	6423.0	6141.0	5958.0
09191 Unclassified: metabolism	1451.0	1455.0	1392.0	1301.0
09192 Unclassified: genetic information processing	333.0	309.0	355.0	306.0
09193 Unclassified: signaling and cellular processes	302.0	309.0	267.0	268.0
09194 Poorly characterized	360.0	387.0	323.0	358.0
Other	12.0	7.0	9.0	8.0
