brite	A.1	A.2	B.1	B.2
00010 Glycolysis / Gluconeogenesis	1271.0	1317.0	1032.0	1088.0
00020 Citrate cycle (TCA cycle)	996.0	1042.0	856.0	885.0
00030 Pentose phosphate pathway	592.0	554.0	603.0	619.0
00040 Pentose and glucuronate interconversions	176.0	159.0	177.0	172.0
00051 Fructose and mannose metabolism	284.0	260.0	261.0	253.0
00052 Galactose metabolism	186.0	184.0	190.0	171.0
00053 Ascorbate and aldarate metabolism	119.0	123.0	119.0	138.0
00061 Fatty acid biosynthesis	417.0	370.0	380.0	383.0
00062 Fatty acid elongation	13.0	22.0	15.0	14.0
00071 Fatty acid degradation	406.0	418.0	391.0	478.0
00072 Synthesis and degradation of ketone bodies	122.0	139.0	133.0	143.0
00073 Cutin, suberine and wax biosynthesis	2.0	1.0	1.0	2.0
00100 Steroid biosynthesis	2.0	5.0	2.0	7.0
00120 Primary bile acid biosynthesis	19.0	25.0	14.0	33.0
00121 Secondary bile acid biosynthesis	6.0	6.0	10.0	5.0
00130 Ubiquinone and other terpenoid-quinone biosynthesis	165.0	171.0	172.0	155.0
00140 Steroid hormone biosynthesis	9.0	9.0	15.0	10.0
00190 Oxidative phosphorylation	983.0	953.0	856.0	850.0
00194 Photosynthesis proteins	216.0	236.0	211.0	200.0
00195 Photosynthesis	215.0	236.0	210.0	198.0
00196 Photosynthesis - antenna proteins	0.0	0.0	1.0	0.0
00199 Cytochrome P450	21.0	32.0	45.0	41.0
00220 Arginine biosynthesis	539.0	530.0	467.0	483.0
00230 Purine metabolism	1352.0	1336.0	1171.0	1132.0
00232 Caffeine metabolism	19.0	12.0	20.0	26.0
00240 Pyrimidine metabolism	806.0	810.0	665.0	671.0
00250 Alanine, aspartate and glutamate metabolism	998.0	1035.0	884.0	910.0
00253 Tetracycline biosynthesis	0.0	2.0	2.0	4.0
00254 Aflatoxin biosynthesis	6.0	5.0	4.0	7.0
00260 Glycine, serine and threonine metabolism	931.0	939.0	847.0	855.0
00261 Monobactam biosynthesis	192.0	161.0	169.0	160.0
00270 Cysteine and methionine metabolism	795.0	768.0	702.0	701.0
00280 Valine, leucine and isoleucine degradation	670.0	745.0	756.0	748.0
00281 Geraniol degradation	100.0	99.0	106.0	125.0
00290 Valine, leucine and isoleucine biosynthesis	556.0	534.0	466.0	514.0
00300 Lysine biosynthesis	362.0	319.0	329.0	291.0
00310 Lysine degradation	370.0	361.0	425.0	414.0
00311 Penicillin and cephalosporin biosynthesis	4.0	3.0	6.0	4.0
00330 Arginine and proline metabolism	353.0	305.0	339.0	337.0
00332 Carbapenem biosynthesis	56.0	38.0	46.0	43.0
00333 Prodigiosin biosynthesis	139.0	116.0	118.0	129.0
00340 Histidine metabolism	377.0	342.0	352.0	380.0
00350 Tyrosine metabolism	234.0	213.0	226.0	223.0
00360 Phenylalanine metabolism	225.0	221.0	287.0	244.0
00361 Chlorocyclohexane and chlorobenzene degradation	30.0	22.0	48.0	41.0
00362 Benzoate degradation	333.0	343.0	307.0	321.0
00363 Bisphenol degradation	2.0	8.0	3.0	4.0
00364 Fluorobenzoate degradation	11.0	12.0	15.0	7.0
00365 Furfural degradation	0.0	1.0	0.0	0.0
00380 Tryptophan metabolism	411.0	405.0	480.0	486.0
00400 Phenylalanine, tyrosine and tryptophan biosynthesis	512.0	494.0	440.0	434.0
00401 Novobiocin biosynthesis	70.0	80.0	80.0	69.0
00404 Staurosporine biosynthesis	3.0	0.0	2.0	5.0
00405 Phenazine biosynthesis	53.0	72.0	43.0	47.0
00410 beta-Alanine metabolism	222.0	234.0	266.0	265.0
00430 Taurine and hypotaurine metabolism	107.0	109.0	124.0	129.0
00440 Phosphonate and phosphinate metabolism	12.0	18.0	13.0	21.0
00450 Selenocompound metabolism	400.0	409.0	367.0	346.0
00460 Cyanoamino acid metabolism	132.0	127.0	115.0	122.0
00471 D-Glutamine and D-glutamate metabolism	111.0	135.0	93.0	112.0
00472 D-Arginine and D-ornithine metabolism	2.0	3.0	3.0	3.0
00473 D-Alanine metabolism	36.0	64.0	45.0	52.0
00480 Glutathione metabolism	287.0	304.0	349.0	323.0
00500 Starch and sucrose metabolism	463.0	412.0	554.0	538.0
00510 N-Glycan biosynthesis	9.0	8.0	6.0	10.0
00511 Other glycan degradation	24.0	25.0	22.0	20.0
00512 Mucin type O-glycan biosynthesis	1.0	0.0	0.0	0.0
00513 Various types of N-glycan biosynthesis	8.0	6.0	5.0	4.0
00514 Other types of O-glycan biosynthesis	8.0	10.0	6.0	4.0
00520 Amino sugar and nucleotide sugar metabolism	792.0	725.0	701.0	709.0
00521 Streptomycin biosynthesis	118.0	137.0	126.0	132.0
00522 Biosynthesis of 12-, 14- and 16-membered macrolides	5.0	4.0	4.0	10.0
00523 Polyketide sugar unit biosynthesis	72.0	87.0	79.0	81.0
00524 Neomycin, kanamycin and gentamicin biosynthesis	3.0	10.0	11.0	5.0
00525 Acarbose and validamycin biosynthesis	57.0	62.0	48.0	52.0
00531 Glycosaminoglycan degradation	21.0	17.0	12.0	11.0
00532 Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.0	0.0	0.0	1.0
00536 Glycosaminoglycan binding proteins	9.0	5.0	3.0	4.0
00537 Glycosylphosphatidylinositol (GPI)-anchored proteins	14.0	11.0	13.0	14.0
00540 Lipopolysaccharide biosynthesis	227.0	209.0	150.0	154.0
00541 O-Antigen nucleotide sugar biosynthesis	358.0	358.0	340.0	340.0
00550 Peptidoglycan biosynthesis	397.0	425.0	332.0	329.0
00561 Glycerolipid metabolism	163.0	172.0	180.0	192.0
00562 Inositol phosphate metabolism	99.0	105.0	117.0	123.0
00564 Glycerophospholipid metabolism	139.0	140.0	149.0	135.0
00565 Ether lipid metabolism	16.0	16.0	29.0	38.0
00571 Lipoarabinomannan (LAM) biosynthesis	7.0	4.0	19.0	13.0
00572 Arabinogalactan biosynthesis - Mycobacterium	5.0	12.0	20.0	11.0
00590 Arachidonic acid metabolism	10.0	13.0	6.0	16.0
00591 Linoleic acid metabolism	2.0	0.0	6.0	3.0
00592 alpha-Linolenic acid metabolism	45.0	50.0	46.0	61.0
00600 Sphingolipid metabolism	30.0	34.0	25.0	22.0
00601 Glycosphingolipid biosynthesis - lacto and neolacto series	1.0	0.0	0.0	0.0
00603 Glycosphingolipid biosynthesis - globo and isoglobo series	12.0	13.0	13.0	12.0
00604 Glycosphingolipid biosynthesis - ganglio series	7.0	3.0	5.0	2.0
00620 Pyruvate metabolism	1418.0	1517.0	1258.0	1344.0
00621 Dioxin degradation	10.0	8.0	21.0	10.0
00622 Xylene degradation	7.0	9.0	24.0	16.0
00623 Toluene degradation	19.0	16.0	25.0	13.0
00624 Polycyclic aromatic hydrocarbon degradation	18.0	17.0	11.0	11.0
00625 Chloroalkane and chloroalkene degradation	116.0	99.0	107.0	149.0
00626 Naphthalene degradation	58.0	43.0	35.0	63.0
00627 Aminobenzoate degradation	98.0	122.0	99.0	96.0
00630 Glyoxylate and dicarboxylate metabolism	1210.0	1219.0	1120.0	1159.0
00633 Nitrotoluene degradation	46.0	37.0	13.0	8.0
00640 Propanoate metabolism	829.0	848.0	806.0	821.0
00642 Ethylbenzene degradation	47.0	60.0	46.0	54.0
00643 Styrene degradation	29.0	28.0	45.0	43.0
00650 Butanoate metabolism	573.0	622.0	541.0	549.0
00660 C5-Branched dibasic acid metabolism	365.0	343.0	323.0	304.0
00670 One carbon pool by folate	421.0	433.0	328.0	352.0
00680 Methane metabolism	928.0	904.0	664.0	748.0
00710 Carbon fixation in photosynthetic organisms	573.0	594.0	531.0	561.0
00720 Carbon fixation pathways in prokaryotes	1196.0	1193.0	954.0	999.0
00730 Thiamine metabolism	254.0	247.0	216.0	206.0
00740 Riboflavin metabolism	104.0	98.0	96.0	106.0
00750 Vitamin B6 metabolism	173.0	151.0	172.0	146.0
00760 Nicotinate and nicotinamide metabolism	349.0	351.0	315.0	312.0
00770 Pantothenate and CoA biosynthesis	468.0	471.0	444.0	448.0
00780 Biotin metabolism	268.0	250.0	219.0	251.0
00785 Lipoic acid metabolism	62.0	75.0	54.0	41.0
00790 Folate biosynthesis	242.0	232.0	198.0	244.0
00791 Atrazine degradation	36.0	39.0	41.0	49.0
00830 Retinol metabolism	82.0	54.0	81.0	79.0
00860 Porphyrin and chlorophyll metabolism	483.0	488.0	443.0	433.0
00900 Terpenoid backbone biosynthesis	348.0	352.0	315.0	334.0
00901 Indole alkaloid biosynthesis	2.0	4.0	7.0	3.0
00902 Monoterpenoid biosynthesis	0.0	2.0	2.0	3.0
00903 Limonene and pinene degradation	86.0	77.0	116.0	119.0
00904 Diterpenoid biosynthesis	1.0	1.0	1.0	0.0
00906 Carotenoid biosynthesis	7.0	15.0	11.0	9.0
00908 Zeatin biosynthesis	26.0	27.0	25.0	27.0
00909 Sesquiterpenoid and triterpenoid biosynthesis	16.0	22.0	26.0	28.0
00910 Nitrogen metabolism	343.0	337.0	257.0	263.0
00920 Sulfur metabolism	396.0	370.0	369.0	351.0
00930 Caprolactam degradation	74.0	78.0	79.0	90.0
00940 Phenylpropanoid biosynthesis	96.0	111.0	110.0	122.0
00941 Flavonoid biosynthesis	0.0	1.0	2.0	1.0
00944 Flavone and flavonol biosynthesis	1.0	1.0	1.0	1.0
00945 Stilbenoid, diarylheptanoid and gingerol biosynthesis	0.0	1.0	1.0	0.0
00950 Isoquinoline alkaloid biosynthesis	40.0	44.0	40.0	41.0
00960 Tropane, piperidine and pyridine alkaloid biosynthesis	78.0	92.0	82.0	85.0
00965 Betalain biosynthesis	5.0	9.0	10.0	5.0
00966 Glucosinolate biosynthesis	108.0	118.0	80.0	97.0
00970 Aminoacyl-tRNA biosynthesis	1675.0	1539.0	1364.0	1389.0
00980 Metabolism of xenobiotics by cytochrome P450	72.0	41.0	47.0	77.0
00981 Insect hormone biosynthesis	28.0	32.0	39.0	40.0
00982 Drug metabolism - cytochrome P450	78.0	50.0	55.0	77.0
00983 Drug metabolism - other enzymes	297.0	276.0	260.0	247.0
00984 Steroid degradation	25.0	21.0	38.0	23.0
00997 Biosynthesis of various secondary metabolites - part 3	0.0	2.0	5.0	2.0
00998 Biosynthesis of various secondary metabolites - part 2	14.0	14.0	17.0	11.0
00999 Biosynthesis of various secondary metabolites - part 1	7.0	9.0	12.0	10.0
01001 Protein kinases	498.0	555.0	586.0	665.0
01002 Peptidases and inhibitors	1155.0	1183.0	1121.0	1075.0
01003 Glycosyltransferases	192.0	178.0	178.0	175.0
01004 Lipid biosynthesis proteins	577.0	566.0	535.0	567.0
01005 Lipopolysaccharide biosynthesis proteins	248.0	238.0	180.0	176.0
01006 Prenyltransferases	119.0	118.0	96.0	98.0
01007 Amino acid related enzymes	1914.0	1810.0	1540.0	1604.0
01008 Polyketide biosynthesis proteins	34.0	36.0	71.0	58.0
01009 Protein phosphatases and associated proteins	139.0	108.0	128.0	106.0
01011 Peptidoglycan biosynthesis and degradation proteins	416.0	449.0	354.0	365.0
01040 Biosynthesis of unsaturated fatty acids	24.0	35.0	27.0	43.0
01051 Biosynthesis of ansamycins	91.0	85.0	88.0	101.0
01052 Type I polyketide structures	5.0	4.0	5.0	10.0
01053 Biosynthesis of siderophore group nonribosomal peptides	18.0	10.0	40.0	29.0
01054 Nonribosomal peptide structures	9.0	8.0	20.0	14.0
01055 Biosynthesis of vancomycin group antibiotics	34.0	36.0	30.0	29.0
01056 Biosynthesis of type II polyketide backbone	0.0	2.0	2.0	3.0
01057 Biosynthesis of type II polyketide products	4.0	2.0	3.0	5.0
01059 Biosynthesis of enediyne antibiotics	1.0	0.0	1.0	1.0
01501 beta-Lactam resistance	134.0	126.0	156.0	158.0
01502 Vancomycin resistance	107.0	141.0	92.0	96.0
01503 Cationic antimicrobial peptide (CAMP) resistance	198.0	205.0	187.0	216.0
01504 Antimicrobial resistance genes	81.0	93.0	126.0	130.0
01521 EGFR tyrosine kinase inhibitor resistance	1.0	2.0	2.0	1.0
01522 Endocrine resistance	4.0	4.0	5.0	5.0
01523 Antifolate resistance	156.0	163.0	120.0	120.0
01524 Platinum drug resistance	91.0	93.0	59.0	56.0
02000 Transporters	2616.0	2579.0	2461.0	2375.0
02010 ABC transporters	1263.0	1194.0	1208.0	1173.0
02020 Two-component system	1736.0	1801.0	1641.0	1741.0
02022 Two-component system	612.0	655.0	738.0	717.0
02024 Quorum sensing	713.0	659.0	680.0	640.0
02025 Biofilm formation - Pseudomonas aeruginosa	144.0	198.0	151.0	159.0
02026 Biofilm formation - Escherichia coli	219.0	208.0	220.0	207.0
02030 Bacterial chemotaxis	117.0	136.0	112.0	114.0
02035 Bacterial motility proteins	263.0	292.0	244.0	188.0
02040 Flagellar assembly	230.0	227.0	191.0	145.0
02042 Bacterial toxins	11.0	9.0	13.0	22.0
02044 Secretion system	533.0	565.0	459.0	384.0
02048 Prokaryotic defense system	250.0	280.0	190.0	216.0
02060 Phosphotransferase system (PTS)	30.0	21.0	28.0	22.0
03000 Transcription factors	300.0	316.0	314.0	329.0
03008 Ribosome biogenesis in eukaryotes	39.0	19.0	21.0	25.0
03009 Ribosome biogenesis	723.0	706.0	613.0	615.0
03010 Ribosome	887.0	838.0	703.0	724.0
03011 Ribosome	887.0	838.0	703.0	724.0
03012 Translation factors	605.0	585.0	478.0	459.0
03013 RNA transport	45.0	42.0	24.0	28.0
03015 mRNA surveillance pathway	8.0	11.0	1.0	4.0
03016 Transfer RNA biogenesis	2341.0	2222.0	1851.0	1904.0
03018 RNA degradation	698.0	645.0	610.0	585.0
03019 Messenger RNA biogenesis	835.0	768.0	722.0	683.0
03020 RNA polymerase	438.0	442.0	329.0	341.0
03021 Transcription machinery	754.0	754.0	714.0	654.0
03022 Basal transcription factors	14.0	12.0	14.0	11.0
03029 Mitochondrial biogenesis	1513.0	1522.0	1430.0	1310.0
03030 DNA replication	463.0	487.0	403.0	390.0
03032 DNA replication proteins	840.0	896.0	700.0	723.0
03036 Chromosome and associated proteins	728.0	726.0	689.0	705.0
03040 Spliceosome	13.0	16.0	14.0	11.0
03041 Spliceosome	25.0	31.0	28.0	25.0
03050 Proteasome	24.0	21.0	19.0	22.0
03051 Proteasome	63.0	56.0	75.0	56.0
03060 Protein export	364.0	338.0	284.0	271.0
03070 Bacterial secretion system	414.0	431.0	346.0	315.0
03110 Chaperones and folding catalysts	1052.0	1058.0	927.0	884.0
03200 Viral proteins	0.0	0.0	1.0	0.0
03320 PPAR signaling pathway	219.0	230.0	213.0	220.0
03400 DNA repair and recombination proteins	2503.0	2435.0	2154.0	2190.0
03410 Base excision repair	308.0	330.0	251.0	267.0
03420 Nucleotide excision repair	629.0	615.0	550.0	557.0
03430 Mismatch repair	528.0	522.0	432.0	445.0
03440 Homologous recombination	458.0	475.0	437.0	435.0
03450 Non-homologous end-joining	26.0	44.0	65.0	49.0
03460 Fanconi anemia pathway	4.0	5.0	4.0	2.0
04010 MAPK signaling pathway	5.0	10.0	10.0	9.0
04011 MAPK signaling pathway - yeast	20.0	12.0	41.0	30.0
04012 ErbB signaling pathway	0.0	4.0	3.0	7.0
04013 MAPK signaling pathway - fly	27.0	26.0	28.0	24.0
04014 Ras signaling pathway	3.0	8.0	3.0	3.0
04015 Rap1 signaling pathway	4.0	4.0	3.0	2.0
04016 MAPK signaling pathway - plant	99.0	94.0	86.0	84.0
04020 Calcium signaling pathway	8.0	6.0	13.0	5.0
04022 cGMP-PKG signaling pathway	19.0	13.0	9.0	2.0
04024 cAMP signaling pathway	22.0	19.0	22.0	13.0
04031 GTP-binding proteins	3.0	4.0	0.0	2.0
04040 Ion channels	3.0	1.0	3.0	2.0
04062 Chemokine signaling pathway	1.0	5.0	2.0	1.0
04064 NF-kappa B signaling pathway	0.0	2.0	0.0	1.0
04066 HIF-1 signaling pathway	283.0	286.0	217.0	234.0
04068 FoxO signaling pathway	90.0	66.0	89.0	72.0
04070 Phosphatidylinositol signaling system	28.0	25.0	19.0	23.0
04071 Sphingolipid signaling pathway	10.0	10.0	7.0	6.0
04072 Phospholipase D signaling pathway	4.0	4.0	6.0	4.0
04075 Plant hormone signal transduction	2.0	6.0	8.0	11.0
04080 Neuroactive ligand-receptor interaction	2.0	0.0	0.0	0.0
04090 CD molecules	38.0	33.0	35.0	30.0
04091 Lectins	1.0	0.0	0.0	1.0
04110 Cell cycle	3.0	3.0	3.0	3.0
04111 Cell cycle - yeast	5.0	3.0	15.0	11.0
04112 Cell cycle - Caulobacter	487.0	503.0	428.0	456.0
04113 Meiosis - yeast	43.0	68.0	57.0	61.0
04114 Oocyte meiosis	6.0	4.0	10.0	8.0
04115 p53 signaling pathway	13.0	12.0	7.0	7.0
04120 Ubiquitin mediated proteolysis	7.0	6.0	5.0	9.0
04121 Ubiquitin system	48.0	36.0	28.0	39.0
04122 Sulfur relay system	222.0	206.0	158.0	187.0
04131 Membrane trafficking	222.0	195.0	191.0	182.0
04136 Autophagy - other	1.0	1.0	4.0	4.0
04137 Mitophagy - animal	3.0	5.0	1.0	2.0
04138 Autophagy - yeast	5.0	6.0	6.0	8.0
04139 Mitophagy - yeast	8.0	2.0	8.0	9.0
04140 Autophagy - animal	3.0	12.0	9.0	8.0
04141 Protein processing in endoplasmic reticulum	66.0	61.0	55.0	40.0
04142 Lysosome	27.0	35.0	31.0	28.0
04144 Endocytosis	6.0	6.0	4.0	6.0
04145 Phagosome	6.0	4.0	6.0	0.0
04146 Peroxisome	203.0	221.0	225.0	239.0
04147 Exosome	1852.0	1708.0	1640.0	1685.0
04150 mTOR signaling pathway	5.0	9.0	9.0	6.0
04151 PI3K-Akt signaling pathway	88.0	66.0	76.0	54.0
04152 AMPK signaling pathway	85.0	70.0	66.0	62.0
04210 Apoptosis	14.0	15.0	8.0	9.0
04211 Longevity regulating pathway	33.0	29.0	49.0	36.0
04212 Longevity regulating pathway - worm	364.0	348.0	338.0	320.0
04213 Longevity regulating pathway - multiple species	249.0	269.0	244.0	245.0
04214 Apoptosis - fly	18.0	19.0	12.0	18.0
04215 Apoptosis - multiple species	10.0	10.0	4.0	7.0
04216 Ferroptosis	34.0	35.0	45.0	43.0
04217 Necroptosis	206.0	201.0	189.0	204.0
04218 Cellular senescence	9.0	4.0	5.0	3.0
04260 Cardiac muscle contraction	55.0	54.0	59.0	44.0
04261 Adrenergic signaling in cardiomyocytes	22.0	13.0	13.0	7.0
04270 Vascular smooth muscle contraction	3.0	1.0	2.0	0.0
04310 Wnt signaling pathway	4.0	4.0	4.0	10.0
04320 Dorso-ventral axis formation	0.0	0.0	1.0	0.0
04330 Notch signaling pathway	2.0	1.0	1.0	0.0
04340 Hedgehog signaling pathway	2.0	0.0	1.0	1.0
04341 Hedgehog signaling pathway - fly	2.0	1.0	1.0	1.0
04350 TGF-beta signaling pathway	0.0	0.0	0.0	1.0
04360 Axon guidance	2.0	5.0	3.0	4.0
04361 Axon regeneration	17.0	14.0	15.0	11.0
04370 VEGF signaling pathway	3.0	2.0	3.0	2.0
04371 Apelin signaling pathway	4.0	7.0	8.0	5.0
04380 Osteoclast differentiation	3.0	3.0	4.0	5.0
04390 Hippo signaling pathway	2.0	1.0	0.0	2.0
04391 Hippo signaling pathway - fly	0.0	2.0	0.0	3.0
04392 Hippo signaling pathway - multiple species	0.0	1.0	0.0	1.0
04510 Focal adhesion	8.0	8.0	5.0	4.0
04512 ECM-receptor interaction	5.0	3.0	2.0	1.0
04514 Cell adhesion molecules	3.0	0.0	1.0	0.0
04520 Adherens junction	1.0	0.0	0.0	0.0
04530 Tight junction	2.0	10.0	1.0	6.0
04540 Gap junction	0.0	0.0	3.0	0.0
04550 Signaling pathways regulating pluripotency of stem cells	4.0	1.0	3.0	4.0
04610 Complement and coagulation cascades	1.0	0.0	1.0	0.0
04611 Platelet activation	8.0	3.0	3.0	4.0
04612 Antigen processing and presentation	29.0	26.0	35.0	16.0
04613 Neutrophil extracellular trap formation	8.0	4.0	13.0	6.0
04614 Renin-angiotensin system	27.0	28.0	25.0	22.0
04620 Toll-like receptor signaling pathway	3.0	3.0	3.0	6.0
04621 NOD-like receptor signaling pathway	70.0	53.0	62.0	47.0
04622 RIG-I-like receptor signaling pathway	6.0	8.0	8.0	10.0
04623 Cytosolic DNA-sensing pathway	2.0	0.0	1.0	0.0
04624 Toll and Imd signaling pathway	6.0	7.0	3.0	7.0
04625 C-type lectin receptor signaling pathway	4.0	5.0	2.0	4.0
04626 Plant-pathogen interaction	160.0	167.0	157.0	148.0
04630 JAK-STAT signaling pathway	10.0	9.0	10.0	6.0
04640 Hematopoietic cell lineage	1.0	4.0	5.0	2.0
04650 Natural killer cell mediated cytotoxicity	0.0	2.0	1.0	0.0
04657 IL-17 signaling pathway	32.0	27.0	36.0	20.0
04658 Th1 and Th2 cell differentiation	4.0	4.0	2.0	4.0
04659 Th17 cell differentiation	32.0	27.0	37.0	21.0
04660 T cell receptor signaling pathway	4.0	6.0	5.0	5.0
04662 B cell receptor signaling pathway	0.0	0.0	1.0	0.0
04664 Fc epsilon RI signaling pathway	4.0	5.0	5.0	5.0
04666 Fc gamma R-mediated phagocytosis	3.0	2.0	2.0	2.0
04668 TNF signaling pathway	4.0	3.0	4.0	5.0
04670 Leukocyte transendothelial migration	3.0	2.0	2.0	2.0
04710 Circadian rhythm	1.0	3.0	0.0	2.0
04712 Circadian rhythm - plant	0.0	1.0	0.0	2.0
04713 Circadian entrainment	2.0	2.0	4.0	4.0
04714 Thermogenesis	170.0	194.0	166.0	181.0
04720 Long-term potentiation	2.0	3.0	6.0	4.0
04721 Synaptic vesicle cycle	2.0	1.0	1.0	1.0
04722 Neurotrophin signaling pathway	7.0	7.0	9.0	10.0
04723 Retrograde endocannabinoid signaling	44.0	48.0	29.0	45.0
04724 Glutamatergic synapse	92.0	91.0	73.0	102.0
04725 Cholinergic synapse	0.0	2.0	4.0	4.0
04726 Serotonergic synapse	4.0	6.0	12.0	5.0
04727 GABAergic synapse	104.0	100.0	84.0	120.0
04728 Dopaminergic synapse	10.0	12.0	14.0	12.0
04730 Long-term depression	0.0	0.0	2.0	0.0
04740 Olfactory transduction	1.0	2.0	3.0	3.0
04742 Taste transduction	0.0	0.0	1.0	0.0
04744 Phototransduction	2.0	2.0	0.0	0.0
04745 Phototransduction - fly	1.0	0.0	1.0	3.0
04750 Inflammatory mediator regulation of TRP channels	6.0	5.0	4.0	7.0
04810 Regulation of actin cytoskeleton	3.0	3.0	1.0	2.0
04812 Cytoskeleton proteins	197.0	186.0	208.0	187.0
04910 Insulin signaling pathway	138.0	97.0	117.0	107.0
04911 Insulin secretion	11.0	6.0	4.0	3.0
04912 GnRH signaling pathway	5.0	3.0	6.0	8.0
04913 Ovarian steroidogenesis	0.0	1.0	1.0	0.0
04914 Progesterone-mediated oocyte maturation	33.0	28.0	41.0	22.0
04915 Estrogen signaling pathway	30.0	25.0	37.0	16.0
04916 Melanogenesis	1.0	0.0	3.0	6.0
04917 Prolactin signaling pathway	12.0	9.0	9.0	11.0
04918 Thyroid hormone synthesis	23.0	28.0	16.0	16.0
04919 Thyroid hormone signaling pathway	35.0	29.0	36.0	25.0
04920 Adipocytokine signaling pathway	91.0	73.0	76.0	82.0
04921 Oxytocin signaling pathway	9.0	14.0	8.0	5.0
04922 Glucagon signaling pathway	286.0	245.0	223.0	216.0
04923 Regulation of lipolysis in adipocytes	0.0	2.0	1.0	0.0
04924 Renin secretion	11.0	8.0	3.0	8.0
04925 Aldosterone synthesis and secretion	13.0	6.0	5.0	4.0
04926 Relaxin signaling pathway	6.0	7.0	5.0	8.0
04927 Cortisol synthesis and secretion	1.0	0.0	1.0	0.0
04928 Parathyroid hormone synthesis, secretion and action	4.0	1.0	3.0	0.0
04929 GnRH secretion	1.0	0.0	1.0	0.0
04930 Type II diabetes mellitus	39.0	32.0	32.0	33.0
04931 Insulin resistance	210.0	171.0	185.0	169.0
04932 Non-alcoholic fatty liver disease	92.0	116.0	83.0	101.0
04933 AGE-RAGE signaling pathway in diabetic complications	6.0	5.0	2.0	6.0
04934 Cushing syndrome	63.0	48.0	71.0	73.0
04935 Growth hormone synthesis, secretion and action	3.0	4.0	5.0	5.0
04940 Type I diabetes mellitus	163.0	163.0	134.0	143.0
04960 Aldosterone-regulated sodium reabsorption	13.0	8.0	3.0	0.0
04961 Endocrine and other factor-regulated calcium reabsorption	11.0	7.0	4.0	2.0
04962 Vasopressin-regulated water reabsorption	1.0	1.0	1.0	1.0
04964 Proximal tubule bicarbonate reclamation	98.0	83.0	67.0	63.0
04966 Collecting duct acid secretion	1.0	0.0	1.0	0.0
04970 Salivary secretion	12.0	7.0	4.0	1.0
04971 Gastric acid secretion	13.0	8.0	3.0	3.0
04972 Pancreatic secretion	17.0	14.0	8.0	2.0
04973 Carbohydrate digestion and absorption	12.0	7.0	1.0	1.0
04974 Protein digestion and absorption	19.0	17.0	9.0	8.0
04975 Fat digestion and absorption	76.0	84.0	84.0	104.0
04976 Bile secretion	35.0	30.0	34.0	26.0
04977 Vitamin digestion and absorption	0.0	2.0	0.0	0.0
04978 Mineral absorption	81.0	82.0	49.0	48.0
04979 Cholesterol metabolism	3.0	0.0	0.0	0.0
04990 Domain-containing proteins not elsewhere classified	4.0	2.0	7.0	1.0
05010 Alzheimer disease	170.0	192.0	174.0	178.0
05012 Parkinson disease	150.0	167.0	144.0	155.0
05014 Amyotrophic lateral sclerosis	164.0	177.0	174.0	164.0
05016 Huntington disease	154.0	183.0	157.0	160.0
05017 Spinocerebellar ataxia	25.0	28.0	20.0	14.0
05020 Prion disease	124.0	148.0	127.0	135.0
05022 Pathways of neurodegeneration - multiple diseases	175.0	188.0	188.0	178.0
05030 Cocaine addiction	4.0	5.0	10.0	4.0
05031 Amphetamine addiction	6.0	6.0	11.0	7.0
05032 Morphine addiction	0.0	3.0	2.0	3.0
05034 Alcoholism	11.0	10.0	19.0	8.0
05100 Bacterial invasion of epithelial cells	1.0	0.0	1.0	2.0
05110 Vibrio cholerae infection	2.0	4.0	2.0	0.0
05111 Biofilm formation - Vibrio cholerae	195.0	221.0	159.0	135.0
05120 Epithelial cell signaling in Helicobacter pylori infection	33.0	36.0	30.0	40.0
05130 Pathogenic Escherichia coli infection	52.0	54.0	38.0	43.0
05131 Shigellosis	32.0	19.0	15.0	19.0
05132 Salmonella infection	131.0	114.0	118.0	99.0
05133 Pertussis	14.0	12.0	22.0	12.0
05134 Legionellosis	282.0	259.0	237.0	217.0
05135 Yersinia infection	5.0	6.0	6.0	9.0
05140 Leishmaniasis	9.0	6.0	6.0	4.0
05142 Chagas disease	16.0	14.0	14.0	20.0
05143 African trypanosomiasis	3.0	7.0	10.0	7.0
05144 Malaria	2.0	2.0	2.0	0.0
05145 Toxoplasmosis	15.0	13.0	10.0	9.0
05146 Amoebiasis	19.0	18.0	6.0	13.0
05150 Staphylococcus aureus infection	5.0	2.0	1.0	1.0
05152 Tuberculosis	329.0	318.0	277.0	271.0
05160 Hepatitis C	12.0	9.0	5.0	6.0
05161 Hepatitis B	15.0	17.0	13.0	16.0
05162 Measles	14.0	15.0	9.0	14.0
05163 Human cytomegalovirus infection	14.0	10.0	9.0	8.0
05164 Influenza A	12.0	8.0	5.0	7.0
05165 Human papillomavirus infection	49.0	37.0	38.0	33.0
05166 Human T-cell leukemia virus 1 infection	7.0	7.0	6.0	3.0
05167 Kaposi sarcoma-associated herpesvirus infection	18.0	14.0	9.0	11.0
05168 Herpes simplex virus 1 infection	16.0	11.0	6.0	8.0
05169 Epstein-Barr virus infection	15.0	11.0	8.0	11.0
05170 Human immunodeficiency virus 1 infection	15.0	15.0	9.0	15.0
05171 Coronavirus disease - COVID-19	34.0	26.0	11.0	15.0
05200 Pathways in cancer	112.0	85.0	109.0	99.0
05202 Transcriptional misregulation in cancer	5.0	7.0	4.0	6.0
05203 Viral carcinogenesis	57.0	48.0	51.0	39.0
05204 Chemical carcinogenesis	53.0	28.0	35.0	58.0
05205 Proteoglycans in cancer	34.0	25.0	25.0	25.0
05206 MicroRNAs in cancer	41.0	33.0	38.0	27.0
05210 Colorectal cancer	11.0	10.0	7.0	7.0
05211 Renal cell carcinoma	60.0	41.0	60.0	61.0
05212 Pancreatic cancer	1.0	3.0	3.0	3.0
05213 Endometrial cancer	1.0	1.0	3.0	0.0
05214 Glioma	1.0	1.0	4.0	4.0
05215 Prostate cancer	30.0	24.0	38.0	17.0
05216 Thyroid cancer	0.0	0.0	1.0	1.0
05217 Basal cell carcinoma	1.0	0.0	0.0	1.0
05218 Melanoma	0.0	0.0	1.0	0.0
05219 Bladder cancer	12.0	14.0	14.0	6.0
05220 Chronic myeloid leukemia	1.0	1.0	2.0	0.0
05221 Acute myeloid leukemia	0.0	0.0	3.0	1.0
05222 Small cell lung cancer	11.0	7.0	4.0	6.0
05223 Non-small cell lung cancer	2.0	2.0	4.0	0.0
05224 Breast cancer	1.0	0.0	2.0	2.0
05225 Hepatocellular carcinoma	7.0	9.0	8.0	8.0
05226 Gastric cancer	20.0	19.0	27.0	17.0
05230 Central carbon metabolism in cancer	248.0	256.0	238.0	241.0
05231 Choline metabolism in cancer	5.0	5.0	6.0	4.0
05235 PD-L1 expression and PD-1 checkpoint pathway in cancer	3.0	2.0	4.0	3.0
05322 Systemic lupus erythematosus	2.0	1.0	3.0	0.0
05323 Rheumatoid arthritis	1.0	0.0	2.0	0.0
05340 Primary immunodeficiency	15.0	10.0	16.0	14.0
05410 Hypertrophic cardiomyopathy	16.0	15.0	9.0	10.0
05412 Arrhythmogenic right ventricular cardiomyopathy	6.0	5.0	7.0	1.0
05414 Dilated cardiomyopathy	6.0	5.0	8.0	1.0
05415 Diabetic cardiomyopathy	367.0	392.0	336.0	363.0
05416 Viral myocarditis	10.0	7.0	4.0	4.0
05417 Lipid and atherosclerosis	225.0	217.0	195.0	177.0
05418 Fluid shear stress and atherosclerosis	125.0	113.0	100.0	94.0
09113 Global maps only	0.0	1.0	1.0	0.0
99973 Transcription	44.0	39.0	46.0	31.0
99974 Translation	14.0	16.0	5.0	5.0
99975 Protein processing	124.0	143.0	145.0	104.0
99976 Replication and repair	142.0	106.0	152.0	158.0
99977 Transport	60.0	70.0	55.0	54.0
99978 Cell growth	29.0	33.0	32.0	35.0
99979 Unclassified viral proteins	22.0	18.0	25.0	19.0
99980 Enzymes with EC numbers	1264.0	1263.0	1206.0	1097.0
99981 Carbohydrate metabolism	40.0	41.0	33.0	49.0
99982 Energy metabolism	76.0	77.0	55.0	58.0
99983 Lipid metabolism	15.0	19.0	29.0	36.0
99984 Nucleotide metabolism	0.0	0.0	1.0	0.0
99985 Amino acid metabolism	9.0	6.0	9.0	10.0
99986 Glycan metabolism	20.0	21.0	27.0	13.0
99987 Cofactor metabolism	17.0	20.0	16.0	19.0
99988 Secondary metabolism	1.0	1.0	8.0	6.0
99992 Structural proteins	37.0	25.0	20.0	15.0
99994 Others	31.0	30.0	24.0	33.0
99995 Signaling proteins	123.0	133.0	111.0	112.0
99996 General function prediction only	161.0	169.0	152.0	162.0
99997 Function unknown	199.0	218.0	171.0	196.0
99998 Others	9.0	5.0	7.0	8.0
99999 Others	9.0	7.0	8.0	13.0
Other	12.0	7.0	9.0	8.0
