Taxon	A.1	A.2	B.1	B.2
s__uncultured organism pCelK;Other;Other;Other	11.0841397045	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia	1285.76020572	1146.4884696	821.234167553	1136.56044337
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Liliopsida	11549.6735721	12261.9671558	11423.5778435	12264.0284032
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Bryopsida	0.0	54.5946890287	10.5286431738	10.8243851749
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Branchiopoda	11.0841397045	0.0	10.5286431738	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Eurotiomycetes	3713.18680101	3439.46540881	3432.33767464	3723.58850017
sk_Archaea;k__Archaea incertae sedis;p__Archaea incertae sedis;c__Archaea incertae sedis	0.0	0.0	0.0	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;Other	22.168279409	10.9189378057	0.0	0.0
sk_Eukaryota;k__Metazoa;Other;Other	3070.30669815	3188.32983927	2547.93164805	2922.58399723
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Korarchaeota;c__Candidatus Korarchaeota incertae sedis	11.0841397045	10.9189378057	10.5286431738	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;Other	864.562896951	851.677148847	1126.56481959	985.019050918
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pneumocystidomycetes	33.2524191135	10.9189378057	10.5286431738	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Microbotryomycetes	942.151874882	1190.16422082	1052.86431738	1017.49220644
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Nephroselmidophyceae	0.0	0.0	10.5286431738	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;c__Fimbriimonadia	232.766933794	338.487071978	231.630149823	205.663318324
s__uncultured marine microorganism HF4000_ANIW137J11;Other;Other;Other	11.0841397045	10.9189378057	10.5286431738	32.4731555248
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Micrarchaeota;c__Candidatus Micrarchaeota incertae sedis	0.0	10.9189378057	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;Other	88.673117636	109.189378057	73.7005022163	64.9463110495
sk_Bacteria;k__Bacteria incertae sedis;p__candidate division WWE3;c__candidate division WWE3 incertae sedis	33.2524191135	10.9189378057	21.0572863475	0.0
sk_Eukaryota;k__Metazoa;p__Echinodermata;c__Asteroidea	77.5889779315	141.946191474	126.343718085	43.2975406997
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Agaricomycetes	1784.54649242	1998.16561845	2010.97084619	1872.61863526
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;Other	88.673117636	87.3515024458	94.7577885638	54.1219258746
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Diplopoda	0.0	0.0	0.0	10.8243851749
sk_Eukaryota;k__Metazoa;p__Porifera;c__Homoscleromorpha	0.0	10.9189378057	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Bangiophyceae	121.925536749	141.946191474	168.45829078	75.7706962245
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;Other	11.0841397045	0.0	10.5286431738	0.0
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Cephalopoda	44.336558818	10.9189378057	10.5286431738	54.1219258746
sk_Eukaryota;Other;Other;Other	6329.04377127	6311.14605171	5201.14972783	5780.22168341
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Campbellbacteria;c__Candidatus Campbellbacteria incertae sedis	11.0841397045	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia	1296.84434543	1168.32634521	873.877383422	627.814340145
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria	126946.652036	127664.220825	106655.15535	111101.489435
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Erysipelotrichia	88.673117636	76.4325646401	31.5859295213	54.1219258746
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Acetothermia;c__Candidatus Acetothermia incertae sedis	110.841397045	163.784067086	126.343718085	108.243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Methylacidiphilae	22.168279409	0.0	21.0572863475	21.6487703498
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Ardenticatenia	709.384941088	655.136268344	473.788942819	497.921718046
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Holophagae	0.0	0.0	21.0572863475	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;Other	44.336558818	98.2704402516	105.286431738	119.068236924
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Verrucomicrobia incertae sedis	532.038705816	698.812019567	326.387938386	465.448562522
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Collembola	66.504838227	87.3515024458	63.1718590425	32.4731555248
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;c__Spirochaetia	831.310477837	1048.21802935	779.119594858	552.043643921
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;Other	11.0841397045	32.7568134172	10.5286431738	32.4731555248
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Polypodiopsida	33.2524191135	10.9189378057	0.0	21.6487703498
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Coriobacteriia	2704.5300879	2718.81551363	2537.40300487	2641.14998268
sk_Bacteria;k__Bacteria incertae sedis;p__Chrysiogenetes;Other	0.0	10.9189378057	0.0	0.0
s__uncultured organism CA37;Other;Other;Other	0.0	0.0	10.5286431738	10.8243851749
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Chilopoda	0.0	10.9189378057	0.0	0.0
s__uncultured marine microorganism HF4000_137B17;Other;Other;Other	11.0841397045	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Fibrobacteres;c__Fibrobacteria	66.504838227	65.5136268344	63.1718590425	21.6487703498
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Heterolobosea	11.0841397045	10.9189378057	31.5859295213	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Beckwithbacteria;c__Candidatus Beckwithbacteria incertae sedis	11.0841397045	54.5946890287	10.5286431738	21.6487703498
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanopyri	88.673117636	32.7568134172	31.5859295213	54.1219258746
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Chlorodendrophyceae	11.0841397045	0.0	0.0	0.0
s__uncultured marine microorganism HF4000_APKG10H12;Other;Other;Other	0.0	0.0	0.0	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Thermotogae;c__Thermotogae	210.598654385	196.540880503	168.45829078	173.190162799
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Phycisphaerae	653.964242565	720.649895178	684.361806294	757.706962245
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Trebouxiophyceae	1141.66638956	971.78546471	1231.85125133	1093.26290267
s__Vector pATMTNF1;Other;Other;Other	11.0841397045	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Cnidaria;Other	0.0	0.0	0.0	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;Other	11.0841397045	10.9189378057	0.0	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Fusobacteria;c__Fusobacteriia	155.177955863	87.3515024458	157.929647606	64.9463110495
sk_Eukaryota;k__Eukaryota incertae sedis;p__Apicomplexa;Other	11.0841397045	43.6757512229	0.0	21.6487703498
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Malacostraca	199.514514681	305.73025856	189.515577128	173.190162799
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Malasseziomycetes	365.776610248	251.135569532	189.515577128	238.136473848
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae;c__Aquificae	166.262095567	174.703004892	42.114572695	129.892622099
s__uncultured organism CA915;Other;Other;Other	11.0841397045	0.0	0.0	10.8243851749
sk_Eukaryota;k__Eukaryota incertae sedis;p__Phaeophyceae;c__Phaeophyceae incertae sedis	33.2524191135	10.9189378057	21.0572863475	10.8243851749
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Arachnida	631.795963156	698.812019567	515.903515514	660.28749567
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Xylonomycetes	55.4206985225	98.2704402516	31.5859295213	32.4731555248
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Limnochordia	332.524191135	371.243885395	336.91658156	346.380325598
sk_Eukaryota;k__Metazoa;p__Chordata;c__Actinopteri	11704.8515279	10831.5863033	8970.40398404	8551.26428819
sk_Bacteria;k__Bacteria incertae sedis;p__candidate division NC10;c__candidate division NC10 incertae sedis	199.514514681	196.540880503	178.986933954	54.1219258746
sk_Bacteria;k__Bacteria incertae sedis;p__Ignavibacteriae;c__Ignavibacteria	33.2524191135	76.4325646401	21.0572863475	86.5950813994
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Solibacteres	2881.87632317	2828.00489168	1874.09848493	1829.32109456
sk_Eukaryota;k__Metazoa;p__Hemichordata;c__Enteropneusta	11.0841397045	54.5946890287	63.1718590425	32.4731555248
sk_Eukaryota;k__Eukaryota incertae sedis;p__Euglenida;c__Euglenida incertae sedis	33.2524191135	32.7568134172	42.114572695	43.2975406997
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Oomycetes	1906.47202917	2194.70649895	1937.27034397	2099.93072393
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Zetaproteobacteria	88.673117636	76.4325646401	84.22914539	86.5950813994
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae;Other	0.0	0.0	0.0	10.8243851749
sk_Eukaryota;k__Fungi;p__Blastocladiomycota;c__Blastocladiomycetes	11.0841397045	0.0	10.5286431738	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Exobasidiomycetes	88.673117636	76.4325646401	73.7005022163	108.243851749
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Eukaryota incertae sedis	6207.11823452	6191.03773585	6232.95675886	6094.12885348
sk_Eukaryota;k__Eukaryota incertae sedis;p__Apicomplexa;c__Aconoidasida	1729.1257939	1626.92173305	1000.22110151	1028.31659162
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Glomeromycetes	22.168279409	0.0	31.5859295213	86.5950813994
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Pelagophyceae	2360.92175706	2314.81481481	2021.49948936	2056.63318324
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia;c__Elusimicrobia	11.0841397045	10.9189378057	21.0572863475	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Opitutae	3258.73707312	3603.24947589	1821.45526906	1991.68687219
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Chlorophyta incertae sedis	22.168279409	21.8378756115	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;c__Monogenea	487.702146998	360.324947589	273.744722518	324.731555248
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Ascomycota incertae sedis	22.168279409	21.8378756115	21.0572863475	32.4731555248
sk_Eukaryota;k__Fungi;p__Chytridiomycota;c__Chytridiomycetes	55.4206985225	43.6757512229	10.5286431738	32.4731555248
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Flavobacteriia	1174.91880868	1168.32634521	673.83316312	703.58503637
sk_Eukaryota;k__Metazoa;p__Chordata;c__Chordata incertae sedis	1773.46235272	1757.94898672	1537.18190337	1417.99445791
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;Other	110.841397045	120.108315863	63.1718590425	75.7706962245
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Negativicutes	720.469080792	764.325646401	758.06230851	649.463110495
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Ktedonobacteria	11.0841397045	0.0	10.5286431738	0.0
s__uncultured prokaryote AT5;Other;Other;Other	11.0841397045	0.0	42.114572695	32.4731555248
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Charophyceae	0.0	0.0	10.5286431738	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidetes incertae sedis	1585.03197774	1692.43535989	1094.97889007	1526.23830966
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Merostomata	44.336558818	65.5136268344	21.0572863475	43.2975406997
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Anaerolineae	232.766933794	327.568134172	168.45829078	108.243851749
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Streptophyta incertae sedis	11028.719006	10940.7756813	7306.87836259	7934.27433322
sk_Bacteria;k__Bacteria incertae sedis;p__Chlorobi;c__Chlorobia	1030.82499252	971.78546471	684.361806294	703.58503637
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria incertae sedis	11.0841397045	43.6757512229	63.1718590425	54.1219258746
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Pezizomycetes	77.5889779315	32.7568134172	42.114572695	21.6487703498
s__Cloning vector pAB34;Other;Other;Other	0.0	0.0	0.0	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Mollicutes	266.019352908	152.86512928	94.7577885638	108.243851749
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Florideophyceae	144.093816158	174.703004892	94.7577885638	140.717007274
s__uncultured organism CA878;Other;Other;Other	0.0	32.7568134172	0.0	10.8243851749
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Dinophyceae	55.4206985225	43.6757512229	31.5859295213	54.1219258746
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Cytophagia	2904.04460258	2631.46401118	2411.05928679	2457.13543471
sk_Bacteria;k__Bacteria incertae sedis;p__Chlorobi;Other	0.0	0.0	0.0	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Chloroflexia	897.815316064	906.271837876	779.119594858	920.072739868
sk_Eukaryota;k__Metazoa;p__Chordata;c__Ascidiacea	44.336558818	43.6757512229	31.5859295213	43.2975406997
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Curtissbacteria;c__Candidatus Curtissbacteria incertae sedis	11.0841397045	0.0	0.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Polytrichopsida	11.0841397045	32.7568134172	0.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Marchantiopsida	0.0	0.0	0.0	10.8243851749
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Chlorophyceae	2582.60455115	2500.43675751	2663.74672296	2673.62313821
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;Other	0.0	10.9189378057	0.0	10.8243851749
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Compsopogonophyceae	11.0841397045	10.9189378057	0.0	10.8243851749
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata	166.262095567	185.621942697	84.22914539	43.2975406997
sk_Bacteria;k__Bacteria incertae sedis;p__Deferribacteres;c__Deferribacteres	22.168279409	43.6757512229	84.22914539	54.1219258746
sk_Bacteria;k__Bacteria incertae sedis;p__Chrysiogenetes;c__Chrysiogenetes	133.009676454	98.2704402516	31.5859295213	43.2975406997
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia	4522.32899943	4171.03424179	3463.92360417	3918.42743332
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli	8678.88138862	8309.31167016	7380.5788648	7100.79667475
sk_Eukaryota;k__Metazoa;p__Brachiopoda;c__Lingulata	33.2524191135	43.6757512229	21.0572863475	43.2975406997
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Labyrinthulomycetes	11.0841397045	10.9189378057	21.0572863475	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Diplura	11.0841397045	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Nematoda;Other	144.093816158	131.027253669	21.0572863475	129.892622099
s__uncultured marine microorganism HF4000_ANIW137I15;Other;Other;Other	0.0	10.9189378057	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteria incertae sedis;c__Bacteria incertae sedis	332.524191135	272.973445143	242.158792996	259.785244198
sk_Eukaryota;k__Metazoa;p__Chordata;c__Mammalia	26191.8221217	27461.1285814	21720.5908675	23348.1988223
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis	1607.20025715	1998.16561845	115.815074911	184.014547974
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Spirotrichea	66.504838227	196.540880503	115.815074911	75.7706962245
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Dacrymycetes	0.0	10.9189378057	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Synergistetes;c__Synergistia	387.944889657	262.054507338	294.802008865	270.609629373
sk_Eukaryota;k__Fungi;p__Fungi incertae sedis;c__Fungi incertae sedis	11.0841397045	10.9189378057	0.0	10.8243851749
s__synthetic construct;Other;Other;Other	88.673117636	131.027253669	115.815074911	108.243851749
s__uncultured marine microorganism HF4000_ANIW93N21;Other;Other;Other	0.0	10.9189378057	0.0	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Epsilonproteobacteria	609.627683747	491.352201258	379.031154255	346.380325598
sk_Eukaryota;k__Metazoa;p__Chordata;c__Appendicularia	0.0	0.0	0.0	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;Other	15251.7762334	14751.4849755	13076.5748218	14764.4613786
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Acidobacteria incertae sedis	2261.16449972	2598.70719776	1989.91355984	2208.17457568
s__Cloning vector pABCc-mob;Other;Other;Other	11.0841397045	0.0	0.0	0.0
s__uncultured marine microorganism HF4000_APKG2H5;Other;Other;Other	0.0	10.9189378057	0.0	0.0
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Schizosaccharomycetes	66.504838227	65.5136268344	31.5859295213	43.2975406997
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Ulvophyceae	11.0841397045	10.9189378057	31.5859295213	43.2975406997
sk_Eukaryota;k__Metazoa;p__Nemertea;c__Enopla	11.0841397045	0.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Oligohymenophorea	232.766933794	185.621942697	94.7577885638	97.4194665743
sk_Eukaryota;k__Metazoa;p__Ctenophora;c__Tentaculata	0.0	10.9189378057	0.0	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Woesebacteria;c__Candidatus Woesebacteria incertae sedis	11.0841397045	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria	66.504838227	174.703004892	42.114572695	43.2975406997
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Anthocerotopsida	11.0841397045	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;c__Cestoda	2771.03492612	2773.41020266	1674.05426463	2175.70142016
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci	587.459404338	458.595387841	357.973867908	411.326636647
sk_Eukaryota;k__Metazoa;p__Tardigrada;c__Eutardigrada	0.0	10.9189378057	10.5286431738	0.0
s__uncultured prokaryote;Other;Other;Other	266.019352908	338.487071978	421.14572695	400.502251472
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Maxillopoda	33.2524191135	21.8378756115	42.114572695	21.6487703498
s__unidentified;Other;Other;Other	33.2524191135	32.7568134172	126.343718085	54.1219258746
sk_Eukaryota;k__Metazoa;p__Annelida;c__Clitellata	44.336558818	65.5136268344	73.7005022163	86.5950813994
s__uncultured prokaryote 2E01B;Other;Other;Other	0.0	10.9189378057	10.5286431738	0.0
sk_Eukaryota;k__Metazoa;p__Placozoa;c__Placozoa incertae sedis	22.168279409	10.9189378057	10.5286431738	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria	42574.180605	41513.8015374	32396.6350456	35828.714929
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Armophorea	0.0	0.0	0.0	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;c__Armatimonadetes incertae sedis	188.430374976	141.946191474	157.929647606	162.365777624
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis;c__Viruses incertae sedis	3391.74674958	3494.06009783	2695.33265248	3528.74956702
s__Broad host range vector vector pCVD019;Other;Other;Other	11.0841397045	0.0	0.0	0.0
sk_Viruses;Other;Other;Other	11.0841397045	21.8378756115	21.0572863475	21.6487703498
sk_Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa	177.346235272	251.135569532	326.387938386	281.434014548
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Saccharomycetes	1596.11611745	1648.75960867	1452.95275798	1093.26290267
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Arthoniomycetes	0.0	0.0	10.5286431738	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Berkelbacteria;c__Candidatus Berkelbacteria incertae sedis	0.0	10.9189378057	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Priapulida;Other	0.0	10.9189378057	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Tissierellia	99.7572573405	43.6757512229	42.114572695	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;Other	44.336558818	32.7568134172	21.0572863475	54.1219258746
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanococci	77.5889779315	43.6757512229	0.0	21.6487703498
sk_Bacteria;k__Bacteria incertae sedis;p__Calditrichaeota;c__Calditrichae	99.7572573405	109.189378057	42.114572695	21.6487703498
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Firmicutes incertae sedis	22.168279409	0.0	10.5286431738	32.4731555248
s__uncultured marine microorganism HF4000_APKG8C21;Other;Other;Other	0.0	10.9189378057	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Sphingobacteriia	509.870426407	327.568134172	273.744722518	238.136473848
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;c__Chthonomonadetes	99.7572573405	43.6757512229	42.114572695	54.1219258746
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Mamiellophyceae	3247.65293342	3177.41090147	3116.47837943	3355.55940423
s__uncultured marine microorganism HF4000_005I08;Other;Other;Other	0.0	10.9189378057	0.0	21.6487703498
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Ustilaginomycetes	1629.36853656	1441.29979036	1537.18190337	1450.46761344
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;Other	565.291124929	360.324947589	252.68743617	357.204710772
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;Other	77.5889779315	120.108315863	73.7005022163	75.7706962245
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Nitrososphaeria	166.262095567	174.703004892	126.343718085	216.487703498
sk_Eukaryota;k__Metazoa;p__Chaetognatha;c__Sagittoidea	11.0841397045	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Mixiomycetes	33.2524191135	43.6757512229	73.7005022163	64.9463110495
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei	410.113169066	469.514325646	379.031154255	357.204710772
s__uncultured marine microorganism HF4000_APKG2J17;Other;Other;Other	0.0	10.9189378057	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;c__Platyhelminthes incertae sedis	11.0841397045	32.7568134172	10.5286431738	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Acidimicrobiia	931.067735178	1004.54227813	884.406026595	1017.49220644
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Wolfebacteria;c__Candidatus Wolfebacteria incertae sedis	11.0841397045	10.9189378057	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Arthropoda;c__Insecta	11339.0749177	11224.6680643	10128.5547332	9547.10772428
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis	3979.20615391	4400.33193571	3874.54068794	3550.39833737
s__uncultured organism pCelD;Other;Other;Other	0.0	10.9189378057	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;Other	44.336558818	54.5946890287	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chlamydiae;c__Chlamydiia	299.271772021	262.054507338	73.7005022163	108.243851749
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Glaucocystophyceae	11.0841397045	0.0	10.5286431738	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Caldilineae	243.851073499	218.378756115	168.45829078	216.487703498
s__uncultured organism pXylP;Other;Other;Other	0.0	0.0	0.0	10.8243851749
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Dothideomycetes	2172.49138208	2325.73375262	2095.19999158	2218.99896086
s__uncultured marine microorganism HF4000_APKG5H11;Other;Other;Other	11.0841397045	10.9189378057	0.0	10.8243851749
sk_Eukaryota;k__Metazoa;p__Chordata;c__Aves	5808.08920516	6191.03773585	5327.49344592	5920.93869068
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Thermoflexia	0.0	0.0	10.5286431738	10.8243851749
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Tremellomycetes	964.320154291	786.163522013	737.005022163	844.302043644
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia;c__Endomicrobia	0.0	21.8378756115	52.6432158688	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Gloeobacteria	354.692470544	611.460517121	421.14572695	487.097332871
sk_Eukaryota;k__Metazoa;p__Arthropoda;Other	77.5889779315	65.5136268344	63.1718590425	119.068236924
sk_Archaea;k__Archaea incertae sedis;p__Nanoarchaeota;c__Nanoarchaeota incertae sedis	0.0	21.8378756115	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Spartobacteria	0.0	0.0	21.0572863475	21.6487703498
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Oligoflexia	166.262095567	229.29769392	147.401004433	97.4194665743
sk_Bacteria;k__Bacteria incertae sedis;p__Gemmatimonadetes;c__Gemmatimonadetes	2981.63358051	2544.11250874	3053.30652039	2955.05715275
sk_Eukaryota;k__Fungi;Other;Other	221.68279409	272.973445143	210.572863475	259.785244198
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;c__Deinococci	5253.88221993	5317.52271139	4927.40500532	5282.29996536
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Blastocatellia	232.766933794	240.216631726	115.815074911	173.190162799
sk_Bacteria;k__Bacteria incertae sedis;p__Coprothermobacterota;c__Coprothermobacteria	44.336558818	21.8378756115	10.5286431738	0.0
s__uncultured marine microorganism HF4000_APKG8L7;Other;Other;Other	0.0	21.8378756115	10.5286431738	10.8243851749
s__uncultured marine microorganism HF4000_ANIW137G21;Other;Other;Other	0.0	0.0	10.5286431738	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;Other	0.0	10.9189378057	10.5286431738	0.0
sk_Eukaryota;k__Metazoa;p__Nemertea;c__Anopla	11.0841397045	0.0	0.0	0.0
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Mesostigmatophyceae	0.0	10.9189378057	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Chrysophyceae	0.0	10.9189378057	10.5286431738	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Thermomicrobia	897.815316064	622.379454927	842.2914539	822.653273294
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria	213569.203826	218815.513627	305151.665105	274008.486318
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Rubrobacteria	842.394617542	720.649895178	894.934669769	779.355732594
s__uncultured marine microorganism HF4000_APKG10F17;Other;Other;Other	0.0	0.0	10.5286431738	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria	6728.07280063	6158.28092243	5917.09746365	6343.0897125
sk_Bacteria;k__Bacteria incertae sedis;p__Nitrospirae;c__Nitrospira	1330.09676454	1299.35359888	958.106528812	1223.15552477
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta;c__Pedinophyceae	0.0	0.0	10.5286431738	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;Other	144.093816158	207.459818309	126.343718085	86.5950813994
sk_Eukaryota;k__Fungi;p__Mucoromycota;c__Mucoromycota incertae sedis	33.2524191135	54.5946890287	63.1718590425	64.9463110495
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Peregrinibacteria;Other	0.0	10.9189378057	10.5286431738	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Raphidophyceae	11.0841397045	0.0	10.5286431738	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Ichthyosporea	177.346235272	207.459818309	252.68743617	151.541392449
sk_Archaea;Other;Other;Other	22.168279409	32.7568134172	10.5286431738	32.4731555248
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Saccharibacteria;c__Candidatus Saccharibacteria incertae sedis	22.168279409	21.8378756115	21.0572863475	64.9463110495
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;Other	55.4206985225	98.2704402516	52.6432158688	43.2975406997
sk_Eukaryota;k__Metazoa;p__Nematoda;c__Chromadorea	9454.77116794	10143.6932215	6812.03213342	7890.97679252
s__uncultured marine microorganism HF4000_APKG1C9;Other;Other;Other	0.0	10.9189378057	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Planctomycetia	5896.76232279	6944.44444444	9507.3647859	9103.30793211
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Cloacimonetes;c__Candidatus Cloacimonetes incertae sedis	33.2524191135	21.8378756115	0.0	0.0
sk_Eukaryota;k__Fungi;p__Zoopagomycota;c__Zoopagomycota incertae sedis	0.0	0.0	10.5286431738	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Peregrinibacteria;c__Candidatus Peribacteria	55.4206985225	54.5946890287	21.0572863475	32.4731555248
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Polyplacophora	0.0	0.0	0.0	10.8243851749
s__Plasmid pFKY4;Other;Other;Other	11.0841397045	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Melainabacteria;c__Candidatus Melainabacteria incertae sedis	0.0	0.0	10.5286431738	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Caldiserica;c__Caldisericia	22.168279409	0.0	0.0	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Thermodesulfobacteria;c__Thermodesulfobacteria	55.4206985225	54.5946890287	10.5286431738	32.4731555248
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Saccharibacteria;Other	0.0	0.0	10.5286431738	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia;Other	0.0	10.9189378057	0.0	10.8243851749
sk_Eukaryota;k__Fungi;p__Ascomycota;Other	277.103492612	218.378756115	284.273365691	303.082784898
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Sordariomycetes	7382.03704319	7282.93151642	7559.56579876	7544.59646692
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Lecanoromycetes	77.5889779315	65.5136268344	73.7005022163	21.6487703498
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Wallemiomycetes	33.2524191135	43.6757512229	42.114572695	21.6487703498
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Leotiomycetes	476.618007293	524.109014675	515.903515514	497.921718046
sk_Bacteria;k__Bacteria incertae sedis;p__Gemmatimonadetes;Other	0.0	10.9189378057	10.5286431738	0.0
s__Shuttle vector pXsp8;Other;Other;Other	0.0	0.0	0.0	10.8243851749
sk_Eukaryota;k__Metazoa;p__Chordata;c__Chondrichthyes	243.851073499	163.784067086	147.401004433	194.838933149
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis;c__Cryptophyta	166.262095567	196.540880503	178.986933954	129.892622099
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Zygnemophyceae	22.168279409	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Rotifera;c__Bdelloidea	0.0	21.8378756115	10.5286431738	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Verrucomicrobiae	742.637360201	567.784765898	473.788942819	584.516799446
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Acidithiobacillia	520.954566111	393.081761006	252.68743617	368.029095947
sk_Bacteria;Other;Other;Other	24906.061916	24862.4213836	25100.2853262	25285.7637686
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Chitinophagia	443.36558818	404.000698812	294.802008865	400.502251472
sk_Eukaryota;k__Fungi;p__Basidiomycota;c__Pucciniomycetes	77.5889779315	54.5946890287	73.7005022163	108.243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Thermoleophilia	3181.14809519	3341.19496855	6317.18590425	4990.04156564
sk_Eukaryota;k__Metazoa;p__Chordata;Other	1884.30374976	2096.4360587	1284.4944672	1461.29199861
sk_Eukaryota;k__Fungi;p__Basidiomycota;Other	33.2524191135	43.6757512229	84.22914539	86.5950813994
sk_Eukaryota;k__Eukaryota incertae sedis;p__Xanthophyceae;c__Xanthophyceae incertae sedis	0.0	10.9189378057	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria	202418.559284	198222.396925	191421.261542	198681.589886
sk_Eukaryota;k__Metazoa;p__Cnidaria;c__Hydrozoa	66.504838227	21.8378756115	10.5286431738	21.6487703498
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Archaeoglobi	121.925536749	32.7568134172	10.5286431738	21.6487703498
sk_Eukaryota;k__Metazoa;p__Annelida;c__Polychaeta	22.168279409	32.7568134172	21.0572863475	10.8243851749
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Euryarchaeota incertae sedis	0.0	10.9189378057	10.5286431738	21.6487703498
sk_Eukaryota;k__Eukaryota incertae sedis;p__Bacillariophyta;c__Coscinodiscophyceae	66.504838227	21.8378756115	42.114572695	64.9463110495
sk_Eukaryota;k__Metazoa;p__Echinodermata;Other	0.0	0.0	10.5286431738	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;Other	0.0	21.8378756115	21.0572863475	10.8243851749
s__Shuttle vector pDA71;Other;Other;Other	11.0841397045	0.0	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Priapulida;c__Priapulimorpha	266.019352908	294.811320755	178.986933954	205.663318324
sk_Eukaryota;k__Metazoa;p__Platyhelminthes;c__Trematoda	2061.64998504	2172.86862334	1305.55175355	1482.94076896
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Saprospiria	55.4206985225	98.2704402516	52.6432158688	43.2975406997
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria	86456.2896951	85102.2012579	75111.3404016	80609.1963976
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Tenericutes incertae sedis	11.0841397045	0.0	0.0	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Bacillariophyta;c__Mediophyceae	0.0	0.0	0.0	10.8243851749
sk_Eukaryota;k__Metazoa;p__Mollusca;Other	11.0841397045	10.9189378057	10.5286431738	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Apicomplexa;c__Conoidasida	1197.08708809	1419.46191474	1105.50753324	1212.33113959
sk_Bacteria;k__Bacteria incertae sedis;p__Dictyoglomi;c__Dictyoglomia	11.0841397045	10.9189378057	21.0572863475	21.6487703498
s__uncultured marine microorganism HF4000_009L19;Other;Other;Other	0.0	10.9189378057	0.0	10.8243851749
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Gastropoda	299.271772021	141.946191474	252.68743617	173.190162799
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Lycopodiopsida	0.0	0.0	10.5286431738	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Dehalococcoidia	332.524191135	305.73025856	242.158792996	194.838933149
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eustigmatophyceae;c__Eustigmatophyceae incertae sedis	33.2524191135	43.6757512229	42.114572695	32.4731555248
sk_Eukaryota;k__Fungi;p__Ascomycota;c__Orbiliomycetes	44.336558818	10.9189378057	10.5286431738	54.1219258746
sk_Eukaryota;k__Metazoa;p__Echinodermata;c__Echinoidea	99.7572573405	87.3515024458	21.0572863475	97.4194665743
sk_Eukaryota;k__Eukaryota incertae sedis;p__Bacillariophyta;c__Bacillariophyceae	88.673117636	76.4325646401	21.0572863475	64.9463110495
sk_Eukaryota;k__Viridiplantae;Other;Other	365.776610248	382.162823201	379.031154255	238.136473848
sk_Eukaryota;k__Metazoa;p__Chordata;c__Amphibia	432.281448475	196.540880503	263.216079344	227.312088673
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Acidobacteriia	7116.01769029	6420.33542977	4369.38691711	4513.76861794
sk_Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae	133.009676454	65.5136268344	105.286431738	64.9463110495
sk_Eukaryota;k__Metazoa;p__Mollusca;c__Bivalvia	266.019352908	207.459818309	168.45829078	173.190162799
sk_Bacteria;k__Bacteria incertae sedis;p__Kiritimatiellaeota;c__Kiritimatiellae	343.608330839	218.378756115	136.872361259	162.365777624
sk_Eukaryota;k__Metazoa;p__Nematoda;c__Enoplea	266.019352908	207.459818309	178.986933954	227.312088673
sk_Eukaryota;k__Viridiplantae;p__Streptophyta;c__Jungermanniopsida	11.0841397045	10.9189378057	0.0	10.8243851749
Unassigned;Other;Other;Other	38805.5731054	38576.6072676	36060.6028701	37430.7239349
sk_Eukaryota;k__Fungi;p__Microsporidia;c__Microsporidia incertae sedis	22.168279409	54.5946890287	31.5859295213	0.0
