Taxon	A.1	A.2	B.1	B.2
s__Shuttle vector pXsp8;Other;Other	0.0	0.0	0.0	10.8243851749
sk_Eukaryota;k__Metazoa;p__Echinodermata	177.346235272	229.29769392	157.929647606	151.541392449
sk_Viruses;k__Viruses incertae sedis;p__Viruses incertae sedis	3391.74674958	3494.06009783	2695.33265248	3528.74956702
sk_Bacteria;k__Bacteria incertae sedis;p__Fusobacteria	155.177955863	87.3515024458	157.929647606	64.9463110495
sk_Eukaryota;k__Eukaryota incertae sedis;p__Bacillariophyta	155.177955863	98.2704402516	63.1718590425	140.717007274
s__uncultured marine microorganism HF4000_APKG2H5;Other;Other	0.0	10.9189378057	0.0	0.0
sk_Eukaryota;k__Metazoa;p__Chaetognatha	11.0841397045	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Wolfebacteria	11.0841397045	10.9189378057	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria	12602.666844	12207.3724668	8433.44318218	8800.22514721
sk_Bacteria;k__Bacteria incertae sedis;p__Kiritimatiellaeota	343.608330839	218.378756115	136.872361259	162.365777624
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota	9144.41525621	8298.39273235	7338.46429211	7620.36716315
sk_Bacteria;k__Bacteria incertae sedis;p__Deferribacteres	22.168279409	43.6757512229	84.22914539	54.1219258746
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eustigmatophyceae	33.2524191135	43.6757512229	42.114572695	32.4731555248
sk_Eukaryota;k__Fungi;p__Zoopagomycota	0.0	0.0	10.5286431738	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Synergistetes	387.944889657	262.054507338	294.802008865	270.609629373
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Peregrinibacteria	55.4206985225	65.5136268344	31.5859295213	32.4731555248
sk_Eukaryota;k__Metazoa;p__Platyhelminthes	5420.1443155	5448.54996506	3337.57988608	4059.1444406
sk_Bacteria;k__Bacteria incertae sedis;p__Chlorobi	1030.82499252	971.78546471	684.361806294	714.409421545
sk_Eukaryota;k__Metazoa;p__Brachiopoda	33.2524191135	43.6757512229	21.0572863475	43.2975406997
s__unidentified;Other;Other	33.2524191135	32.7568134172	126.343718085	54.1219258746
s__uncultured marine microorganism HF4000_ANIW137J11;Other;Other	11.0841397045	10.9189378057	10.5286431738	32.4731555248
sk_Eukaryota;k__Metazoa;p__Placozoa	22.168279409	10.9189378057	10.5286431738	0.0
sk_Eukaryota;k__Eukaryota incertae sedis;p__Phaeophyceae	33.2524191135	10.9189378057	21.0572863475	10.8243851749
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota	410.113169066	480.433263452	389.559797429	357.204710772
sk_Eukaryota;k__Fungi;p__Basidiomycota	5952.18302131	5939.90216632	5874.98289095	5812.69483893
s__uncultured marine microorganism HF4000_009L19;Other;Other	0.0	10.9189378057	0.0	10.8243851749
sk_Eukaryota;k__Metazoa;p__Mollusca	620.711823452	371.243885395	442.203013298	411.326636647
s__uncultured marine microorganism HF4000_APKG8C21;Other;Other	0.0	10.9189378057	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Micrarchaeota	0.0	10.9189378057	0.0	0.0
s__uncultured marine microorganism HF4000_APKG5H11;Other;Other	11.0841397045	10.9189378057	0.0	10.8243851749
s__Cloning vector pABCc-mob;Other;Other	11.0841397045	0.0	0.0	0.0
s__uncultured marine microorganism HF4000_ANIW137I15;Other;Other	0.0	10.9189378057	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Cloacimonetes	33.2524191135	21.8378756115	0.0	0.0
sk_Eukaryota;k__Fungi;p__Chytridiomycota	55.4206985225	43.6757512229	10.5286431738	32.4731555248
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Beckwithbacteria	11.0841397045	54.5946890287	10.5286431738	21.6487703498
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes	288.187632317	152.86512928	105.286431738	108.243851749
sk_Eukaryota;k__Viridiplantae;p__Chlorophyta	7093.84941088	6802.49825297	7138.42007181	7241.51368202
sk_Eukaryota;k__Viridiplantae;p__Streptophyta	23232.3568206	23683.1761006	19014.7295718	20609.6293731
sk_Eukaryota;k__Fungi;p__Blastocladiomycota	11.0841397045	0.0	10.5286431738	0.0
s__uncultured organism CA37;Other;Other	0.0	0.0	10.5286431738	10.8243851749
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Korarchaeota	11.0841397045	10.9189378057	10.5286431738	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes	8047.08542546	7555.90496157	5717.05324335	6559.577416
sk_Eukaryota;k__Metazoa;p__Chordata	48082.9980381	48742.1383648	39282.3676813	41175.9612054
sk_Eukaryota;k__Eukaryota incertae sedis;p__Apicomplexa	2937.29702169	3090.05939902	2105.72863475	2262.29650156
sk_Bacteria;k__Bacteria incertae sedis;p__Chrysiogenetes	133.009676454	109.189378057	31.5859295213	43.2975406997
sk_Bacteria;k__Bacteria incertae sedis;p__Ignavibacteriae	33.2524191135	76.4325646401	21.0572863475	86.5950813994
sk_Eukaryota;k__Metazoa;p__Tardigrada	0.0	10.9189378057	10.5286431738	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Saccharibacteria	22.168279409	21.8378756115	31.5859295213	64.9463110495
sk_Eukaryota;k__Metazoa;p__Hemichordata	11.0841397045	54.5946890287	63.1718590425	32.4731555248
sk_Eukaryota;k__Metazoa;p__Priapulida	266.019352908	305.73025856	178.986933954	205.663318324
Unassigned;Other;Other	38805.5731054	38576.6072676	36060.6028701	37430.7239349
s__Plasmid pFKY4;Other;Other	11.0841397045	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria	222103.991399	227496.069182	316975.331389	284475.666782
sk_Eukaryota;k__Metazoa;p__Arthropoda	12414.236469	12480.3459119	11034.0180461	10607.8974714
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Acetothermia	110.841397045	163.784067086	126.343718085	108.243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia	11.0841397045	43.6757512229	73.7005022163	10.8243851749
s__uncultured organism CA915;Other;Other	11.0841397045	0.0	0.0	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae	166.262095567	174.703004892	42.114572695	140.717007274
sk_Eukaryota;k__Eukaryota incertae sedis;p__Eukaryota incertae sedis	11494.2528736	11890.7232704	11213.00498	11019.2241081
sk_Eukaryota;k__Eukaryota incertae sedis;p__Xanthophyceae	0.0	10.9189378057	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__candidate division WWE3	33.2524191135	10.9189378057	21.0572863475	0.0
s__uncultured prokaryote;Other;Other	266.019352908	338.487071978	421.14572695	400.502251472
sk_Bacteria;k__Bacteria incertae sedis;p__Caldiserica	22.168279409	0.0	0.0	10.8243851749
sk_Eukaryota;k__Metazoa;p__Annelida	66.504838227	98.2704402516	94.7577885638	97.4194665743
sk_Archaea;k__Archaea incertae sedis;p__Nanoarchaeota	0.0	21.8378756115	0.0	0.0
s__uncultured marine microorganism HF4000_005I08;Other;Other	0.0	10.9189378057	0.0	21.6487703498
sk_Bacteria;k__Bacteria incertae sedis;p__Thermodesulfobacteria	55.4206985225	54.5946890287	10.5286431738	32.4731555248
sk_Bacteria;k__Bacteria incertae sedis;p__Fibrobacteres	66.504838227	65.5136268344	63.1718590425	21.6487703498
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes	6595.06312418	7697.85115304	10212.7838785	9915.13682023
sk_Eukaryota;k__Fungi;Other	221.68279409	272.973445143	210.572863475	259.785244198
s__uncultured marine microorganism HF4000_ANIW137G21;Other;Other	0.0	0.0	10.5286431738	0.0
sk_Eukaryota;k__Metazoa;p__Nematoda	9864.884337	10482.1802935	7012.07635372	8248.18150329
s__Cloning vector pAB34;Other;Other	0.0	0.0	0.0	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Melainabacteria	0.0	0.0	10.5286431738	0.0
s__uncultured marine microorganism HF4000_APKG8L7;Other;Other	0.0	21.8378756115	10.5286431738	10.8243851749
sk_Eukaryota;Other;Other	6329.04377127	6311.14605171	5201.14972783	5780.22168341
sk_Bacteria;k__Bacteria incertae sedis;p__Nitrospirae	1330.09676454	1299.35359888	958.106528812	1223.15552477
s__uncultured marine microorganism HF4000_ANIW93N21;Other;Other	0.0	10.9189378057	0.0	10.8243851749
s__uncultured organism pXylP;Other;Other	0.0	0.0	0.0	10.8243851749
sk_Eukaryota;k__Metazoa;p__Porifera	133.009676454	76.4325646401	105.286431738	64.9463110495
sk_Viruses;Other;Other	11.0841397045	21.8378756115	21.0572863475	21.6487703498
sk_Eukaryota;k__Fungi;p__Microsporidia	22.168279409	54.5946890287	31.5859295213	0.0
s__uncultured marine microorganism HF4000_APKG10H12;Other;Other	0.0	0.0	0.0	10.8243851749
sk_Eukaryota;k__Eukaryota incertae sedis;p__Euglenida	33.2524191135	32.7568134172	42.114572695	43.2975406997
sk_Eukaryota;k__Metazoa;p__Nemertea	22.168279409	0.0	0.0	0.0
s__uncultured prokaryote 2E01B;Other;Other	0.0	10.9189378057	10.5286431738	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi	3336.32605105	3046.3836478	2695.33265248	2781.86698995
sk_Bacteria;k__Bacteria incertae sedis;p__candidate division NC10	199.514514681	196.540880503	178.986933954	54.1219258746
sk_Eukaryota;k__Fungi;p__Ascomycota	15994.4135936	15745.1083159	15571.863254	15597.9390371
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Campbellbacteria	11.0841397045	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Woesebacteria	11.0841397045	0.0	0.0	0.0
s__uncultured marine microorganism HF4000_137B17;Other;Other	11.0841397045	0.0	0.0	0.0
s__uncultured organism CA878;Other;Other	0.0	32.7568134172	0.0	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Curtissbacteria	11.0841397045	0.0	0.0	0.0
sk_Archaea;Other;Other	22.168279409	32.7568134172	10.5286431738	32.4731555248
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes	14608.8961305	13943.4835779	12150.0542225	12199.0820921
sk_Eukaryota;k__Fungi;p__Mucoromycota	55.4206985225	54.5946890287	94.7577885638	151.541392449
sk_Eukaryota;k__Metazoa;p__Ctenophora	0.0	10.9189378057	0.0	10.8243851749
sk_Eukaryota;k__Viridiplantae;Other	365.776610248	382.162823201	379.031154255	238.136473848
s__Shuttle vector pDA71;Other;Other	11.0841397045	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Thermotogae	210.598654385	196.540880503	168.45829078	173.190162799
s__uncultured organism pCelD;Other;Other	0.0	10.9189378057	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Coprothermobacterota	44.336558818	21.8378756115	10.5286431738	0.0
sk_Bacteria;Other;Other	24906.061916	24862.4213836	25100.2853262	25285.7637686
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes	853.478757246	1059.13696716	779.119594858	552.043643921
s__Broad host range vector vector pCVD019;Other;Other	11.0841397045	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Archaea incertae sedis	0.0	0.0	0.0	10.8243851749
s__Vector pATMTNF1;Other;Other	11.0841397045	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus	5253.88221993	5339.360587	4948.46229166	5293.12435054
sk_Eukaryota;k__Metazoa;p__Rotifera	0.0	21.8378756115	10.5286431738	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes	520.954566111	535.027952481	431.674370124	432.975406997
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria	4378.23518328	5110.06289308	4400.97284663	4156.56390717
s__uncultured marine microorganism HF4000_APKG1C9;Other;Other	0.0	10.9189378057	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Berkelbacteria	0.0	10.9189378057	0.0	0.0
sk_Eukaryota;k__Metazoa;Other	3070.30669815	3188.32983927	2547.93164805	2922.58399723
sk_Eukaryota;k__Metazoa;p__Cnidaria	243.851073499	272.973445143	336.91658156	313.907170073
sk_Bacteria;k__Bacteria incertae sedis;p__Gemmatimonadetes	2981.63358051	2555.03144654	3063.83516356	2955.05715275
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia	4611.00211707	4968.11670161	2716.38993883	3128.24731555
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota	1817.79891154	2227.46331237	242.158792996	400.502251472
s__uncultured marine microorganism HF4000_APKG10F17;Other;Other	0.0	0.0	10.5286431738	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria	475032.975316	468444.269741	419524.315901	441883.875996
sk_Bacteria;k__Bacteria incertae sedis;p__Dictyoglomi	11.0841397045	10.9189378057	21.0572863475	21.6487703498
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteria incertae sedis	332.524191135	272.973445143	242.158792996	259.785244198
s__uncultured organism pCelK;Other;Other	11.0841397045	0.0	0.0	0.0
sk_Eukaryota;k__Fungi;p__Fungi incertae sedis	11.0841397045	10.9189378057	0.0	10.8243851749
s__uncultured marine microorganism HF4000_APKG2J17;Other;Other	0.0	10.9189378057	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chlamydiae	299.271772021	262.054507338	73.7005022163	108.243851749
s__uncultured prokaryote AT5;Other;Other	11.0841397045	0.0	42.114572695	32.4731555248
s__synthetic construct;Other;Other	88.673117636	131.027253669	115.815074911	108.243851749
sk_Bacteria;k__Bacteria incertae sedis;p__Calditrichaeota	99.7572573405	109.189378057	42.114572695	21.6487703498
