Taxon	A.1	A.2	B.1	B.2
s__Shuttle vector pDA71;Other	11.0841397045	0.0	0.0	0.0
sk_Viruses;Other	11.0841397045	21.8378756115	21.0572863475	21.6487703498
s__uncultured marine microorganism HF4000_APKG10H12;Other	0.0	0.0	0.0	10.8243851749
s__Cloning vector pAB34;Other	0.0	0.0	0.0	10.8243851749
s__uncultured marine microorganism HF4000_ANIW137G21;Other	0.0	0.0	10.5286431738	0.0
s__Vector pATMTNF1;Other	11.0841397045	0.0	0.0	0.0
Unassigned;Other	38805.5731054	38576.6072676	36060.6028701	37430.7239349
s__uncultured prokaryote AT5;Other	11.0841397045	0.0	42.114572695	32.4731555248
s__uncultured marine microorganism HF4000_APKG2J17;Other	0.0	10.9189378057	0.0	0.0
s__uncultured marine microorganism HF4000_APKG8L7;Other	0.0	21.8378756115	10.5286431738	10.8243851749
sk_Bacteria;k__Bacteria incertae sedis	766479.344706	764948.025856	795681.15057	786943.626602
s__Broad host range vector vector pCVD019;Other	11.0841397045	0.0	0.0	0.0
s__uncultured organism CA878;Other	0.0	32.7568134172	0.0	10.8243851749
s__uncultured marine microorganism HF4000_APKG8C21;Other	0.0	10.9189378057	0.0	0.0
sk_Eukaryota;k__Viridiplantae	30691.9828418	30867.8371768	26532.1807979	28089.2795289
sk_Viruses;k__Viruses incertae sedis	3391.74674958	3494.06009783	2695.33265248	3528.74956702
sk_Eukaryota;Other	6329.04377127	6311.14605171	5201.14972783	5780.22168341
s__uncultured marine microorganism HF4000_ANIW137J11;Other	11.0841397045	10.9189378057	10.5286431738	32.4731555248
sk_Eukaryota;k__Fungi	22323.4573649	22121.7679944	21815.348656	21865.2580533
s__uncultured prokaryote 2E01B;Other	0.0	10.9189378057	10.5286431738	0.0
s__uncultured marine microorganism HF4000_ANIW137I15;Other	0.0	10.9189378057	0.0	0.0
s__uncultured prokaryote;Other	266.019352908	338.487071978	421.14572695	400.502251472
s__uncultured marine microorganism HF4000_009L19;Other	0.0	10.9189378057	0.0	10.8243851749
sk_Eukaryota;k__Metazoa	80459.7701149	81848.3577918	64645.8690869	68355.9923796
sk_Archaea;k__Archaea incertae sedis	11383.4114765	11049.9650594	7980.71152571	8388.89851056
s__Cloning vector pABCc-mob;Other	11.0841397045	0.0	0.0	0.0
s__uncultured organism pCelD;Other	0.0	10.9189378057	0.0	0.0
s__unidentified;Other	33.2524191135	32.7568134172	126.343718085	54.1219258746
s__uncultured marine microorganism HF4000_005I08;Other	0.0	10.9189378057	0.0	21.6487703498
sk_Archaea;Other	22.168279409	32.7568134172	10.5286431738	32.4731555248
sk_Eukaryota;k__Eukaryota incertae sedis	14686.4851085	15177.32355	13487.1919056	13508.8326983
s__uncultured marine microorganism HF4000_APKG1C9;Other	0.0	10.9189378057	0.0	0.0
s__Plasmid pFKY4;Other	11.0841397045	0.0	0.0	0.0
s__uncultured marine microorganism HF4000_APKG10F17;Other	0.0	0.0	10.5286431738	0.0
s__Shuttle vector pXsp8;Other	0.0	0.0	0.0	10.8243851749
s__uncultured organism CA37;Other	0.0	0.0	10.5286431738	10.8243851749
s__uncultured marine microorganism HF4000_137B17;Other	11.0841397045	0.0	0.0	0.0
s__uncultured organism CA915;Other	11.0841397045	0.0	0.0	10.8243851749
sk_Bacteria;Other	24906.061916	24862.4213836	25100.2853262	25285.7637686
s__uncultured organism pXylP;Other	0.0	0.0	0.0	10.8243851749
s__uncultured marine microorganism HF4000_APKG5H11;Other	11.0841397045	10.9189378057	0.0	10.8243851749
s__synthetic construct;Other	88.673117636	131.027253669	115.815074911	108.243851749
s__uncultured organism pCelK;Other	11.0841397045	0.0	0.0	0.0
s__uncultured marine microorganism HF4000_APKG2H5;Other	0.0	10.9189378057	0.0	0.0
s__uncultured marine microorganism HF4000_ANIW93N21;Other	0.0	10.9189378057	0.0	10.8243851749
