Taxon	A.1	A.2	B.1	B.2
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanohalophilus	2915.45189504	0.0	2635.04611331	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina	16520.8940719	31527.0935961	15810.2766798	12853.470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomassiliicoccaceae;g__Candidatus Methanoplasma	971.817298348	985.221674877	2635.04611331	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Halalkalicoccus	7774.53838678	8866.99507389	17127.7997365	25706.940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanohalobium	0.0	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Haloarchaeobius	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Salinarchaeum	22351.797862	9852.21674877	22397.8919631	15424.1645244
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;Other;Other;Other;Other	3887.26919339	4926.10837438	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Vulcanisaeta	971.817298348	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;g__Haloquadratum	1943.6345967	0.0	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Fervidicoccales;f__Fervidicoccaceae;g__Fervidicoccus	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;Other;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Ignicoccus	1943.6345967	4926.10837438	3952.56916996	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Pyrodictiaceae;g__Pyrolobus	0.0	985.221674877	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;Other;Other	971.817298348	2955.66502463	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	0.0	985.221674877	0.0	0.0
sk_Archaea;Other;Other;Other;Other;Other;Other	1943.6345967	2955.66502463	1317.52305665	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;Other;Other;Other;Other	971.817298348	2955.66502463	1317.52305665	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;Other	971.817298348	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Thermoproteus	1943.6345967	2955.66502463	2635.04611331	12853.470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Picrophilaceae;g__Picrophilus	971.817298348	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanocorpusculaceae;g__Methanocorpusculum	1943.6345967	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__Methanoregula	12633.6248785	7881.77339901	6587.61528327	6426.73521851
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Fervidicoccales;f__Fervidicoccaceae;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__Nitrososphaera	12633.6248785	14778.3251232	11857.7075099	15424.1645244
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natrialba	7774.53838678	10837.4384236	19762.8458498	11568.1233933
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;g__Halogeometricum	8746.35568513	11822.6600985	11857.7075099	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Halostagnicola	5830.90379009	5911.33004926	9222.66139657	14138.8174807
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;Other;Other;Other	15549.0767736	14778.3251232	19762.8458498	10282.7763496
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales;f__Caldisphaeraceae;g__Caldisphaera	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Pyrodictiaceae;g__Hyperthermus	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Halorhabdus	22351.797862	27586.2068966	32938.0764163	32133.6760925
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Halomicrobium	9718.17298348	16748.7684729	21080.3689065	17994.8586118
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Thaumarchaeota incertae sedis;f__Thaumarchaeota incertae sedis;g__Candidatus Nitrosotenuis	8746.35568513	4926.10837438	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Pyrobaculum	8746.35568513	16748.7684729	23715.4150198	11568.1233933
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;Other	971.817298348	2955.66502463	0.0	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanococcaceae;g__Methanococcus	3887.26919339	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Halorubraceae;g__Halopenitus	20408.1632653	16748.7684729	19762.8458498	34704.3701799
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanococcaceae;g__Methanothermococcus	971.817298348	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Thermoplasmatales incertae sedis;g__Thermoplasmatales incertae sedis	4859.08649174	3940.88669951	1317.52305665	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;Other;Other	2915.45189504	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanococcoides	3887.26919339	985.221674877	2635.04611331	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;Other	0.0	2955.66502463	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Geoglobus	3887.26919339	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;g__Halobellus	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Korarchaeota;c__Candidatus Korarchaeota incertae sedis;o__Candidatus Korarchaeota incertae sedis;f__Candidatus Korarchaeota incertae sedis;g__Candidatus Korarchaeum	971.817298348	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;Other;Other	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacales incertae sedis;g__Haloferacales incertae sedis	9718.17298348	9852.21674877	11857.7075099	15424.1645244
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natrialbaceae incertae sedis	14577.2594752	23645.320197	23715.4150198	16709.5115681
sk_Archaea;k__Archaea incertae sedis;p__Nanoarchaeota;c__Nanoarchaeota incertae sedis;o__Nanoarchaeales;f__Nanopusillaceae;g__Candidatus Nanopusillus	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Metallosphaera	1943.6345967	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__Methanosphaerula	5830.90379009	3940.88669951	9222.66139657	10282.7763496
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosalsum	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Desulfurococcus	971.817298348	0.0	0.0	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Thermogladius	971.817298348	1970.44334975	1317.52305665	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanomicrobiaceae;g__Methanoculleus	23323.6151603	21674.8768473	34255.599473	15424.1645244
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__Candidatus Nitrosocosmicus	1943.6345967	985.221674877	3952.56916996	10282.7763496
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natronobacterium	4859.08649174	12807.8817734	7905.13833992	11568.1233933
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Euryarchaeota incertae sedis;o__Euryarchaeota incertae sedis;f__Euryarchaeota incertae sedis;g__Aciduliprofundum	0.0	985.221674877	1317.52305665	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales;f__Acidilobaceae;g__Acidilobus	4859.08649174	2955.66502463	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Ferroglobus	971.817298348	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmata incertae sedis;f__Thermoplasmata incertae sedis;g__Thermoplasmata incertae sedis	1943.6345967	2955.66502463	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Sulfolobus	0.0	3940.88669951	3952.56916996	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Acidianus	0.0	1970.44334975	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;Other;Other	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Thaumarchaeota incertae sedis;f__Thaumarchaeota incertae sedis;g__Candidatus Nitrosotalea	91350.8260447	126108.374384	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Aeropyrum	2915.45189504	985.221674877	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;Other	13605.4421769	7881.77339901	13175.2305665	16709.5115681
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natrinema	30126.3362488	31527.0935961	44795.7839262	38560.4113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomassiliicoccaceae;g__Candidatus Methanomethylophilus	1943.6345967	3940.88669951	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanothermaceae;g__Methanothermus	0.0	2955.66502463	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanothermobacter	0.0	1970.44334975	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanomicrobiaceae;g__Methanolacinia	1943.6345967	985.221674877	3952.56916996	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;Other	2915.45189504	2955.66502463	0.0	5141.38817481
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosaetaceae;g__Methanothrix	10689.9902818	12807.8817734	11857.7075099	10282.7763496
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;Other	0.0	1970.44334975	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanomethylovorans	1943.6345967	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Halorubraceae;g__Halorubrum	41788.143829	39408.8669951	57971.0144928	66838.0462725
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobacterium	971.817298348	5911.33004926	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanopyri;o__Methanopyrales;f__Methanopyraceae;g__Methanopyrus	7774.53838678	2955.66502463	3952.56916996	6426.73521851
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriales incertae sedis;g__Halobacteriales incertae sedis	2915.45189504	4926.10837438	7905.13833992	8997.42930591
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Thaumarchaeota incertae sedis;f__Thaumarchaeota incertae sedis;g__Candidatus Caldiarchaeum	2915.45189504	4926.10837438	2635.04611331	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Staphylothermus	1943.6345967	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	3887.26919339	3940.88669951	1317.52305665	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Halobacterium	59280.8551992	59113.3004926	81686.4295125	71979.4344473
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus	43731.7784257	39408.8669951	43478.2608696	43701.7994859
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Thermoplasmataceae;g__Thermoplasma	2915.45189504	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Halorubraceae;g__Halohasta	0.0	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;g__Haloferax	69970.845481	53201.9704433	80368.9064559	66838.0462725
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermofilaceae;g__Thermofilum	3887.26919339	0.0	2635.04611331	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;Other;Other;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Haloarcula	22351.797862	18719.2118227	30303.030303	37275.0642674
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;Other;Other	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Halovivax	17492.7113703	11822.6600985	13175.2305665	17994.8586118
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Natronomonas	22351.797862	16748.7684729	27667.9841897	34704.3701799
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Nitrosopumilales;f__Nitrosopumilaceae;g__Candidatus Nitrosomarinus	4859.08649174	5911.33004926	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Pyrodictiaceae;g__Pyrodictium	971.817298348	985.221674877	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Ignisphaera	0.0	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Archaea incertae sedis;c__Archaea incertae sedis;o__Archaea incertae sedis;f__Archaea incertae sedis;g__Archaea incertae sedis	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Halorientalis	14577.2594752	19704.4334975	17127.7997365	25706.940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanocellales;f__Methanocellaceae;g__Methanocella	26239.0670554	21674.8768473	17127.7997365	14138.8174807
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Cuniculiplasmataceae;g__Cuniculiplasma	971.817298348	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Halorubraceae;Other	971.817298348	985.221674877	1317.52305665	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;Other	0.0	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanocaldococcaceae;g__Methanocaldococcus	971.817298348	3940.88669951	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Thaumarchaeota incertae sedis;f__Thaumarchaeota incertae sedis;g__Candidatus Nitrosopelagicus	1943.6345967	4926.10837438	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;Other;Other;Other	971.817298348	1970.44334975	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Nitrosopumilales;f__Nitrosopumilaceae;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;Other;Other;Other;Other	0.0	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanolobus	1943.6345967	985.221674877	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Halobiforma	25267.249757	19704.4334975	30303.030303	25706.940874
sk_Archaea;k__Archaea incertae sedis;p__Nanoarchaeota;c__Nanoarchaeota incertae sedis;o__Nanoarchaeales;f__Nanoarchaeaceae;g__Nanoarchaeum	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanospirillaceae;g__Methanospirillum	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanocaldococcaceae;g__Methanotorris	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Halopiger	24295.4324587	21674.8768473	25032.9380764	23136.2467866
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;Other;Other;Other	0.0	1970.44334975	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Pyrococcus	5830.90379009	1970.44334975	1317.52305665	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;Other;Other;Other	971.817298348	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Cenarchaeales;f__Cenarchaeaceae;g__Cenarchaeum	2915.45189504	8866.99507389	6587.61528327	5141.38817481
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Halodesulfurarchaeum	11661.8075802	7881.77339901	11857.7075099	10282.7763496
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natronococcus	31098.1535471	21674.8768473	27667.9841897	30848.3290488
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Micrarchaeota;c__Candidatus Micrarchaeota incertae sedis;o__Candidatus Micrarchaeota incertae sedis;f__Candidatus Micrarchaeota incertae sedis;g__Candidatus Micrarchaeota incertae sedis	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Archaeoglobus	4859.08649174	1970.44334975	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Haloterrigena	36929.0573372	32512.3152709	36890.6455863	46272.4935733
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Nitrosopumilales;f__Nitrosopumilaceae;g__Nitrosopumilus	27210.8843537	24630.5418719	1317.52305665	8997.42930591
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Halanaeroarchaeum	4859.08649174	5911.33004926	11857.7075099	6426.73521851
