Taxon	A.1	A.2	B.1	B.2
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae	50534.4995141	41379.3103448	44795.7839262	47557.840617
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosaetaceae	10689.9902818	12807.8817734	11857.7075099	10282.7763496
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae	2915.45189504	5911.33004926	5270.09222661	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;Other;Other	971.817298348	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;Other;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;Other;Other	0.0	1970.44334975	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Halorubraceae	63168.1243926	57142.8571429	80368.9064559	105398.457584
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;Other;Other;Other	971.817298348	2955.66502463	1317.52305665	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;Other;Other;Other	3887.26919339	4926.10837438	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae	85519.9222546	84729.0640394	122529.644269	118251.928021
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;Other	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae	8746.35568513	9852.21674877	7905.13833992	6426.73521851
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanocorpusculaceae	1943.6345967	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanocaldococcaceae	1943.6345967	3940.88669951	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Picrophilaceae	971.817298348	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomassiliicoccaceae	2915.45189504	4926.10837438	3952.56916996	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;Other	2915.45189504	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae	18464.5286686	11822.6600985	15810.2766798	16709.5115681
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae	10689.9902818	2955.66502463	1317.52305665	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales;f__Caldisphaeraceae	971.817298348	0.0	0.0	0.0
sk_Archaea;Other;Other;Other;Other;Other	1943.6345967	2955.66502463	1317.52305665	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Cuniculiplasmataceae	971.817298348	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;Other;Other	971.817298348	1970.44334975	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Cenarchaeales;f__Cenarchaeaceae	2915.45189504	8866.99507389	6587.61528327	5141.38817481
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae	234207.968902	209852.216749	274044.795784	268637.532134
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacales incertae sedis	9718.17298348	9852.21674877	11857.7075099	15424.1645244
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanocellales;f__Methanocellaceae	26239.0670554	21674.8768473	17127.7997365	14138.8174807
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanococcaceae	4859.08649174	0.0	0.0	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;Other	971.817298348	2955.66502463	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Euryarchaeota incertae sedis;o__Euryarchaeota incertae sedis;f__Euryarchaeota incertae sedis	0.0	985.221674877	1317.52305665	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanopyri;o__Methanopyrales;f__Methanopyraceae	7774.53838678	2955.66502463	3952.56916996	6426.73521851
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;Other	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Micrarchaeota;c__Candidatus Micrarchaeota incertae sedis;o__Candidatus Micrarchaeota incertae sedis;f__Candidatus Micrarchaeota incertae sedis	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Nitrosopumilales;f__Nitrosopumilaceae	33041.7881438	30541.8719212	1317.52305665	10282.7763496
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanomicrobiaceae	25267.249757	22660.0985222	38208.168643	16709.5115681
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae	94266.2779397	102463.054187	129117.259552	152956.298201
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Thaumarchaeota incertae sedis;f__Thaumarchaeota incertae sedis	104956.268222	140886.699507	6587.61528327	6426.73521851
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;Other	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Fervidicoccales;f__Fervidicoccaceae	971.817298348	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanothermaceae	0.0	2955.66502463	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae	11661.8075802	20689.6551724	27667.9841897	24421.5938303
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;Other;Other;Other	0.0	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Thermoplasmataceae	2915.45189504	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Pyrodictiaceae	971.817298348	1970.44334975	2635.04611331	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;Other;Other	15549.0767736	14778.3251232	19762.8458498	10282.7763496
sk_Archaea;k__Archaea incertae sedis;p__Nanoarchaeota;c__Nanoarchaeota incertae sedis;o__Nanoarchaeales;f__Nanoarchaeaceae	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Korarchaeota;c__Candidatus Korarchaeota incertae sedis;o__Candidatus Korarchaeota incertae sedis;f__Candidatus Korarchaeota incertae sedis	971.817298348	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermofilaceae	3887.26919339	0.0	2635.04611331	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanospirillaceae	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriales incertae sedis	2915.45189504	4926.10837438	7905.13833992	8997.42930591
sk_Archaea;k__Archaea incertae sedis;p__Archaea incertae sedis;c__Archaea incertae sedis;o__Archaea incertae sedis;f__Archaea incertae sedis	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmata incertae sedis;f__Thermoplasmata incertae sedis	1943.6345967	2955.66502463	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae	29154.5189504	34482.7586207	25032.9380764	15424.1645244
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae	14577.2594752	15763.546798	15810.2766798	25706.940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae	80660.8357629	67980.2955665	94861.6600791	71979.4344473
sk_Archaea;k__Archaea incertae sedis;p__Nanoarchaeota;c__Nanoarchaeota incertae sedis;o__Nanoarchaeales;f__Nanopusillaceae	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	4859.08649174	12807.8817734	3952.56916996	5141.38817481
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Thermoplasmatales incertae sedis	4859.08649174	3940.88669951	1317.52305665	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales;f__Acidilobaceae	4859.08649174	2955.66502463	1317.52305665	1285.3470437
