Taxon	A.1	A.2	B.1	B.2
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Korarchaeota	971.817298348	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Archaea incertae sedis	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota	801749.271137	748768.472906	918313.570487	904884.318766
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Micrarchaeota	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Nanoarchaeota	0.0	1970.44334975	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota	35957.2400389	43349.7536946	48748.3530962	42416.4524422
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota	159378.036929	200985.221675	30303.030303	47557.840617
sk_Archaea;Other;Other	1943.6345967	2955.66502463	1317.52305665	3856.04113111
