Taxon	A.1	A.2	B.1	B.2
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Halovivax;s__Halovivax ruber	16520.8940719	11822.6600985	13175.2305665	17994.8586118
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Halodesulfurarchaeum;s__Halodesulfurarchaeum formicicum	11661.8075802	7881.77339901	11857.7075099	10282.7763496
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Halorubraceae;g__Halorubrum;s__Halorubrum persicum	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Haloarcula;s__Haloarcula sp. CBA1115	2915.45189504	985.221674877	2635.04611331	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Halorubraceae;g__Halopenitus;s__Halopenitus persicus	20408.1632653	16748.7684729	19762.8458498	34704.3701799
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Thermogladius;s__Thermogladius calderae	971.817298348	1970.44334975	1317.52305665	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus radiotolerans	971.817298348	985.221674877	0.0	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosaetaceae;g__Methanothrix;s__Methanosaeta harundinacea	4859.08649174	2955.66502463	9222.66139657	6426.73521851
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanocellales;f__Methanocellaceae;g__Methanocella;s__Methanocella paludicola	18464.5286686	6896.55172414	6587.61528327	6426.73521851
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Ignisphaera;s__Ignisphaera aggregans	0.0	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natronobacterium;Other	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;g__Haloferax;s__Haloferax mediterranei	14577.2594752	15763.546798	22397.8919631	15424.1645244
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanocellales;f__Methanocellaceae;g__Methanocella;Other	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanomicrobiaceae;g__Methanoculleus;Other	6802.72108844	7881.77339901	7905.13833992	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Micrarchaeota;c__Candidatus Micrarchaeota incertae sedis;o__Candidatus Micrarchaeota incertae sedis;f__Candidatus Micrarchaeota incertae sedis;g__Candidatus Micrarchaeota incertae sedis;s__Candidatus Micrarchaeota archaeon Mia14	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Haloarcula;s__Haloarcula vallismortis	0.0	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Pyrococcus;s__Pyrococcus kukulkanii	971.817298348	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter;s__Methanobrevibacter ruminantium	971.817298348	1970.44334975	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;g__Haloquadratum;s__Haloquadratum walsbyi	1943.6345967	0.0	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Metallosphaera;s__Metallosphaera cuprina	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus pacificus	2915.45189504	985.221674877	0.0	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Archaeoglobus;s__Archaeoglobus veneficus	1943.6345967	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus sp. 5-4	971.817298348	0.0	2635.04611331	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobacterium;s__Methanobacterium congolense	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanococcoides;s__Methanococcoides methylutens	1943.6345967	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanohalophilus;Other	971.817298348	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Fervidicoccales;f__Fervidicoccaceae;Other;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanococcaceae;g__Methanococcus;s__Methanococcus vannielii	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;Other;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Metallosphaera;s__Metallosphaera sedula	971.817298348	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus chitonophagus	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus celer	3887.26919339	985.221674877	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus gorgonarius	0.0	0.0	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natrialba;s__Natrialba asiatica	0.0	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Vulcanisaeta;s__Vulcanisaeta moutnovskia	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Sulfolobus;Other	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Nitrosopumilales;f__Nitrosopumilaceae;g__Nitrosopumilus;s__Candidatus Nitrosopumilus piranensis	6802.72108844	2955.66502463	0.0	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Halorientalis;s__Halorientalis sp. IM1011	14577.2594752	19704.4334975	15810.2766798	24421.5938303
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanomicrobiaceae;g__Methanoculleus;s__Methanoculleus marisnigri	8746.35568513	5911.33004926	13175.2305665	10282.7763496
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__Methanosarcina mazei	0.0	2955.66502463	3952.56916996	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natrialbaceae incertae sedis;s__Natrialbaceae archaeon JW/NM-HA 15	14577.2594752	23645.320197	23715.4150198	16709.5115681
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Halalkalicoccus;s__Halalkalicoccus jeotgali	7774.53838678	8866.99507389	17127.7997365	25706.940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter;s__Methanobrevibacter sp. AbM4	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Halorhabdus;Other	971.817298348	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Nitrosopumilales;f__Nitrosopumilaceae;g__Nitrosopumilus;s__Candidatus Nitrosopumilus adriaticus	5830.90379009	2955.66502463	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanomicrobiaceae;g__Methanoculleus;s__Methanoculleus bourgensis	5830.90379009	4926.10837438	13175.2305665	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__Candidatus Nitrosocosmicus;s__Candidatus Nitrocosmicus oleophilus	0.0	985.221674877	2635.04611331	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;Other;Other;Other;Other	0.0	1970.44334975	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter;s__Methanobrevibacter smithii	971.817298348	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Sulfolobus;s__Sulfolobus islandicus	0.0	1970.44334975	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Haloarcula;s__Haloarcula japonica	971.817298348	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Halobiforma;s__Halobiforma lacisalsi	25267.249757	19704.4334975	30303.030303	25706.940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Euryarchaeota incertae sedis;o__Euryarchaeota incertae sedis;f__Euryarchaeota incertae sedis;g__Aciduliprofundum;s__Aciduliprofundum boonei	0.0	985.221674877	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Thaumarchaeota incertae sedis;f__Thaumarchaeota incertae sedis;g__Candidatus Nitrosotenuis;s__Candidatus Nitrosotenuis sp. AQ6f	3887.26919339	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Vulcanisaeta;s__Vulcanisaeta distributa	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus gammatolerans	1943.6345967	985.221674877	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanothermobacter;s__Methanothermobacter wolfeii	0.0	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;g__Halogeometricum;s__Halogeometricum borinquense	8746.35568513	11822.6600985	10540.1844532	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomassiliicoccaceae;g__Candidatus Methanomethylophilus;s__Candidatus Methanomethylophilus alvus	1943.6345967	3940.88669951	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__Methanoregula;s__Methanoregula boonei	5830.90379009	3940.88669951	2635.04611331	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natrialba;s__Natrialba magadii	7774.53838678	10837.4384236	18445.3227931	11568.1233933
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus nautili	2915.45189504	0.0	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales;f__Caldisphaeraceae;g__Caldisphaera;s__Caldisphaera lagunensis	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__Nitrososphaera;s__Candidatus Nitrososphaera evergladensis	3887.26919339	4926.10837438	5270.09222661	6426.73521851
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanocaldococcaceae;g__Methanocaldococcus;s__Methanocaldococcus sp. FS406-22	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus piezophilus	971.817298348	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Ignicoccus;s__Ignicoccus islandicus	0.0	985.221674877	0.0	0.0
sk_Archaea;Other;Other;Other;Other;Other;Other;Other	1943.6345967	2955.66502463	1317.52305665	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;Other;Other;Other;Other	15549.0767736	14778.3251232	19762.8458498	10282.7763496
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;Other;Other	0.0	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;Other;Other;Other;Other;Other	0.0	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Halorhabdus;s__Halorhabdus tiamatea	10689.9902818	19704.4334975	15810.2766798	15424.1645244
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__Methanosarcina acetivorans	1943.6345967	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Haloterrigena;s__Haloterrigena thermotolerans	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Geoglobus;s__Geoglobus ahangari	2915.45189504	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Pyrobaculum;s__Pyrobaculum sp. WP30	971.817298348	2955.66502463	5270.09222661	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__Methanosarcina sp. Kolksee	971.817298348	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Pyrodictiaceae;g__Pyrodictium;s__Pyrodictium delaneyi	971.817298348	985.221674877	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanococcaceae;g__Methanococcus;s__Methanococcus maripaludis	971.817298348	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;g__Halogeometricum;Other	0.0	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;g__Haloferax;Other	15549.0767736	13793.1034483	25032.9380764	14138.8174807
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus sp. EXT12c	0.0	1970.44334975	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus kodakarensis	1943.6345967	1970.44334975	3952.56916996	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Nitrosopumilales;f__Nitrosopumilaceae;g__Nitrosopumilus;s__Candidatus Nitrosopumilus koreensis	3887.26919339	4926.10837438	0.0	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__Methanosarcina vacuolata	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__Methanosarcina horonobensis	1943.6345967	2955.66502463	2635.04611331	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Archaeoglobus;s__Archaeoglobus sulfaticallidus	1943.6345967	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Nitrosopumilales;f__Nitrosopumilaceae;g__Nitrosopumilus;Other	971.817298348	2955.66502463	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;Other;Other;Other;Other	971.817298348	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus guaymasensis	1943.6345967	985.221674877	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Cenarchaeales;f__Cenarchaeaceae;g__Cenarchaeum;s__Cenarchaeum symbiosum	2915.45189504	8866.99507389	6587.61528327	5141.38817481
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Archaeoglobus;s__Archaeoglobus profundus	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter;Other	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Pyrococcus;s__Pyrococcus furiosus	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__Methanosarcina sp. MTP4	971.817298348	4926.10837438	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanohalophilus;s__Methanohalophilus halophilus	1943.6345967	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__Methanosarcina barkeri	5830.90379009	9852.21674877	0.0	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__Candidatus Nitrosocosmicus;Other	0.0	0.0	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Sulfolobus;s__Sulfolobus sp. A20	0.0	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natronococcus;Other	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Nitrosopumilales;f__Nitrosopumilaceae;Other;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Thaumarchaeota incertae sedis;f__Thaumarchaeota incertae sedis;g__Candidatus Nitrosotalea;Other	10689.9902818	19704.4334975	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Halostagnicola;s__Halostagnicola larsenii	5830.90379009	5911.33004926	9222.66139657	14138.8174807
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanothermobacter;Other	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales;f__Acidilobaceae;g__Acidilobus;s__Acidilobus saccharovorans	971.817298348	1970.44334975	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Euryarchaeota incertae sedis;o__Euryarchaeota incertae sedis;f__Euryarchaeota incertae sedis;g__Aciduliprofundum;s__Aciduliprofundum sp. MAR08-339	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Halorhabdus;s__Halorhabdus utahensis	10689.9902818	7881.77339901	15810.2766798	16709.5115681
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;g__Halobellus;s__Halobellus clavatus	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanocellales;f__Methanocellaceae;g__Methanocella;s__Methanocella conradii	971.817298348	4926.10837438	1317.52305665	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Pyrobaculum;s__Pyrobaculum calidifontis	971.817298348	2955.66502463	1317.52305665	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;g__Haloferax;s__Haloferax volcanii	19436.345967	11822.6600985	17127.7997365	20565.5526992
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanolobus;s__Methanolobus psychrophilus	1943.6345967	985.221674877	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanopyri;o__Methanopyrales;f__Methanopyraceae;g__Methanopyrus;Other	3887.26919339	985.221674877	1317.52305665	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanococcaceae;g__Methanococcus;s__Methanococcus aeolicus	1943.6345967	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus thioreducens	971.817298348	985.221674877	0.0	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmata incertae sedis;f__Thermoplasmata incertae sedis;g__Thermoplasmata incertae sedis;s__methanogenic archaeon ISO4-H5	1943.6345967	2955.66502463	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Halobacterium;s__Halobacterium salinarum	19436.345967	17733.9901478	30303.030303	20565.5526992
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Pyrococcus;s__Pyrococcus horikoshii	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanocorpusculaceae;g__Methanocorpusculum;s__Methanocorpusculum labreanum	1943.6345967	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;Other;Other	2915.45189504	2955.66502463	0.0	5141.38817481
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;Other;Other	0.0	1970.44334975	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Cuniculiplasmataceae;g__Cuniculiplasma;s__Cuniculiplasma divulgatum	971.817298348	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Thermoplasmatales incertae sedis;g__Thermoplasmatales incertae sedis;s__Thermoplasmatales archaeon BRNA1	4859.08649174	3940.88669951	1317.52305665	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Thermoproteus;s__Thermoproteus uzoniensis	971.817298348	2955.66502463	1317.52305665	7712.08226221
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Nitrosopumilales;f__Nitrosopumilaceae;g__Candidatus Nitrosomarinus;s__Candidatus Nitrosomarinus catalina	4859.08649174	4926.10837438	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera;s__Methanosphaera stadtmanae	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Korarchaeota;c__Candidatus Korarchaeota incertae sedis;o__Candidatus Korarchaeota incertae sedis;f__Candidatus Korarchaeota incertae sedis;g__Candidatus Korarchaeum;s__Candidatus Korarchaeum cryptofilum	971.817298348	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;Other;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;Other;Other;Other	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Halorubraceae;g__Halorubrum;s__Halorubrum sp.	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanomicrobiaceae;g__Methanolacinia;s__Methanolacinia petrolearia	1943.6345967	985.221674877	3952.56916996	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanothermobacter;s__Methanothermobacter sp. CaT2	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus profundus	0.0	0.0	0.0	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Halorubraceae;g__Halorubrum;Other	3887.26919339	4926.10837438	2635.04611331	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermofilaceae;g__Thermofilum;s__Thermofilum uzonense	1943.6345967	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__Candidatus Nitrosocosmicus;s__Candidatus Nitrosocosmicus exaquare	1943.6345967	0.0	0.0	5141.38817481
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;Other;Other	0.0	2955.66502463	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Halanaeroarchaeum;s__Halanaeroarchaeum sulfurireducens	4859.08649174	5911.33004926	11857.7075099	6426.73521851
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Ferroglobus;s__Ferroglobus placidus	971.817298348	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Pyrobaculum;s__Pyrobaculum neutrophilum	2915.45189504	2955.66502463	5270.09222661	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter;s__Methanobrevibacter millerae	971.817298348	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;Other;Other;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Haloarchaeobius;s__Haloarchaeobius amylolyticus	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natronococcus;s__Natronococcus occultus	31098.1535471	20689.6551724	27667.9841897	30848.3290488
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanopyri;o__Methanopyrales;f__Methanopyraceae;g__Methanopyrus;s__Methanopyrus sp. SNP6	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Haloarcula;s__Haloarcula marismortui	5830.90379009	7881.77339901	9222.66139657	14138.8174807
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Pyrodictiaceae;g__Hyperthermus;s__Hyperthermus butylicus	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;Other;Other;Other	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Haloarcula;Other	7774.53838678	4926.10837438	5270.09222661	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus siculi	2915.45189504	3940.88669951	2635.04611331	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Pyrobaculum;s__Pyrobaculum aerophilum	0.0	0.0	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus eurythermalis	1943.6345967	985.221674877	5270.09222661	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanomethylovorans;s__Methanomethylovorans hollandica	1943.6345967	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__Methanosarcina sp. WH1	0.0	0.0	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Pyrococcus;s__Pyrococcus yayanosii	971.817298348	985.221674877	0.0	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Pyrobaculum;s__Pyrobaculum arsenaticum	2915.45189504	0.0	2635.04611331	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Pyrobaculum;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Thaumarchaeota incertae sedis;f__Thaumarchaeota incertae sedis;g__Candidatus Nitrosotenuis;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Nitrosopumilales;f__Nitrosopumilaceae;g__Nitrosopumilus;s__Nitrosopumilus maritimus	4859.08649174	6896.55172414	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Halobacterium;s__Halobacterium hubeiense	14577.2594752	15763.546798	32938.0764163	23136.2467866
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;Other;Other	13605.4421769	7881.77339901	13175.2305665	16709.5115681
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanomicrobiaceae;g__Methanoculleus;s__Methanoculleus sp. MAB1	1943.6345967	2955.66502463	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomassiliicoccaceae;g__Candidatus Methanoplasma;s__Candidatus Methanoplasma termitum	971.817298348	985.221674877	2635.04611331	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus sibiricus	0.0	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Thaumarchaeota incertae sedis;f__Thaumarchaeota incertae sedis;g__Candidatus Nitrosopelagicus;s__Candidatus Nitrosopelagicus brevis	1943.6345967	4926.10837438	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__Nitrososphaera;s__Candidatus Nitrososphaera gargensis	1943.6345967	3940.88669951	1317.52305665	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Staphylothermus;s__Staphylothermus hellenicus	1943.6345967	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Aeropyrum;s__Aeropyrum pernix	971.817298348	0.0	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;Other;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Natronomonas;Other	1943.6345967	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natronobacterium;s__Natronobacterium gregoryi	4859.08649174	12807.8817734	7905.13833992	10282.7763496
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanocaldococcaceae;g__Methanotorris;s__Methanotorris igneus	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Halopiger;s__Halopiger xanaduensis	24295.4324587	21674.8768473	25032.9380764	23136.2467866
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;Other;Other;Other;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Pyrodictiaceae;g__Pyrolobus;s__Pyrolobus fumarii	0.0	985.221674877	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Natronomonas;s__Natronomonas pharaonis	5830.90379009	8866.99507389	13175.2305665	15424.1645244
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus sp. 4557	971.817298348	3940.88669951	3952.56916996	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;Other;Other;Other;Other;Other	971.817298348	2955.66502463	1317.52305665	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Halovivax;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus sp. AM4	971.817298348	985.221674877	3952.56916996	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Aeropyrum;s__Aeropyrum camini	1943.6345967	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanococcoides;s__Methanococcoides burtonii	1943.6345967	985.221674877	2635.04611331	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Fervidicoccales;f__Fervidicoccaceae;g__Fervidicoccus;s__Fervidicoccus fontis	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Pyrobaculum;s__Pyrobaculum ferrireducens	0.0	3940.88669951	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus barossii	0.0	2955.66502463	2635.04611331	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Halorubraceae;g__Halohasta;s__Halohasta sp.	0.0	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Halobacterium;Other	4859.08649174	985.221674877	1317.52305665	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;Other	12633.6248785	9852.21674877	6587.61528327	8997.42930591
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobacterium;s__Methanobacterium paludis	0.0	1970.44334975	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__Methanosarcina sp. WWM596	0.0	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosaetaceae;g__Methanothrix;s__Methanothrix thermoacetophila	0.0	2955.66502463	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermofilaceae;g__Thermofilum;s__Thermofilum pendens	971.817298348	0.0	1317.52305665	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__Methanosarcina lacustris	971.817298348	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus cleftensis	971.817298348	985.221674877	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Thermoplasmataceae;g__Thermoplasma;s__Thermoplasma volcanium	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Desulfurococcus;s__Desulfurococcus amylolyticus	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Halorientalis;s__Halorientalis brevis	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;Other;Other;Other;Other	971.817298348	1970.44334975	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanocaldococcaceae;g__Methanocaldococcus;s__Methanocaldococcus infernus	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Nitrosopumilales;f__Nitrosopumilaceae;g__Candidatus Nitrosomarinus;Other	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanopyri;o__Methanopyrales;f__Methanopyraceae;g__Methanopyrus;s__Methanopyrus sp. KOL6	971.817298348	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus barophilus	971.817298348	0.0	0.0	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Nanoarchaeota;c__Nanoarchaeota incertae sedis;o__Nanoarchaeales;f__Nanopusillaceae;g__Candidatus Nanopusillus;s__Candidatus Nanopusillus acidilobi	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Pyrococcus;s__Pyrococcus abyssi	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Haloarcula;s__Haloarcula hispanica	4859.08649174	4926.10837438	10540.1844532	15424.1645244
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__Methanosphaerula;s__Methanosphaerula palustris	5830.90379009	3940.88669951	9222.66139657	10282.7763496
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;Other;Other;Other	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Halorientalis;Other	0.0	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Acidianus;s__Acidianus brierleyi	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriales incertae sedis;g__Halobacteriales incertae sedis;s__haloarchaeon TuA4	0.0	1970.44334975	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Nitrosopumilales;f__Nitrosopumilaceae;g__Nitrosopumilus;s__Candidatus Nitrosopumilus sediminis	4859.08649174	3940.88669951	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Geoglobus;s__Geoglobus acetivorans	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Halorubraceae;g__Halorubrum;s__Halorubrum trapanicum	26239.0670554	19704.4334975	31620.5533597	33419.0231362
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;Other	1943.6345967	2955.66502463	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Thaumarchaeota incertae sedis;f__Thaumarchaeota incertae sedis;g__Candidatus Nitrosotalea;s__Nitrosotalea sp. CS	30126.3362488	46305.4187192	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Thaumarchaeota incertae sedis;f__Thaumarchaeota incertae sedis;g__Candidatus Caldiarchaeum;s__Candidatus Caldiarchaeum subterraneum	2915.45189504	4926.10837438	2635.04611331	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus sp. P6	971.817298348	2955.66502463	2635.04611331	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Halorubraceae;g__Halorubrum;s__Halorubrum sp. TP009	0.0	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Thaumarchaeota incertae sedis;f__Thaumarchaeota incertae sedis;g__Candidatus Nitrosotalea;s__Candidatus Nitrosotalea devanaterra	50534.4995141	60098.5221675	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Thermoplasmataceae;g__Thermoplasma;s__Thermoplasma acidophilum	1943.6345967	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Ignicoccus;s__Ignicoccus hospitalis	1943.6345967	3940.88669951	3952.56916996	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobacterium;s__Methanobacterium lacus	0.0	985.221674877	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__Nitrososphaera;Other	0.0	1970.44334975	0.0	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus litoralis	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Halomicrobium;s__Halomicrobium mukohataei	9718.17298348	16748.7684729	21080.3689065	17994.8586118
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanococcaceae;g__Methanothermococcus;s__Methanothermococcus okinawensis	971.817298348	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Halorubraceae;g__Halorubrum;s__Halorubrum lacusprofundi	11661.8075802	13793.1034483	22397.8919631	28277.6349614
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Desulfurococcus;s__Desulfurococcus mucosus	971.817298348	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;Other;Other;Other;Other;Other	3887.26919339	4926.10837438	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Thermoproteus;s__Thermoproteus tenax	971.817298348	0.0	1317.52305665	5141.38817481
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Natronomonas;s__Natronomonas moolapensis	14577.2594752	7881.77339901	14492.7536232	17994.8586118
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Sulfolobus;s__Sulfolobus acidocaldarius	0.0	985.221674877	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanocellales;f__Methanocellaceae;g__Methanocella;s__Methanocella arvoryzae	6802.72108844	8866.99507389	9222.66139657	5141.38817481
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales;f__Acidilobaceae;g__Acidilobus;s__Acidilobus sp. 7A	3887.26919339	985.221674877	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__Methanoregula;s__Methanoregula formicica	6802.72108844	3940.88669951	3952.56916996	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanothermaceae;g__Methanothermus;s__Methanothermus fervidus	0.0	2955.66502463	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosalsum;s__Methanosalsum zhilinae	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__Methanosarcina thermophila	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Archaea incertae sedis;c__Archaea incertae sedis;o__Archaea incertae sedis;f__Archaea incertae sedis;g__Archaea incertae sedis;s__archaeon GW2011_AR10	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Pyrococcus;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanohalobium;s__Methanohalobium evestigatum	0.0	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natrinema;Other	971.817298348	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Thaumarchaeota incertae sedis;f__Thaumarchaeota incertae sedis;g__Candidatus Nitrosotenuis;s__Candidatus Nitrosotenuis cloacae	3887.26919339	3940.88669951	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;Other;Other	971.817298348	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Halorubraceae;Other;Other	971.817298348	985.221674877	1317.52305665	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriales incertae sedis;g__Halobacteriales incertae sedis;s__halophilic archaeon True-ADL	2915.45189504	2955.66502463	7905.13833992	8997.42930591
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natrinema;s__Natrinema sp. J7-2	9718.17298348	13793.1034483	19762.8458498	17994.8586118
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermofilaceae;g__Thermofilum;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobacterium;s__Methanobacterium formicicum	971.817298348	1970.44334975	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Pyrobaculum;s__Pyrobaculum oguniense	0.0	2955.66502463	2635.04611331	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacales incertae sedis;g__Haloferacales incertae sedis;s__halophilic archaeon DL31	9718.17298348	9852.21674877	11857.7075099	15424.1645244
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Salinarchaeum;s__Salinarchaeum sp. Harcht-Bsk1	22351.797862	9852.21674877	22397.8919631	15424.1645244
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosaetaceae;g__Methanothrix;s__Methanothrix soehngenii	3887.26919339	6896.55172414	1317.52305665	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Archaeoglobus;s__Archaeoglobus fulgidus	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;g__Haloferax;s__Haloferax gibbonsii	20408.1632653	11822.6600985	15810.2766798	16709.5115681
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Pyrobaculum;s__Pyrobaculum islandicum	0.0	985.221674877	3952.56916996	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;Other;Other	971.817298348	2955.66502463	0.0	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosaetaceae;g__Methanothrix;Other	1943.6345967	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Picrophilaceae;g__Picrophilus;s__Picrophilus torridus	971.817298348	0.0	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__Methanosarcina siciliae	971.817298348	4926.10837438	0.0	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanocaldococcaceae;g__Methanocaldococcus;s__Methanocaldococcus fervens	971.817298348	1970.44334975	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Acidianus;s__Acidianus manzaensis	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Archaeoglobus;Other	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Haloterrigena;s__Haloterrigena turkmenica	22351.797862	21674.8768473	28985.5072464	26992.2879177
sk_Archaea;k__Archaea incertae sedis;p__Nanoarchaeota;c__Nanoarchaeota incertae sedis;o__Nanoarchaeales;f__Nanoarchaeaceae;g__Nanoarchaeum;s__Nanoarchaeum equitans	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanospirillaceae;g__Methanospirillum;s__Methanospirillum hungatei	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__Methanoregula;Other	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanothermobacter;s__Methanothermobacter marburgensis	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter;s__Methanobrevibacter olleyae	0.0	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;Other;Other;Other	2915.45189504	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__Nitrososphaera;s__Nitrososphaera viennensis	6802.72108844	3940.88669951	5270.09222661	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__Thermococcus onnurineus	1943.6345967	1970.44334975	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Halobacterium;s__Halobacterium sp. DL1	20408.1632653	24630.5418719	17127.7997365	24421.5938303
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natrinema;s__Natrinema pellirubrum	19436.345967	16748.7684729	25032.9380764	20565.5526992
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;Other;Other;Other	971.817298348	2955.66502463	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Haloterrigena;s__Haloterrigena daqingensis	14577.2594752	10837.4384236	7905.13833992	17994.8586118
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanopyri;o__Methanopyrales;f__Methanopyraceae;g__Methanopyrus;s__Methanopyrus kandleri	2915.45189504	985.221674877	1317.52305665	3856.04113111
