Taxon	A.1	A.2	B.1	B.2
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;Other	971.817298348	0.0	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales	9718.17298348	6896.55172414	5270.09222661	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanopyri;o__Methanopyrales	7774.53838678	2955.66502463	3952.56916996	6426.73521851
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmata incertae sedis	1943.6345967	2955.66502463	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales	10689.9902818	2955.66502463	1317.52305665	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales	5830.90379009	15763.546798	5270.09222661	5141.38817481
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;Other	971.817298348	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales	5830.90379009	2955.66502463	1317.52305665	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Fervidicoccales	971.817298348	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;Other;Other	0.0	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanococci;o__Methanococcales	6802.72108844	3940.88669951	0.0	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Natrialbales	234207.968902	210837.438424	274044.795784	268637.532134
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Cenarchaeales	2915.45189504	8866.99507389	6587.61528327	5141.38817481
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales	46647.2303207	34482.7586207	54018.4453228	34704.3701799
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;Other	971.817298348	1970.44334975	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Nanoarchaeota;c__Nanoarchaeota incertae sedis;o__Nanoarchaeales	0.0	1970.44334975	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;Other	15549.0767736	14778.3251232	19762.8458498	10282.7763496
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci;o__Thermococcales	50534.4995141	41379.3103448	44795.7839262	47557.840617
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Thaumarchaeota incertae sedis	104956.268222	140886.699507	6587.61528327	6426.73521851
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Haloferacales	156462.585034	134975.369458	187088.274045	194087.403599
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Micrarchaeota;c__Candidatus Micrarchaeota incertae sedis;o__Candidatus Micrarchaeota incertae sedis	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Korarchaeota;c__Candidatus Korarchaeota incertae sedis;o__Candidatus Korarchaeota incertae sedis	971.817298348	985.221674877	1317.52305665	0.0
sk_Archaea;Other;Other;Other;Other	1943.6345967	2955.66502463	1317.52305665	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Nitrososphaeria;o__Nitrososphaerales	14577.2594752	15763.546798	15810.2766798	25706.940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanocellales	26239.0670554	21674.8768473	17127.7997365	14138.8174807
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales	39844.5092323	47290.6403941	36890.6455863	25706.940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Euryarchaeota incertae sedis;o__Euryarchaeota incertae sedis	0.0	985.221674877	1317.52305665	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales	15549.0767736	20689.6551724	30303.030303	28277.6349614
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;o__Methanomassiliicoccales	2915.45189504	4926.10837438	3952.56916996	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis;o__Nitrosopumilales	33041.7881438	30541.8719212	1317.52305665	10282.7763496
sk_Archaea;k__Archaea incertae sedis;p__Archaea incertae sedis;c__Archaea incertae sedis;o__Archaea incertae sedis	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales	183673.469388	195073.891626	259552.042161	280205.655527
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales	2915.45189504	5911.33004926	5270.09222661	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata;Other	0.0	1970.44334975	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;Other;Other	971.817298348	2955.66502463	1317.52305665	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;Other;Other	3887.26919339	4926.10837438	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales	9718.17298348	11822.6600985	10540.1844532	10282.7763496
