Taxon	A.1	A.2	B.1	B.2
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermococci	51506.3168124	41379.3103448	44795.7839262	48843.1876607
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanomicrobia	113702.623907	105418.719212	109354.413702	74550.1285347
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;Other	0.0	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;Other	971.817298348	2955.66502463	1317.52305665	3856.04113111
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Archaeoglobi	10689.9902818	2955.66502463	1317.52305665	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Euryarchaeota incertae sedis	0.0	985.221674877	1317.52305665	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Archaea incertae sedis;c__Archaea incertae sedis	0.0	0.0	0.0	1285.3470437
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Korarchaeota;c__Candidatus Korarchaeota incertae sedis	971.817298348	985.221674877	1317.52305665	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Nitrososphaeria	14577.2594752	15763.546798	15810.2766798	25706.940874
sk_Archaea;k__Archaea incertae sedis;p__Candidatus Micrarchaeota;c__Candidatus Micrarchaeota incertae sedis	0.0	985.221674877	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Halobacteria	589893.100097	555665.024631	740447.957839	753213.367609
sk_Archaea;k__Archaea incertae sedis;p__Crenarchaeota;c__Thermoprotei	35957.2400389	42364.5320197	47430.8300395	42416.4524422
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;Other	3887.26919339	4926.10837438	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanopyri	7774.53838678	2955.66502463	3952.56916996	6426.73521851
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Thermoplasmata	14577.2594752	16748.7684729	10540.1844532	5141.38817481
sk_Archaea;k__Archaea incertae sedis;p__Nanoarchaeota;c__Nanoarchaeota incertae sedis	0.0	1970.44334975	0.0	0.0
sk_Archaea;k__Archaea incertae sedis;p__Thaumarchaeota;c__Thaumarchaeota incertae sedis	140913.50826	180295.566502	14492.7536232	21850.8997429
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanococci	6802.72108844	3940.88669951	0.0	2570.6940874
sk_Archaea;k__Archaea incertae sedis;p__Euryarchaeota;c__Methanobacteria	5830.90379009	15763.546798	5270.09222661	5141.38817481
sk_Archaea;Other;Other;Other	1943.6345967	2955.66502463	1317.52305665	3856.04113111
