Num samples: 20
Num observations: 422
Total count: 976,801
Table density (fraction of non-zero values): 0.392

Counts/sample summary:
 Min: 31.000
 Max: 78,309.000
 Median: 49,759.500
 Mean: 48,840.050
 Std. dev.: 14,966.246
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
Sample21.M25.Fec2: 31.000
Sample22.M26.Fec1: 31,815.000
Sample23.M29.Fec3: 38,696.000
Sample26.M33.Fec2: 38,762.000
Sample20.M24.Fec3: 44,393.000
Sample15.M16.Fec2: 44,921.000
Sample27.M34.Fec3: 45,315.000
Sample29.M36.Fec3: 48,267.000
Sample19.M23.Fec2: 48,391.000
Sample16.M18.Fec3: 49,095.000
Sample28.M35.Fec3: 50,424.000
Sample18.M20.Fec3: 52,481.000
Sample11.M12.Fec3: 54,085.000
Sample14.M15.Fec1: 54,356.000
Sample13.M14.Fec3: 54,595.000
Sample24.M30.Fec3: 58,840.000
Sample12.M13.Fec1: 58,893.000
Sample25.M32.Fec2: 61,600.000
Sample10.M10.Fec2: 63,532.000
Sample17.M19.Fec2: 78,309.000