Taxon	A.1	A.2	B.1	B.2
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Cyanobacteria incertae sedis	0.0	27.649514751	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Synergistetes;c__Synergistia;o__Synergistales	490.209809799	331.794177012	359.172364252	333.168969975
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Acidothermales	224.095913051	165.897088506	282.206857627	199.901381985
sk_Bacteria;k__Bacteria incertae sedis;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	42.017983697	96.7733016286	25.6551688751	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Thermotogae;c__Thermotogae;o__Thermotogales	182.077929354	138.247573755	179.586182126	173.247864387
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Frankiales	6414.74551108	6207.3160616	8222.48162449	7236.43002785
sk_Bacteria;k__Bacteria incertae sedis;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	196.083923919	110.598059004	192.413766564	79.960552794
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Ardenticatenia;o__Ardenticatenales	896.383652203	815.660685155	577.241299691	586.377387156
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;Other;Other	70.0299728284	124.42281638	64.1379221879	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Thermoflexia;o__Thermoflexales	0.0	0.0	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Bacillales	9243.95641334	9013.74180883	7670.89549367	7396.35113344
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Nakamurellales	1106.47357069	1313.35195067	1859.99974345	1239.38856831
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfurellales	14.0059945657	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Anaerolineae;Other	0.0	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	1036.44359786	884.784472033	500.275793065	546.397110759
sk_Bacteria;k__Bacteria incertae sedis;p__Chlorobi;Other;Other	0.0	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae;c__Aquificae;o__Aquificales	168.071934788	152.072331131	25.6551688751	93.2873115929
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerae incertae sedis	252.107902182	276.49514751	166.758597688	186.574623186
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	210.089918485	152.072331131	51.3103377503	133.26758799
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;Other;Other	56.0239782627	124.42281638	128.275844376	146.594346789
sk_Bacteria;k__Bacteria incertae sedis;p__Chrysiogenetes;Other;Other	0.0	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Chroococcales	140.059945657	345.618934388	218.068935439	199.901381985
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Dehalococcoidia;o__Dehalococcoidia incertae sedis	294.125885879	317.969419637	230.896519876	173.247864387
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;Other;Other	0.0	27.649514751	25.6551688751	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Candidatus Nanopelagicales	112.047956525	82.948544253	64.1379221879	133.26758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	4607.97221211	4548.34517654	2937.5168362	3504.93756414
sk_Bacteria;k__Bacteria incertae sedis;p__Kiritimatiellaeota;c__Kiritimatiellae;Other	0.0	0.0	38.4827533127	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Thermodesulfobacteria;c__Thermodesulfobacteria;o__Thermodesulfobacteriales	70.0299728284	69.1237868775	12.8275844376	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Dehalococcoidia;o__Dehalococcoidales	126.053951091	69.1237868775	64.1379221879	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Dictyoglomi;c__Dictyoglomia;o__Dictyoglomales	14.0059945657	13.8247573755	25.6551688751	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	1456.62343483	1036.85680316	808.137819567	959.526633527
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Pleurocapsales	28.0119891313	82.948544253	12.8275844376	79.960552794
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;c__Spirochaetia;o__Brachyspirales	42.017983697	82.948544253	51.3103377503	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Natranaerobiales	14.0059945657	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	1526.65340766	1562.19758343	1077.51709276	1239.38856831
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia;Other;Other	0.0	13.8247573755	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	322.137875011	331.794177012	192.413766564	213.228140784
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Thermoleophilia;Other	42.017983697	0.0	38.4827533127	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Saccharibacteria;c__Candidatus Saccharibacteria incertae sedis;o__Candidatus Saccharibacteria incertae sedis	28.0119891313	27.649514751	25.6551688751	79.960552794
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Limnochordia;Other	0.0	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Thermomicrobia;Other	0.0	13.8247573755	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Clostridiales	4832.06812516	4506.87090442	3835.44774683	4317.86985087
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	938.4016359	691.237868775	564.413715253	719.644975146
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Rubrobacteria;Other	14.0059945657	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Limnochordia;o__Limnochordales	420.17983697	456.216993392	397.655117565	426.456281568
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Verrucomicrobiae;Other	0.0	27.649514751	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	1260.53951091	1202.75389167	1115.99984607	1226.06180951
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Magnetococcales	98.0419619597	41.4742721265	64.1379221879	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	112.047956525	82.948544253	89.793091063	106.614070392
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales	2058.88120115	2184.31166533	1911.3100812	1932.38002585
sk_Bacteria;k__Bacteria incertae sedis;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales	28.0119891313	55.299029502	102.620675501	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	56.0239782627	69.1237868775	89.793091063	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales	4019.72044035	4271.85002903	3873.93050015	4131.29522769
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidetes incertae sedis;o__Bacteroidetes Order II. Incertae sedis	2002.85722289	2142.8373932	1334.06878151	1879.07299066
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales	112.047956525	96.7733016286	38.4827533127	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Lactobacillales	1638.70136418	1479.24903918	1269.93085932	1279.3688447
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales	8963.83652203	8101.30782205	5310.61995716	5517.27814278
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	1554.66539679	1382.47573755	962.068832818	1279.3688447
sk_Bacteria;k__Bacteria incertae sedis;p__candidate division NC10;c__candidate division NC10 incertae sedis;o__candidate division NC10 incertae sedis	252.107902182	248.845632759	218.068935439	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	7143.05722849	7562.1422844	6452.2749721	6636.7258819
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Peregrinibacteria;Other;Other	0.0	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Acetothermia;c__Candidatus Acetothermia incertae sedis;o__Candidatus Acetothermia incertae sedis	140.059945657	207.371360633	153.931013251	133.26758799
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Gloeobacteria;o__Gloeobacterales	434.185831536	760.361655653	513.103377503	599.704145955
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	1176.50354352	1258.05292117	1077.51709276	1212.73505071
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	7325.13515785	8681.94763182	11519.1708249	11114.5168384
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Thermomicrobia;o__Sphaerobacterales	882.377657637	580.639809771	731.172312942	692.991457548
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Campbellbacteria;c__Candidatus Campbellbacteria incertae sedis;o__Candidatus Campbellbacteria incertae sedis	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Caldiserica;c__Caldisericia;o__Caldisericales	28.0119891313	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	644.275750021	414.742721265	333.517195377	293.188693578
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;c__Chthonomonadetes;o__Chthonomonadales	126.053951091	55.299029502	51.3103377503	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Holosporales	56.0239782627	13.8247573755	76.9655066254	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales	3417.46267402	3774.15876351	1936.96525007	2505.43065421
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	42.017983697	41.4742721265	38.4827533127	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Chrysiogenetes;c__Chrysiogenetes;o__Chrysiogenales	168.071934788	124.42281638	38.4827533127	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Coprothermobacterota;c__Coprothermobacteria;o__Coprothermobacterales	56.0239782627	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	37816.1853273	38114.8560843	33698.0643175	37488.1725016
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales	826.353679375	1009.20728841	551.586130816	599.704145955
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Synechococcales	2591.10899465	2930.84856361	2270.48244545	2012.34057865
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Thermomicrobia;o__Thermomicrobiales	252.107902182	193.546603257	295.034442064	306.515452377
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	5728.45177736	6193.49130423	4746.2062419	5130.80213761
sk_Bacteria;k__Bacteria incertae sedis;p__Calditrichaeota;c__Calditrichae;o__Calditrichales	126.053951091	138.247573755	51.3103377503	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Cytophagia;Other	14.0059945657	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales	50575.6463766	53045.5940498	86278.3329271	72350.9735197
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	700.299728284	608.289324522	461.793039753	453.109799166
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales	98.0419619597	69.1237868775	25.6551688751	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Planctomycetia;o__Candidatus Brocadiales	98.0419619597	96.7733016286	51.3103377503	79.960552794
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Pseudonocardiales	24608.5324519	24055.0778334	34339.4435394	30225.0889561
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Peregrinibacteria;c__Candidatus Peribacteria;o__Candidatus Peribacterales	70.0299728284	69.1237868775	25.6551688751	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Woesebacteria;c__Candidatus Woesebacteria incertae sedis;o__Candidatus Woesebacteria incertae sedis	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Geodermatophilales	2367.0130816	2460.80681284	4130.4821889	3384.99673494
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	28.0119891313	0.0	25.6551688751	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	139961.903695	140321.287361	115974.1909	121246.851553
sk_Bacteria;Other;Other;Other;Other	31471.4697891	31478.972544	30580.9612992	31131.3085544
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Oligoflexia;o__Silvanigrellales	14.0059945657	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	714.305722849	580.639809771	423.31028644	399.80276397
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;Other;Other	14.0059945657	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Tissierellia;o__Tissierellia incertae sedis	0.0	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Negativicutes;o__Veillonellales	84.035967394	152.072331131	153.931013251	159.921105588
sk_Bacteria;k__Bacteria incertae sedis;p__Nitrospirae;c__Nitrospira;Other	28.0119891313	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Micrococcales	41723.8578111	47294.4949816	46538.4763395	45777.4164745
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	2549.09101095	1714.26991456	1667.58597688	1612.53781468
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria incertae sedis;o__Actinobacteria incertae sedis	14.0059945657	55.299029502	76.9655066254	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Nostocales	1386.593462	1341.00146542	1372.55153482	1399.30967389
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;Other;Other	56.0239782627	41.4742721265	25.6551688751	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	8165.49483179	7797.16315979	5939.1715946	6623.3991231
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Epsilonproteobacteria;o__Nautiliales	14.0059945657	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Saprospiria;o__Saprospirales	70.0299728284	124.42281638	64.1379221879	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	2479.06103812	2516.10584234	2616.82722527	2851.92638298
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales	12983.5569624	12442.281638	15418.756494	14113.0375681
sk_Bacteria;k__Bacteria incertae sedis;p__Coprothermobacterota;c__Coprothermobacteria;Other	0.0	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Orbales	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Curtissbacteria;c__Candidatus Curtissbacteria incertae sedis;o__Candidatus Curtissbacteria incertae sedis	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Catenulisporales	1176.50354352	1382.47573755	2514.20654976	2212.24196063
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Chloroflexia;o__Chloroflexales	1064.45558699	1050.68156054	846.62057288	1026.16042752
sk_Bacteria;k__Bacteria incertae sedis;p__Ignavibacteriae;c__Ignavibacteria;o__Ignavibacteriales	42.017983697	96.7733016286	25.6551688751	106.614070392
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Firmicutes incertae sedis;o__Firmicutes incertae sedis	28.0119891313	0.0	12.8275844376	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Acidiferrobacterales	1624.69536962	1299.5271933	897.93091063	1332.6758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Parvularculales	112.047956525	55.299029502	89.793091063	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Opitutae;o__Opitutales	4047.73242948	4479.22138966	2116.5514322	2385.48982502
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Acidithiobacillia;Other	14.0059945657	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Coriobacteriia;Other	98.0419619597	55.299029502	64.1379221879	93.2873115929
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Caldilineae;Other	0.0	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	56.0239782627	27.649514751	25.6551688751	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4411.88828819	4479.22138966	3514.7581359	3544.91784053
sk_Bacteria;k__Bacteria incertae sedis;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	1652.70735875	1631.32137031	1154.48259938	1505.92374429
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Chloroflexia;Other	0.0	0.0	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Tenericutes incertae sedis;o__Tenericutes incertae sedis	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Solibacteres;Other	0.0	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales	770.329701112	940.083501535	615.724053004	453.109799166
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	1484.63542396	1479.24903918	820.965404005	866.239321935
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Acidobacteriia;Other	28.0119891313	27.649514751	12.8275844376	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Ktedonobacteria;o__Thermogemmatisporales	14.0059945657	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Opitutae;Other	14.0059945657	13.8247573755	12.8275844376	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Thermotogae;c__Thermotogae;o__Kosmotogales	56.0239782627	13.8247573755	12.8275844376	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;Other	98.0419619597	82.948544253	38.4827533127	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Wolfebacteria;c__Candidatus Wolfebacteria incertae sedis;o__Candidatus Wolfebacteria incertae sedis	14.0059945657	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Nevskiales	308.131880445	373.268449139	205.241351001	359.822487573
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales	658.281744587	622.114081898	320.689610939	439.783040367
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Gloeoemargaritales	14.0059945657	27.649514751	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Acidithiobacillia;o__Acidithiobacillales	644.275750021	497.691265518	307.862026502	439.783040367
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales	14.0059945657	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales	196.083923919	82.948544253	51.3103377503	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	23263.9569736	23419.1389941	20331.7213336	21842.5576715
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Epsilonproteobacteria;Other	0.0	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;Other;Other	19272.2485224	18677.2472143	15931.8598715	18177.6990018
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;Other	1974.84523376	2142.8373932	1244.27569044	1545.90402068
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;Other;Other	112.047956525	110.598059004	115.448259938	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;Other	3193.36676097	3511.48837338	2578.34447195	2771.96583019
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Oligoflexia;o__Bdellovibrionales	182.077929354	262.670390135	179.586182126	119.940829191
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	294.125885879	400.91796389	205.241351001	133.26758799
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Kineosporiales	616.26376089	594.464567147	897.93091063	812.932286739
sk_Bacteria;k__Bacteria incertae sedis;p__candidate division WWE3;c__candidate division WWE3 incertae sedis;o__candidate division WWE3 incertae sedis	42.017983697	13.8247573755	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Tissierellia;o__Tissierellales	126.053951091	41.4742721265	51.3103377503	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Gemmatimonadetes;Other;Other	0.0	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Acidobacteria incertae sedis;o__Acidobacteria incertae sedis	2857.2228914	3290.29225537	2424.4134587	2718.65879499
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales	462.197820667	497.691265518	371.99994869	413.129522769
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Holophagae;o__Holophagales	0.0	0.0	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Gloeobacteria;Other	14.0059945657	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;c__Spirochaetia;Other	0.0	0.0	12.8275844376	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Actinopolysporales	392.167847839	359.443691763	384.827533127	506.416834362
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Deltaproteobacteria incertae sedis	28.0119891313	55.299029502	12.8275844376	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Beckwithbacteria;c__Candidatus Beckwithbacteria incertae sedis;o__Candidatus Beckwithbacteria incertae sedis	14.0059945657	69.1237868775	12.8275844376	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Melainabacteria;c__Candidatus Melainabacteria incertae sedis;o__Candidatus Melainabacteria incertae sedis	0.0	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Kiritimatiellaeota;c__Kiritimatiellae;o__Kiritimatiellales	434.185831536	276.49514751	128.275844376	199.901381985
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia;c__Endomicrobia;o__Endomicrobiales	0.0	27.649514751	64.1379221879	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Saccharibacteria;Other;Other	0.0	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chlamydiae;c__Chlamydiia;Other	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;o__Marinilabiliales	70.0299728284	69.1237868775	12.8275844376	119.940829191
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Acidimicrobiia;Other	0.0	13.8247573755	0.0	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;Other	84.035967394	27.649514751	51.3103377503	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;c__Armatimonadetes incertae sedis;o__Armatimonadetes incertae sedis	238.101907616	179.721845882	192.413766564	199.901381985
sk_Bacteria;k__Bacteria incertae sedis;p__Chlorobi;c__Chlorobia;o__Chlorobiales	1302.55749461	1230.40340642	833.792988442	866.239321935
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae;c__Aquificae;o__Desulfurobacteriales	42.017983697	69.1237868775	25.6551688751	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Immundisolibacterales	658.281744587	456.216993392	448.965455315	386.476005171
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	350.149864142	414.742721265	230.896519876	213.228140784
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	168057.928794	164251.942378	160716.805418	168303.636872
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Ardenticatenia;Other	0.0	13.8247573755	0.0	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteria incertae sedis;c__Bacteria incertae sedis;o__Bacteria incertae sedis	420.17983697	345.618934388	295.034442064	319.842211176
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;Other;Other	140.059945657	152.072331131	76.9655066254	93.2873115929
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;c__Deinococci;o__Thermales	2549.09101095	2405.50778334	2116.5514322	2198.91520183
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Streptomycetales	70898.3444914	70395.6645561	94449.5042139	89342.5909884
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Phycisphaerae;Other	0.0	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	22815.7651475	22119.6118008	17958.6182126	19070.5918414
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Solibacteres;o__Solibacterales	3641.55858708	3566.78740288	2283.31002989	2252.22223703
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	3977.70245665	4230.37575691	7658.06790923	6130.30904754
sk_Bacteria;k__Bacteria incertae sedis;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	3767.61253817	3221.16846849	3707.17190246	3638.20515212
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	3655.56458164	3331.7665275	2924.68925177	3025.17424737
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	2479.06103812	2405.50778334	2963.17200508	2172.26168424
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Cloacimonetes;c__Candidatus Cloacimonetes incertae sedis;o__Candidatus Cloacimonetes incertae sedis	42.017983697	27.649514751	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Chroococcidiopsidales	84.035967394	41.4742721265	38.4827533127	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae;Other;Other	0.0	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Oscillatoriales	784.335695678	774.186413028	795.31023513	599.704145955
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Alphaproteobacteria incertae sedis	1190.50953808	1175.10437692	1141.65501494	1212.73505071
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;Other;Other	28.0119891313	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales	84.035967394	82.948544253	76.9655066254	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;Other	560.239782627	483.866508143	384.827533127	426.456281568
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales	42.017983697	13.8247573755	0.0	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Negativicutes;o__Selenomonadales	742.317711981	774.186413028	679.861975191	533.07035196
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Berkelbacteria;c__Candidatus Berkelbacteria incertae sedis;o__Candidatus Berkelbacteria incertae sedis	0.0	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Chloroflexia;o__Herpetosiphonales	70.0299728284	96.7733016286	76.9655066254	106.614070392
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Dehalococcoidia;Other	0.0	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;Other;Other	1092.46757612	1078.33107529	1372.55153482	1212.73505071
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	294.125885879	235.020875384	102.620675501	93.2873115929
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	5812.48774475	5875.52188459	4027.8615134	4104.64171009
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Glycomycetales	700.299728284	718.887383526	962.068832818	599.704145955
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Epsilonproteobacteria;o__Epsilonproteobacteria incertae sedis	42.017983697	13.8247573755	25.6551688751	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;c__Spirochaetia;o__Spirochaetia incertae sedis	238.101907616	304.144662261	269.379273189	173.247864387
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;Other;Other	14.0059945657	13.8247573755	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Halanaerobiales	112.047956525	55.299029502	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales	14.0059945657	13.8247573755	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;Other	0.0	0.0	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Actinobacteria incertae sedis	1050.44959243	829.48544253	1321.24119707	772.952010342
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Micromonosporales	23053.8670551	22949.0972433	31094.0646767	28172.7681011
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;Other;Other	0.0	13.8247573755	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Betaproteobacteria incertae sedis	2310.98910334	2834.07526198	1513.65496363	1772.45892027
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Negativicutes;Other	14.0059945657	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales	560.239782627	511.516022894	359.172364252	493.090075563
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	19972.5482507	19866.1763486	17035.0321331	17657.9554087
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales	1050.44959243	898.609229408	1090.34467719	959.526633527
sk_Bacteria;k__Bacteria incertae sedis;p__Thermotogae;c__Thermotogae;Other	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Verrucomicrobia incertae sedis;o__Verrucomicrobia incertae sedis	672.287739152	884.784472033	397.655117565	573.050628357
sk_Bacteria;k__Bacteria incertae sedis;p__Chlamydiae;c__Chlamydiia;o__Parachlamydiales	322.137875011	235.020875384	64.1379221879	106.614070392
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	574.245777193	635.938839273	667.034390754	732.971733945
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Jiangellales	2815.2049077	2820.2505046	3437.79262927	3544.91784053
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Salinisphaerales	0.0	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Zetaproteobacteria;Other	0.0	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;c__Deinococci;Other	70.0299728284	55.299029502	12.8275844376	173.247864387
sk_Bacteria;k__Bacteria incertae sedis;p__Gemmatimonadetes;c__Gemmatimonadetes;Other	0.0	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	3039.30082075	3138.21992424	2616.82722527	2838.59962419
sk_Bacteria;k__Bacteria incertae sedis;p__Thermotogae;c__Thermotogae;o__Petrotogales	14.0059945657	96.7733016286	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Candidatus Actinomarinales	28.0119891313	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Caldilineae;o__Caldilineales	308.131880445	262.670390135	205.241351001	266.53517598
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Spartobacteria;o__Chthoniobacterales	0.0	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Gammaproteobacteria incertae sedis	1274.54550548	1078.33107529	846.62057288	852.912563136
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	40155.1864198	39455.8575497	30465.5130392	34209.789837
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Negativicutes;o__Acidaminococcales	70.0299728284	41.4742721265	89.793091063	93.2873115929
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;Other	6974.98529371	6539.11023862	5503.03372372	5650.54573077
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;Other;Other	182.077929354	262.670390135	153.931013251	106.614070392
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Planctomycetia;Other	28.0119891313	13.8247573755	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteria incertae sedis	0.0	0.0	12.8275844376	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;Other	16092.887756	16976.8020571	22204.5486614	20962.9915908
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Blastocatellia;o__Blastocatellia incertae sedis	294.125885879	304.144662261	141.103428813	213.228140784
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	8333.56676658	8087.48306467	5759.58541247	6170.28932393
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	17199.3613266	16188.7908867	14841.5151943	15059.2374429
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Streptosporangiales	7969.41090787	8018.35927779	11801.3776826	10741.367592
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;c__Fimbriimonadia;o__Fimbriimonadales	294.125885879	428.567478641	282.206857627	253.208417181
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	29104.4567075	29184.0628197	24128.6863271	25760.6247585
