Taxon	A.1	A.2	B.1	B.2
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia	1624.69536962	1451.59952443	1000.55158613	1399.30967389
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;Other	28.0119891313	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chlorobi;Other	0.0	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;Other	1092.46757612	1078.33107529	1372.55153482	1212.73505071
sk_Bacteria;k__Bacteria incertae sedis;p__candidate division WWE3;c__candidate division WWE3 incertae sedis	42.017983697	13.8247573755	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;Other	112.047956525	110.598059004	115.448259938	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Chlorobi;c__Chlorobia	1302.55749461	1230.40340642	833.792988442	866.239321935
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;Other	14.0059945657	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Campbellbacteria;c__Candidatus Campbellbacteria incertae sedis	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Sphingobacteriia	644.275750021	414.742721265	333.517195377	293.188693578
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria	160410.655761	161639.063234	129943.430353	136785.852313
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Erysipelotrichia	112.047956525	96.7733016286	38.4827533127	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Acetothermia;c__Candidatus Acetothermia incertae sedis	140.059945657	207.371360633	153.931013251	133.26758799
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;Other	182.077929354	262.670390135	153.931013251	106.614070392
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Ardenticatenia	896.383652203	829.48544253	577.241299691	613.030904754
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Holophagae	0.0	0.0	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;Other	56.0239782627	124.42281638	128.275844376	146.594346789
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Verrucomicrobia incertae sedis	672.287739152	884.784472033	397.655117565	573.050628357
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;c__Spirochaetia	1050.44959243	1327.17670805	949.241248381	679.664698749
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Coriobacteriia	3417.46267402	3442.3645865	3091.44784946	3251.72914695
sk_Bacteria;k__Bacteria incertae sedis;p__Fibrobacteres;c__Fibrobacteria	84.035967394	82.948544253	76.9655066254	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Beckwithbacteria;c__Candidatus Beckwithbacteria incertae sedis	14.0059945657	69.1237868775	12.8275844376	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Phycisphaerae	826.353679375	912.433986784	833.792988442	932.873115929
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;Other	14.0059945657	13.8247573755	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Fusobacteria;c__Fusobacteriia	196.083923919	110.598059004	192.413766564	79.960552794
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae;c__Aquificae	210.089918485	221.196118008	51.3103377503	159.921105588
sk_Bacteria;k__Bacteria incertae sedis;p__candidate division NC10;c__candidate division NC10 incertae sedis	252.107902182	248.845632759	218.068935439	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Solibacteres	3641.55858708	3580.61216026	2283.31002989	2252.22223703
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae;Other	0.0	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Chlamydiae;c__Chlamydiia	378.161853273	331.794177012	89.793091063	133.26758799
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia;c__Elusimicrobia	14.0059945657	13.8247573755	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Opitutae	4117.76240231	4562.16993392	2219.1721077	2452.12361901
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Flavobacteriia	1484.63542396	1479.24903918	820.965404005	866.239321935
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;Other	140.059945657	152.072331131	76.9655066254	93.2873115929
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Negativicutes	910.389646769	967.733016286	923.586079505	799.60552794
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Ktedonobacteria	14.0059945657	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidetes incertae sedis	2002.85722289	2142.8373932	1334.06878151	1879.07299066
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Anaerolineae	294.125885879	414.742721265	205.241351001	133.26758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Oligoflexia	210.089918485	290.319904886	179.586182126	119.940829191
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria incertae sedis	14.0059945657	55.299029502	76.9655066254	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Mollicutes	336.143869576	193.546603257	115.448259938	133.26758799
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Thermoflexia	0.0	0.0	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Cytophagia	3669.57057621	3331.7665275	2937.5168362	3025.17424737
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Chloroflexia	1134.48555982	1147.45486217	949.241248381	1132.77449791
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Curtissbacteria;c__Candidatus Curtissbacteria incertae sedis	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Deferribacteres;c__Deferribacteres	28.0119891313	55.299029502	102.620675501	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Chrysiogenetes;c__Chrysiogenetes	168.071934788	124.42281638	38.4827533127	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia	5714.4457828	5281.05731744	4220.27527996	4824.28668524
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli	10966.6937449	10520.6403628	8992.13669074	8742.35377214
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Berkelbacteria;c__Candidatus Berkelbacteria incertae sedis	0.0	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Synergistetes;c__Synergistia	490.209809799	331.794177012	359.172364252	333.168969975
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Epsilonproteobacteria	770.329701112	622.114081898	461.793039753	426.456281568
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;Other	19272.2485224	18677.2472143	15931.8598715	18177.6990018
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Acidobacteria incertae sedis	2857.2228914	3290.29225537	2424.4134587	2718.65879499
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria	53797.0251268	52561.7275417	39470.4773144	44111.5716247
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;c__Armatimonadetes incertae sedis	238.101907616	179.721845882	192.413766564	199.901381985
sk_Bacteria;k__Bacteria incertae sedis;p__Thermotogae;c__Thermotogae	266.113896748	248.845632759	205.241351001	213.228140784
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Tissierellia	126.053951091	55.299029502	51.3103377503	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Calditrichaeota;c__Calditrichae	126.053951091	138.247573755	51.3103377503	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Firmicutes incertae sedis	28.0119891313	0.0	12.8275844376	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;c__Chthonomonadetes	126.053951091	55.299029502	51.3103377503	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;Other	56.0239782627	41.4742721265	25.6551688751	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Acidimicrobiia	1176.50354352	1271.87767855	1077.51709276	1252.71532711
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Wolfebacteria;c__Candidatus Wolfebacteria incertae sedis	14.0059945657	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis	5028.15204908	5571.37722233	4720.55107303	4371.17688607
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Woesebacteria;c__Candidatus Woesebacteria incertae sedis	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Caldilineae	308.131880445	276.49514751	205.241351001	266.53517598
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Methylacidiphilae	28.0119891313	0.0	25.6551688751	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;Other	0.0	27.649514751	25.6551688751	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia;c__Endomicrobia	0.0	27.649514751	64.1379221879	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Gloeobacteria	448.191826102	774.186413028	513.103377503	599.704145955
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Spartobacteria	0.0	0.0	25.6551688751	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;c__Fimbriimonadia	294.125885879	428.567478641	282.206857627	253.208417181
sk_Bacteria;k__Bacteria incertae sedis;p__Gemmatimonadetes;c__Gemmatimonadetes	3767.61253817	3221.16846849	3719.9994869	3638.20515212
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;c__Deinococci	6638.84142413	6732.65684187	6003.30951678	6503.45829391
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Blastocatellia	294.125885879	304.144662261	141.103428813	213.228140784
sk_Bacteria;k__Bacteria incertae sedis;p__Coprothermobacterota;c__Coprothermobacteria	56.0239782627	27.649514751	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Thermomicrobia	1134.48555982	788.011170404	1026.20675501	1012.83366872
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria	269867.503291	277048.137805	371781.879754	337353.572238
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Rubrobacteria	1064.45558699	912.433986784	1090.34467719	959.526633527
sk_Bacteria;k__Bacteria incertae sedis;p__Nitrospirae;c__Nitrospira	1680.71934788	1645.14612769	1167.31018382	1505.92374429
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Peregrinibacteria;Other	0.0	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Saccharibacteria;c__Candidatus Saccharibacteria incertae sedis	28.0119891313	27.649514751	25.6551688751	79.960552794
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;Other	70.0299728284	124.42281638	64.1379221879	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Planctomycetia	7451.18910894	8792.54569082	11583.3087471	11207.80415
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Cloacimonetes;c__Candidatus Cloacimonetes incertae sedis	42.017983697	27.649514751	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Peregrinibacteria;c__Candidatus Peribacteria	70.0299728284	69.1237868775	25.6551688751	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Caldiserica;c__Caldisericia	28.0119891313	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Thermodesulfobacteria;c__Thermodesulfobacteria	70.0299728284	69.1237868775	12.8275844376	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Saccharibacteria;Other	0.0	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia;Other	0.0	13.8247573755	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Gemmatimonadetes;Other	0.0	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Verrucomicrobiae	938.4016359	718.887383526	577.241299691	719.644975146
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Acidithiobacillia	658.281744587	497.691265518	307.862026502	453.109799166
sk_Bacteria;Other;Other;Other	31471.4697891	31478.972544	30580.9612992	31131.3085544
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Chitinophagia	560.239782627	511.516022894	359.172364252	493.090075563
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;Other	0.0	13.8247573755	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Thermoleophilia	4019.72044035	4230.37575691	7696.55066254	6143.63580634
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Tenericutes incertae sedis	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Limnochordia	420.17983697	470.041750767	410.482702002	426.456281568
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria	255777.472758	250974.645395	233218.31266	244612.657756
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Saprospiria	70.0299728284	124.42281638	64.1379221879	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria	109246.757612	107750.158985	91511.9873777	99244.3727761
sk_Bacteria;k__Bacteria incertae sedis;p__Ignavibacteriae;c__Ignavibacteria	42.017983697	96.7733016286	25.6551688751	106.614070392
sk_Bacteria;k__Bacteria incertae sedis;p__Dictyoglomi;c__Dictyoglomia	14.0059945657	13.8247573755	25.6551688751	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Acidobacteriia	8991.84851116	8128.9573368	5323.44754159	5557.25841918
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Melainabacteria;c__Candidatus Melainabacteria incertae sedis	0.0	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Dehalococcoidia	420.17983697	387.093206514	295.034442064	239.881658382
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteria incertae sedis;c__Bacteria incertae sedis	420.17983697	345.618934388	295.034442064	319.842211176
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Zetaproteobacteria	112.047956525	96.7733016286	102.620675501	106.614070392
sk_Bacteria;k__Bacteria incertae sedis;p__Kiritimatiellaeota;c__Kiritimatiellae	434.185831536	276.49514751	166.758597688	199.901381985
sk_Bacteria;k__Bacteria incertae sedis;p__Chrysiogenetes;Other	0.0	13.8247573755	0.0	0.0
