Taxon	A.1	A.2	B.1	B.2
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Nostocales;f__Nostocales incertae sedis	14.0059945657	41.4742721265	38.4827533127	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae	84.035967394	152.072331131	141.103428813	146.594346789
sk_Bacteria;k__Bacteria incertae sedis;p__Caldiserica;c__Caldisericia;o__Caldisericales;f__Caldisericaceae	28.0119891313	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Saccharibacteria;Other;Other;Other	0.0	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Holosporales;f__Candidatus Paracaedibacteraceae	0.0	0.0	25.6551688751	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	7101.0392448	7465.36898277	6426.61980322	6610.0723643
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	98.0419619597	124.42281638	64.1379221879	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	1232.52752178	829.48544253	923.586079505	812.932286739
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae	8585.67466876	12317.8588216	9761.79175699	10128.3366872
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Orbales;f__Orbaceae	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;Other	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Borreliaceae	84.035967394	124.42281638	12.8275844376	79.960552794
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	644.275750021	414.742721265	333.517195377	293.188693578
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;Other	42.017983697	96.7733016286	25.6551688751	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	560.239782627	483.866508143	384.827533127	426.456281568
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;c__Chthonomonadetes;o__Chthonomonadales;f__Chthonomonadaceae	126.053951091	55.299029502	51.3103377503	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Chlamydiae;c__Chlamydiia;o__Parachlamydiales;f__Waddliaceae	126.053951091	55.299029502	25.6551688751	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Epsilonproteobacteria;Other;Other	0.0	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Magnetococcales;f__Magnetococcaceae	98.0419619597	41.4742721265	64.1379221879	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Isosphaeraceae	2647.13297291	3069.09613736	4900.13725515	4677.69233845
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae	854.365668506	732.712140902	525.930961941	706.318216347
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae;c__Aquificae;o__Aquificales;f__Hydrogenothermaceae	84.035967394	27.649514751	12.8275844376	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfohalobiaceae	154.065940222	96.7733016286	12.8275844376	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae	4019.72044035	4465.39663229	2116.5514322	2372.16306622
sk_Bacteria;k__Bacteria incertae sedis;p__candidate division NC10;c__candidate division NC10 incertae sedis;o__candidate division NC10 incertae sedis;f__candidate division NC10 incertae sedis	252.107902182	248.845632759	218.068935439	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Ardenticatenia;Other;Other	0.0	13.8247573755	0.0	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	56.0239782627	27.649514751	25.6551688751	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Thermotogae;c__Thermotogae;o__Thermotogales;f__Thermotogaceae	140.059945657	69.1237868775	166.758597688	119.940829191
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Cloacimonetes;c__Candidatus Cloacimonetes incertae sedis;o__Candidatus Cloacimonetes incertae sedis;f__Candidatus Cloacimonetes incertae sedis	42.017983697	27.649514751	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	24006.2746856	23515.9122957	16637.3770155	17138.2118155
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;c__Deinococci;o__Thermales;f__Thermaceae	2535.08501639	2405.50778334	2116.5514322	2198.91520183
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Saprospiria;o__Saprospirales;f__Saprospiraceae	28.0119891313	13.8247573755	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Coriobacteriia;Other;Other	98.0419619597	55.299029502	64.1379221879	93.2873115929
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Verrucomicrobia incertae sedis;o__Verrucomicrobia incertae sedis;f__Verrucomicrobia incertae sedis	672.287739152	884.784472033	397.655117565	573.050628357
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Tissierellaceae	0.0	0.0	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Nocardiaceae	15658.7019244	15635.8005917	19305.5145785	17764.5694791
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Nakamurellales;Other	0.0	0.0	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;Other	56.0239782627	69.1237868775	38.4827533127	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Gloeobacteria;Other;Other	14.0059945657	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.0	41.4742721265	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae	2044.87520659	2184.31166533	1898.48249676	1919.05326705
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae	42.017983697	69.1237868775	51.3103377503	79.960552794
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Francisellaceae	112.047956525	27.649514751	0.0	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Epsilonproteobacteria;o__Epsilonproteobacteria incertae sedis;f__Epsilonproteobacteria incertae sedis	42.017983697	13.8247573755	25.6551688751	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Streptomycetales;Other	98.0419619597	193.546603257	141.103428813	146.594346789
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	294.125885879	400.91796389	205.241351001	133.26758799
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;c__Fimbriimonadia;o__Fimbriimonadales;f__Fimbriimonadaceae	294.125885879	428.567478641	282.206857627	253.208417181
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	78293.5096221	78953.1893715	87394.3327732	87303.5968922
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae	1176.50354352	1258.05292117	1077.51709276	1212.73505071
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;Other;Other;Other	56.0239782627	124.42281638	128.275844376	146.594346789
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Rhodanobacteraceae	4075.74441861	4009.1796389	3309.51678489	3638.20515212
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Synechococcales;f__Merismopediaceae	14.0059945657	41.4742721265	0.0	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Thermotogae;c__Thermotogae;Other;Other	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	24174.3466204	23820.056958	19792.9627872	21096.2591788
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	2465.05504356	2405.50778334	2937.5168362	2158.93492544
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Alphaproteobacteria incertae sedis;f__Alphaproteobacteria incertae sedis	1190.50953808	1175.10437692	1141.65501494	1212.73505071
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Nevskiales;f__Sinobacteraceae	308.131880445	373.268449139	205.241351001	359.822487573
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	16597.1035603	17087.4001161	13751.1705171	14632.7811613
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Acidobacteriia;Other;Other	28.0119891313	27.649514751	12.8275844376	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales;f__Trueperaceae	420.17983697	483.866508143	307.862026502	399.80276397
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Acetothermia;c__Candidatus Acetothermia incertae sedis;o__Candidatus Acetothermia incertae sedis;f__Candidatus Acetothermia incertae sedis	140.059945657	207.371360633	153.931013251	133.26758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Morganellaceae	336.143869576	359.443691763	230.896519876	226.554899583
sk_Bacteria;k__Bacteria incertae sedis;p__Gemmatimonadetes;c__Gemmatimonadetes;Other;Other	0.0	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae;c__Aquificae;o__Aquificales;f__Aquificales incertae sedis	14.0059945657	13.8247573755	0.0	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	8725.73461441	8488.40102856	7375.86105161	7622.90603302
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Candidatus Nanopelagicales;f__Candidatus Nanopelagicales incertae sedis	112.047956525	82.948544253	64.1379221879	133.26758799
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;Other	0.0	0.0	0.0	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Dictyoglomi;c__Dictyoglomia;o__Dictyoglomales;f__Dictyoglomaceae	14.0059945657	13.8247573755	25.6551688751	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Chroococcales;f__Chroococcaceae	42.017983697	110.598059004	51.3103377503	119.940829191
sk_Bacteria;k__Bacteria incertae sedis;p__candidate division WWE3;c__candidate division WWE3 incertae sedis;o__candidate division WWE3 incertae sedis;f__candidate division WWE3 incertae sedis	42.017983697	13.8247573755	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Chroococcidiopsidales;Other	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae	70.0299728284	27.649514751	12.8275844376	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;Other	14.0059945657	13.8247573755	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	14.0059945657	13.8247573755	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Geodermatophilales;Other	28.0119891313	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Synechococcales;f__Acaryochloridaceae	0.0	55.299029502	25.6551688751	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Woeseiaceae	168.071934788	82.948544253	51.3103377503	239.881658382
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	4383.87629906	4797.1908093	3950.89600677	4211.25578048
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Beckwithbacteria;c__Candidatus Beckwithbacteria incertae sedis;o__Candidatus Beckwithbacteria incertae sedis;f__Candidatus Beckwithbacteria incertae sedis	14.0059945657	69.1237868775	12.8275844376	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	672.287739152	373.268449139	320.689610939	439.783040367
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Micromonosporales;Other	56.0239782627	13.8247573755	64.1379221879	79.960552794
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacterales incertae sedis	98.0419619597	69.1237868775	76.9655066254	79.960552794
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia;c__Endomicrobia;o__Endomicrobiales;f__Endomicrobiaceae	0.0	27.649514751	64.1379221879	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Synechococcales;f__Chamaesiphonaceae	42.017983697	82.948544253	25.6551688751	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Chlamydiae;c__Chlamydiia;o__Parachlamydiales;f__Simkaniaceae	14.0059945657	55.299029502	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Tenericutes incertae sedis;o__Tenericutes incertae sedis;f__Tenericutes incertae sedis	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Oscillatoriales;f__Microcoleaceae	42.017983697	138.247573755	89.793091063	93.2873115929
sk_Bacteria;k__Bacteria incertae sedis;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Chlamydiales incertae sedis	0.0	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Deltaproteobacteria incertae sedis;f__Candidatus Desulfofervidaceae	0.0	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Azonexaceae	322.137875011	290.319904886	295.034442064	253.208417181
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Rubrobacteria;Other;Other	14.0059945657	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae	14.0059945657	13.8247573755	38.4827533127	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	56.0239782627	69.1237868775	89.793091063	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;Other;Other	84.035967394	27.649514751	51.3103377503	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;Other	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	630.269755455	483.866508143	436.137870878	373.149246372
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	6974.98529371	6539.11023862	5503.03372372	5650.54573077
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	4243.8163534	4368.62333066	3501.93055146	3491.61080534
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	4131.76839687	4133.60245528	2565.51688751	2745.31231259
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;Other	280.119891313	317.969419637	295.034442064	239.881658382
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Sterolibacteriaceae	1232.52752178	1299.5271933	525.930961941	906.219598331
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Synechococcales;f__Leptolyngbyaceae	406.173842405	359.443691763	397.655117565	266.53517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	3641.55858708	3608.26167501	2642.48239414	3065.15452377
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Vulgatibacteraceae	742.317711981	995.382531037	500.275793065	626.357663553
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Persicobacteraceae	14.0059945657	13.8247573755	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	364.155858708	304.144662261	346.344779815	346.495728774
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Kineosporiales;f__Kineosporiaceae	616.26376089	594.464567147	897.93091063	772.952010342
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	15294.5460657	14930.7379655	14251.4463101	15605.6345536
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	336.143869576	152.072331131	89.793091063	119.940829191
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Micromonosporales;f__Micromonosporaceae	22997.8430768	22935.272486	31029.9267545	28092.8075483
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	126.053951091	124.42281638	64.1379221879	119.940829191
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;c__Spirochaetia;Other;Other	0.0	0.0	12.8275844376	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Melainabacteria;c__Candidatus Melainabacteria incertae sedis;o__Candidatus Melainabacteria incertae sedis;f__Candidatus Melainabacteria incertae sedis	0.0	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Cellvibrionaceae	308.131880445	387.093206514	179.586182126	239.881658382
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Nostocales;f__Rivulariaceae	448.191826102	345.618934388	384.827533127	533.07035196
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Synechococcales;f__Prochloraceae	98.0419619597	69.1237868775	51.3103377503	79.960552794
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Acidithiobacillia;Other;Other	14.0059945657	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Streptosporangiales;f__Thermomonosporaceae	770.329701112	815.660685155	1783.03423682	1545.90402068
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Nostocales;Other	112.047956525	138.247573755	115.448259938	93.2873115929
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Kofleriaceae	1834.7852881	2170.48690795	1680.41356132	1999.01381985
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	28.0119891313	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__Spiroplasmataceae	84.035967394	55.299029502	12.8275844376	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Planctomycetia;o__Candidatus Brocadiales;f__Candidatus Brocadiaceae	98.0419619597	96.7733016286	51.3103377503	79.960552794
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae	168.071934788	152.072331131	76.9655066254	79.960552794
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Hafniaceae	840.35967394	1050.68156054	833.792988442	826.259045538
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagales incertae sedis	0.0	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	14.0059945657	27.649514751	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Ferrimonadaceae	140.059945657	96.7733016286	25.6551688751	79.960552794
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Sanguibacteraceae	406.173842405	456.216993392	705.517144067	679.664698749
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;Other	224.095913051	235.020875384	256.551688751	386.476005171
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Moritellaceae	0.0	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Saprospiria;o__Saprospirales;f__Haliscomenobacteraceae	42.017983697	110.598059004	51.3103377503	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	98.0419619597	82.948544253	25.6551688751	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Tissierellia;o__Tissierellia incertae sedis;f__Tissierellia incertae sedis	0.0	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae;c__Aquificae;o__Desulfurobacteriales;Other	0.0	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Planctomycetia;Other;Other	28.0119891313	13.8247573755	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Epsilonproteobacteria;o__Nautiliales;f__Nautiliaceae	14.0059945657	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Pleurocapsales;f__Hyellaceae	28.0119891313	55.299029502	0.0	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae	42.017983697	13.8247573755	12.8275844376	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Negativicutes;Other;Other	14.0059945657	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiales incertae sedis	10546.513908	8681.94763182	6529.24047873	6943.24133428
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;Other;Other;Other	182.077929354	262.670390135	153.931013251	106.614070392
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oleiphilaceae	56.0239782627	27.649514751	38.4827533127	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	75730.4126166	78649.0447093	69833.3696782	72017.8045498
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfurellales;f__Desulfurellaceae	14.0059945657	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Archangiaceae	4481.91826102	4437.74711754	3938.06842234	4757.65289124
sk_Bacteria;k__Bacteria incertae sedis;p__Chlamydiae;c__Chlamydiia;o__Parachlamydiales;f__Criblamydiaceae	28.0119891313	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chrysiogenetes;c__Chrysiogenetes;o__Chrysiogenales;f__Chrysiogenaceae	168.071934788	124.42281638	38.4827533127	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;Other	0.0	0.0	0.0	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	1036.44359786	884.784472033	500.275793065	546.397110759
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Halothiobacillaceae	224.095913051	359.443691763	102.620675501	199.901381985
sk_Bacteria;k__Bacteria incertae sedis;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	84.035967394	82.948544253	76.9655066254	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmatales incertae sedis	14.0059945657	0.0	12.8275844376	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	9440.04033726	8778.72093345	6580.55081648	7449.65816864
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Chloroflexia;o__Chloroflexales;f__Chloroflexaceae	238.101907616	387.093206514	205.241351001	253.208417181
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Ichthyobacteriaceae	0.0	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Salinisphaerales;f__Salinisphaeraceae	0.0	0.0	12.8275844376	0.0
sk_Bacteria;Other;Other;Other;Other;Other	31471.4697891	31478.972544	30580.9612992	31131.3085544
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Symbiobacteriaceae	560.239782627	414.742721265	436.137870878	666.33793995
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae	3123.33678815	2834.07526198	2193.51693883	2705.3320362
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;c__Armatimonadetes incertae sedis;o__Armatimonadetes incertae sedis;f__Armatimonadetes incertae sedis	238.101907616	179.721845882	192.413766564	199.901381985
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Thermomicrobia;o__Thermomicrobiales;Other	0.0	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Kangiellaceae	14.0059945657	69.1237868775	64.1379221879	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;Other;Other;Other	1092.46757612	1078.33107529	1372.55153482	1212.73505071
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;Other	196.083923919	96.7733016286	89.793091063	173.247864387
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	4173.78638057	3649.73594713	3283.86161602	3691.51218732
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Candidatus Actinomarinales;f__Candidatus Actinomarinaceae	28.0119891313	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae	25112.7482563	26571.1836757	54478.7511064	43511.8674787
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;Other	56.0239782627	13.8247573755	38.4827533127	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Negativicutes;o__Veillonellales;Other	0.0	0.0	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Peregrinibacteria;c__Candidatus Peribacteria;o__Candidatus Peribacterales;f__Candidatus Peribacterales incertae sedis	70.0299728284	69.1237868775	25.6551688751	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Nostocales;f__Nostocaceae	532.227793496	400.91796389	577.241299691	453.109799166
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;Other	0.0	13.8247573755	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Tsukamurellaceae	238.101907616	304.144662261	410.482702002	466.436557965
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Oscillatoriales;Other	0.0	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Granulosicoccaceae	70.0299728284	55.299029502	102.620675501	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	4033.72643491	4105.95294053	2668.13756302	3105.13480017
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;Other;Other;Other	70.0299728284	124.42281638	64.1379221879	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Firmicutes incertae sedis;o__Firmicutes incertae sedis;f__Firmicutes incertae sedis	28.0119891313	0.0	12.8275844376	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Streptosporangiales;f__Nocardiopsaceae	2353.00708703	2364.03351121	3091.44784946	2731.98555379
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Cytophagia;Other;Other	14.0059945657	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.0	13.8247573755	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Crocinitomicaceae	28.0119891313	82.948544253	25.6551688751	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	14958.4021961	13769.458346	9928.55035468	10488.1591748
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	14.0059945657	96.7733016286	64.1379221879	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Segniliparaceae	266.113896748	152.072331131	166.758597688	226.554899583
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacterales incertae sedis	28.0119891313	69.1237868775	51.3103377503	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae	84.035967394	138.247573755	76.9655066254	119.940829191
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	252.107902182	290.319904886	179.586182126	253.208417181
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	602.257766324	470.041750767	474.62062419	413.129522769
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Wenzhouxiangellaceae	336.143869576	304.144662261	295.034442064	346.495728774
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Synechococcales;f__Pseudanabaenaceae	14.0059945657	41.4742721265	25.6551688751	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Parvularculales;f__Parvularculaceae	112.047956525	55.299029502	89.793091063	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Budviciaceae	42.017983697	13.8247573755	25.6551688751	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	546.233788061	566.815052396	384.827533127	453.109799166
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	504.215804364	373.268449139	397.655117565	199.901381985
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Gottschalkiaceae	0.0	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Immundisolibacterales;Other	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	126.053951091	69.1237868775	102.620675501	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacteraceae	28.0119891313	13.8247573755	0.0	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Pseudonocardiales;f__Pseudonocardiaceae	24538.5024791	23944.4797744	34223.9952794	30118.4748857
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Amoebophilaceae	14.0059945657	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Methylophilaceae	378.161853273	414.742721265	230.896519876	279.861934779
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Ktedonobacteria;o__Thermogemmatisporales;f__Thermogemmatisporaceae	14.0059945657	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Opitutae;Other;Other	14.0059945657	13.8247573755	12.8275844376	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	3977.70245665	4230.37575691	7658.06790923	6090.32877114
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Ardenticatenia;o__Ardenticatenales;Other	0.0	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;Other	28.0119891313	27.649514751	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Jiangellales;f__Jiangellaceae	2815.2049077	2806.42574723	3424.96504483	3531.59108173
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Halanaerobiales;f__Halobacteroidaceae	42.017983697	27.649514751	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;c__Deinococci;Other;Other	70.0299728284	55.299029502	12.8275844376	173.247864387
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	5462.33788061	5267.23256007	4630.75798196	5357.35703719
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	42.017983697	41.4742721265	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	4033.72643491	4465.39663229	3463.44779815	3678.18542852
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Holosporales;f__Caedimonadaceae	56.0239782627	13.8247573755	51.3103377503	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Acidithiobacillia;o__Acidithiobacillales;Other	0.0	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae	2100.89918485	1175.10437692	1141.65501494	1332.6758799
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae	336.143869576	165.897088506	166.758597688	239.881658382
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	84.035967394	124.42281638	76.9655066254	119.940829191
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Frankiales incertae sedis	406.173842405	511.516022894	743.999897379	413.129522769
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	3193.36676097	3511.48837338	2578.34447195	2771.96583019
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	6610.829435	6774.131114	5836.5509191	6210.26960033
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia;Other;Other;Other	0.0	13.8247573755	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	37115.885599	37644.8143335	33210.6161089	37115.0232552
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Dietziaceae	252.107902182	248.845632759	166.758597688	213.228140784
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Dermatophilaceae	42.017983697	41.4742721265	51.3103377503	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;Other;Other	1974.84523376	2142.8373932	1244.27569044	1545.90402068
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XVII. Incertae Sedis	630.269755455	635.938839273	384.827533127	732.971733945
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes;Other;Other;Other	0.0	13.8247573755	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	1246.53351634	1437.77476705	885.103326193	1012.83366872
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Immundisolibacterales;f__Immundisolibacteraceae	644.275750021	456.216993392	448.965455315	386.476005171
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	3641.55858708	3566.78740288	2283.31002989	2252.22223703
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	4131.76839687	4092.12818315	3142.75818721	3051.82776497
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Peptoniphilaceae	126.053951091	41.4742721265	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Oligoflexia;o__Bdellovibrionales;f__Bdellovibrionaceae	182.077929354	262.670390135	179.586182126	119.940829191
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetales incertae sedis	0.0	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Oscillatoriales;f__Oscillatoriaceae	378.161853273	262.670390135	333.517195377	239.881658382
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae	4832.06812516	4741.8917798	5669.79232141	4930.90075563
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae	714.305722849	732.712140902	654.206806316	506.416834362
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis	14.0059945657	13.8247573755	12.8275844376	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Gallionellaceae	756.323706546	815.660685155	513.103377503	506.416834362
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Dehalococcoidia;o__Dehalococcoidia incertae sedis;f__Dehalococcoidia incertae sedis	294.125885879	317.969419637	230.896519876	173.247864387
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	210.089918485	165.897088506	243.724104314	199.901381985
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	3011.28883162	3110.57040949	2603.99964083	2825.27286539
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria incertae sedis;o__Actinobacteria incertae sedis;f__Actinobacteria incertae sedis	14.0059945657	55.299029502	76.9655066254	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	16064.8757668	15068.9855393	11929.6535269	12673.7476178
sk_Bacteria;k__Bacteria incertae sedis;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	490.209809799	331.794177012	359.172364252	333.168969975
sk_Bacteria;k__Bacteria incertae sedis;p__Thermotogae;c__Thermotogae;o__Petrotogales;f__Petrotogales incertae sedis	14.0059945657	96.7733016286	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Catenulisporales;Other	0.0	0.0	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Chelatococcaceae	2451.04904899	2488.45632759	1885.65491232	2038.99409625
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	3109.33079358	3248.81798324	2206.34452326	2545.41093061
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;Other	0.0	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales;Other	14.0059945657	13.8247573755	38.4827533127	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Halieaceae	266.113896748	262.670390135	128.275844376	146.594346789
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;Other	0.0	0.0	0.0	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Gloeobacteria;o__Gloeobacterales;f__Gloeobacteraceae	434.185831536	760.361655653	513.103377503	599.704145955
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	70.0299728284	110.598059004	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae	112.047956525	82.948544253	89.793091063	106.614070392
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;Other;Other;Other	14.0059945657	13.8247573755	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bartonellaceae	154.065940222	165.897088506	64.1379221879	199.901381985
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteria incertae sedis;f__Spartobacteria incertae sedis	0.0	0.0	12.8275844376	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Thermomicrobia;o__Sphaerobacterales;Other	0.0	0.0	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	3319.42071206	4258.02527166	4566.62005978	4531.09799166
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacterales Family III. Incertae Sedis	126.053951091	124.42281638	51.3103377503	79.960552794
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Zetaproteobacteria;Other;Other	0.0	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae	84.035967394	82.948544253	64.1379221879	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Geodermatophilales;f__Geodermatophilaceae	2339.00109247	2446.98205546	4117.65460446	3384.99673494
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Blattabacteriaceae	14.0059945657	13.8247573755	12.8275844376	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae	364.155858708	331.794177012	218.068935439	319.842211176
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcales incertae sedis	3907.67248382	4562.16993392	2270.48244545	2345.50954862
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Jonesiaceae	14.0059945657	55.299029502	25.6551688751	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae	42.017983697	13.8247573755	76.9655066254	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;c__Deinococci;o__Thermales;Other	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;Other;Other	0.0	0.0	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Thermoleophilia;Other;Other	42.017983697	0.0	38.4827533127	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae	28.0119891313	55.299029502	102.620675501	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Pleurocapsales;f__Dermocarpellaceae	0.0	27.649514751	12.8275844376	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Hymenobacteraceae	2170.92915768	2253.43545221	1808.6894057	2038.99409625
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;Other	0.0	27.649514751	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	462.197820667	511.516022894	371.99994869	173.247864387
sk_Bacteria;k__Bacteria incertae sedis;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;Other	0.0	13.8247573755	0.0	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;o__Marinilabiliales;f__Marinifilaceae	0.0	27.649514751	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Woesebacteria;c__Candidatus Woesebacteria incertae sedis;o__Candidatus Woesebacteria incertae sedis;f__Candidatus Woesebacteria incertae sedis	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;Other	0.0	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	938.4016359	705.062626151	705.517144067	826.259045538
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	280.119891313	290.319904886	192.413766564	213.228140784
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Verrucomicrobiae;Other;Other	0.0	27.649514751	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Actinopolysporales;f__Actinopolysporaceae	392.167847839	359.443691763	371.99994869	506.416834362
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae	84.035967394	82.948544253	38.4827533127	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Chloroflexia;o__Chloroflexales;Other	14.0059945657	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Dysgonamonadaceae	28.0119891313	41.4742721265	25.6551688751	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	56.0239782627	13.8247573755	51.3103377503	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Chroococcales;f__Cyanobacteriaceae	14.0059945657	55.299029502	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Solibacteres;Other;Other	0.0	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chrysiogenetes;Other;Other;Other	0.0	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Actinopolysporales;Other	0.0	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	1162.49754895	1188.92913429	833.792988442	1106.12098032
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Saccharibacteria;c__Candidatus Saccharibacteria incertae sedis;o__Candidatus Saccharibacteria incertae sedis;f__Candidatus Saccharibacteria incertae sedis	28.0119891313	27.649514751	25.6551688751	79.960552794
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Endozoicomonaceae	14.0059945657	27.649514751	38.4827533127	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Promicromonosporaceae	3291.40872293	3387.065557	3707.17190246	3784.79949891
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;Other;Other;Other	19272.2485224	18677.2472143	15931.8598715	18177.6990018
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Thermomicrobia;o__Thermomicrobiales;f__Thermomicrobiaceae	252.107902182	179.721845882	295.034442064	306.515452377
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Nakamurellales;f__Nakamurellaceae	1106.47357069	1313.35195067	1834.34457457	1239.38856831
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	364.155858708	359.443691763	230.896519876	346.495728774
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Thermomicrobia;o__Sphaerobacterales;f__Sphaerobacteraceae	882.377657637	580.639809771	718.344728504	679.664698749
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Nostocales;f__Tolypothrichaceae	14.0059945657	13.8247573755	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	7255.10518502	6594.40926812	5964.82676347	6783.32022869
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;Other;Other;Other	140.059945657	152.072331131	76.9655066254	93.2873115929
sk_Bacteria;k__Bacteria incertae sedis;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Chlamydiaceae	42.017983697	82.948544253	25.6551688751	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillales incertae sedis	126.053951091	69.1237868775	230.896519876	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Thermodesulfobacteria;c__Thermodesulfobacteria;o__Thermodesulfobacteriales;f__Thermodesulfobacteriaceae	70.0299728284	69.1237868775	12.8275844376	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Thermoflexia;o__Thermoflexales;f__Thermoflexaceae	0.0	0.0	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Gammaproteobacteria incertae sedis;f__Gammaproteobacteria incertae sedis	1274.54550548	1078.33107529	846.62057288	852.912563136
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pectobacteriaceae	1372.58746744	1423.95000968	1346.89636595	1226.06180951
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Acidothermales;f__Acidothermaceae	224.095913051	165.897088506	282.206857627	199.901381985
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	98.0419619597	96.7733016286	115.448259938	93.2873115929
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Ardenticatenia;o__Ardenticatenales;f__Ardenticatenaceae	896.383652203	801.835927779	564.413715253	586.377387156
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;Other	56.0239782627	138.247573755	89.793091063	146.594346789
sk_Bacteria;k__Bacteria incertae sedis;p__Kiritimatiellaeota;c__Kiritimatiellae;Other;Other	0.0	0.0	38.4827533127	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Idiomarinaceae	70.0299728284	69.1237868775	25.6551688751	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	910.389646769	774.186413028	885.103326193	892.892839532
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	42.017983697	124.42281638	76.9655066254	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Nostocales;f__Hapalosiphonaceae	70.0299728284	69.1237868775	64.1379221879	106.614070392
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Oligoflexia;o__Bacteriovoracales;f__Halobacteriovoraceae	14.0059945657	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Microbulbiferaceae	196.083923919	262.670390135	230.896519876	159.921105588
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;Other;Other	16092.887756	16976.8020571	22204.5486614	20962.9915908
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae;c__Aquificae;o__Aquificales;f__Aquificaceae	70.0299728284	110.598059004	12.8275844376	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;Other	126.053951091	207.371360633	51.3103377503	93.2873115929
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;Other	140.059945657	276.49514751	192.413766564	186.574623186
sk_Bacteria;k__Bacteria incertae sedis;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae	1652.70735875	1617.49661293	1154.48259938	1479.27022669
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	8949.83052747	8087.48306467	5297.79237272	5503.95138398
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	224.095913051	373.268449139	179.586182126	173.247864387
sk_Bacteria;k__Bacteria incertae sedis;p__Nitrospirae;c__Nitrospira;Other;Other	28.0119891313	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae	17997.7030169	19976.7744076	19639.0317739	18870.6904594
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	126.053951091	41.4742721265	89.793091063	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;Other	14.0059945657	0.0	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidetes incertae sedis;o__Bacteroidetes Order II. Incertae sedis;Other	14.0059945657	0.0	0.0	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Chloroflexia;o__Herpetosiphonales;f__Herpetosiphonaceae	70.0299728284	96.7733016286	76.9655066254	106.614070392
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Streptosporangiales;Other	56.0239782627	96.7733016286	51.3103377503	106.614070392
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Deltaproteobacteria incertae sedis;f__Deltaproteobacteria incertae sedis	28.0119891313	41.4742721265	0.0	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;Other;Other;Other	14.0059945657	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Bacillales;Other	140.059945657	124.42281638	102.620675501	79.960552794
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae;c__Aquificae;o__Desulfurobacteriales;f__Desulfurobacteriaceae	42.017983697	69.1237868775	25.6551688751	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae	84.035967394	41.4742721265	38.4827533127	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae	686.293733718	594.464567147	551.586130816	453.109799166
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae	210.089918485	138.247573755	218.068935439	133.26758799
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Chloroflexia;o__Chloroflexales;f__Roseiflexaceae	812.347684809	663.588354024	628.551637441	772.952010342
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Streptosporangiales;f__Streptosporangiaceae	4790.05014146	4741.8917798	6875.58525854	6356.86394712
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidales incertae sedis	28.0119891313	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Berkelbacteria;c__Candidatus Berkelbacteria incertae sedis;o__Candidatus Berkelbacteria incertae sedis;f__Candidatus Berkelbacteria incertae sedis	0.0	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Acidiferrobacterales;f__Acidiferrobacteraceae	1624.69536962	1299.5271933	897.93091063	1332.6758799
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	140.059945657	82.948544253	76.9655066254	133.26758799
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales;f__Methylacidiphilaceae	28.0119891313	0.0	25.6551688751	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	1442.61744026	1271.87767855	1244.27569044	1159.42801551
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales;f__Desulfarculaceae	462.197820667	497.691265518	371.99994869	413.129522769
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Zoogloeaceae	6638.84142413	6152.0170321	4528.13730646	4810.95992644
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Beutenbergiaceae	630.269755455	525.340780269	923.586079505	892.892839532
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Pelagibacterales;f__Pelagibacterales incertae sedis	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Gordoniaceae	2605.11498922	3304.11701275	3335.17195377	3211.74887056
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;Other	1162.49754895	1119.80534742	1706.0687302	1266.0420859
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermodesulfobiaceae	14.0059945657	27.649514751	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Dehalococcoidia;Other;Other	0.0	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Phycisphaerae;Other;Other	0.0	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae	1050.44959243	898.609229408	1090.34467719	959.526633527
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Synechococcales;Other	14.0059945657	13.8247573755	38.4827533127	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	784.335695678	663.588354024	487.448208628	519.743593161
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Oscillatoriales;f__Gomontiellaceae	14.0059945657	27.649514751	25.6551688751	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	1414.60545113	1341.00146542	743.999897379	812.932286739
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;Other	42.017983697	27.649514751	0.0	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae	574.245777193	635.938839273	667.034390754	706.318216347
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidetes incertae sedis;o__Bacteroidetes Order II. Incertae sedis;f__Rhodothermaceae	1988.85122833	2142.8373932	1334.06878151	1852.41947306
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Kineosporiales;Other	0.0	0.0	0.0	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	18908.0926637	19091.9899356	16727.1701066	17964.470861
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Anaeromyxobacteraceae	7171.06921763	5986.11994359	5131.03377503	5623.89221317
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Tissierellia;o__Tissierellales;Other	0.0	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	1078.46158156	926.258744159	705.517144067	852.912563136
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Dermabacteraceae	2212.94714138	2032.2393342	2360.27553651	2185.58844303
sk_Bacteria;k__Bacteria incertae sedis;p__Coprothermobacterota;c__Coprothermobacteria;Other;Other	0.0	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__Entomoplasmataceae	14.0059945657	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Limnochordia;o__Limnochordales;f__Limnochordaceae	420.17983697	456.216993392	397.655117565	426.456281568
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	14.0059945657	0.0	25.6551688751	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Paludibacteraceae	28.0119891313	27.649514751	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	28.0119891313	27.649514751	25.6551688751	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	3165.35477184	2889.37429148	2680.96514745	2731.98555379
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Oscillatoriales;f__Coleofasciculaceae	266.113896748	248.845632759	166.758597688	133.26758799
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Halanaerobiales;f__Halanaerobiaceae	70.0299728284	27.649514751	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Nostocales;f__Scytonemataceae	140.059945657	193.546603257	76.9655066254	173.247864387
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Campbellbacteria;c__Candidatus Campbellbacteria incertae sedis;o__Candidatus Campbellbacteria incertae sedis;f__Candidatus Campbellbacteria incertae sedis	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae	7927.39292417	7506.8432549	9543.72282156	8982.23543052
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales incertae sedis	280.119891313	387.093206514	320.689610939	253.208417181
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Blastocatellia;o__Blastocatellia incertae sedis;f__Blastocatellia incertae sedis	294.125885879	304.144662261	141.103428813	213.228140784
sk_Bacteria;k__Bacteria incertae sedis;p__Ignavibacteriae;c__Ignavibacteria;o__Ignavibacteriales;f__Melioribacteraceae	28.0119891313	41.4742721265	12.8275844376	93.2873115929
sk_Bacteria;k__Bacteria incertae sedis;p__Chlamydiae;c__Chlamydiia;o__Parachlamydiales;Other	28.0119891313	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Nostocales;f__Aphanizomenonaceae	56.0239782627	96.7733016286	64.1379221879	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Heliobacteriaceae	210.089918485	124.42281638	282.206857627	199.901381985
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Cyanobacteria incertae sedis;f__Cyanobacteria incertae sedis	0.0	27.649514751	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Pseudonocardiales;Other	70.0299728284	110.598059004	115.448259938	106.614070392
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Betaproteobacteria incertae sedis;f__Betaproteobacteria incertae sedis	2310.98910334	2834.07526198	1513.65496363	1772.45892027
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Cellulomonadaceae	2983.27684249	2889.37429148	3194.06852496	3345.01645855
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteria incertae sedis;c__Bacteria incertae sedis;o__Bacteria incertae sedis;f__Bacteria incertae sedis	420.17983697	345.618934388	295.034442064	319.842211176
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	10434.4659514	10230.3204579	8491.86089767	9168.81005371
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	1092.46757612	857.134957281	936.413663943	1359.3293975
sk_Bacteria;k__Bacteria incertae sedis;p__Chlorobi;Other;Other;Other	0.0	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	322.137875011	331.794177012	192.413766564	213.228140784
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Acidithiobacillia;o__Acidithiobacillales;f__Acidithiobacillaceae	644.275750021	497.691265518	307.862026502	426.456281568
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Glycomycetales;f__Glycomycetaceae	686.293733718	718.887383526	962.068832818	586.377387156
sk_Bacteria;k__Bacteria incertae sedis;p__Thermotogae;c__Thermotogae;o__Thermotogales;Other	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae	504.215804364	442.392236016	256.551688751	333.168969975
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae	560.239782627	511.516022894	359.172364252	493.090075563
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobia subdivision 3	14.0059945657	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Glycomycetales;Other	14.0059945657	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Alcanivoracaceae	994.425614163	1009.20728841	795.31023513	866.239321935
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	700.299728284	649.763596649	615.724053004	719.644975146
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;Other;Other;Other	0.0	27.649514751	25.6551688751	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Wolfebacteria;c__Candidatus Wolfebacteria incertae sedis;o__Candidatus Wolfebacteria incertae sedis;f__Candidatus Wolfebacteria incertae sedis	14.0059945657	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	70.0299728284	41.4742721265	89.793091063	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;c__Spirochaetia;o__Spirochaetia incertae sedis;f__Leptospiraceae	238.101907616	304.144662261	269.379273189	173.247864387
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	420.17983697	414.742721265	410.482702002	239.881658382
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Gloeoemargaritales;f__Gloeomargaritaceae	14.0059945657	27.649514751	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Spongiibacteraceae	56.0239782627	96.7733016286	0.0	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;Other	112.047956525	110.598059004	102.620675501	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	308.131880445	262.670390135	205.241351001	266.53517598
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Chroococcales;Other	14.0059945657	0.0	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Thermotogae;c__Thermotogae;o__Thermotogales;f__Fervidobacteriaceae	28.0119891313	69.1237868775	12.8275844376	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Sporomusaceae	28.0119891313	41.4742721265	25.6551688751	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Dermacoccaceae	1148.49155439	912.433986784	1385.37911926	1279.3688447
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;Other	350.149864142	317.969419637	218.068935439	226.554899583
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Frankiales;Other	0.0	13.8247573755	25.6551688751	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Limnochordia;Other;Other	0.0	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	1568.67139136	1631.32137031	1359.72395038	1292.6956035
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;c__Spirochaetia;o__Brachyspirales;f__Brachyspiraceae	42.017983697	82.948544253	51.3103377503	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	182.077929354	82.948544253	38.4827533127	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Thiobacillaceae	462.197820667	732.712140902	371.99994869	453.109799166
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Hahellaceae	168.071934788	69.1237868775	89.793091063	133.26758799
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Actinobacteria incertae sedis;f__Actinobacteria incertae sedis	1050.44959243	829.48544253	1321.24119707	772.952010342
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	56.0239782627	69.1237868775	51.3103377503	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;Other	14.0059945657	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	126.053951091	41.4742721265	51.3103377503	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Patulibacteraceae	0.0	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Bacillales;f__Pasteuriaceae	0.0	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;Other	1204.51553265	1285.70243592	1308.41361263	772.952010342
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Acidimicrobiia;Other;Other	0.0	13.8247573755	0.0	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae	70.0299728284	41.4742721265	89.793091063	93.2873115929
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Chromobacteriaceae	3291.40872293	3525.31313075	2796.41340739	2665.3517598
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Chloroflexia;Other;Other	0.0	0.0	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	574.245777193	732.712140902	577.241299691	573.050628357
sk_Bacteria;k__Bacteria incertae sedis;p__Ignavibacteriae;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	14.0059945657	55.299029502	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Peregrinibacteria;Other;Other;Other	0.0	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Nostocales;f__Fortieaceae	0.0	41.4742721265	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Kiritimatiellaeota;c__Kiritimatiellae;o__Kiritimatiellales;f__Kiritimatiellaceae	434.185831536	276.49514751	128.275844376	199.901381985
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Synechococcales;f__Synechococcaceae	2002.85722289	2267.26020958	1706.0687302	1505.92374429
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Thermomicrobia;Other;Other	0.0	13.8247573755	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae	672.287739152	815.660685155	590.068884128	373.149246372
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Oscillatoriales;f__Cyanothecaceae	84.035967394	96.7733016286	166.758597688	93.2873115929
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	2479.06103812	2502.28108497	2603.99964083	2838.59962419
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	602.257766324	483.866508143	320.689610939	333.168969975
sk_Bacteria;k__Bacteria incertae sedis;p__Gemmatimonadetes;Other;Other;Other	0.0	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Calditrichaeota;c__Calditrichae;o__Calditrichales;f__Calditrichaceae	126.053951091	138.247573755	51.3103377503	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae	1512.64741309	1562.19758343	1077.51709276	1239.38856831
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	588.251771758	525.340780269	384.827533127	453.109799166
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae	112.047956525	96.7733016286	38.4827533127	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae	84.035967394	124.42281638	38.4827533127	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;o__Marinilabiliales;f__Marinilabiliaceae	42.017983697	13.8247573755	12.8275844376	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales;f__Deinococcaceae	3585.53460881	3774.15876351	3527.58572033	3691.51218732
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	168.071934788	138.247573755	115.448259938	93.2873115929
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	2913.24686966	3069.09613736	2437.24104314	2731.98555379
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Chroococcales;f__Aphanothecaceae	14.0059945657	0.0	12.8275844376	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Frankiaceae	6008.57166867	5681.97528133	7452.82655823	6796.64698749
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Jiangellales;Other	0.0	13.8247573755	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Spartobacteria;o__Chthoniobacterales;f__Chthoniobacteraceae	0.0	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	3753.6065436	3221.16846849	3694.34431802	3624.87839333
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiales incertae sedis	0.0	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Chroococcales;f__Microcystaceae	56.0239782627	179.721845882	102.620675501	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;Other;Other	98.0419619597	82.948544253	38.4827533127	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae	518.22179893	428.567478641	256.551688751	346.495728774
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophaceae	420.17983697	317.969419637	269.379273189	239.881658382
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Intrasporangiaceae	2661.13896748	2543.75535709	2655.30997858	3011.84748857
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	42.017983697	55.299029502	0.0	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae	896.383652203	870.959714657	743.999897379	879.566080734
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Caldilineae;Other;Other	0.0	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Thermotogae;c__Thermotogae;o__Kosmotogales;f__Kosmotogaceae	56.0239782627	13.8247573755	12.8275844376	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Labilitrichaceae	2030.86921202	2129.01263583	1372.55153482	1665.84484987
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae	8613.68665789	8308.67918268	6259.86120554	6543.43857031
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Gemmataceae	1134.48555982	1119.80534742	1795.86182126	1519.25050309
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;Other;Other;Other	112.047956525	110.598059004	115.448259938	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	336.143869576	207.371360633	218.068935439	306.515452377
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	28.0119891313	41.4742721265	38.4827533127	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiales incertae sedis	4187.79237514	3663.56070451	3758.48224021	3998.0276397
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Dehalococcoidia;o__Dehalococcoidales;f__Dehalococcoidaceae	126.053951091	69.1237868775	64.1379221879	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;Other	14.0059945657	0.0	12.8275844376	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	22899.8011149	21995.1889844	19356.8249163	21829.2309127
sk_Bacteria;k__Bacteria incertae sedis;p__Chlamydiae;c__Chlamydiia;o__Parachlamydiales;f__Parachlamydiaceae	126.053951091	124.42281638	38.4827533127	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria;c__Cyanobacteria incertae sedis;o__Chroococcidiopsidales;f__Chroococcidiopsidaceae	70.0299728284	41.4742721265	38.4827533127	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	1400.59945657	829.48544253	833.792988442	839.585804337
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	14.0059945657	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Natranaerobiales;f__Natranaerobiaceae	14.0059945657	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriales incertae sedis	98.0419619597	55.299029502	38.4827533127	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;o__Marinilabiliales;f__Prolixibacteraceae	28.0119891313	13.8247573755	0.0	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Oligoflexia;o__Silvanigrellales;f__Silvanigrellaceae	14.0059945657	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	252.107902182	152.072331131	128.275844376	159.921105588
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;Other	42.017983697	27.649514751	12.8275844376	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae;Other;Other;Other	0.0	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	252.107902182	331.794177012	205.241351001	293.188693578
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacterales Family IV. Incertae Sedis	14.0059945657	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chlorobi;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae	1302.55749461	1230.40340642	833.792988442	866.239321935
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Candidatus Midichloriaceae	28.0119891313	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Anaplasmataceae	84.035967394	69.1237868775	25.6551688751	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae	70800.3025295	70202.1179528	94308.400785	89195.9966417
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Yersiniaceae	3403.45667946	3290.29225537	3617.3788114	3518.26432293
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadales incertae sedis	14.0059945657	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Catenulisporales;f__Catenulisporaceae	1176.50354352	1382.47573755	2488.55138089	2212.24196063
sk_Bacteria;k__Bacteria incertae sedis;p__Coprothermobacterota;c__Coprothermobacteria;o__Coprothermobacterales;f__Coprothermobacteraceae	56.0239782627	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia;c__Opitutae;o__Opitutales;Other	28.0119891313	13.8247573755	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;Other;Other;Other	56.0239782627	41.4742721265	25.6551688751	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes;Other;Other;Other	28.0119891313	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Brevibacteriaceae	546.233788061	870.959714657	820.965404005	759.625251543
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerae incertae sedis;f__Phycisphaerae incertae sedis	252.107902182	276.49514751	166.758597688	186.574623186
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Acidobacteria incertae sedis;o__Acidobacteria incertae sedis;f__Acidobacteria incertae sedis	2857.2228914	3290.29225537	2424.4134587	2718.65879499
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae	5182.2179893	5654.32576658	6670.34390754	5637.21897197
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Curtissbacteria;c__Candidatus Curtissbacteria incertae sedis;o__Candidatus Curtissbacteria incertae sedis;f__Candidatus Curtissbacteria incertae sedis	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;Other	224.095913051	193.546603257	205.241351001	199.901381985
sk_Bacteria;k__Bacteria incertae sedis;p__Chlamydiae;c__Chlamydiia;Other;Other	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	19230.2305387	19133.4642077	16393.6529112	17058.2512627
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria;c__Holophagae;o__Holophagales;f__Holophagaceae	0.0	0.0	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriales incertae sedis	14.0059945657	13.8247573755	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	2899.24087509	2889.37429148	2360.27553651	2265.54899583
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes;c__Bacteroidia;o__Marinilabiliales;f__Salinivirgaceae	0.0	13.8247573755	0.0	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	406.173842405	345.618934388	102.620675501	119.940829191
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	112.047956525	69.1237868775	51.3103377503	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	84.035967394	96.7733016286	38.4827533127	119.940829191
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi;c__Anaerolineae;Other;Other	0.0	13.8247573755	0.0	0.0
