Taxon	A.1	A.2	B.1	B.2
sk_Bacteria;k__Bacteria incertae sedis;p__Caldiserica	28.0119891313	0.0	0.0	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Thermotogae	266.113896748	248.845632759	205.241351001	213.228140784
sk_Bacteria;k__Bacteria incertae sedis;p__Thermodesulfobacteria	70.0299728284	69.1237868775	12.8275844376	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Deinococcus-Thermus	6638.84142413	6760.30635662	6028.96468566	6516.78505271
sk_Bacteria;k__Bacteria incertae sedis;p__Planctomycetes	8333.56676658	9746.45394973	12442.7569044	12207.3110599
sk_Bacteria;k__Bacteria incertae sedis;p__Chlamydiae	378.161853273	331.794177012	89.793091063	133.26758799
sk_Bacteria;k__Bacteria incertae sedis;p__Coprothermobacterota	56.0239782627	27.649514751	12.8275844376	0.0
sk_Bacteria;Other;Other	31471.4697891	31478.972544	30580.9612992	31131.3085544
sk_Bacteria;k__Bacteria incertae sedis;p__Spirochaetes	1078.46158156	1341.00146542	949.241248381	679.664698749
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Wolfebacteria	14.0059945657	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Acidobacteria	15924.8158212	15456.0787458	10274.8951345	10834.6549036
sk_Bacteria;k__Bacteria incertae sedis;p__Kiritimatiellaeota	434.185831536	276.49514751	166.758597688	199.901381985
sk_Bacteria;k__Bacteria incertae sedis;p__Deferribacteres	28.0119891313	55.299029502	102.620675501	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Nitrospirae	1680.71934788	1645.14612769	1167.31018382	1505.92374429
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteroidetes	10168.3520547	9566.73210385	6965.3783496	8076.01583219
sk_Bacteria;k__Bacteria incertae sedis;p__Armatimonadetes	658.281744587	677.4131114	525.930961941	533.07035196
sk_Bacteria;k__Bacteria incertae sedis;p__Cyanobacteria	5532.36785344	6469.98645174	5361.93029491	5117.47537881
sk_Bacteria;k__Bacteria incertae sedis;p__Fibrobacteres	84.035967394	82.948544253	76.9655066254	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Berkelbacteria	0.0	13.8247573755	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Chlorobi	1302.55749461	1230.40340642	833.792988442	879.566080734
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Peregrinibacteria	70.0299728284	82.948544253	38.4827533127	39.980276397
sk_Bacteria;k__Bacteria incertae sedis;p__Gemmatimonadetes	3767.61253817	3234.99322587	3732.82707133	3638.20515212
sk_Bacteria;k__Bacteria incertae sedis;p__Chrysiogenetes	168.071934788	138.247573755	38.4827533127	53.307035196
sk_Bacteria;k__Bacteria incertae sedis;p__Ignavibacteriae	42.017983697	96.7733016286	25.6551688751	106.614070392
sk_Bacteria;k__Bacteria incertae sedis;p__Verrucomicrobia	5826.49373932	6290.26460586	3309.51678489	3851.43329291
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Saccharibacteria	28.0119891313	27.649514751	38.4827533127	79.960552794
sk_Bacteria;k__Bacteria incertae sedis;p__Proteobacteria	600254.909101	593109.740924	511127.9295	544038.274451
sk_Bacteria;k__Bacteria incertae sedis;p__Dictyoglomi	14.0059945657	13.8247573755	25.6551688751	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Bacteria incertae sedis	420.17983697	345.618934388	295.034442064	319.842211176
sk_Bacteria;k__Bacteria incertae sedis;p__Chloroflexi	4215.80436427	3857.10730777	3283.86161602	3424.97701134
sk_Bacteria;k__Bacteria incertae sedis;p__candidate division NC10	252.107902182	248.845632759	218.068935439	66.633793995
sk_Bacteria;k__Bacteria incertae sedis;p__Synergistetes	490.209809799	331.794177012	359.172364252	333.168969975
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Campbellbacteria	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Woesebacteria	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Actinobacteria	280652.119107	288038.819919	386187.257078	350240.547996
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Melainabacteria	0.0	0.0	12.8275844376	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Acetothermia	140.059945657	207.371360633	153.931013251	133.26758799
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Curtissbacteria	14.0059945657	0.0	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Elusimicrobia	14.0059945657	55.299029502	89.793091063	13.326758799
sk_Bacteria;k__Bacteria incertae sedis;p__Aquificae	210.089918485	221.196118008	51.3103377503	173.247864387
sk_Bacteria;k__Bacteria incertae sedis;p__Firmicutes	18459.9008376	17654.2151685	14803.032441	15019.2571665
sk_Bacteria;k__Bacteria incertae sedis;p__Fusobacteria	196.083923919	110.598059004	192.413766564	79.960552794
sk_Bacteria;k__Bacteria incertae sedis;p__Calditrichaeota	126.053951091	138.247573755	51.3103377503	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Cloacimonetes	42.017983697	27.649514751	0.0	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__candidate division WWE3	42.017983697	13.8247573755	25.6551688751	0.0
sk_Bacteria;k__Bacteria incertae sedis;p__Candidatus Beckwithbacteria	14.0059945657	69.1237868775	12.8275844376	26.653517598
sk_Bacteria;k__Bacteria incertae sedis;p__Tenericutes	364.155858708	193.546603257	128.275844376	133.26758799
