PASS	Basic Statistics	HON021020_002_R1.fastq.gz
PASS	Per base sequence quality	HON021020_002_R1.fastq.gz
PASS	Per sequence quality scores	HON021020_002_R1.fastq.gz
WARN	Per base sequence content	HON021020_002_R1.fastq.gz
FAIL	Per base GC content	HON021020_002_R1.fastq.gz
PASS	Per sequence GC content	HON021020_002_R1.fastq.gz
PASS	Per base N content	HON021020_002_R1.fastq.gz
PASS	Sequence Length Distribution	HON021020_002_R1.fastq.gz
FAIL	Sequence Duplication Levels	HON021020_002_R1.fastq.gz
PASS	Overrepresented sequences	HON021020_002_R1.fastq.gz
FAIL	Kmer Content	HON021020_002_R1.fastq.gz
